**********PROFILE1
--------default2/user.stuff 152b
{"gert":{},"dn":"iPhone (\u041d\u0430\u0437\u0430\u0440)","st":1659291804,"sc":385,"pt":13564,"lst":"UDSua29Alc","lsv":"1.8.4","lcb":1659284844,"cbc":5}
--------default2/sasquatch.stuff 742b
{"map_locations":{},"togtool":{"awatch":1,"T9":1},"shipping":{},"sbonza":{},"cmpn":[],".m1":1,"current_map":"f4617792c91f17d4b87089879062cea8","current_map_entrance":12,"current_disguise":"fancy","current_tool":"2R","hunger":2,"cbp":"red","hunger_tick":27,"time":27,"VERSION":2,"homeMap":"eba1dfee3f1e73b45bf48c7d42fc2246","dayEndType":0,"weather":0,"norainctr":3,"day":28,"rsd":-284894424,"coins":99437482,"gsd":-868413752,"yest_hung":4,"cpm":4139,"primary_vehicle":"pH","lumber":3,"rent_apart":"1","bankcoin":355546,"on_bcd":-175,"today_news":"Xu","tweather":0,"mapenter_has_vehicle":1,"mapenter_vehicle_data":{"x":1817.034,"y":2292.14478,"rotation":270.899017,"type":"pH","active":1,"playerowned":1,"id":"player_pH","st":"vehicle","e":29}}
--------default2/inventory.stuff 658b
{"items":[{"type":"campground_map"},{"type":"skeleton_key"},{"type":"mapseg_1"},{"type":"license_c"},{"type":"9R"},{"type":"Burger"},{"type":"Fries"},{"type":"Fries"},{"type":"Fries"},{"type":"bnkcrd"},{"type":"mapseg_2"},{"type":"lift_ticket"},{"type":"5i"},{"type":"fishguide"},{"type":"cx"},{"type":"Fries"},{"type":"Fries"},{"type":"SodaCup"},{"type":"SodaCup"},{"type":"Burger"},{"type":"Fries"},{"type":"SodaCup"},{"type":"SodaCup"},{"type":"Burger"},{"type":"Burger"},{"type":"Fries"},{"type":"SodaCup"},{"type":"Burger"},{"type":"SodaCup"},{"type":"SodaCup"},{"type":"Burger"},{"type":"SodaCup"},{"type":"Fries"},{"type":"Fries"},{"type":"SodaCup"}]}
--------default2/equipment.stuff 1211b
{"equipment":[{"type":7246},{"type":1871},{"type":297},{"type":5327},{"type":8174},{"type":8175},{"type":7723},{"type":7250},{"type":6154},{"type":1200},{"type":5622},{"type":3615},{"type":2912},{"type":1053},{"type":3729},{"type":5627},{"type":7498},{"type":6307},{"type":9634},{"type":8095},{"type":6572},{"type":6478},{"type":8603},{"type":7611},{"type":809},{"type":7579},{"type":469},{"type":3267},{"type":4913},{"type":2769},{"type":6140},{"type":6899},{"type":6898}],"vehicles":[{"id":"pH","lvl":0,"m":[{"d":"qr"},{"d":"af"}]},{"id":"pickupTruck","lvl":0,"m":[{"d":"qr"},{"d":"af"}],"color":"70E0E0"},{"id":"JE","lvl":0,"m":[{"d":"21","e":1},{"d":"af","e":1}]},{"id":"car","lvl":0,"m":[{"d":"qr"},{"d":"af"}]},{"id":"supercar","lvl":0,"m":[{"d":"MP","e":1},{"d":"qr"},{"d":"af"}]},{"id":"sportscar","lvl":0,"m":[{"d":"XE","e":1},{"d":"qr"},{"d":"af"}]},{"id":"golfcart","lvl":0,"m":[{"d":"qr"},{"d":"af"}]},{"id":"kp","lvl":0,"m":[{"d":"qr"},{"d":"af"}]}],"furniture":[{"id":"Fr"},{"id":"stove"},{"id":"Hg"},{"id":"fridge"},{"id":"plant"},{"id":"desk"},{"id":"rugs"},{"id":"dtable"},{"id":"wardrobe"},{"id":"bunkbed"},{"id":"doublebed"},{"id":"sp"},{"id":"1A"}],"backpacks":["red"],"bought_vehicle":"kp"}
--------default2/settings.stuff 18b
{"tj":1,"tjs":200}
--------default2/variables.stuff 1110b
{"flags":{"m_sc":1,"m_ds":1,"ee":1,"Pc":1,"m_scc":1,"HL":1,"racintro":1,"raceat":1,"racsneak":1,"firstday":1,"hdtd":0,"bear_food_completed":1,"xy":1,"pZ":1,"uT":1,"Z1":1,"M8Bg":1,"vzH9":1,"K0":1,"treasurehunt_started":1,"fatcat_intro_completed":1,"htb":1,"GA":1,"uh":1,"FZ":1,"l3":1,"Of":1,"look_mapboard":1,"9LLC":1,"gf":1,"vL":1,"ij":1,"Ht":0,"aJnF":1,"52aR":1,"j7":1,"shortcut_unlocked":1,"t4T1":1,"XG7a":1,"kKg6":1,"smcntst":0,"XVpJ":1,"rdVo":1,"svoL":1,"9Bpv":0,"ye6s":1,"fixmill_completed":1,"JRGy":1,"WL":1,"EVAJ":1,"e4DG":1,"6ztu":1,"tclO":1,"wQQC":1,"3hfj":1,"334y":1,"wJUp":1,"oHsj":1,"DPQT":1,"K8tK":0,"sTqc":0,"kWAt":1,"fishtut":1,"N85u":1,"race_driver_completed":1,"q2EG":1,"4D":1,"visited_ski_master":1,"F9sv":1,"a7":1,"Atwf":1,"vgCw":1,"IAYQ":1,"xOeg":1,"w0":1,"ef":1,"ud":1,"jP":1,"3T":1,"Oi":1,"iO":1,"qFjB":1,"Kafq":1,"mischief_drifting_completed":1,"la":1,"WW":1,"1v":1,"An":1,"vJJn":1,"Q5wm":1,"CsDz":1,"kZca":1,"ZGPw":1,"dJxJ":1,"nqJM":1,"aA":1},"WZ":1,"k3":1,"ek51":1111,"mr":1,"66":"\u0421\u043f\u0430\u0433\u0435\u0442\u0442\u0438 \u043e\u0442 \u0431\u043e\u0433\u0430","60":"555-7724"}
--------default2/visitedmaps.stuff 1276b
{"visited_maps":{"eba1dfee3f1e73b45bf48c7d42fc2246":1,"8576179ecb645724f9ee4aa0525c772e":1,"8930916232d01244a9062947aec24046":1,"6763eea6e41a879408cf8613bddb8c6d":1,"bcae57359098a5948b6984a62b8ed3cb":1,"851c3e2334c2f324184277e524c4d024":1,"f4617792c91f17d4b87089879062cea8":1,"a664d3aef85446047b876d11a648a0d5":1,"a89a600886a4bdd4b8498736055aa9c6":1,"3109c5e7e67cfef4a996b11f0bdfd689":1,"b6dc289ca0b07b3469d9ea799486f033":1,"b69b56e70bba4c14ea3f8ee5b1a6f47d":1,"d3ec1f6d5c29b5f4db4b0a4863ec3491":1,"dc7474886c190d044b53079255fbc91a":1,"ca256aa3d9ecd1a4cb87ae2a43f8adf2":1,"26c7ef3776de5c5448b0cd95f8ed0c8d":1,"12cb8f3b02623462da9749187c513ea1":1,"c6f0eca5820a7ae4f9d5904786b98a74":1,"7dee23eb2344440728be562b513e95ac":1,"425cd7c9c058d05429ab1463c28c669b":1,"0d9789d23538e06448100b44fa18af4c":1,"56cda9539517142d6b1abbd72e2f28a6":1,"c8902e20d1b646f478ab33c8347b78a4":1,"0740a648fd02648f5a163f788f1e7d1a":1,"38fc2d14f91924c7184cb15e5d1fedf8":1,"5211336acc7bc5d4b95f16ebeb9b1859":1,"5310f20dfa679ed4d9ac9e696f552d51":1,"ec98ae0e29332be40ae88b047b100981":1,"ee650696a87ebd54ca80f39aebee7ec5":1,"ac8b9bd17b43c064f8b64ceb3a013e7a":1,"a2026402baa8e894b98b8039f85824e4":1,"0495fd3bffd80486688b0f15d323a70e":1,"7b512eb08c1822346a07bf07c3925174":1,"0cafa5152e5c76f47adc47245cad4f74":1}}
--------default2/eathistory.stuff 214b
{"news":{"Sb":1},"phoneHist":[{"id":"pL","k":true,"n":1},{"id":"pj","k":true},{"id":"rw","k":true,"n":1},{"id":"b6","k":true,"n":1},{"id":"3r","k":true,"n":1},{"id":"jw","k":true,"n":1},{"id":"SV","k":true,"n":3}]}
--------default2/day.stuff 53b
{"slots":{},"objloc":{},"objp":{},"sgb":{},"mrss":{}}
--------default2/fishing.stuff 52b
{"fti":["FishGoldfish","FishGreyling","FishMinnow"]}
--------default2/mushroom.stuff 26b
{"mti":[],"mcd":{"sz":20}}
--------default2/stats.stuff 48b
{"tr":[],"fe":36,"is":5,"rda":10,"cbr":4,"fc":5}
--------default2/jobs.stuff 19b
{"jobs":[],"hsm":0}
--------default2/photos.stuff 30b
{"photos":[],"rq":[],"crq":[]}
--------default2/lfs.stuff 14b
{"records":[]}
--------default2/outfits.stuff 50b
{"ol":[{"i":0,"h":1871,"b":7246},{"i":1},{"i":2}]}
--------default2/thing.stuff 118b
{"c":{},"j":"8Sz4FoqjGg/4pDbsijayArzP3aFbB3FE","s":"FBz0BRCnXprcllK39BHTvW/d4fz5dgxKWIncGxAIdrg6q0nJunYzuOp6OuFMBZrJ"}
--------default2/pet.stuff 8b
{"p":[]}
--------default2/friend.stuff 14b
{"friends":[]}
--------default2/map/8576179ecb645724f9ee4aa0525c772e.stuff 575b
{"objects":[{"hd":0,"id":"08e4329db71cacc43a31c1ad2b2cd09e","st":"digsite"},{"slot":"Slot_Campsite_Empty","x":1541,"y":-590.534668,"spawnday":2,"sct":2,"id":"7ca588436cd0841e892096b17feee602","st":"mapSlot"},{"oL":[{"x":761.431152,"y":-290.0242,"t":0,"d":"9M"}],"id":"mr$p","st":"msp","e":3},{"contents":[{"t":"qd","x":14.3605957,"y":-69.69736,"r":179.41571,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}}],"lv":2.025,"id":"2e670af099999406fbb836cffcabc302","st":"container","e":3},{"is":0,"id":"VgwQ","st":"swc","owner":"7ca588436cd0841e892096b17feee602","e":3}],"lvt":0.0375,"lvd":2}
--------default2/map/6763eea6e41a879408cf8613bddb8c6d.stuff 1712b
{"objects":[{"fish":["FishCatfish"],"seed":[958778380],"lastSpawn":0.0375,"id":"Bo9d","st":"obj","e":3},{"slot":"Slot_Campsite_GolfCart","x":1357.28076,"y":-916.2848,"spawnday":2,"sct":2,"id":"cdc7b0935ef64564db4664fe77d3a3ee","st":"mapSlot"},{"contents":[{"t":"treasure_goldpouch_small","x":93.39307,"y":-157.0057,"r":356.92868,"z":0},{"t":"treasure_goldpouch_small","x":-137.416016,"y":-157.0046,"r":356.931519,"z":0}],"lv":2.0333333,"id":"a8b5cec7d9acf5d4383f9de559cc4be4","st":"container"},{"oL":[],"id":"mr$p","st":"msp","e":3},{"c1":"388C54","id":"adh6","st":"obj","owner":"cdc7b0935ef64564db4664fe77d3a3ee"},{"is":0,"id":"gLT4","st":"swc","owner":"cdc7b0935ef64564db4664fe77d3a3ee","e":3},{"seed":1623335675,"id":"66dcab7fe402e774c90eb0de75a5efdb","st":"camper","owner":"cdc7b0935ef64564db4664fe77d3a3ee","e":3},{"seed":1026427529,"id":"63e51ad77f64b8b42a8ce0e332cec64c","st":"camper","owner":"cdc7b0935ef64564db4664fe77d3a3ee","e":3},{"contents":[{"t":"Mustard","x":4.25244141,"y":-129.042923,"r":0.2665944,"z":0,"s":{"d":-50}},{"t":"Ketchup","x":-92.45752,"y":-110.044037,"r":359.8601,"z":0,"s":{"d":-50}}],"lv":2.0333333,"id":"773634eb66326bb4d88e501c7c92ae89","st":"container","owner":"cdc7b0935ef64564db4664fe77d3a3ee","e":3},{"contents":[{"t":"Patty","x":-70.53418,"y":-30.2453079,"r":359.3797,"z":0,"s":{"c":0.425025463,"ht":2,"d":99}},{"t":"SausageGrilled","x":48.72412,"y":-42.5287743,"r":358.760254,"z":0,"s":{"c":0.425025463,"ht":2,"d":99}},{"t":"SausageGrilled","x":11.9951172,"y":4.18641663,"r":157.668152,"z":0,"s":{"c":0.425025463,"ht":2,"d":99}}],"lv":2.0333333,"id":"802f20d873e5af94d8fd9ec31179025b","st":"container","owner":"cdc7b0935ef64564db4664fe77d3a3ee","e":3}],"lvt":0.05,"lvd":2}
--------default2/map/eba1dfee3f1e73b45bf48c7d42fc2246.stuff 3768b
{"objects":[{"hd":0,"id":"c5bf0e10bd2a0804aa90dfc7e1ad6c8b","st":"digsite"},{"hd":0,"id":"f2992b3357a2d0a4595de64d44a73657","st":"digsite"},{"fish":["FishCatfish","FishCatfish"],"seed":[919641392,1574133757],"id":"gwFq","st":"obj","e":29},{"fish":["talkingfish"],"seed":[1642906282],"id":"e09186fceba6b6a42bfad71763b6b00b","st":"obj","e":29},{"station":0.100000024,"volume":0,"aRot":0,"aLen":1,"ss":-51.4452972,"id":"Z8mS","st":"obj","e":29},{"id":"bear_shelter","st":"CI"},{"id":"snack_shack","st":"CI"},{"items":[{"id":"8Q","count":2},{"id":"0G","count":2},{"id":"Banana","count":2}],"id":"NDLA","st":"vending","e":29},{"id":"carport","st":"CI"},{"id":"large_house","st":"CI"},{"id":"planter_flowers","st":"CI"},{"station":0.100000024,"volume":0.75,"aRot":0,"aLen":1,"ss":-33.6876755,"id":"rad","st":"obj"},{"lv":28.025,"id":"Z8mS","st":"container","e":29},{"oL":[{"x":2304.85449,"y":158.790344,"t":0,"d":"9M"},{"x":3269.84668,"y":-17.1767273,"t":0,"d":"9M"}],"id":"mr$p","st":"msp","e":29},{"contents":[{"t":"OrangeJuice","x":-115.965332,"y":-102.567413,"r":0.150754228,"z":0,"s":{"d":-50}},{"t":"Sausage","x":-1.33007813,"y":-171.852692,"r":3.74104238,"z":0,"s":{"d":-50}}],"lv":28.025,"id":"k2Vf","st":"container"},{"lv":28.025,"id":"h_desk","st":"container"},{"lv":28.025,"id":"h_stove","st":"container"},{"lv":28.025,"id":"rad","st":"container"},{"contents":[{"t":"0G","x":-209.493164,"y":126.513245,"r":269.817017,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":-208.475586,"y":235.641663,"r":269.977966,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":-62.6875,"y":103.310516,"r":254.05748,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":-4.879883,"y":-37.10138,"r":359.181152,"sp":0,"z":0,"s":{"d":-69}},{"t":"Burger","x":219.652344,"y":-281.722351,"r":0.348331779,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":-65.85156,"y":201.636475,"r":83.54202,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":-221.4248,"y":-56.84558,"r":180.468552,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":-68.81055,"y":236.533264,"r":90.38823,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":12.8554688,"y":-40.63498,"r":2.845744,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":117.982422,"y":2.30615234,"r":358.778,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":66.93457,"y":185.472839,"r":263.279053,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":226.671875,"y":-56.67859,"r":178.863663,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":-220.214844,"y":-254.641891,"r":180.403656,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":-94.61914,"y":-29.75473,"r":181.895447,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":72.67871,"y":238.473267,"r":269.078522,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":207.917969,"y":126.191345,"r":269.98468,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":211.8291,"y":234.641663,"r":89.96897,"sp":0,"z":0,"s":{"d":-69}},{"t":"Fries","x":223.3291,"y":-202.883636,"r":85.39422,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":-92.65137,"y":-269.9722,"r":89.04647,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":-98.42969,"y":-161.951569,"r":88.32861,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":43.1835938,"y":-267.7827,"r":270.488037,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":37.9140625,"y":-159.1954,"r":271.954468,"sp":0,"z":0,"s":{"d":-69}},{"t":"Burger","x":148.373047,"y":-179.517548,"r":87.10205,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":-124.643555,"y":-21.65213,"r":190.517258,"sp":0,"z":0,"s":{"d":-69}}],"lv":28.025,"id":"h_fridge","st":"container"},{"lv":28.025,"id":"MV","st":"container","e":29},{"cdp":{"tv":{"ch":3,"v":1,"ll":1,"la":9,"rl":1,"ra":-9}},"lv":28.025,"id":"_tv","st":"container"},{"cdp":{"d":{"f":[{"id":"trash","t":2,"x":5,"y":3},{"id":"sol","t":0,"x":0,"y":0,"a":"IA"},{"id":"sched","t":0,"x":0,"y":1,"a":"Id"}]}},"lv":28.025,"id":"comp","st":"container"},{"lv":28.025,"id":"U2","st":"container"}],"lvt":0.0375,"lvd":28}
--------default2/map/5211336acc7bc5d4b95f16ebeb9b1859.stuff 1810b
{"objects":[{"x":1088.00586,"y":-1578.48926,"rotation":229.060028,"type":"canoe","active":1,"color":"51CC69","color2":"9C9C9C","em":[],"id":"457dfee51c89a164483a657da3f12694","st":"vehicle","e":16},{"x":1427,"y":-716,"rotation":344.34,"type":"canoe","active":1,"em":[],"id":"ddb9634d688f70c4ea5fa5a926a9aafc","st":"vehicle","e":16},{"x":1281.05469,"y":-913.9996,"rotation":93.32497,"type":"canoe","active":1,"em":[],"id":"46024b64032096743ba3715b0bc1919c","st":"vehicle","e":16},{"hd":0,"id":"5398396249136f34db81e265c123c5f6","st":"digsite"},{"hd":0,"id":"9nuR","st":"digsite"},{"is":1,"id":"sthM","st":"swc"},{"is":1,"id":"eNgs","st":"swc","e":16},{"fish":["FishSunfish","FishMinnow","FishMinnow","FishCrayfish","FishMinnow","FishSunfish","FishTrout","FishTrout","FishMinnow","FishDolly","FishSunfish","FishBass","FishDolly","FishTrout","FishSculpin","FishDolly","FishSculpin"],"seed":[-1352189093,-726046101,775917720,1858949307,-697595146,-449792398,-95613203,-977645623,-1037267644,488905154,1785146658,1184118591,1403518638,476294410,-1808308457,1615941406,-353698348],"lastSpawn":0.111111112,"id":"8WHQ","st":"obj","e":16},{"seed":984263651,"id":"ikaD","st":"camper","e":16},{"seed":363560385,"id":"G08D","st":"camper","e":16},{"seed":1536596408,"id":"Camper (1)","st":"camper","e":16},{"contents":[{"t":"Banana","x":-104.952148,"y":-54.61653,"r":353.2834,"z":0},{"t":"Banana","x":135.462891,"y":-52.8366547,"r":353.187836,"z":1},{"t":"oP","x":158.7666,"y":-9.258598,"r":9.643674,"z":1}],"lv":15.1472225,"id":"1889ba74aed6d4877b6ffd0e394f5196","st":"container"},{"oL":[{"x":417,"y":-147,"t":1,"d":"6V"},{"x":968.604736,"y":-598.9393,"t":0,"d":"su"},{"x":3465.56958,"y":-1525.28467,"t":0,"d":"AO"},{"x":2818.1604,"y":226.080521,"t":0,"d":"AO"}],"id":"mr$p","st":"msp","e":16}],"lvt":0.220833331,"lvd":15}
--------default2/map/851c3e2334c2f324184277e524c4d024.stuff 1706b
{"objects":[{"x":1655,"y":259,"rotation":356.550262,"type":"supercar","active":1,"color":"AE7345","em":[{"d":"MP"}],"id":"lN0paYLx","st":"vehicle","e":20},{"x":2184,"y":510,"rotation":174.1286,"type":"car","active":1,"color":"3D6A9A","em":[],"id":"KYqtLi82","st":"vehicle","e":20},{"x":2184,"y":257,"rotation":3.79647779,"type":"car","active":1,"color":"80CE52","em":[],"id":"oRprU2Pr","st":"vehicle","e":20},{"x":2184,"y":130.5,"rotation":176.69931,"type":"deliveryVan","active":1,"color":"734D23","em":[{"d":"0o"}],"id":"QpJsIgrH","st":"vehicle","e":20},{"hd":0,"id":"ab766a26965a6ac49b7101355f20df83","st":"digsite"},{"hd":0,"id":"e4d7f951179e2bc44b2b8123afaf47ff","st":"digsite"},{"seed":1471143456,"id":"7a39cb9288688ef46a98044d06d49f56","st":"camper","e":20},{"seed":1439307881,"id":"16fd11b275be44b47bd53884fb0dd9b1","st":"camper","e":20},{"id":"Nk","st":"obj","e":20},{"lv":19.225,"id":"1e296873e838749e1929f244fff704cb","st":"container","e":20},{"contents":[{"t":"Pizza","x":143.636719,"y":-294.675476,"r":349.818817,"z":0,"s":{"d":-69}},{"t":"6r","x":-193.953125,"y":-81.8635254,"r":359.76358,"z":0,"s":{"d":-69}},{"t":"Milk","x":-75.5625,"y":-34.20233,"r":0.23667115,"z":0,"s":{"d":-69}},{"t":"6r","x":-145.915527,"y":115.668121,"r":359.76358,"z":0,"s":{"d":-69}},{"t":"Orange","x":-122.575684,"y":-286.1252,"z":0,"s":{"d":-69}}],"lv":19.225,"id":"c11609fe59b91154f97fe955bdc1d4c9","st":"container","e":20},{"lv":19.225,"id":"Ia","st":"container","e":20},{"cdp":{"tv":{"ch":2,"v":0.75,"ll":1,"la":9,"rl":1,"ra":-9}},"lv":19.225,"id":"Sy","st":"container","e":20},{"oL":[{"x":-1187,"y":-769,"t":1,"d":"6V"},{"x":-290,"y":152,"t":1,"d":"6V"}],"id":"mr$p","st":"msp","e":20}],"lvt":0.3375,"lvd":19}
--------default2/map/56cda9539517142d6b1abbd72e2f28a6.stuff 131b
{"objects":[{"seed":1979170862,"id":"yk6p","st":"camper","e":15},{"oL":[],"id":"ZS","st":"msp","e":15}],"lvt":0.809722245,"lvd":14}
--------default2/map/26c7ef3776de5c5448b0cd95f8ed0c8d.stuff 1715b
{"objects":[{"hd":0,"id":"cc717bb2e82a9224f938e2fffd04b28c","st":"digsite"},{"hd":0,"id":"1f4885019433f1142adc7b838da93052","st":"digsite"},{"hd":0,"id":"bd4392a4e3f5e1344b090a1c4a4535fb","st":"digsite"},{"fish":["FishMinnow","FishPerch","FishMinnow"],"seed":[51262649,1911850659,126384247],"lastSpawn":0.105555557,"id":"cSHF","st":"obj","e":12},{"seed":1605997513,"id":"4649117d57d41b846b308663e73ade7b","st":"camper","e":12},{"seed":180644202,"id":"2b71831bb279a3f4ab06002171d4e4b3","st":"camper","e":12},{"seed":391635988,"id":"1f1a923b8aa9fca42b9daad3d1167b00","st":"camper","e":12},{"seed":854526648,"id":"f8b5ea03575f28e44824b0e25285d7a6","st":"camper","e":12},{"seed":559669496,"id":"5b269df990b2eeb42a089728fa23e56a","st":"camper","e":12},{"seed":150819456,"id":"f79a46064f0206349898d225a6667139","st":"camper","e":12},{"seed":547510512,"id":"d72f4bbc4edeac647b55a91008932d65","st":"camper","e":12},{"seed":1792169186,"id":"60a300350aebca8418e0207b73475d0a","st":"camper","e":12},{"seed":342898019,"id":"af525276adee81a439bcebbd93aa8d70","st":"camper","e":12},{"seed":1996164160,"id":"yk6p","st":"camper","e":12},{"contents":[{"t":"FishMinnow","x":61.5910645,"y":-75.30585,"r":185.821274,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}}],"lv":11.0712967,"id":"929da951916885f41ad7a89e9366811d","st":"container","e":12},{"contents":[{"t":"FishMinnow","x":26.3486328,"y":-65.97427,"r":197.500153,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}},{"t":"mz","x":-49.3764648,"y":-51.80102,"r":214.877716,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}}],"lv":11.0712967,"id":"44cb70f525c8b45d4ab5a72d540dcf50","st":"container","e":12},{"oL":[{"x":-1559.21472,"y":765.8055,"t":0,"d":"bx"}],"id":"Ms","st":"msp","e":12}],"lvt":0.106944442,"lvd":11}
--------default2/map/bcae57359098a5948b6984a62b8ed3cb.stuff 2578b
{"objects":[{"hd":0,"id":"cf29a08a86eb5c54daa5678d74f28425","st":"digsite"},{"fish":["FishTrout","FishSalmon"],"seed":[1834571271,781637897],"lastSpawn":0.05,"id":"qmGA","st":"obj","e":3},{"fish":["FishSalmon","FishSalmon","FishSculpin"],"seed":[1887983381,-1296622006,1726668621],"lastSpawn":0.05,"id":"I3hU","st":"obj","e":3},{"slot":"Slot_Campsite_BearBlock","x":2099.63916,"y":-991.3435,"spawnday":2,"sct":2,"id":"1050e67f614b3ff4d90b6c5eb1931e72","st":"mapSlot"},{"slot":"Slot_Campsite_CamperChase","x":1006.817,"y":-62.4453125,"spawnday":2,"sct":2,"id":"708935cc0b54cc14db0fa80c373b5625","st":"mapSlot"},{"contents":[{"t":"treasure_goldpouch_small","x":-144.062012,"y":-157.0043,"r":356.930725,"z":0},{"t":"treasure_goldpouch_small","x":23.513916,"y":-157.006424,"r":356.925354,"z":0}],"lv":2.04351854,"id":"53e2b8d68345e0e40a503c326dfdb4a5","st":"container"},{"contents":[{"t":"mz","x":-6.428711,"y":-30.0473175,"r":60.74155,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}},{"t":"ca","x":95.1123047,"y":-9.179733,"r":180.14711,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}}],"lv":2.04351854,"id":"b130151a472872845a397d6dcc361866","st":"container","e":3},{"oL":[{"x":818,"y":-1234,"t":1,"d":"6V"},{"x":2058,"y":-1207,"t":1,"d":"o0"},{"x":2484.20337,"y":-1175.1156,"t":0,"d":"bx"},{"x":1853.23645,"y":-1558.48877,"t":0,"d":"OV"}],"id":"mr$p","st":"msp","e":3},{"c1":"DF8A4E","id":"cDoN","st":"obj","owner":"1050e67f614b3ff4d90b6c5eb1931e72"},{"is":0,"id":"JYhy","st":"swc","owner":"1050e67f614b3ff4d90b6c5eb1931e72","e":3},{"station":0.100000024,"volume":0.55,"aRot":0,"aLen":1,"ss":-43.5673523,"id":"Ve0a","st":"obj","owner":"708935cc0b54cc14db0fa80c373b5625","e":3},{"is":0,"id":"yCHy","st":"swc","owner":"708935cc0b54cc14db0fa80c373b5625","e":3},{"seed":278585144,"id":"bc11d2944162bdc4db3418e17b24f883","st":"camper","owner":"708935cc0b54cc14db0fa80c373b5625","e":3},{"contents":[{"t":"Mustard","x":-103.328613,"y":-129.070679,"r":0.276984662,"z":0,"s":{"d":-50}},{"t":"Relish","x":19.7578125,"y":-157.897964,"r":359.8114,"z":0,"s":{"d":-50}}],"lv":2.04351854,"id":"7fbf8deca8f9abb47be8a7734115f7c2","st":"container","owner":"1050e67f614b3ff4d90b6c5eb1931e72","e":3},{"contents":[{"t":"Sausage","x":11.7724609,"y":-165.631012,"r":339.513123,"z":0,"s":{"d":-50}},{"t":"Sausage","x":-100.166016,"y":-167.36055,"r":341.7733,"z":0,"s":{"d":-50}}],"lv":2.04351854,"id":"a8ecb3272b8ff694fb256ba3ffb9d061","st":"container","owner":"1050e67f614b3ff4d90b6c5eb1931e72","e":3},{"lv":2.04351854,"id":"Ve0a","st":"container","owner":"708935cc0b54cc14db0fa80c373b5625","e":3}],"lvt":0.06527778,"lvd":2}
--------default2/map/7b512eb08c1822346a07bf07c3925174.stuff 2389b
{"objects":[{"lastRestockDay":0,"restockCount":0,"stock":["","","",""],"id":"a5e7047b8e624493cacf32662be9031c","st":"shop"},{"x":-167,"y":-820,"rotation":180.409058,"type":"car","active":1,"color":"3E9B98","em":[],"id":"xgw1K1cf","st":"vehicle","e":20},{"x":-167,"y":-946,"rotation":358.6248,"type":"Jo","active":1,"color":"3C3C3C","em":[],"id":"vng69nk3","st":"vehicle","e":20},{"x":350.740662,"y":-795.440369,"rotation":6.01138639,"type":"car","active":1,"color":"A5A142","em":[],"id":"zB5vi7HD","st":"vehicle","e":20},{"x":373.1316,"y":-858.114868,"rotation":186.011642,"type":"car","active":1,"color":"C4B64E","em":[],"id":"2XY81LNw","st":"vehicle","e":20},{"x":707,"y":-40,"rotation":180,"type":"golfcart","active":1,"em":[],"id":"72ab6c6f11d7142fbb1df0ca331af590","st":"vehicle","e":20},{"x":705,"y":-169,"rotation":180,"type":"golfcart","active":1,"em":[],"id":"a8fd1408d863e48c0858b9e7484b6b7b","st":"vehicle","e":20},{"x":705.3344,"y":-243.119019,"rotation":181.276,"type":"golfcart","active":1,"playerowned":1,"id":"player_golfcart","st":"vehicle","e":20},{"hd":0,"id":"5c51aa65a69636c40a4d41a2aac3817b","st":"digsite"},{"id":"4b","st":"obj","e":20},{"items":[{"id":"b7","count":2},{"id":"Y0","count":2},{"id":"8Q","count":2}],"id":"0926f7d09a41bcd438d363c0b480c9f8","st":"vending","e":20},{"seed":1993522144,"id":"Camper (SHOP KEEPER)","st":"camper","e":20},{"seed":2146068344,"id":"yc5w","st":"camper","e":20},{"seed":429903677,"id":"Golfer","st":"camper","e":20},{"contents":[{"t":"FishMinnow","x":48.895752,"y":-75.28911,"r":185.8505,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}},{"t":"qd","x":97.24878,"y":-59.93639,"r":90.71462,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}}],"lv":19.26111,"id":"00029a11448c767418f428fb6b4edb00","st":"container","e":20},{"contents":[{"t":"treasure_goldpouch_med","x":-27.2802734,"y":-145.7267,"r":358.0126,"z":0},{"t":"treasure_goldpouch_small","x":235.813965,"y":-114.7405,"r":358.562866,"z":0},{"t":"treasure_goldpouch_small","x":160.276367,"y":-152.128769,"r":330.18,"z":0},{"t":"treasure_goldpouch_small","x":71.2119141,"y":-157.034348,"r":356.860382,"z":0},{"t":"treasure_goldpouch_small","x":256.669434,"y":-156.996323,"r":357.069824,"z":0}],"lv":19.26111,"id":"8dbf619ff69bccf41bbb0765ae158dcb","st":"container"},{"oL":[{"x":-700,"y":-1367,"t":1,"d":"lM"},{"x":2437,"y":177,"t":1,"d":"lM"}],"id":"yu","st":"msp","e":20}],"lvt":0.391666681,"lvd":19}
--------default2/map/7dee23eb2344440728be562b513e95ac.stuff 979b
{"objects":[{"x":242.044571,"y":1051.67773,"rotation":180.374313,"type":"car","active":1,"color":"C4814E","em":[],"id":"9d9cf2ad0f6e9ca439ded673605d688e","st":"vehicle","e":15},{"fish":["FishSunfish","FishPerch","FishCatfish","FishPerch","FishCatfish","FishMinnow","FishCatfish"],"seed":[234680974,205517933,1681402817,-497922303,1510505381,263522493,802511375],"lastSpawn":0.213888884,"id":"VQ09","st":"obj","e":15},{"contents":[{"t":"treasure_goldpouch_large","x":3.12988281,"y":-128.496445,"r":358.7873,"z":0},{"t":"treasure_goldpouch_med","x":195.996582,"y":-145.4574,"r":358.2497,"z":0},{"t":"treasure_goldpouch_small","x":109.571777,"y":-103.153214,"r":0.128544748,"z":0},{"t":"treasure_goldpouch_small","x":-116.8999,"y":-157.006,"r":356.9295,"z":0}],"lv":14.1425924,"id":"401002b45d14e0a4ab5c60cdd9e097fe","st":"container"},{"oL":[{"x":-2291,"y":-592,"t":1,"d":"6V"},{"x":-2405.54639,"y":67.32848,"t":1,"d":"6V"}],"id":"Ms","st":"msp","e":15}],"lvt":0.213888884,"lvd":14}
--------default2/map/0d9789d23538e06448100b44fa18af4c.stuff 2220b
{"objects":[{"x":-3507.85645,"y":239.50174,"rotation":86.35165,"type":"pickupTruck","active":1,"color":"4CBF6F","em":[],"id":"DyHl0hkn","st":"vehicle","e":15},{"lastRestockDay":0,"restockCount":0,"stock":["","","TN"],"id":"ZVmy","st":"shop"},{"hd":0,"id":"34e016dd69d6c6949a6204d08a24eabd","st":"digsite"},{"hd":0,"id":"f19f370fec0e9c54aa8efa23c61ea94c","st":"digsite"},{"hd":0,"id":"35555198a76055b438f41b81bbbfa5da","st":"digsite"},{"hd":0,"id":"bYyg","st":"digsite"},{"ss":-853488738,"id":"IR","st":"obj","e":15},{"fish":["FishGreyling","FishGreyling","FishLamprey","FishLamprey"],"seed":[223367263,-490965712,-1952566560,-11241768],"lastSpawn":0.7152778,"id":"uHO2","st":"obj","e":15},{"seed":1129077213,"id":"2c1d126badb1d9549907bc6e3491b4af","st":"camper","e":15},{"seed":527146747,"id":"b401ee66f87f1914185a7b40569387b6","st":"camper","e":15},{"seed":677891224,"id":"RdWH","st":"camper","e":15},{"seed":119463852,"id":"4db88f4d7765adf45a24e7795fe085c8","st":"camper","e":15},{"seed":820401113,"id":"n1","st":"camper","e":15},{"seed":0,"id":"647c3f586a7106c408baeba64d2bbab2","st":"camper","e":15},{"seed":1700930137,"id":"b22a2d927e540ae4d8fcfd36092c0b72","st":"camper","e":15},{"seed":1937187169,"id":"3b1db981639fbc248b73dcc51c787cee","st":"camper","e":15},{"seed":40203037,"id":"e172c11e9371de944b1b27839d42135f","st":"camper","e":15},{"seed":1261489103,"id":"2dfaba64d14f1de46adb4bc7a29d3e7f","st":"camper","e":15},{"seed":1060390940,"id":"761e64406885d3b429634d5fbdd4f83d","st":"camper","e":15},{"seed":1971456693,"id":"a4d544c662c90f74d9525d17c0f863b9","st":"camper","e":15},{"contents":[{"t":"Orange","x":-54.5805664,"y":-294.887177,"r":98.8409653,"z":0,"s":{"d":-69}},{"t":"Butter","x":-87.70361,"y":-102.295059,"r":359.876465,"z":0,"s":{"d":-69}},{"t":"Orange","x":-107.035156,"y":-293.111542,"r":286.800537,"z":0,"s":{"d":-69}}],"lv":14.5944443,"id":"gmzK","st":"container","e":15},{"lv":14.5944443,"id":"S0vj","st":"container","e":15},{"lv":14.5944443,"id":"ZU","st":"container","e":15},{"lv":14.5944443,"id":"Qa","st":"container"},{"lv":14.5944443,"id":"uC","st":"container","e":15},{"lv":14.5944443,"id":"qS","st":"container","e":15},{"oL":[],"id":"hx","st":"msp","e":15}],"lvt":0.891666651,"lvd":14}
--------default2/map/8930916232d01244a9062947aec24046.stuff 223b
{"objects":[{"hd":1,"id":"0c7af979e0efcea4698e03731c2de1e4","st":"digsite"},{"is":1,"id":"UP","st":"swc"},{"is":1,"id":"Et","st":"swc"},{"is":1,"id":"Pi","st":"swc"},{"is":1,"id":"5b","st":"swc"}],"lvt":1.01944447,"lvd":14}
--------default2/map/dc7474886c190d044b53079255fbc91a.stuff 784b
{"objects":[{"hd":0,"id":"b736f76b070293d4ab6553bce90be593","st":"digsite"},{"hd":0,"id":"1fc3dc4187f6b4646b5d8d84dd58dfee","st":"digsite"},{"contents":[{"t":"treasure_goldpouch_large","x":-102.737793,"y":-128.497528,"r":358.7922,"z":0},{"t":"treasure_goldpouch_large","x":260.205322,"y":-116.763481,"r":326.143219,"z":0},{"t":"treasure_goldpouch_med","x":-230.419434,"y":-145.455551,"r":358.2525,"z":0},{"t":"treasure_goldpouch_med","x":135.074219,"y":-145.44664,"r":358.2686,"z":0},{"t":"EW","x":35.23535,"y":-110.577118,"r":305.488037,"z":0}],"lv":24.0620365,"id":"PR","st":"container"},{"oL":[{"x":3950,"y":3248,"t":1,"d":"o0"},{"x":-1995.633,"y":3306.626,"t":0,"d":"LH"},{"x":-4999.25146,"y":-2123.26172,"t":0,"d":"9M"}],"id":"sC","st":"msp","e":25}],"lvt":0.0930555537,"lvd":24}
--------default2/map/f4617792c91f17d4b87089879062cea8.stuff 996b
{"objects":[{"hd":0,"id":"019b52e834b58ec4387f24d2893eaf40","st":"digsite"},{"hd":0,"id":"d8d83710de7259b4b9a6e60268281462","st":"digsite"},{"id":"3b","st":"obj","e":28},{"x":1219.1,"y":-2540.2,"rotation":0,"type":"Xw","active":1,"em":[],"id":"0i","st":"vehicle","e":28},{"seed":22807692,"id":"Ub1z","st":"camper","e":28},{"contents":[{"t":"treasure_goldpouch_large","x":117.587158,"y":-128.4977,"r":358.7903,"z":0},{"t":"treasure_goldpouch_med","x":-13.1516113,"y":-164.251236,"r":241.6534,"z":0},{"t":"treasure_goldpouch_small","x":126.215576,"y":-28.34407,"r":355.3529,"z":0},{"t":"treasure_goldpouch_small","x":240.590576,"y":-157.007233,"r":356.926422,"z":0}],"lv":27.05463,"id":"o0S8","st":"container"},{"oL":[{"x":1004,"y":-2731,"t":1,"d":"5V"},{"x":2204.92871,"y":1180.4502,"t":0,"d":"9M"},{"x":1610.3363,"y":2398.14478,"t":0,"d":"9M"},{"x":1590.61841,"y":-1259.96411,"t":0,"d":"k3"},{"x":778.065063,"y":1043.03967,"t":0,"d":"k3"}],"id":"5W","st":"msp","e":28}],"lvt":0.08194444,"lvd":27}
--------default2/map/a664d3aef85446047b876d11a648a0d5.stuff 4112b
{"objects":[{"num":2,"id":"6de9f6f6cfb1f42e5b3be9bbfb54eeb8","st":"obj"},{"x":-1012.03363,"y":1180.98645,"rotation":142.292038,"type":"sportscar","active":1,"color":"4A5052","color2":"A3A3A3","em":[{"d":"XE"}],"id":"37394a2de4db70b4baa95e5bc606fd3a","st":"vehicle","e":20},{"x":-1128,"y":495,"rotation":127.252258,"type":"gokart","active":1,"em":[],"id":"1438dfc3588405f4c856e72b4effacbf","st":"vehicle","e":20},{"x":-1670,"y":490,"rotation":44.3920631,"type":"gokart","active":1,"em":[],"id":"7d78aa315699e9845880c4c8aed0b586","st":"vehicle","e":20},{"x":-1734,"y":1009,"rotation":20.7082672,"type":"sportscar","active":1,"em":[{"d":"XE"}],"id":"97625dac23b2aa74fb728c478873c565","st":"vehicle","e":20},{"hd":0,"id":"4abdad5f974dcb54f91082f73e6c7bd9","st":"digsite"},{"hd":0,"id":"c196f0e357eabd4408fb9a02fed8f448","st":"digsite"},{"hd":0,"id":"e5d11a15d1c043a43a9d7b2fd3b70591","st":"digsite"},{"items":[{"id":"8Q","count":2},{"id":"Q0","count":2},{"id":"r3","count":2}],"id":"0dbcf6188514046268e9f64a045e8bc9","st":"vending","e":20},{"seed":1144675922,"id":"13e3d91abb777a24d88a43feb846e413","st":"camper","e":20},{"seed":2051692703,"id":"a6eac016bd913a44eb8aed89ac8d9e9a","st":"camper","e":20},{"seed":1216685226,"id":"842979ecae8b5fc4383dea9327979211","st":"camper","e":20},{"seed":1904119193,"id":"9c35279a479cac24c8a4aaa2775fc7c0","st":"camper","e":20},{"seed":1730188587,"id":"eb1a8c371abe0a348b48570a31649483","st":"camper","e":20},{"seed":1334228976,"id":"3c59be16ecb8f0d4ead0b3e1db824e5b","st":"camper","e":20},{"seed":784822982,"id":"eo","st":"camper","e":20},{"seed":735066313,"id":"OY","st":"camper","e":20},{"seed":1211787605,"id":"1885eff4b3f661c43acbefd31517442c","st":"camper","e":20},{"seed":846823061,"id":"b91644e19261b824ba21345bc228abfd","st":"camper","e":20},{"is":1,"id":"eNgs","st":"swc","e":20},{"seed":666723140,"id":"","st":"camper","e":20},{"x":-3503,"y":377,"rotation":88.569,"type":"sportscar","active":1,"color":"4845AA","em":[{"d":"XE"}],"id":"GppGrjBz","st":"vehicle","e":20},{"x":-4118,"y":377,"rotation":266.362671,"type":"car","active":1,"color":"9F693F","em":[],"id":"5kGPl6f9","st":"vehicle","e":20},{"x":-296.96106,"y":354.962341,"rotation":267.981,"type":"pickupTruck","active":1,"color":"53D1CD","em":[],"id":"C0UWyQpo","st":"vehicle","e":20},{"x":-411.254761,"y":374.367126,"rotation":87.9810257,"type":"pickupTruck","active":1,"color":"3C3C3C","em":[],"id":"lrknxEAg","st":"vehicle","e":20},{"x":-681.001648,"y":-535.7883,"rotation":359.989441,"type":"Jo","active":1,"color":"AF4695","em":[],"id":"pK15gmor","st":"vehicle","e":20},{"x":-594,"y":-663.4,"rotation":4.52198553,"type":"pickupTruck","active":1,"color":"C6834F","em":[],"id":"uXkthTfP","st":"vehicle","e":20},{"x":-594,"y":-797.2,"rotation":3.2207315,"type":"pickupTruck","active":1,"color":"EBEBEB","em":[],"id":"G18i2y4R","st":"vehicle","e":20},{"x":-809,"y":370,"rotation":226.780716,"type":"pickupTruck","active":1,"em":[],"id":"235886451f8f120419cfe099bfe96d0b","st":"vehicle","e":20},{"id":"sz","st":"obj","e":20},{"x":1125.56848,"y":367.944275,"rotation":89.93899,"type":"pickupTruck","active":1,"color":"70E0E0","playerowned":1,"cs":{"L":[{"t":"lumber","q":4,"r":90}]},"id":"player_pickupTruck","st":"vehicle","e":20},{"x":996.326538,"y":-68.36181,"rotation":357.056915,"type":"JE","active":1,"playerowned":1,"id":"player_JE","st":"vehicle","e":20},{"x":862.092346,"y":408.8376,"rotation":87.74262,"type":"supercar","active":1,"playerowned":1,"id":"player_supercar","st":"vehicle","e":20},{"x":1447,"y":368,"rotation":90.0000153,"type":"car","active":1,"playerowned":1,"id":"player_car","st":"vehicle","e":20},{"x":966.085938,"y":368.024231,"rotation":88.60238,"type":"sportscar","active":1,"playerowned":1,"id":"player_sportscar","st":"vehicle","e":20},{"contents":[{"t":"qd","x":-16.6948242,"y":-59.8750725,"r":90.93901,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}},{"t":"ca","x":54.5864258,"y":11.6519623,"r":47.140316,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}}],"lv":19.3592587,"id":"44cb70f525c8b45d4ab5a72d540dcf50","st":"container","e":20},{"oL":[],"id":"Ms","st":"msp","e":20}],"lvt":0.5388889,"lvd":19}
--------default2/map/425cd7c9c058d05429ab1463c28c669b.stuff 182b
{"objects":[{"fish":[],"seed":[],"lastSpawn":0.297222227,"id":"9874974fba13ebc4fb73c428d5903ad2","st":"obj","e":16},{"oL":[],"id":"Ms","st":"msp","e":15}],"lvt":0.330555558,"lvd":14}
--------default2/map/38fc2d14f91924c7184cb15e5d1fedf8.stuff 114b
{"objects":[{"hd":0,"id":"FqQs","st":"digsite"},{"oL":[],"id":"Pp","st":"msp","e":15}],"lvt":0.779166639,"lvd":14}
--------default2/map/ca256aa3d9ecd1a4cb87ae2a43f8adf2.stuff 2046b
{"objects":[{"lastRestockDay":23,"restockCount":7,"stock":["",""],"id":"zbB6","st":"shop"},{"x":2422,"y":-657,"rotation":180,"type":"pickupTruckLumber","active":1,"color":"F4C74A","em":[{"d":"Cr"}],"id":"FH4r","st":"vehicle","e":25},{"hd":0,"id":"NZA9","st":"digsite"},{"hd":0,"id":"5ALI","st":"digsite"},{"seed":1440149978,"id":"lqAq","st":"camper","e":25},{"seed":328574174,"id":"Qxt6","st":"camper","e":25},{"seed":1137522042,"id":"88Hj","st":"camper","e":25},{"seed":1124293400,"id":"rXsO","st":"camper","e":25},{"seed":1639768221,"id":"GbuH","st":"camper","e":25},{"contents":[{"t":"Mayo","x":-11.8452148,"y":109.7048,"r":359.29245,"z":0,"s":{"d":-62}},{"t":"Steak","x":114.3103,"y":-90.0619354,"r":1.25146377,"z":0,"s":{"d":-62}},{"t":"Steak","x":-27.0810547,"y":181.396484,"r":1.02981937,"z":0,"s":{"d":-62}}],"lv":24.0712967,"id":"AQ1j","st":"container","e":25},{"contents":[{"t":"locker_key","x":-229.384277,"y":-28.6200676,"r":358.874451,"z":0},{"t":"treasure_goldpouch_large","x":-105.362305,"y":1.08319092,"r":357.2781,"z":0},{"t":"Pickles","x":-125.708984,"y":-22.3639832,"r":1.66112423,"z":0}],"lv":24.0712967,"id":"G4dw","st":"container"},{"door":1,"contents":[{"t":"treasure_goldpouch_large","x":39.84375,"y":-128.457138,"r":358.878876,"z":0},{"t":"treasure_goldpouch_large","x":-228.213867,"y":-127.753784,"r":0.4551246,"z":0},{"t":"treasure_goldpouch_med","x":132.426758,"y":-70.83815,"r":276.550446,"z":0},{"t":"treasure_goldpouch_med","x":-95.42383,"y":-135.6918,"r":39.3329773,"z":0},{"t":"treasure_goldpouch_med","x":180.386719,"y":-142.115829,"r":334.6434,"z":0},{"t":"treasure_goldpouch_med","x":-145.185547,"y":-52.2296448,"r":301.171143,"z":0}],"lv":24.0712967,"id":"PsFg","st":"container"},{"lv":24.0712967,"id":"Uenr","st":"container","e":25},{"oL":[],"id":"0F","st":"msp","e":25},{"x":1443.86011,"y":-438.769135,"rotation":277.500244,"type":"pickupTruck","active":1,"color":"70E0E0","playerowned":1,"cs":{"L":[{"t":"lumber","q":3,"r":90}]},"id":"player_pickupTruck","st":"vehicle","e":25}],"lvt":0.106944442,"lvd":24}
--------default2/map/b6dc289ca0b07b3469d9ea799486f033.stuff 2745b
{"objects":[{"lastRestockDay":0,"restockCount":0,"stock":["cam","camfilm"],"id":"Ejhr","st":"shop"},{"x":631.2,"y":366.2,"rotation":272.917847,"type":"car","active":1,"color":"B9AF4A","em":[],"id":"uoJiayXX","st":"vehicle","e":28},{"lastRestockDay":0,"restockCount":0,"stock":["RA","qZ","TP","r5","55","w5","VY"],"id":"ty","st":"shop"},{"lastRestockDay":0,"restockCount":0,"stock":[],"id":"FiZf","st":"shop"},{"lastRestockDay":0,"restockCount":0,"stock":["oP","4k","p8","e6","hs","e6","i6","Nf"],"id":"CoO7","st":"shop"},{"lastRestockDay":0,"restockCount":0,"stock":["","","","","","","","","",""],"id":"a5e7047b8e624493cacf32662be9031c","st":"shop"},{"x":2159.2,"y":2560,"rotation":90.990715,"type":"car","active":1,"color":"3C3C3C","em":[],"id":"GHjCQgwb","st":"vehicle","e":28},{"x":1521.6001,"y":2560,"rotation":272.974976,"type":"pickupTruck","active":1,"color":"3C3C3C","em":[],"id":"cQHIY1Fc","st":"vehicle","e":28},{"x":1202.8,"y":2560,"rotation":268.3619,"type":"car","active":1,"color":"3E9B98","em":[],"id":"ZwHCQRVI","st":"vehicle","e":28},{"x":246.400162,"y":2560,"rotation":91.30248,"type":"pickupTruck","active":1,"color":"CBBB51","em":[],"id":"kzqBGwdC","st":"vehicle","e":28},{"x":1828.08008,"y":2017,"rotation":269.3932,"type":"pickupTruck","active":1,"color":"A44141","em":[],"id":"ZMy6a6RQ","st":"vehicle","e":28},{"x":882,"y":2017,"rotation":272.92923,"type":"sportscar","active":1,"color":"40A05C","em":[{"d":"XE"}],"id":"DViPsmnc","st":"vehicle","e":28},{"x":395.31,"y":2017,"rotation":91.46077,"type":"Jo","active":1,"color":"58DC80","em":[],"id":"yodhOFRe","st":"vehicle","e":28},{"x":-91.3800049,"y":2017,"rotation":267.005249,"type":"Jo","active":1,"color":"497FB7","em":[],"id":"VgLkRscj","st":"vehicle","e":28},{"x":44,"y":918,"rotation":89.35328,"type":"deliveryVan","active":1,"color":"734D23","ulvl":2,"em":[{"d":"0o"}],"id":"Yv","st":"vehicle","e":28},{"fish":[],"seed":[],"lastSpawn":0.0444444455,"id":"9a","st":"obj","e":28},{"seed":1916573093,"id":"BO7w","st":"camper","e":28},{"seed":174579888,"id":"4V7n","st":"camper","e":28},{"seed":1600472434,"id":"zA","st":"camper","e":28},{"seed":559183398,"id":"LdVv","st":"camper","e":28},{"seed":928206359,"id":"UW","st":"camper","e":28},{"seed":33835565,"id":"bU","st":"camper","e":28},{"seed":2009057746,"id":"SG","st":"camper","e":28},{"seed":1968729182,"id":"xf","st":"camper","e":28},{"seed":1490462487,"id":"R0","st":"camper","e":28},{"seed":2024004354,"id":"3XLi","st":"camper","e":28},{"seed":1901814918,"id":"BL","st":"camper","e":28},{"lv":27.0333328,"id":"TkQ8","st":"container","e":28},{"lv":27.0333328,"id":"902U","st":"container","e":28},{"lv":27.0333328,"id":"fbME","st":"container","e":28},{"oL":[],"id":"3T","st":"msp","e":28}],"lvt":0.05,"lvd":27}
--------default2/map/a89a600886a4bdd4b8498736055aa9c6.stuff 933b
{"objects":[{"hd":0,"id":"IFYW","st":"digsite"},{"hd":1,"id":"kmLO","st":"digsite"},{"fish":["FishMinnow","FishSunfish","FishCarp","FishMinnow","FishPerch","FishCarp","FishCatfish"],"seed":[-1190055993,1906782918,1751302268,1136670724,-1848334564,-1335165101,-323163805],"lastSpawn":0.05,"id":"VQ09","st":"obj","e":28},{"contents":[{"t":"treasure_goldpouch_large","x":-52.69409,"y":-116.983856,"r":323.239746,"z":0},{"t":"treasure_goldpouch_large","x":79.98999,"y":-68.45976,"r":325.3729,"z":0},{"t":"treasure_goldpouch_med","x":206.471924,"y":-140.656876,"r":325.1878,"z":0},{"t":"treasure_goldpouch_med","x":-177.65918,"y":-143.458389,"r":351.7619,"z":0},{"t":"treasure_goldpouch_med","x":-264.66748,"y":-84.12597,"r":28.6080055,"z":0},{"t":"treasure_goldpouch_med","x":169.382568,"y":-41.9790955,"r":27.6378765,"z":0}],"lv":27.04537,"id":"CGMp","st":"container"},{"oL":[],"id":"Ms","st":"msp","e":28}],"lvt":0.0680555552,"lvd":27}
--------default2/map/b69b56e70bba4c14ea3f8ee5b1a6f47d.stuff 6482b
{"objects":[{"x":3310.205,"y":-559,"rotation":272.301147,"type":"pickupTruck","active":1,"color":"EBEBEB","em":[],"id":"Pn3iTFUI","st":"vehicle","e":28},{"x":2838.905,"y":-559,"rotation":267.801453,"type":"pickupTruck","active":1,"color":"46AF65","em":[],"id":"CvrYvOHK","st":"vehicle","e":28},{"x":2524.705,"y":-559,"rotation":271.239532,"type":"car","active":1,"color":"50C7C3","em":[],"id":"SYR49kNv","st":"vehicle","e":28},{"x":2367.605,"y":-559,"rotation":88.9332657,"type":"car","active":1,"color":"4FC6C2","em":[],"id":"txXFvdnq","st":"vehicle","e":28},{"x":2210.505,"y":-559,"rotation":272.023529,"type":"car","active":1,"color":"64A241","em":[],"id":"nFVLeUHS","st":"vehicle","e":28},{"x":-3833,"y":2018.40063,"rotation":89.69303,"type":"Jo","active":1,"color":"9D9B3E","em":[],"id":"JTEKpYdC","st":"vehicle","e":28},{"x":-3993.4,"y":2018.40063,"rotation":88.3906,"type":"pickupTruck","active":1,"color":"3C3C3C","em":[],"id":"dHAPNern","st":"vehicle","e":28},{"x":-3512,"y":2488.40063,"rotation":271.7982,"type":"pickupTruck","active":1,"color":"949494","em":[],"id":"xWc4zqOg","st":"vehicle","e":28},{"x":-3669.1,"y":2488.40063,"rotation":89.20277,"type":"pickupTruck","active":1,"color":"64A241","em":[],"id":"AV8oMQb8","st":"vehicle","e":28},{"x":-1107.39771,"y":-1296.91992,"rotation":178.358322,"type":"polcar","active":1,"em":[{"d":"1V"},{"d":"bM","0":"464646"}],"id":"b7rCJ1bX","st":"vehicle","e":28},{"x":3583.8,"y":1362,"rotation":272.582581,"type":"pickupTruck","active":1,"color":"B7499E","em":[],"id":"wnwcSsOz","st":"vehicle","e":28},{"x":3733.9,"y":1362,"rotation":92.52946,"type":"car","active":1,"color":"B94AA0","em":[],"id":"kZCYFhF8","st":"vehicle","e":28},{"x":3166.9,"y":902,"rotation":268.688751,"type":"car","active":1,"color":"3E9B99","em":[],"id":"InLEZfQ8","st":"vehicle","e":28},{"x":3006.8,"y":902,"rotation":268.057983,"type":"pickupTruck","active":1,"color":"42A4A1","em":[],"id":"uFR5f6Li","st":"vehicle","e":28},{"x":2684.4,"y":1362,"rotation":268.435181,"type":"Jo","active":1,"color":"86D856","em":[],"id":"o7sbe5AZ","st":"vehicle","e":28},{"x":2524.8,"y":1362,"rotation":272.4232,"type":"car","active":1,"color":"46AFAB","em":[],"id":"ATBgpOkg","st":"vehicle","e":28},{"x":2205.6,"y":1362,"rotation":90.24079,"type":"sportscar","active":1,"color":"4475A9","em":[{"d":"XE"}],"id":"bsLEb0nQ","st":"vehicle","e":28},{"pr":544,"id":"XMDC","st":"obj","e":28},{"hd":0,"id":"CEKh","st":"digsite"},{"hd":0,"id":"SrlE","st":"digsite"},{"hd":0,"id":"MuCd","st":"digsite"},{"hd":0,"id":"KA1K","st":"digsite"},{"hd":0,"id":"mpyD","st":"digsite"},{"hd":0,"id":"8HKy","st":"digsite"},{"hd":0,"id":"xAZo","st":"digsite"},{"lastRestockDay":0,"restockCount":0,"stock":["ddisc","wwatch","gokart"],"id":"a5e7047b8e624493cacf32662be9031c","st":"shop"},{"ls":0.009722223,"ss":-329282083,"a":"tperson","d":"ai","id":"fr","st":"obj","e":28},{"ls":0.009722223,"ss":-941907679,"a":"tperson","d":"N5","id":"Fb","st":"obj","e":28},{"lastRestockDay":0,"restockCount":0,"stock":["","","","",""],"id":"SBeb","st":"shop"},{"seed":1028036913,"id":"bJwE","st":"camper","e":28},{"seed":680214700,"id":"ZACt","st":"camper","e":28},{"seed":1445854780,"id":"AglD","st":"camper","e":28},{"seed":369167999,"id":"udQQ","st":"camper","e":28},{"seed":528974495,"id":"P8KZ","st":"camper","e":28},{"seed":1845168093,"id":"tEnG","st":"camper","e":28},{"seed":1411303488,"id":"yCdA","st":"camper","e":28},{"seed":1257393732,"id":"PPfq","st":"camper","e":28},{"seed":1774368497,"id":"zGGM","st":"camper","e":28},{"seed":1555206652,"id":"vjdW","st":"camper","e":28},{"seed":2118917861,"id":"8IIz","st":"camper","e":28},{"seed":647284537,"id":"g8PY","st":"camper","e":28},{"seed":1520273444,"id":"1Sto","st":"camper","e":28},{"seed":317257669,"id":"Jdga","st":"camper","e":28},{"seed":206403659,"id":"vSyC","st":"camper","e":28},{"seed":207674357,"id":"AeLO","st":"camper","e":28},{"seed":973782772,"id":"S6Af","st":"camper","e":28},{"seed":1862873263,"id":"MEOW","st":"camper","e":28},{"seed":149000741,"id":"EryU","st":"camper","e":28},{"seed":47470519,"id":"py8A","st":"camper","e":28},{"seed":1833346055,"id":"yRZR","st":"camper","e":28},{"seed":1273789770,"id":"Police (1)","st":"camper","e":28},{"seed":1335406252,"id":"4D5Z","st":"camper","e":28},{"seed":1875982602,"id":"C0Vw","st":"camper","e":28},{"seed":930076257,"id":"TIjd","st":"camper","e":28},{"seed":532800497,"id":"zbzn","st":"camper","e":28},{"seed":354872150,"id":"tU8J","st":"camper","e":28},{"seed":1935249802,"id":"MJmj","st":"camper","e":28},{"seed":986484062,"id":"bRXZ","st":"camper","e":28},{"seed":713172887,"id":"EzjD","st":"camper","e":28},{"seed":140254674,"id":"EOkX","st":"camper","e":28},{"seed":934674571,"id":"Police","st":"camper","e":28},{"seed":1775162692,"id":"RdaU","st":"camper","e":28},{"x":-3602.7998,"y":1993,"rotation":150.160172,"type":"j7","active":1,"em":[{"d":"Ya"},{"d":"Vx"}],"id":"Gf","st":"vehicle","e":28},{"seed":1380710773,"id":"Ja","st":"camper","e":28},{"seed":982635640,"id":"U0","st":"camper","e":28},{"contents":[{"t":"treasure_goldpouch_large","x":247.255371,"y":-116.8766,"r":323.030518,"z":0},{"t":"treasure_goldpouch_large","x":-194.4126,"y":-128.498077,"r":358.791077,"z":0},{"t":"treasure_goldpouch_med","x":-117.751953,"y":-70.83432,"r":43.26223,"z":0},{"t":"treasure_goldpouch_med","x":-42.2436523,"y":-142.405792,"r":346.3138,"z":0},{"t":"EW","x":94.18164,"y":-129.8963,"r":359.016754,"z":0}],"lv":27.0296288,"id":"WosK","st":"container"},{"contents":[{"t":"treasure_goldpouch_large","x":111.575684,"y":-124.46994,"r":11.8898182,"z":0},{"t":"treasure_goldpouch_large","x":211.1626,"y":-28.7675781,"r":12.6087742,"z":0},{"t":"treasure_goldpouch_med","x":-172.946289,"y":-145.454269,"r":358.2548,"z":0},{"t":"treasure_goldpouch_med","x":267.1958,"y":-142.618134,"r":330.7427,"z":0},{"t":"EW","x":-32.1831055,"y":-129.894714,"r":359.015839,"z":0}],"lv":27.0296288,"id":"GxLE","st":"container"},{"contents":[{"t":"treasure_goldpouch_large","x":-26.66748,"y":-58.66783,"r":68.7565155,"z":0},{"t":"treasure_goldpouch_large","x":104.046875,"y":-71.23393,"r":18.6214962,"z":0},{"t":"treasure_goldpouch_med","x":-181.9585,"y":-70.6124,"r":318.729767,"z":0},{"t":"treasure_goldpouch_med","x":-260.0205,"y":-138.134827,"r":18.6104431,"z":0},{"t":"EW","x":229.018555,"y":-129.896088,"r":359.016357,"z":0},{"t":"EW","x":-97.76953,"y":-129.8963,"r":359.016785,"z":0}],"lv":27.0296288,"id":"aV","st":"container"},{"oL":[],"id":"YM","st":"msp","e":28}],"lvt":0.0444444455,"lvd":27}
--------default2/map/12cb8f3b02623462da9749187c513ea1.stuff 28b
{"lvt":0.009722223,"lvd":27}
--------default2/map/c6f0eca5820a7ae4f9d5904786b98a74.stuff 2556b
{"objects":[{"station":0.100000024,"volume":0.3,"aRot":0,"aLen":1,"ss":-51.377243,"id":"uEpK","st":"obj"},{"seed":470896525,"id":"PQYr","st":"camper","e":28},{"contents":[{"t":"0G","x":-207.727539,"y":-266.9917,"r":270.464752,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":-207.259766,"y":123.95816,"r":89.21198,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":-207.215332,"y":-158.028687,"r":90.43939,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":-66.03003,"y":-158.49939,"r":269.117737,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":-67.8676758,"y":-269.381226,"r":89.06545,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":70.64526,"y":-269.56662,"r":89.05736,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":73.18579,"y":-161.199951,"r":88.12256,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":210.58252,"y":-268.370728,"r":89.14081,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":209.702881,"y":-155.703735,"r":270.037567,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":225.220459,"y":-32.2076721,"r":0.485489279,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":145.1565,"y":-34.27307,"r":3.55976772,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":205.2854,"y":124.88974,"r":270.455536,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":60.5102539,"y":-22.1360779,"r":347.5358,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":209.180908,"y":233.401672,"r":271.880524,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":69.107666,"y":129.104645,"r":269.9676,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":73.45044,"y":236.336487,"r":90.16552,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":-104.634766,"y":-29.1387329,"r":13.4333582,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":-221.099609,"y":-31.5233154,"r":180.64061,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":-67.28052,"y":126.722137,"r":90.8739,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":-204.658691,"y":232.996033,"r":88.42314,"sp":0,"z":0,"s":{"d":-69}},{"t":"XW","x":-24.5339355,"y":13.7973328,"r":358.4666,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":-63.4580078,"y":235.776,"r":90.32876,"sp":0,"z":0,"s":{"d":-69}}],"lv":27.0064812,"id":"Nh4h","st":"container"},{"lv":27.0064812,"id":"2VOv","st":"container"},{"lv":27.0064812,"id":"i0kO","st":"container"},{"lv":27.0064812,"id":"HyS4","st":"container"},{"lv":27.0064812,"id":"dCm1","st":"container"},{"lv":27.0064812,"id":"axYz","st":"container"},{"lv":27.0064812,"id":"uEpK","st":"container","e":28},{"lv":27.0064812,"id":"Yt","st":"container"},{"lv":27.0064812,"id":"SU","st":"container"},{"lv":27.0064812,"id":"UR","st":"container"},{"lv":27.0064812,"id":"Nq","st":"container"},{"lv":27.0064812,"id":"1f","st":"container"}],"lvt":0.009722223,"lvd":27}
--------default2/map/c8902e20d1b646f478ab33c8347b78a4.stuff 187b
{"objects":[{"hd":0,"id":"BMNk","st":"digsite"},{"hd":0,"id":"99pr","st":"digsite"},{"is":1,"id":"AEd0","st":"swc","e":24},{"oL":[],"id":"FD","st":"msp","e":24}],"lvt":0.2777778,"lvd":23}
--------default2/map/ac8b9bd17b43c064f8b64ceb3a013e7a.stuff 1647b
{"objects":[{"x":1428.01685,"y":1376,"rotation":271.6509,"type":"pickupTruck","active":1,"color":"3C3C3C","em":[],"id":"AUfGRXWW","st":"vehicle","e":21},{"x":2067.22583,"y":1204.76672,"rotation":270.199341,"type":"car","active":1,"color":"A74343","em":[],"id":"Idduxpoy","st":"vehicle","e":21},{"fish":["Pn","S5","9z","9z","mL","K2"],"seed":[-1318636951,-842048579,-2075329191,-111361014,-1193150007,972779285],"lastSpawn":0.03888889,"id":"B6","st":"obj","e":21},{"hd":0,"id":"RM","st":"digsite"},{"hd":0,"id":"DP","st":"digsite"},{"hd":0,"id":"xA","st":"digsite"},{"hd":0,"id":"H2","st":"digsite"},{"is":1,"id":"eNgs","st":"swc","e":21},{"seed":822250662,"id":"tM","st":"camper","e":21},{"seed":1781125743,"id":"Camper (Boat Salesperson)","st":"camper","e":21},{"seed":620565385,"id":"WT","st":"camper","e":21},{"seed":44533234,"id":"842979ecae8b5fc4383dea9327979211","st":"camper","e":21},{"contents":[{"t":"treasure_goldpouch_large","x":91.73096,"y":-128.480911,"r":358.8273,"z":0},{"t":"treasure_goldpouch_large","x":248.180664,"y":-124.221848,"r":346.3667,"z":0},{"t":"treasure_goldpouch_med","x":-30.9418945,"y":-40.0312958,"r":357.632233,"z":0},{"t":"treasure_goldpouch_med","x":-37.60547,"y":-145.457016,"r":358.248749,"z":0},{"t":"EW","x":-176.436523,"y":-129.893951,"r":359.01947,"z":0}],"lv":20.1259251,"id":"mC","st":"container"},{"lv":20.1259251,"id":"1w","st":"container","e":21},{"oL":[{"x":3447.29248,"y":2084.90186,"t":0,"d":"J9"},{"x":-1424.36157,"y":1718.41406,"t":0,"d":"k3"},{"x":3267.985,"y":1882.52332,"t":0,"d":"k3"},{"x":-487.938263,"y":1443.08521,"t":0,"d":"OV"}],"id":"Qz","st":"msp","e":21}],"lvt":0.188888893,"lvd":20}
--------default2/map/a2026402baa8e894b98b8039f85824e4.stuff 5286b
{"objects":[{"x":299.90094,"y":1816.332,"rotation":270.807251,"type":"Ae","active":1,"color":"EBEBEB","em":[],"id":"M9VlYEvj","st":"vehicle","e":21},{"x":-4393.81348,"y":2515.031,"rotation":271.760925,"type":"Jo","active":1,"color":"A04040","em":[],"id":"1VYNqw4v","st":"vehicle","e":21},{"x":-4551.88672,"y":2515.061,"rotation":90.51482,"type":"car","active":1,"color":"3F409C","em":[],"id":"3u8M737D","st":"vehicle","e":21},{"lastRestockDay":0,"restockCount":0,"stock":["",""],"id":"zC","st":"shop"},{"lastRestockDay":0,"restockCount":0,"stock":["scuba","mg"],"id":"le","st":"shop"},{"x":-5565.01563,"y":-1220.68726,"rotation":282.0952,"type":"Jo","active":1,"color":"CF53BA","em":[],"id":"zlSMhb63","st":"vehicle","e":21},{"hd":0,"id":"Io","st":"digsite"},{"hd":0,"id":"hC","st":"digsite"},{"hd":0,"id":"De","st":"digsite"},{"hd":0,"id":"eq","st":"digsite"},{"c1":"D555C2","id":"ol","st":"obj","e":21},{"c1":"4CBBBF","id":"Wf","st":"obj"},{"hd":0,"id":"Va","st":"digsite"},{"hd":1,"id":"Nl","st":"digsite"},{"hd":0,"id":"fH","st":"digsite"},{"hd":0,"id":"LE","st":"digsite"},{"hd":0,"id":"Q8","st":"digsite"},{"c1":"80D5FF","id":"SU","st":"obj","e":24},{"is":0,"id":"z3","st":"swc"},{"c1":"E6E6E6","id":"ZP","st":"obj"},{"fish":[],"seed":[],"lastSpawn":0.188888893,"id":"i8","st":"obj","e":21},{"fish":["gE"],"seed":[-1066560851],"lastSpawn":0.8472222,"id":"Mj","st":"obj"},{"fish":["Mb","tl","mL","sg","9z","Mb","Mb","Mb","sg","1B","Pn","sg"],"seed":[786008019,-536918357,1995815737,1054551047,-273468552,285313561,1222411276,2047066466,1336820671,2037009050,161898950,1032938717],"lastSpawn":0.311111122,"id":"CH","st":"obj","e":21},{"c1":"E65B95","c2":"F3DA5C","id":"Xn","st":"obj","e":25},{"c1":"5CE6B8","c2":"F2F2F2","id":"Qo","st":"obj","e":23},{"c1":"5BB8E6","c2":"F2F2F2","id":"fw","st":"obj","e":25},{"c1":"80D5FF","id":"cd","st":"obj","e":23},{"c1":"80D5FF","id":"H2","st":"obj","e":23},{"seed":1151310271,"id":"2T","st":"camper","e":21},{"seed":1652397220,"id":"eb1a8c371abe0a348b48570a31649483","st":"camper","e":21},{"seed":150876389,"id":"sU","st":"camper","e":21},{"seed":1667931300,"id":"fP","st":"camper","e":21},{"seed":1535161104,"id":"iR","st":"camper","e":21},{"seed":1484804453,"id":"pB","st":"camper","e":21},{"seed":360573856,"id":"PPfq","st":"camper","e":21},{"seed":752256793,"id":"GG","st":"camper","e":21},{"seed":468621733,"id":"F1","st":"camper","e":21},{"seed":1168683515,"id":"mb","st":"camper","e":21},{"seed":662575510,"id":"Te","st":"camper","e":21},{"seed":1065919526,"id":"eo","st":"camper","e":21},{"seed":1355030977,"id":"9c35279a479cac24c8a4aaa2775fc7c0","st":"camper","e":21},{"seed":1357083979,"id":"Camper (Boat License)","st":"camper","e":21},{"seed":117861491,"id":"NW","st":"camper","e":21},{"seed":2102745403,"id":"kH","st":"camper","e":21},{"seed":208584049,"id":"Bi","st":"camper","e":21},{"seed":1206698130,"id":"tM","st":"camper","e":21},{"x":-4791.96875,"y":2498.89966,"rotation":225.26767,"type":"sportscar","active":1,"color":"FD5757","tr":1,"em":[{"d":"XE"},{"d":"vV"},{"d":"hU"},{"d":"T0","0":"2B2B2B"},{"d":"QC"},{"d":"QS"}],"id":"uQ","st":"vehicle","e":21},{"x":-2274.507,"y":2379.8623,"rotation":179.652771,"type":"Xw","active":1,"color":"EE4E4E","em":[],"id":"0M","st":"vehicle","e":21},{"x":-5820.39746,"y":-1515.10425,"rotation":358.8962,"type":"Xw","active":1,"color":"4EDFEE","em":[],"id":"ql","st":"vehicle","e":21},{"seed":1933398498,"id":"Ranger (Island Variant)","st":"camper","e":21},{"seed":1046532087,"id":"Ranger (Island Variant)","st":"camper","e":21},{"seed":357752532,"id":"Camper","st":"camper","e":21},{"contents":[{"t":"Cabbage","x":-46.3693848,"y":-155.410217,"r":353.3811,"z":0,"s":{"d":-43}},{"t":"qz","x":52.2294922,"y":-167.126953,"r":279.601257,"z":0,"s":{"d":-43}},{"t":"Ketchup","x":-123.385742,"y":-110.7128,"r":0.115569443,"z":0,"s":{"d":-43}}],"lv":20.2203712,"id":"R7","st":"container","e":21},{"contents":[{"t":"treasure_goldpouch_large","x":112.328613,"y":-128.49826,"r":358.790375,"z":0},{"t":"treasure_goldpouch_large","x":259.7173,"y":-129.285461,"r":270.362366,"z":0},{"t":"treasure_goldpouch_med","x":15.3364258,"y":-109.330139,"r":301.0349,"z":0},{"t":"treasure_goldpouch_med","x":-250.58252,"y":-145.32959,"r":358.478638,"z":0},{"t":"EW","x":-109.714355,"y":-129.896637,"r":359.017731,"z":0}],"lv":20.2203712,"id":"y9","st":"container"},{"contents":[{"t":"Sausage","x":120.251465,"y":-159.7584,"r":332.240326,"z":0,"s":{"d":-50}},{"t":"Watermelon","x":25.95752,"y":-139.410629,"r":285.9023,"z":0,"s":{"d":-50}}],"lv":20.2203712,"id":"Mq","st":"container","e":21},{"contents":[{"t":"treasure_goldpouch_large","x":-232.360352,"y":-128.497055,"r":358.793365,"z":0},{"t":"treasure_goldpouch_large","x":260.7002,"y":-119.84127,"r":328.212341,"z":0},{"t":"treasure_goldpouch_med","x":179.8916,"y":-52.89543,"r":286.4025,"z":0},{"t":"treasure_goldpouch_med","x":-160.530273,"y":-63.513,"r":42.4576263,"z":0},{"t":"EW","x":94.6806641,"y":-125.332207,"r":4.793494,"z":0},{"t":"EW","x":-66.2402344,"y":-126.79335,"r":355.350128,"z":0}],"lv":20.2203712,"id":"kz","st":"container"},{"lv":20.2203712,"id":"ni","st":"container"},{"lv":20.2203712,"id":"2VOv","st":"container"},{"door":1,"lv":20.2203712,"id":"Nh4h","st":"container"},{"oL":[],"id":"sG","st":"msp","e":21}],"lvt":0.330555558,"lvd":20}
--------default2/map/0cafa5152e5c76f47adc47245cad4f74.stuff 1247b
{"objects":[{"x":7.674264,"y":18.5976868,"rotation":115.868065,"type":"Jo","active":1,"color":"FF5B4C","em":[],"id":"Ib","st":"vehicle","e":23},{"hd":0,"id":"dX","st":"digsite"},{"hd":0,"id":"Lt","st":"digsite"},{"seed":1776367900,"id":"nb","st":"camper","e":23},{"x":1058.24854,"y":613.0361,"rotation":270.062,"type":"Jo","active":1,"color":"80CE52","em":[],"id":"0JvobMNQ","st":"vehicle","e":23},{"x":740,"y":613,"rotation":89.56419,"type":"supercar","active":1,"color":"B7499E","em":[{"d":"MP"}],"id":"gojlmmyE","st":"vehicle","e":23},{"seed":292613670,"id":"9Q","st":"camper","e":23},{"seed":1232499221,"id":"3m","st":"camper","e":23},{"seed":761294282,"id":"FW","st":"camper","e":23},{"contents":[{"t":"treasure_goldpouch_large","x":-222.2876,"y":-128.49411,"r":358.792328,"z":0},{"t":"treasure_goldpouch_large","x":201.68335,"y":-124.047928,"r":345.3874,"z":0},{"t":"treasure_goldpouch_med","x":128.21167,"y":-65.58617,"r":284.889679,"z":0},{"t":"treasure_goldpouch_med","x":-106.291992,"y":-134.077,"r":49.8208961,"z":0},{"t":"EW","x":37.6777344,"y":-129.82901,"r":359.095154,"z":0}],"lv":22.085186,"id":"wP","st":"container"},{"oL":[{"x":292.210052,"y":-612.766541,"t":0,"d":"k3"}],"id":"Ms","st":"msp","e":23}],"lvt":0.127777785,"lvd":22}
--------default2/map/d3ec1f6d5c29b5f4db4b0a4863ec3491.stuff 2773b
{"objects":[{"x":7007,"y":-1353.99988,"rotation":267.714,"type":"JE","active":1,"color":"B24798","em":[{"d":"21"},{"d":"21"}],"id":"KUuODh7G","st":"vehicle","e":3},{"x":6875.024,"y":-1353.96436,"rotation":267.726318,"type":"JE","active":1,"color":"949494","em":[{"d":"21"},{"d":"21"}],"id":"2UqzZJSF","st":"vehicle","e":3},{"x":6741.95068,"y":-1354.0166,"rotation":268.420715,"type":"pickupTruck","active":1,"color":"C24DAA","em":[],"id":"5TZy0fgV","st":"vehicle","e":3},{"x":6608.308,"y":-1353.98462,"rotation":268.759155,"type":"Jo","active":1,"color":"949494","em":[],"id":"f1ci5eTv","st":"vehicle","e":3},{"x":7978.04443,"y":-1354.03735,"rotation":92.70207,"type":"Jo","active":1,"color":"72B849","em":[],"id":"9RF8cAK4","st":"vehicle","e":3},{"x":7892,"y":-164.000015,"rotation":153.533188,"type":"pickupTruck","active":1,"color":"1D1D1D","ulvl":2,"em":[{"d":"Cc","f0":1,"f1":1,"f2":1},{"d":"21","0":"181818","f0":0,"f1":0,"f2":0},{"d":"JO","f0":0,"f1":0,"f2":0},{"d":"1j","f0":0,"f1":0,"f2":0},{"d":"On","0":"FFFFFF","ct":"BIG RIG","f0":0,"f1":0,"f2":0},{"d":"NX","f0":0,"f1":0,"f2":0},{"d":"hU","f0":0,"f1":0,"f2":0}],"id":"n1","st":"vehicle","e":3},{"hd":0,"id":"E1","st":"digsite"},{"seed":1331822257,"id":"kH","st":"camper","e":3},{"seed":661607676,"id":"9o","st":"camper","e":3},{"seed":444045755,"id":"EE","st":"camper","e":3},{"seed":1766041476,"id":"hh","st":"camper","e":3},{"seed":751497142,"id":"F1","st":"camper","e":3},{"seed":320710281,"id":"NW","st":"camper","e":3},{"seed":1405703725,"id":"4649117d57d41b846b308663e73ade7b","st":"camper","e":3},{"seed":658672745,"id":"f79a46064f0206349898d225a6667139","st":"camper","e":3},{"seed":1544452212,"id":"2b71831bb279a3f4ab06002171d4e4b3","st":"camper","e":3},{"seed":576302237,"id":"f8b5ea03575f28e44824b0e25285d7a6","st":"camper","e":3},{"seed":1001977549,"id":"60a300350aebca8418e0207b73475d0a","st":"camper","e":3},{"seed":145363991,"id":"d72f4bbc4edeac647b55a91008932d65","st":"camper","e":3},{"x":7615.861,"y":-945.193054,"rotation":172.380966,"type":"JE","active":1,"playerowned":1,"id":"player_JE","st":"vehicle","e":3},{"contents":[{"t":"treasure_goldpouch_large","x":37.1152344,"y":-35.4042358,"r":321.4755,"z":0},{"t":"treasure_goldpouch_large","x":-55.35254,"y":-124.91626,"r":9.429494,"z":0},{"t":"treasure_goldpouch_med","x":263.573242,"y":-24.4483948,"r":321.750854,"z":0},{"t":"EW","x":-134.181641,"y":-30.932373,"r":304.5506,"z":0},{"t":"EW","x":141.338623,"y":-130.1039,"r":359.2124,"z":0},{"t":"EW","x":-223.279785,"y":-126.667892,"r":3.05705261,"z":0},{"t":"treasure_goldpouch_med","x":139.594727,"y":-18.2433319,"r":357.451538,"z":0}],"lv":2.2481482,"id":"Yr","st":"container"},{"oL":[{"x":7577.631,"y":645.658142,"t":0,"d":"su"}],"id":"QO","st":"msp","e":3}],"lvt":0.372222215,"lvd":2}
--------default2/map/3109c5e7e67cfef4a996b11f0bdfd689.stuff 189b
{"objects":[{"hd":0,"id":"Io","st":"digsite"},{"hd":0,"id":"hn","st":"digsite"},{"oL":[{"x":-1323.78784,"y":468.5875,"t":0,"d":"9M"}],"id":"qx","st":"msp","e":21}],"lvt":0.7027778,"lvd":20}
--------default2/map/5310f20dfa679ed4d9ac9e696f552d51.stuff 3901b
{"objects":[{"x":3705.76758,"y":-1827.10767,"rotation":359.160553,"type":"pH","active":1,"color":"50C874","em":[],"id":"wDUnySzQ","st":"vehicle","e":16},{"x":3705.76758,"y":-1529.70752,"rotation":358.1226,"type":"pickupTruckSeaport","active":1,"color":"E6E6E6","em":[{"d":"zL","0":"4178B2"},{"d":"D1"},{"d":"Qg"},{"d":"Qg"}],"id":"LggkdGMM","st":"vehicle","e":16},{"fish":["Pn","sg","tl","D9","sg","mL","Pn","sm","Pn","D9","sm","D9"],"seed":[-1714850305,-651487658,981303362,476481319,-1491462684,-2033831820,539464978,-14127576,1059290864,1800804910,2049824112,244199443],"lastSpawn":0.7111111,"id":"CH","st":"obj","e":16},{"d":{},"id":"QL","st":"obj","e":16},{"d":{},"id":"BS","st":"obj","e":16},{"d":{},"id":"8q","st":"obj","e":16},{"d":{},"id":"9b","st":"obj","e":16},{"d":{},"id":"RQ","st":"obj","e":16},{"d":{},"id":"Pf","st":"obj","e":16},{"d":{},"id":"Kg","st":"obj","e":16},{"d":{},"id":"zF","st":"obj","e":16},{"d":{},"id":"N2","st":"obj","e":16},{"hd":0,"id":"f9","st":"digsite"},{"hd":0,"id":"1l","st":"digsite"},{"items":[{"id":"qz","count":2},{"id":"ba","count":2},{"id":"6D","count":2}],"id":"Lm","st":"vending","e":16},{"bay":{"L":[{"L":[{"t":"ew","q":1,"L":["DR"]}],"i":0}],"i":0},"id":"5b","st":"obj","e":17},{"bay":{"L":[{"L":[{"t":"ew","q":1,"r":-2,"L":["DR"]}],"i":0}],"i":0},"id":"3J","st":"obj","e":17},{"bay":{"L":[{"L":[{"t":"A1","q":1,"r":1,"L":["DR"]}],"i":0}],"i":0},"id":"iE","st":"obj","e":21},{"bay":{"L":[{"L":[{"t":"ox","q":1,"r":-2,"L":["DR"]},{"t":"ox","q":1,"r":-3,"L":["DR"]}],"i":0},{"L":[{"t":"ox","q":1,"r":-2,"L":["DR"]},{"t":"ox","q":1,"r":-4,"L":["DR"]}],"i":1},{"L":[{"t":"ox","q":1,"r":2,"L":["DR"]},{"t":"ox","q":1,"r":4,"L":["DR"]}],"i":2}],"i":0},"id":"gs","st":"obj"},{"seed":934265949,"id":"Camper - Forklift Mechanic","st":"camper","e":16},{"seed":967988007,"id":"Camper (Crane Operator)","st":"camper","e":16},{"seed":113417166,"id":"tM","st":"camper","e":16},{"seed":1926118076,"id":"ZACt","st":"camper","e":16},{"seed":586068594,"id":"Seaport Security (1)","st":"camper","e":16},{"seed":166657642,"id":"mf","st":"camper","e":16},{"seed":459280490,"id":"Seaport Security","st":"camper","e":16},{"seed":257971185,"id":"Camper (Crane 2 Operator)","st":"camper","e":16},{"contents":[{"t":"treasure_goldpouch_large","x":147.150391,"y":-124.131874,"r":20.1536427,"z":0},{"t":"treasure_goldpouch_large","x":-222.6582,"y":-23.8161774,"r":0.5282158,"z":0},{"t":"treasure_goldpouch_med","x":121.743164,"y":-18.003418,"r":298.523,"z":0},{"t":"EW","x":257.416016,"y":-49.9560547,"r":323.969971,"z":0},{"t":"EW","x":-219.495117,"y":-130.383987,"r":359.31958,"z":0},{"t":"EW","x":40.96289,"y":-114.706551,"r":284.446472,"z":0},{"t":"treasure_goldpouch_med","x":-82.50879,"y":-143.910187,"r":1.155278,"z":0}],"lv":15.5212965,"id":"Jx","st":"container"},{"contents":[{"t":"treasure_goldpouch_large","x":253.701172,"y":-28.8040924,"r":298.967072,"z":0},{"t":"treasure_goldpouch_large","x":-35.3173828,"y":-38.4072571,"r":279.770081,"z":0},{"t":"treasure_goldpouch_med","x":-170.25,"y":-17.7295837,"r":358.410126,"z":0},{"t":"EW","x":149.061523,"y":-104.81295,"r":301.078552,"z":0},{"t":"EW","x":-150.006836,"y":-130.18718,"r":359.324158,"z":0},{"t":"EW","x":19.8955078,"y":-130.069275,"r":359.079468,"z":0},{"t":"treasure_goldpouch_med","x":-264.885742,"y":-88.02237,"r":28.41799,"z":0}],"lv":15.5212965,"id":"IV","st":"container"},{"contents":[{"t":"8p","x":31.9296875,"y":-272.175171,"r":353.684479,"z":0}],"lv":15.5212965,"id":"Nj","st":"container"},{"x":1280.415,"y":-530.18,"c":{"L":[{"t":"ew","q":1,"L":["DR"],"r":376}]},"st":"wc","e":16},{"x":1038.166,"y":-484.661041,"c":{"L":[{"t":"ew","q":1,"L":["DR"],"r":381}]},"st":"wc","e":16},{"x":2192.11987,"y":-267.576019,"c":{"L":[{"t":"ew","q":1,"L":["DR"],"r":443}]},"st":"wc","e":16},{"x":-2159.62231,"y":-912.6032,"c":{"L":[{"t":"lO","q":1,"r":-84,"L":["DR"]}]},"st":"wc","e":16}],"lvt":0.781944454,"lvd":15}
--------default2/map/ee650696a87ebd54ca80f39aebee7ec5.stuff 144b
{"objects":[{"d":{},"id":"x7","st":"obj"},{"fish":[],"seed":[],"lastSpawn":0.343055546,"id":"TJ","st":"obj","e":16}],"lvt":0.344444454,"lvd":15}
--------default2/map/ec98ae0e29332be40ae88b047b100981.stuff 180b
{"objects":[{"lastRestockDay":0,"restockCount":0,"stock":["","",""],"id":"ei","st":"shop"},{"door":1,"lv":15.2370367,"id":"bk","st":"container","e":16}],"lvt":0.355555564,"lvd":15}
