**********PROFILE2
--------default3/user.stuff 175b
{"gert":{"DdBw0ax1MA":6,"8f3ILLtLXB":966},"dn":"MacBook Pro\u00a0\u2014 RAZIEL","st":1656408878,"sc":968,"pt":45197,"lst":"wQIxiF7pEh","lsv":"1.8.4","lcb":1656408583,"cbc":16}
--------default3/sasquatch.stuff 723b
{"map_locations":{},"togtool":{},"shipping":{},"sbonza":{},"cmpn":[],".m1":1,"current_map":"f4617792c91f17d4b87089879062cea8","current_map_entrance":13,"current_disguise":"officehigh","current_tool":"flashlight","hunger":4,"cbp":"red","hunger_tick":135,"time":680,"VERSION":2,"homeMap":"eba1dfee3f1e73b45bf48c7d42fc2246","dayEndType":0,"weather":0,"norainctr":2,"day":47,"rsd":-1444224622,"coins":1613,"primary_vehicle":"pickupTruck","gsd":1270687843,"lumber":0,"bankcoin":15,"yest_hung":3,"mapenter_vehicle_data":{"x":-5635.91357,"y":-2303.226,"rotation":180.02449,"type":"pickupTruck","active":1,"color":"70E0E0","playerowned":1,"id":"player_pickupTruck","st":"vehicle","e":48},"mapenter_has_vehicle":1,"today_news":"Rd"}
--------default3/inventory.stuff 1810b
{"items":[{"type":"campground_map"},{"type":"mapseg_1"},{"type":"mapseg_9"},{"type":"fishguide"},{"type":"mapseg_7"},{"type":"mapseg_2"},{"type":"skeleton_key"},{"type":"mapseg_8"},{"type":"license_c"},{"type":"locker_key"},{"type":"mapseg_3"},{"type":"Hw"},{"type":"2R"},{"type":"bnkcrd"},{"type":"SausageGrilled","s":{"c":0.369082928,"ht":5}},{"type":"FishCatfish"},{"type":"Patty","s":{"c":0.5,"ht":2}},{"type":"Sausage"},{"type":"Sausage"},{"type":"FishTrout"},{"type":"Bacon"},{"type":"FishSalmon"},{"type":"Mustard"},{"type":"Relish"},{"type":"Patty","s":{"c":0.5,"ht":2}},{"type":"Patty","s":{"c":0.5,"ht":2}},{"type":"Sausage"},{"type":"Mustard"},{"type":"SausageGrilled","s":{"c":0.185103565,"ht":5}},{"type":"Patty","s":{"c":0.203454867,"ht":5}},{"type":"Patty","s":{"c":0.221237272,"ht":5}},{"type":"SausageGrilled","s":{"c":0.236852363,"ht":5}},{"type":"Mustard"},{"type":"Bacon"},{"type":"FishCatfish"},{"type":"FishTrout"},{"type":"FishSalmon"},{"type":"Smores"},{"type":"Sausage"},{"type":"Relish"},{"type":"Patty","s":{"c":0.5,"ht":2}},{"type":"SausageGrilled","s":{"c":0.5,"ht":2}},{"type":"Ketchup"},{"type":"Watermelon"},{"type":"Sausage"},{"type":"6r"},{"type":"X0"},{"type":"Watermelon"},{"type":"Pizza"},{"type":"Mayo"},{"type":"Orange"},{"type":"Orange"},{"type":"Pickles"},{"type":"Smores"},{"type":"Bacon"},{"type":"Sausage"},{"type":"Bacon"},{"type":"Cabbage"},{"type":"FishMinnow"},{"type":"FishCatfish"},{"type":"Smores"},{"type":"Bacon"},{"type":"Milk"},{"type":"OrangeJuice"},{"type":"RT"},{"type":"b2"},{"type":"Watermelon"},{"type":"Olives"},{"type":"Butter"},{"type":"FishTrout"},{"type":"FishTrout"},{"type":"FishTrout"},{"type":"FishMinnow"},{"type":"FishCatfish"},{"type":"SausageGrilled","s":{"c":0.5,"ht":2}},{"type":"FishLamprey"},{"type":"Eggs"},{"type":"OrangeJuice"}]}
--------default3/equipment.stuff 502b
{"equipment":[{"type":5327},{"type":297},{"type":7246},{"type":1871},{"type":7723},{"type":8175},{"type":4919},{"type":3729},{"type":5622},{"type":7498},{"type":6307}],"vehicles":[{"id":"Xw","lvl":0,"m":[{"d":"qr"},{"d":"af"}]},{"id":"JE","lvl":0,"m":[{"d":"21","e":1},{"d":"af","e":1}]},{"id":"pickupTruck","lvl":0,"m":[{"d":"qr"},{"d":"af"}],"color":"70E0E0"},{"id":"j7","lvl":0,"m":[{"d":"Ya","e":1},{"d":"Vx","e":1},{"d":"qr"},{"d":"af"}]}],"furniture":[],"backpacks":["red"],"bought_vehicle":"j7"}
--------default3/settings.stuff 17b
{"tjam":1,"tj":1}
--------default3/variables.stuff 1472b
{"flags":{"m_sc":1,"m_ds":1,"ee":1,"Pc":1,"m_scc":1,"HL":0,"racintro":1,"raceat":1,"racsneak":1,"firstday":1,"hdtd":0,"bear_food_completed":1,"messed_with_lights":1,"u18p":1,"treasurehunt_started":1,"mischief_scarecampers_completed":1,"mischief_pushboats_completed":1,"bLw6":1,"look_mapboard":1,"fatcat_intro_completed":1,"htb":1,"fishtut":1,"bear_fish_completed":1,"PH":1,"Fu":1,"mQ":1,"PF":1,"pq":1,"Ui":1,"mischief_smokealarm_completed":1,"j8":1,"IAYQ":1,"xOeg":1,"AZ":1,"cave_quest_started":1,"eWIn":1,"dynamiteinposition":0,"cave_quest_completed":1,"da":1,"duck_hat_have_item":1,"duck_hat_completed":1,"vzH9":1,"shortcut_unlocked":1,"5x":1,"nB":1,"2N":1,"YU7c":1,"TRb8":1,"tBF7":1,"ttSi":1,"t4T1":1,"visited_license_master":1,"a8g0":1,"gp":1,"nH":1,"sZ0X":1,"wm":1,"Z1":1,"dSqu":1,"vL":1,"gf":1,"zSwF":1,"3jr3":1,"WW":1,"yvMh":1,"NlZu":1,"M8Bg":1,"iM":1,"vJJn":1,"visited_golf_master":1,"9LLC":1,"visited_race_master":1,"visited_mechanic":1,"kWAt":1,"9Ctm":1,"m72X":1,"NG":1,"S3":1,"NH":1,"vx":1,"PE":1,"cc":1,"smcntst":0,"XI":1,"ZN":1,"XVpJ":1,"GF":1,"4j":1,"snaX":0,"kZca":1,"q_talking_fish_completed":1,"f8JL":1,"ij":1,"BgB2":1,"uH":1,"CY":1,"d2":1,"3K":1,"U0":1,"nc":1,"mischief_drifting_completed":1,"S8py":1,"aJnF":1,"wJUp":1,"52aR":1,"NTv3":1,"wxDb":1,"fMu5":1,"oa1c":1,"dp5g":1,"GmXB":1,"duck_toque_started":1,"T6":1,"9Bpv":0,"svoL":1,"K0":1,"bpWV":1,"55":1,"ye6s":1,"fixmill_completed":1,"daily_item_started":1},"WZ":1,"ircomp":14,"rq":1,"ek51":8369,"ey":12}
--------default3/visitedmaps.stuff 1276b
{"visited_maps":{"eba1dfee3f1e73b45bf48c7d42fc2246":1,"8576179ecb645724f9ee4aa0525c772e":1,"8930916232d01244a9062947aec24046":1,"6763eea6e41a879408cf8613bddb8c6d":1,"bcae57359098a5948b6984a62b8ed3cb":1,"851c3e2334c2f324184277e524c4d024":1,"5211336acc7bc5d4b95f16ebeb9b1859":1,"ab54f4c4f1d1af8498d3228098d5aed2":1,"f4617792c91f17d4b87089879062cea8":1,"cf4c9a1f0f39c824fb8c88c8da9dad05":1,"41399389493348a408b47987e754a039":1,"840c14b6794c684459d8b05bfccf463d":1,"a89a600886a4bdd4b8498736055aa9c6":1,"e052f10e4dc33bd4090db911165b8491":1,"3109c5e7e67cfef4a996b11f0bdfd689":1,"d3ec1f6d5c29b5f4db4b0a4863ec3491":1,"0cafa5152e5c76f47adc47245cad4f74":1,"b6dc289ca0b07b3469d9ea799486f033":1,"b69b56e70bba4c14ea3f8ee5b1a6f47d":1,"a664d3aef85446047b876d11a648a0d5":1,"26c7ef3776de5c5448b0cd95f8ed0c8d":1,"7dee23eb2344440728be562b513e95ac":1,"7b512eb08c1822346a07bf07c3925174":1,"e2462d9d9c2853641a584aa5842cbb84":1,"dc7474886c190d044b53079255fbc91a":1,"ca256aa3d9ecd1a4cb87ae2a43f8adf2":1,"39b15ed064a46432392c806d83b63eeb":1,"90c09a01e2ed344959ba4b59c583b2d2":1,"12cb8f3b02623462da9749187c513ea1":1,"98d7d8791f02b4744ab9d9ad2c3e8c62":1,"c6f0eca5820a7ae4f9d5904786b98a74":1,"ac8b9bd17b43c064f8b64ceb3a013e7a":1,"5c0233d07db57f2488ef768e2809aa26":1,"0d9789d23538e06448100b44fa18af4c":1}}
--------default3/eathistory.stuff 79b
{"news":{"Sb":1},"phoneHist":[{"id":"pL","k":true,"n":1},{"id":"pj","k":true}]}
--------default3/day.stuff 1537b
{"slots":{"Slot_Campsite_DoubleBigTent":1,"Slot_Campsite_TripleTent":1,"Slot_Campsite_OneTentCamper":1,"Slot_Campsite_GolfCart":1,"Slot_RV_Big_A":1,"Slot_RV_Small_B":1},"objloc":{"player_Xw":"8576179ecb645724f9ee4aa0525c772e","r1":"eba1dfee3f1e73b45bf48c7d42fc2246","NU":"6763eea6e41a879408cf8613bddb8c6d","1a4bd687f7ae4b9488dabf11034aaf0c":"bcae57359098a5948b6984a62b8ed3cb","RYSyIBeA":"851c3e2334c2f324184277e524c4d024","s5FYbSCm":"851c3e2334c2f324184277e524c4d024","cwwcNflV":"851c3e2334c2f324184277e524c4d024","Y02h3TXQ":"851c3e2334c2f324184277e524c4d024","E6Y26XYq":"851c3e2334c2f324184277e524c4d024","tO":"8576179ecb645724f9ee4aa0525c772e","player_j7":"eba1dfee3f1e73b45bf48c7d42fc2246","0i":"f4617792c91f17d4b87089879062cea8","player_JE":"a664d3aef85446047b876d11a648a0d5","37394a2de4db70b4baa95e5bc606fd3a":"a664d3aef85446047b876d11a648a0d5","1438dfc3588405f4c856e72b4effacbf":"a664d3aef85446047b876d11a648a0d5","7d78aa315699e9845880c4c8aed0b586":"a664d3aef85446047b876d11a648a0d5","97625dac23b2aa74fb728c478873c565":"a664d3aef85446047b876d11a648a0d5","vdZ2JdDc":"a664d3aef85446047b876d11a648a0d5","wUniBxqz":"a664d3aef85446047b876d11a648a0d5","8RCyqHqc":"a664d3aef85446047b876d11a648a0d5","hFcKOYvq":"a664d3aef85446047b876d11a648a0d5","loiZcH3X":"a664d3aef85446047b876d11a648a0d5","vvMOGRPB":"a664d3aef85446047b876d11a648a0d5","xJOc5fQN":"a664d3aef85446047b876d11a648a0d5","235886451f8f120419cfe099bfe96d0b":"a664d3aef85446047b876d11a648a0d5","FH4r":"ca256aa3d9ecd1a4cb87ae2a43f8adf2"},"objp":{},"sgb":{},"mrss":{"bx":1,"su":2}}
--------default3/fishing.stuff 201b
{"fti":["FishCrayfish","FishSunfish","FishSculpin","FishShad","FishCrappie","FishMinnow","FishTrout","FishBass","FishLamprey","FishCatfish","FishSuckerfish","FishGoldfish","FishSalmon","FishGreyling"]}
--------default3/mushroom.stuff 26b
{"mti":[],"mcd":{"sz":22}}
--------default3/stats.stuff 81b
{"fe":199,"is":792,"rda":56,"cbr":14,"fc":175,"tr":[5,4,2,4,4,5,5,5,5,5],"td":29}
--------default3/jobs.stuff 19b
{"jobs":[],"hsm":0}
--------default3/photos.stuff 30b
{"photos":[],"rq":[],"crq":[]}
--------default3/lfs.stuff 14b
{"records":[]}
--------default3/outfits.stuff 9b
{"ol":[]}
--------default3/thing.stuff 110b
{"c":{},"j":"iBF7gVqCwZF7eN7tAQfeZKAYXvgxC4y5","s":"aRDisG9d1jt/Re7AasBGj8WQDmm71zNrjxgxd2/dRgyloWzrDwpyMQ=="}
--------default3/pet.stuff 8b
{"p":[]}
--------default3/friend.stuff 14b
{"friends":[]}
--------default3/map/8576179ecb645724f9ee4aa0525c772e.stuff 1716b
{"objects":[{"hd":1,"id":"08e4329db71cacc43a31c1ad2b2cd09e","st":"digsite"},{"slot":"Slot_Campsite_DoubleBigTent","x":1466.4469,"y":-613.828735,"spawnday":47,"sct":22,"id":"7ca588436cd0841e892096b17feee602","st":"mapSlot"},{"oL":[],"id":"mr$p","st":"msp","e":48},{"door":1,"lv":47.3916664,"id":"2e670af099999406fbb836cffcabc302","st":"container","e":48},{"is":1,"id":"b2bg","st":"swc","owner":"7ca588436cd0841e892096b17feee602","e":48},{"c1":"57D5DA","id":"FgpP","st":"obj","owner":"7ca588436cd0841e892096b17feee602"},{"c1":"388C54","id":"siiB","st":"obj","owner":"7ca588436cd0841e892096b17feee602"},{"station":0.7,"volume":0.688426256,"aRot":0,"aLen":1,"ss":-72.45447,"id":"11fc6e34587b6401c8ba5c2c7778cba8","st":"obj","owner":"7ca588436cd0841e892096b17feee602","e":48},{"x":1423.14685,"y":-698.9287,"rotation":0,"type":"Xw","active":0,"color":"ECBF4D","color2":"A3A3A3","em":[],"id":"tO","st":"vehicle","e":48},{"seed":1663940318,"id":"5c910b534b4f6524f82df829b412e272","st":"camper","owner":"7ca588436cd0841e892096b17feee602","e":48},{"x":1104.72168,"y":-604.2994,"rotation":18.38511,"type":"Xw","active":1,"playerowned":1,"id":"player_Xw","st":"vehicle","e":48},{"door":1,"lv":47.3916664,"id":"f4dff7090e91324448f93f0b5ce75b8a","st":"container","owner":"7ca588436cd0841e892096b17feee602","e":48},{"door":1,"lv":47.3916664,"id":"abc26c24a8e73884ba640878f3dcf18c","st":"container","owner":"7ca588436cd0841e892096b17feee602","e":48},{"lv":47.3916664,"id":"11fc6e34587b6401c8ba5c2c7778cba8","st":"container","owner":"7ca588436cd0841e892096b17feee602","e":48},{"door":1,"lv":47.3916664,"id":"c78cb594ab3195e4b844ab96cdc73d21","st":"container","owner":"7ca588436cd0841e892096b17feee602","e":48}],"lvt":0.5875,"lvd":47}
--------default3/map/6763eea6e41a879408cf8613bddb8c6d.stuff 1296b
{"objects":[{"fish":[],"seed":[],"lastSpawn":0.06527778,"id":"Bo9d","st":"obj","e":48},{"slot":"Slot_Campsite_TripleTent","x":1458.20215,"y":-889.144531,"spawnday":47,"sct":39,"id":"cdc7b0935ef64564db4664fe77d3a3ee","st":"mapSlot"},{"lv":47.36574,"id":"a8b5cec7d9acf5d4383f9de559cc4be4","st":"container"},{"oL":[{"x":1872.73535,"y":175.7616,"t":0,"d":"9M"},{"x":1271.72144,"y":-189.201538,"t":0,"d":"9M"}],"id":"mr$p","st":"msp","e":48},{"c1":"BEDF59","id":"eLn9","st":"obj","owner":"cdc7b0935ef64564db4664fe77d3a3ee"},{"c1":"388C54","id":"VoDD","st":"obj","owner":"cdc7b0935ef64564db4664fe77d3a3ee"},{"c1":"5CE6A1","id":"j6C1","st":"obj","owner":"cdc7b0935ef64564db4664fe77d3a3ee"},{"is":1,"id":"6U5g","st":"swc","owner":"cdc7b0935ef64564db4664fe77d3a3ee","e":48},{"x":1685.11157,"y":-793.1104,"rotation":145.171158,"type":"Xw","active":1,"color":"AD7245","em":[],"id":"NU","st":"vehicle","e":48},{"seed":1123620353,"id":"cd8b9b3b8d2a0904c98226c72f8265fe","st":"camper","owner":"cdc7b0935ef64564db4664fe77d3a3ee","e":48},{"door":1,"lv":47.36574,"id":"b3c968c8b7974e041bcee8ef196adb86","st":"container","owner":"cdc7b0935ef64564db4664fe77d3a3ee","e":48},{"lv":47.36574,"id":"bc3fcda284461154eb08f19819c980c5","st":"container","owner":"cdc7b0935ef64564db4664fe77d3a3ee"}],"lvt":0.5486111,"lvd":47}
--------default3/map/eba1dfee3f1e73b45bf48c7d42fc2246.stuff 2915b
{"objects":[{"hd":1,"id":"c5bf0e10bd2a0804aa90dfc7e1ad6c8b","st":"digsite"},{"hd":1,"id":"f2992b3357a2d0a4595de64d44a73657","st":"digsite"},{"fish":[],"seed":[],"id":"gwFq","st":"obj","e":48},{"fish":[],"seed":[],"id":"e09186fceba6b6a42bfad71763b6b00b","st":"obj","e":48},{"station":0.100000024,"volume":0,"aRot":0,"aLen":1,"ss":-22.5269279,"id":"Z8mS","st":"obj","e":48},{"item":"Banana","wc":0,"id":"JeSp","st":"obj","e":48},{"id":"carport","st":"CI"},{"is":0,"id":"2a13fd100e3c6de4aac55c568412af78","st":"swc","e":48},{"x":1451.76636,"y":363.216156,"rotation":0.301862448,"type":"j7","active":1,"playerowned":1,"id":"player_j7","st":"vehicle","e":48},{"lv":47.4666672,"id":"Z8mS","st":"container","e":48},{"oL":[{"x":900.1851,"y":228.612183,"t":0,"d":"9M"},{"x":2464.355,"y":153.77063,"t":0,"d":"k3"},{"x":1925.34082,"y":193.02121,"t":0,"d":"OV"}],"id":"mr$p","st":"msp","e":48},{"contents":[{"t":"Relish","x":179.828613,"y":-158.514786,"r":178.401657,"sp":0,"z":0,"s":{"d":-6}},{"t":"Sausage","x":-21.8515625,"y":-154.312149,"r":325.135254,"sp":0,"z":0,"s":{"d":-6}},{"t":"Bacon","x":-142.166992,"y":-105.766869,"r":91.210144,"sp":0,"z":0,"s":{"d":-6}},{"t":"Chicken","x":217.680664,"y":-118.701035,"r":93.82684,"sp":0,"z":0,"s":{"d":-6}},{"t":"Chicken","x":169.135254,"y":-37.35228,"r":183.714447,"sp":0,"z":0,"s":{"d":-6}},{"t":"Olives","x":-65.3222656,"y":-221.800842,"r":278.845825,"sp":0,"z":0,"s":{"d":-6}},{"t":"Milk","x":98.61719,"y":-136.296448,"r":204.138489,"sp":0,"z":0,"s":{"d":-6}},{"t":"Chicken","x":-109.911133,"y":-124.744118,"r":81.9013748,"sp":0,"z":0,"s":{"d":-6}},{"t":"OrangeJuice","x":-178.345215,"y":-107.437927,"r":354.024445,"sp":0,"z":0,"s":{"d":-6}},{"t":"Watermelon","x":-189.450684,"y":-115.689667,"r":237.589783,"sp":0,"z":0,"s":{"d":-6}},{"t":"qz","x":-36.8955078,"y":-39.6463623,"r":319.7572,"sp":0,"z":0,"s":{"d":-6}},{"t":"Avocado","x":-79.80469,"y":-162.372986,"r":95.69981,"sp":0,"z":0,"s":{"d":-6}},{"t":"Orange","x":-95.7124,"y":-37.39441,"r":310.572479,"sp":0,"z":0,"s":{"d":-6}},{"t":"Avocado","x":-221.934082,"y":-45.48253,"r":276.184265,"sp":0,"z":0,"s":{"d":-6}},{"t":"Relish","x":60.42578,"y":-52.37332,"r":331.724182,"sp":0,"z":0,"s":{"d":-6}},{"t":"Orange","x":184.038086,"y":-94.3552246,"r":105.873627,"sp":0,"z":0,"s":{"d":-6}},{"t":"Sausage","x":-50.3681641,"y":-74.735466,"r":315.498749,"sp":0,"z":0,"s":{"d":-6}},{"t":"Bacon","x":32.45508,"y":-112.684593,"r":293.712921,"sp":0,"z":0,"s":{"d":-6}},{"t":"Cabbage","x":124.546875,"y":-104.279549,"r":3.12475014,"sp":0,"z":0,"s":{"d":-6}},{"t":"Steak","x":-12.309082,"y":-85.6978149,"r":85.3805161,"sp":0,"z":0,"s":{"d":-6}},{"t":"Orange","x":161.401855,"y":-36.6693268,"r":28.4383774,"sp":0,"z":0,"s":{"d":-6}}],"lv":47.4666672,"id":"k2Vf","st":"container"},{"x":2772.56567,"y":31.5410614,"rotation":180.935242,"type":"Xw","active":1,"color":"55D5D1","em":[],"id":"r1","st":"vehicle","e":48}],"lvt":0.7,"lvd":47}
--------default3/map/5211336acc7bc5d4b95f16ebeb9b1859.stuff 1406b
{"objects":[{"x":884.454041,"y":-875.5909,"rotation":8.898124,"type":"canoe","active":1,"color":"51CC69","color2":"9C9C9C","em":[],"id":"457dfee51c89a164483a657da3f12694","st":"vehicle","e":41},{"x":1427,"y":-716,"rotation":344.34,"type":"canoe","active":1,"em":[],"id":"ddb9634d688f70c4ea5fa5a926a9aafc","st":"vehicle","e":41},{"x":1278.66357,"y":-911.127563,"rotation":95.03397,"type":"canoe","active":1,"em":[],"id":"46024b64032096743ba3715b0bc1919c","st":"vehicle","e":41},{"hd":1,"id":"5398396249136f34db81e265c123c5f6","st":"digsite"},{"hd":1,"id":"9nuR","st":"digsite"},{"is":1,"id":"sthM","st":"swc"},{"is":1,"id":"eNgs","st":"swc","e":41},{"fish":["FishBass","FishSunfish","FishMinnow","FishTrout","FishBass","FishBass","FishSculpin","FishSunfish","FishBass","FishGoldfish","FishMinnow","FishSunfish","FishTrout","FishSculpin","FishMinnow"],"seed":[1111754387,-1131090354,410622654,-1333879540,-1984834926,933859353,-48856226,-1467480650,-1353144846,-1774589127,-1272332707,1705156021,1432089066,-1101832120,1379843030],"lastSpawn":0.5638889,"id":"8WHQ","st":"obj","e":41},{"seed":135981721,"id":"ikaD","st":"camper","e":41},{"seed":730314623,"id":"G08D","st":"camper","e":41},{"seed":442091760,"id":"Camper (1)","st":"camper","e":41},{"door":1,"door1":1,"lv":40.3777771,"id":"1889ba74aed6d4877b6ffd0e394f5196","st":"container"},{"oL":[],"id":"mr$p","st":"msp","e":41}],"lvt":0.566666663,"lvd":40}
--------default3/map/851c3e2334c2f324184277e524c4d024.stuff 1634b
{"objects":[{"x":1655,"y":511.000061,"rotation":185.9848,"type":"car","active":1,"color":"5899DD","em":[],"id":"RYSyIBeA","st":"vehicle","e":48},{"x":1655,"y":385,"rotation":357.562683,"type":"pickupTruck","active":1,"color":"3C3C3C","em":[],"id":"s5FYbSCm","st":"vehicle","e":48},{"x":1655,"y":259,"rotation":357.616669,"type":"pickupTruck","active":1,"color":"4AB96B","em":[],"id":"cwwcNflV","st":"vehicle","e":48},{"x":2184,"y":383.5,"rotation":358.949371,"type":"car","active":1,"color":"5B51C8","em":[],"id":"Y02h3TXQ","st":"vehicle","e":48},{"x":2184,"y":257,"rotation":178.5853,"type":"Jo","active":1,"color":"5594D6","em":[],"id":"E6Y26XYq","st":"vehicle","e":48},{"hd":1,"id":"ab766a26965a6ac49b7101355f20df83","st":"digsite"},{"hd":1,"id":"e4d7f951179e2bc44b2b8123afaf47ff","st":"digsite"},{"items":[{"id":"8Q","count":2},{"id":"RT","count":2},{"id":"Q0","count":2}],"id":"f04380a7af6d19c4a8e5138a9584605d","st":"vending","e":48},{"seed":638514154,"id":"7a39cb9288688ef46a98044d06d49f56","st":"camper","e":48},{"seed":56453486,"id":"16fd11b275be44b47bd53884fb0dd9b1","st":"camper","e":48},{"ls":0.268055558,"ss":1513997966,"a":"tperson","d":"ai","id":"Nk","st":"obj","e":48},{"lv":47.3009262,"id":"1e296873e838749e1929f244fff704cb","st":"container","e":48},{"door":1,"lv":47.3009262,"id":"c11609fe59b91154f97fe955bdc1d4c9","st":"container","e":48},{"lv":47.3009262,"id":"Ia","st":"container","e":48},{"cdp":{"tv":{"ch":2,"v":0.75,"ll":1,"la":9,"rl":1,"ra":-9}},"lv":47.3009262,"id":"Sy","st":"container","e":48},{"oL":[{"x":2987.60938,"y":12.8978271,"t":0,"d":"9M"}],"id":"mr$p","st":"msp","e":48}],"lvt":0.4513889,"lvd":47}
--------default3/map/ab54f4c4f1d1af8498d3228098d5aed2.stuff 1361b
{"objects":[{"slot":"Slot_RV_Big_A","x":1885,"y":105,"spawnday":47,"sct":16,"id":"2ef30a965b8595c4897878bbe756632c","st":"mapSlot"},{"slot":"Slot_RV_Small_B","x":666,"y":-408,"spawnday":47,"sct":16,"id":"a4c3ff6eebd5ac74887d7f625ea5f754","st":"mapSlot"},{"lv":47.2805557,"id":"53abb4a0a4f30ad4685190fd07e7bc6d","st":"container"},{"oL":[{"x":2507.46143,"y":-889.8593,"t":0,"d":"bx"}],"id":"mr$p","st":"msp","e":48},{"is":1,"id":"nOTe","st":"swc","owner":"2ef30a965b8595c4897878bbe756632c","e":48},{"c1":"E7B657","id":"aiA7","st":"obj","owner":"2ef30a965b8595c4897878bbe756632c"},{"seed":414642231,"id":"4cgc","st":"camper","owner":"2ef30a965b8595c4897878bbe756632c","e":48},{"is":1,"id":"kY9n","st":"swc","owner":"a4c3ff6eebd5ac74887d7f625ea5f754","e":48},{"c1":"51CB8E","id":"j1QO","st":"obj","owner":"a4c3ff6eebd5ac74887d7f625ea5f754"},{"c1":"388C54","id":"gdUH","st":"obj","owner":"a4c3ff6eebd5ac74887d7f625ea5f754"},{"seed":1957448008,"id":"sRo4","st":"camper","owner":"a4c3ff6eebd5ac74887d7f625ea5f754","e":48},{"door":1,"lv":47.2805557,"id":"31Ug","st":"container","owner":"2ef30a965b8595c4897878bbe756632c","e":48},{"door":1,"lv":47.2805557,"id":"JBpG","st":"container","owner":"2ef30a965b8595c4897878bbe756632c","e":48},{"door":1,"lv":47.2805557,"id":"4ZrR","st":"container","owner":"a4c3ff6eebd5ac74887d7f625ea5f754","e":48}],"lvt":0.420833319,"lvd":47}
--------default3/map/840c14b6794c684459d8b05bfccf463d.stuff 1065b
{"objects":[{"hd":1,"id":"1404ade9fa740f345ae8b0b8ef80ca77","st":"digsite"},{"ls":0.322222233,"ss":200768132,"a":"tperson","d":"ai","id":"tx","st":"obj","e":48},{"fish":[],"seed":[],"lastSpawn":0.322222233,"id":"xijP","st":"obj","e":48},{"station":0.100000024,"volume":1,"aRot":0,"aLen":1,"ss":-26.1611862,"id":"188e4630c645df4459169288180efc18","st":"obj","e":48},{"seed":1360176005,"id":"y9Iz","st":"camper","e":48},{"seed":258711364,"id":"Camper (1)","st":"camper","e":48},{"seed":1748355618,"id":"Camper (2)","st":"camper","e":48},{"door":1,"lv":47.27685,"id":"c678ae3e82df88d40b789c380371b38c","st":"container"},{"door":1,"lv":47.27685,"id":"dff9ee302df8d4664b7dc7358c84a2c6","st":"container","e":48},{"lv":47.27685,"id":"188e4630c645df4459169288180efc18","st":"container","e":48},{"door":1,"lv":47.27685,"id":"YBSV","st":"container","e":48},{"oL":[],"id":"mr$p","st":"msp","e":48},{"x":1429.00476,"y":-673.849,"rotation":271.819855,"type":"Xw","active":1,"color":"B04696","color2":"A3A3A3","em":[],"id":"tO","st":"vehicle","e":48}],"lvt":0.415277779,"lvd":47}
--------default3/map/56cda9539517142d6b1abbd72e2f28a6.stuff 2b
{}
--------default3/map/90c09a01e2ed344959ba4b59c583b2d2.stuff 2469b
{"objects":[{"x":-1134,"y":-1079,"rotation":180,"type":"golfcart","active":1,"em":[],"id":"32a7824c6134700418d1cd2ec79a4c7e","st":"vehicle","e":33},{"hd":1,"id":"10aca965f34a7fa41908ab8c4a9f319a","st":"digsite"},{"fish":["FishSculpin","FishKokanee","FishMinnow"],"seed":[199321958,1431991586,1210499620],"lastSpawn":0.2,"id":"VQ09","st":"obj","e":33},{"fish":["FishSunfish","FishMinnow"],"seed":[-1143919474,-1089002356],"lastSpawn":0.2,"id":"4x8s","st":"obj","e":33},{"seed":484136751,"id":"c2da26a9b2f31824786c74b1fcdb9542","st":"camper","e":33},{"seed":1191241066,"id":"28c857c4585126243877230fa4d17418","st":"camper","e":33},{"seed":1266136800,"id":"91154ea4d03a76445b62317be9f0564b","st":"camper","e":33},{"seed":368849171,"id":"af3a9e0c18054ed4587678f49799ecbc","st":"camper","e":33},{"seed":1406695077,"id":"99178f173d25ae94294ffe5d28dcacd9","st":"camper","e":33},{"seed":322173467,"id":"331bbcd84f250544685d4738d404bbd4","st":"camper","e":33},{"slot":"GolfCourse_DuckBall","x":0,"y":0,"spawnday":32,"sct":1,"id":"N5","st":"mapSlot"},{"seed":293949233,"id":"89d277c223e581646b71832652820c4d","st":"camper","e":33},{"seed":24669947,"id":"efe15ee4603f21f4b932aa1303fa9377","st":"camper","e":33},{"seed":228042724,"id":"21e6389e694d213478dedc05005f09ac","st":"camper","e":33},{"seed":1143643314,"id":"97329110b0df8374d9c58b5da43672a9","st":"camper","e":33},{"seed":2137892809,"id":"4d09cd35ec8f71642bd285fd015b32cd","st":"camper","e":33},{"seed":1033896296,"id":"2bba567f70083bd4b8f1ec4029738076","st":"camper","e":33},{"seed":230173120,"id":"e17b6914790aa8f489a696b288c040a5","st":"camper","e":33},{"seed":493353911,"id":"3f579f148ed1bc34e8ca6575230c5996","st":"camper","e":33},{"seed":262560821,"id":"bdee431cdac3eab43aeb3115e6cf408c","st":"camper","e":33},{"seed":842053608,"id":"c5f7b96ae323d79458dfdb185a7577a5","st":"camper","e":33},{"seed":2122945984,"id":"f79afc3b4694f6b4aabe2703d0a92979","st":"camper","e":33},{"seed":1553034221,"id":"b0fef39c014f9cc499f7b14de827ede9","st":"camper","e":33},{"door":1,"door1":1,"lv":32.17963,"id":"b1efa64fd32970641971400e615b7a6c","st":"container","e":33},{"door":1,"door1":1,"lv":32.17963,"id":"f039a924c7734b84fb94383498f84d9b","st":"container","e":33},{"oL":[{"x":1937.45728,"y":2041.96289,"t":0,"d":"9M"},{"x":844.905762,"y":645.4861,"t":0,"d":"9M"},{"x":-1454.76746,"y":710.7634,"t":0,"d":"9M"}],"id":"sx","st":"msp","e":33},{"seed":217510942,"id":"Nc","st":"camper","owner":"N5","e":33}],"lvt":0.269444436,"lvd":32}
--------default3/map/26c7ef3776de5c5448b0cd95f8ed0c8d.stuff 2084b
{"objects":[{"hd":0,"id":"cc717bb2e82a9224f938e2fffd04b28c","st":"digsite"},{"hd":0,"id":"1f4885019433f1142adc7b838da93052","st":"digsite"},{"hd":0,"id":"bd4392a4e3f5e1344b090a1c4a4535fb","st":"digsite"},{"fish":["FishCarp","FishSuckerfish","FishDolly"],"seed":[-756558391,944862475,1340748600],"lastSpawn":0.7138889,"id":"cSHF","st":"obj","e":19},{"seed":425158148,"id":"4649117d57d41b846b308663e73ade7b","st":"camper","e":19},{"seed":292507609,"id":"2b71831bb279a3f4ab06002171d4e4b3","st":"camper","e":19},{"seed":1452750689,"id":"1f1a923b8aa9fca42b9daad3d1167b00","st":"camper","e":19},{"seed":377546534,"id":"f8b5ea03575f28e44824b0e25285d7a6","st":"camper","e":19},{"seed":876991671,"id":"5b269df990b2eeb42a089728fa23e56a","st":"camper","e":19},{"seed":1606372457,"id":"f79a46064f0206349898d225a6667139","st":"camper","e":19},{"seed":821841097,"id":"d72f4bbc4edeac647b55a91008932d65","st":"camper","e":19},{"seed":567553085,"id":"60a300350aebca8418e0207b73475d0a","st":"camper","e":19},{"seed":992912604,"id":"af525276adee81a439bcebbd93aa8d70","st":"camper","e":19},{"seed":517436381,"id":"yk6p","st":"camper","e":19},{"contents":[{"t":"FishMinnow","x":-53.35742,"y":-80.8404541,"r":2.7881043,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}},{"t":"qd","x":85.4160156,"y":-59.43484,"r":90.7145538,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}}],"lv":18.5898151,"id":"929da951916885f41ad7a89e9366811d","st":"container","e":19},{"contents":[{"t":"qd","x":-14.2089844,"y":-69.26281,"r":179.413284,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}},{"t":"mz","x":-112.436035,"y":-38.21765,"r":133.208923,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}}],"lv":18.5898151,"id":"44cb70f525c8b45d4ab5a72d540dcf50","st":"container","e":19},{"oL":[{"x":-1336.37524,"y":2331.74341,"t":0,"d":"9M"},{"x":1304.53589,"y":1988.38184,"t":0,"d":"9M"},{"x":2601.17188,"y":-975.384949,"t":0,"d":"AO"},{"x":2807.4585,"y":227.817627,"t":0,"d":"AO"},{"x":-1254.62585,"y":2761.30225,"t":0,"d":"bx"},{"x":2818.62354,"y":-301.6416,"t":0,"d":"k3"},{"x":-961.2087,"y":3055.81763,"t":0,"d":"k3"}],"id":"Ms","st":"msp","e":19}],"lvt":0.884722233,"lvd":18}
--------default3/map/bcae57359098a5948b6984a62b8ed3cb.stuff 2169b
{"objects":[{"hd":0,"id":"cf29a08a86eb5c54daa5678d74f28425","st":"digsite"},{"fish":["FishCrayfish","FishSculpin"],"seed":[-310986721,1093007390],"lastSpawn":0.4513889,"id":"qmGA","st":"obj","e":48},{"fish":[],"seed":[],"lastSpawn":0.4513889,"id":"I3hU","st":"obj","e":48},{"slot":"Slot_Campsite_OneTentCamper","x":2235.58154,"y":-968.7329,"spawnday":47,"sct":40,"id":"1050e67f614b3ff4d90b6c5eb1931e72","st":"mapSlot"},{"slot":"Slot_Campsite_GolfCart","x":928.280762,"y":-176.28479,"spawnday":47,"sct":40,"id":"708935cc0b54cc14db0fa80c373b5625","st":"mapSlot"},{"lv":47.36111,"id":"53e2b8d68345e0e40a503c326dfdb4a5","st":"container"},{"door":1,"lv":47.36111,"id":"b130151a472872845a397d6dcc361866","st":"container","e":48},{"oL":[{"x":1820.38867,"y":-1534.36279,"t":1,"d":"6V"},{"x":1252.25879,"y":-262.9629,"t":0,"d":"k3"}],"id":"mr$p","st":"msp","e":48},{"is":1,"id":"dwFe","st":"swc","owner":"1050e67f614b3ff4d90b6c5eb1931e72","e":48},{"c1":"E6E6E6","id":"eoXj","st":"obj","owner":"1050e67f614b3ff4d90b6c5eb1931e72"},{"seed":324250619,"id":"6ad0c82019d7abe4791deba97234009f","st":"camper","owner":"1050e67f614b3ff4d90b6c5eb1931e72","e":48},{"c1":"4C90BF","id":"adh6","st":"obj","owner":"708935cc0b54cc14db0fa80c373b5625"},{"x":1160.28076,"y":-129.28479,"rotation":33.87666,"type":"golfcart","active":1,"em":[],"id":"1a4bd687f7ae4b9488dabf11034aaf0c","st":"vehicle","owner":"708935cc0b54cc14db0fa80c373b5625","e":48},{"is":0,"id":"gLT4","st":"swc","owner":"708935cc0b54cc14db0fa80c373b5625","e":48},{"seed":100204161,"id":"66dcab7fe402e774c90eb0de75a5efdb","st":"camper","owner":"708935cc0b54cc14db0fa80c373b5625","e":48},{"seed":912785972,"id":"63e51ad77f64b8b42a8ce0e332cec64c","st":"camper","owner":"708935cc0b54cc14db0fa80c373b5625","e":48},{"door":1,"lv":47.36111,"id":"a68879ffc16cc444b99aefa9c07f0aca","st":"container","owner":"1050e67f614b3ff4d90b6c5eb1931e72","e":48},{"door":1,"lv":47.36111,"id":"773634eb66326bb4d88e501c7c92ae89","st":"container","owner":"708935cc0b54cc14db0fa80c373b5625","e":48},{"door":1,"lv":47.36111,"id":"802f20d873e5af94d8fd9ec31179025b","st":"container","owner":"708935cc0b54cc14db0fa80c373b5625","e":48}],"lvt":0.5416667,"lvd":47}
--------default3/map/5a6939ba4be6d42d0b06f5ba9f6a6e20.stuff 2b
{}
--------default3/map/25611dab0110e4ee3bb83f3f3f3697ee.stuff 2b
{}
--------default3/map/cf4c9a1f0f39c824fb8c88c8da9dad05.stuff 350b
{"objects":[{"hd":1,"id":"ff4b608103116fc488a8017ec3859fd0","st":"digsite"},{"is":1,"id":"35fc00537e50b4eb78bcf3ac113796f7","st":"swc"},{"is":1,"id":"3ac582b8140de47ba82c7b1fa673ad79","st":"swc"},{"oL":[{"x":1386.106,"y":-614.5376,"t":0,"d":"9M"},{"x":1946.5791,"y":-842.9326,"t":0,"d":"9M"}],"id":"mr$p","st":"msp","e":25}],"lvt":0.6805556,"lvd":24}
--------default3/map/41399389493348a408b47987e754a039.stuff 2102b
{"objects":[{"hd":1,"id":"a8982dd48bb64dd4d9d294b3f448211e","st":"digsite"},{"is":1,"id":"e902719cbcd868d4995572858f56de3f","st":"swc"},{"is":1,"id":"15e2ba60b7a14c545afe54c45aba1bed","st":"swc"},{"is":1,"id":"96224bf2c2c159d4299b6898c3821fde","st":"swc"},{"is":1,"id":"2049435fbe0ddb44aa6f8993323ade42","st":"swc"},{"is":1,"id":"e95e25ef3e3decb46943015869f70116","st":"swc"},{"is":1,"id":"fdd36aaa9b5111b409cb12c8b1cf38c2","st":"swc"},{"is":1,"id":"da83d911d5a1cfd43bebd6f0346ae3ed","st":"swc"},{"is":1,"id":"018db4a3ceb7bb2429ab61dbd23b6ff0","st":"swc"},{"is":1,"id":"Er","st":"swc"},{"is":1,"id":"92ef8e33e6251134098e1432fb59fe52","st":"swc"},{"is":1,"id":"d0f63852c3ec3b841ac8bc434f401f77","st":"swc"},{"seed":1478760729,"id":"Wo","st":"camper","e":25},{"door":1,"lv":24.4398155,"id":"75123c0b925932e4ea096149be4c9ac0","st":"container"},{"door":1,"lv":24.4398155,"id":"cd9f64a0c416a0447ba823330ca820be","st":"container"},{"contents":[{"t":"qf","x":-89.9541,"y":-105.118805,"r":179.723419,"z":0},{"t":"gk","x":77.83887,"y":-84.21449,"r":87.70109,"z":0}],"lv":24.4398155,"id":"wK","st":"container","e":25},{"cdp":{"cd":"AwAAAB4AAAA1/xsASv8jAFv/KQBr/zAAev83AJP/RACk/1AAsP9cALj/cQC7/4AAvP+QALv/oQC2/7EAq//DAJ7/0ACO/9wAfP/lAGf/6wBO//AAM//vABf/6QDF/k8Ayv5BANH+MwDa/iUA4/4YAPP+CQAF/wEAGP///y3//f8kAAAAbgApAIYAOgCYAEgAqgBXALkAZgDEAHUAywCDANAAngDNALcAxADMALkA3QCrAOkAmQDwAIQA8wBtAPUAVwD2AEAA9wApAPMAFgDpAAcA2gD9/8gA9v+3APL/pQDv/5IA7f98AO7/ZADz/0sA//82ABEAJQAoABgAQAAPAFoACQBxAAcAgwANAJIAGwCbACoAWwAAANb+1P/c/sT/5f6t/+/+mP/3/on/Av97/w7/cP8f/3P/Kf9+/zT/jP8//5b/TP+g/1v/mP9g/4n/Zv96/2//af94/1v/iP9a/5b/Z/+j/3H/sf98/77/iP/K/5P/2f+Z/+X/if/v/3r/+v9t/wYAZf8XAGX/IQBy/ykAgP8yAIz/QQCR/04Aif9YAHv/YABv/2sAYv98AF7/iABn/5QAc/+cAID/ogCP/7AAhP+7AHj/yQBt/9gAZP/nAGD/+ABj/wYBbP8RAXj/GAGG/xwBlv8dAaX/HgG0/xsBxP8RAc//AgHa//MA4//iAOv/0wDw/8EA9P+yAPX/nwDy/44A7/99AOz/bgDo/10A5P9MAOD/PQDc/yoA2f8bANn/DADY//3/2P/r/9v/1v/g/8f/5f+4/+n/qf/t/5X/8P+A//L/av/y/1v/8f9L//D/N//w/yX/7/8S//H/A//1//H++v/i/v//0f4AAMH+AAA="},"lv":24.4398155,"id":"3E","st":"container","e":25},{"oL":[],"id":"mr$p","st":"msp","e":25}],"lvt":0.6597222,"lvd":24}
--------default3/map/7b512eb08c1822346a07bf07c3925174.stuff 2239b
{"objects":[{"lastRestockDay":0,"restockCount":0,"stock":["golfdisguise","golfclubamateur","golfclubpro","golfclubproshop"],"id":"a5e7047b8e624493cacf32662be9031c","st":"shop"},{"x":-167,"y":-694,"rotation":177.2332,"type":"car","active":1,"color":"54D4CF","em":[],"id":"dpfXcldt","st":"vehicle","e":44},{"x":-176.725327,"y":-779.7663,"rotation":0.202203661,"type":"pickupTruck","active":1,"color":"3C3C3C","em":[],"id":"ScvTX6lf","st":"vehicle","e":44},{"x":-167.269775,"y":-969.4545,"rotation":355.932617,"type":"car","active":1,"color":"5F9A3D","em":[],"id":"QLx1Sk7A","st":"vehicle","e":44},{"x":386.275848,"y":-1051.21484,"rotation":181.617828,"type":"pickupTruck","active":1,"color":"949494","em":[],"id":"XDpivkQi","st":"vehicle","e":44},{"x":707,"y":-40,"rotation":180,"type":"golfcart","active":1,"em":[],"id":"72ab6c6f11d7142fbb1df0ca331af590","st":"vehicle","e":44},{"x":705,"y":-169,"rotation":180,"type":"golfcart","active":1,"em":[],"id":"a8fd1408d863e48c0858b9e7484b6b7b","st":"vehicle","e":44},{"hd":1,"id":"5c51aa65a69636c40a4d41a2aac3817b","st":"digsite"},{"ls":0.08611111,"ss":-403096621,"a":"tperson","d":"ai","id":"4b","st":"obj","e":44},{"items":[{"id":"RT","count":2},{"id":"Soda","count":2},{"id":"Banana","count":2}],"id":"0926f7d09a41bcd438d363c0b480c9f8","st":"vending","e":44},{"seed":955416146,"id":"Camper (SHOP KEEPER)","st":"camper","e":44},{"seed":1668394761,"id":"yc5w","st":"camper","e":44},{"seed":1166100611,"id":"Golfer","st":"camper","e":44},{"contents":[{"t":"ca","x":-53.8291,"y":6.27339935,"r":237.6439,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}}],"lv":43.0879631,"id":"00029a11448c767418f428fb6b4edb00","st":"container","e":44},{"contents":[{"t":"treasure_goldpouch_med","x":-182.244141,"y":-145.455154,"r":358.244659,"z":0},{"t":"treasure_goldpouch_small","x":47.96826,"y":-157.007233,"r":356.926422,"z":0},{"t":"treasure_goldpouch_small","x":-86.2285156,"y":-177.1127,"r":179.132477,"z":0},{"t":"treasure_goldpouch_small","x":-17.4633789,"y":-95.90863,"r":359.488037,"z":0},{"t":"treasure_goldpouch_small","x":233.299316,"y":-157.004013,"r":356.926147,"z":0}],"lv":43.0879631,"id":"8dbf619ff69bccf41bbb0765ae158dcb","st":"container"},{"oL":[],"id":"yu","st":"msp","e":44}],"lvt":0.131944448,"lvd":43}
--------default3/map/7dee23eb2344440728be562b513e95ac.stuff 536b
{"objects":[{"x":422.196075,"y":1047.70825,"rotation":181.956345,"type":"car","active":1,"color":"609A3E","em":[],"id":"9d9cf2ad0f6e9ca439ded673605d688e","st":"vehicle","e":19},{"fish":["FishSuckerfish","FishMinnow","FishDolly","FishSuckerfish","FishMinnow","FishDolly"],"seed":[620860473,1038587991,-1454218507,-1284515202,191773130,28326415],"lastSpawn":0.7111111,"id":"VQ09","st":"obj","e":19},{"lv":18.4759254,"id":"401002b45d14e0a4ab5c60cdd9e097fe","st":"container"},{"oL":[],"id":"Ms","st":"msp","e":19}],"lvt":0.7138889,"lvd":18}
--------default3/map/0d9789d23538e06448100b44fa18af4c.stuff 2824b
{"objects":[{"x":-3664,"y":238,"rotation":273.620026,"type":"pickupTruck","active":1,"color":"4679AF","em":[],"id":"JaQ1KqTi","st":"vehicle","e":41},{"x":-3504.6,"y":238,"rotation":94.406456,"type":"car","active":1,"color":"7AC54F","em":[],"id":"zf4UjsZZ","st":"vehicle","e":41},{"x":-3345.9292,"y":238.109375,"rotation":84.13621,"type":"car","active":1,"color":"504AB7","em":[],"id":"WSO2LKXb","st":"vehicle","e":41},{"x":-3185.09033,"y":237.948,"rotation":275.974976,"type":"sportscar","active":1,"color":"D15353","em":[{"d":"XE"}],"id":"wYf3Zchg","st":"vehicle","e":41},{"lastRestockDay":0,"restockCount":0,"stock":["winterdisguise","skisshop","TN"],"id":"ZVmy","st":"shop"},{"hd":1,"id":"34e016dd69d6c6949a6204d08a24eabd","st":"digsite"},{"hd":0,"id":"f19f370fec0e9c54aa8efa23c61ea94c","st":"digsite"},{"hd":0,"id":"35555198a76055b438f41b81bbbfa5da","st":"digsite"},{"hd":0,"id":"bYyg","st":"digsite"},{"ls":0.390277773,"lp":0.43194443,"id":"IR","st":"obj","e":41},{"fish":["FishMinnow","FishTrout","FishTrout","FishKokanee","FishTrout"],"seed":[1847091527,1262081708,-61989531,2131468837,-941729346],"lastSpawn":0.390277773,"id":"uHO2","st":"obj","e":41},{"seed":916110563,"id":"2c1d126badb1d9549907bc6e3491b4af","st":"camper","e":41},{"seed":1315746840,"id":"b401ee66f87f1914185a7b40569387b6","st":"camper","e":41},{"seed":1843292164,"id":"RdWH","st":"camper","e":41},{"seed":1320537767,"id":"4db88f4d7765adf45a24e7795fe085c8","st":"camper","e":41},{"seed":766187071,"id":"n1","st":"camper","e":41},{"seed":0,"id":"647c3f586a7106c408baeba64d2bbab2","st":"camper","e":41},{"seed":114086802,"id":"b22a2d927e540ae4d8fcfd36092c0b72","st":"camper","e":41},{"seed":416027908,"id":"3b1db981639fbc248b73dcc51c787cee","st":"camper","e":41},{"seed":2028740685,"id":"e172c11e9371de944b1b27839d42135f","st":"camper","e":41},{"seed":226741121,"id":"2dfaba64d14f1de46adb4bc7a29d3e7f","st":"camper","e":41},{"seed":1832112634,"id":"761e64406885d3b429634d5fbdd4f83d","st":"camper","e":41},{"seed":355437933,"id":"a4d544c662c90f74d9525d17c0f863b9","st":"camper","e":41},{"contents":[{"t":"X0","x":-216.151367,"y":-295.529755,"r":359.003082,"z":0,"s":{"d":-69}},{"t":"RY","x":5.00927734,"y":77.71103,"r":28.299345,"z":0,"s":{"d":-69}},{"t":"4s","x":-104.256836,"y":89.98151,"r":347.078369,"z":0,"s":{"d":-69}},{"t":"Chicken","x":-19.5327148,"y":-101.584229,"r":3.10572815,"z":0,"s":{"d":-69}},{"t":"X0","x":-169.977051,"y":-99.66637,"r":359.0032,"z":0,"s":{"d":-69}}],"lv":40.294445,"id":"gmzK","st":"container","e":41},{"lv":40.294445,"id":"S0vj","st":"container","e":41},{"lv":40.294445,"id":"ZU","st":"container","e":41},{"lv":40.294445,"id":"Qa","st":"container"},{"lv":40.294445,"id":"uC","st":"container","e":41},{"lv":40.294445,"id":"qS","st":"container","e":41},{"oL":[],"id":"hx","st":"msp","e":41}],"lvt":0.441666663,"lvd":40}
--------default3/map/e2462d9d9c2853641a584aa5842cbb84.stuff 977b
{"objects":[{"hd":0,"id":"607e3c6deda4fa14781b029037eab8d6","st":"digsite"},{"hd":0,"id":"8U","st":"digsite"},{"id":"4b","st":"obj","e":33},{"fish":["FishMinnow","FishMinnow","FishSunfish","FishPerch","FishSculpin","FishMinnow","talkingfish"],"seed":[406402873,-1920786664,1900966522,-1969008299,605246293,-1895611352,777],"lastSpawn":0.1375,"id":"VQ09","st":"obj","e":33},{"fish":["FishKokanee","FishPerch"],"seed":[2083412049,-1797668087],"lastSpawn":0.1375,"id":"Ll","st":"obj","e":33},{"seed":143358059,"id":"qH","st":"camper","e":33},{"seed":1230281280,"id":"pR4V","st":"camper","e":33},{"seed":1785718013,"id":"dO11","st":"camper","e":33},{"seed":662736848,"id":"4AVo","st":"camper","e":33},{"lv":32.1333351,"id":"0b1dd00e4816f834597c945b59ddded2","st":"container","e":33},{"oL":[{"x":2099.54053,"y":-934.624756,"t":0,"d":"9M"},{"x":-3319.186,"y":-557.2838,"t":0,"d":"9M"},{"x":2170.31787,"y":-1133.84912,"t":0,"d":"9M"}],"id":"Xe","st":"msp","e":33}],"lvt":0.2,"lvd":32}
--------default3/map/7d83ab9bfe2284addb5d4e2e98ccad4c.stuff 2b
{}
--------default3/map/8930916232d01244a9062947aec24046.stuff 602b
{"objects":[{"hd":1,"id":"0c7af979e0efcea4698e03731c2de1e4","st":"digsite"},{"is":1,"id":"UP","st":"swc"},{"is":1,"id":"Et","st":"swc"},{"is":1,"id":"Pi","st":"swc"},{"is":1,"id":"5b","st":"swc"},{"is":0,"id":"b659256a4d55f304aba01b1646828051","st":"swc"},{"is":1,"id":"0d60ee57eb38fad4ea655a975112c388","st":"swc"},{"is":0,"id":"c0d9bd52de4fb134fa4bee8b0922e08f","st":"swc"},{"is":0,"id":"5ac15fb5c51aca846b631ba984ffc8ee","st":"swc"},{"lastRestockDay":0,"restockCount":0,"stock":["","","","","","golfclub","","","skis"],"id":"a5e7047b8e624493cacf32662be9031c","st":"shop"}],"lvt":0.08611111,"lvd":42}
--------default3/map/53f58434e718d4e24a479c668b8cf857.stuff 2b
{}
--------default3/map/dc7474886c190d044b53079255fbc91a.stuff 741b
{"objects":[{"hd":1,"id":"b736f76b070293d4ab6553bce90be593","st":"digsite"},{"hd":1,"id":"1fc3dc4187f6b4646b5d8d84dd58dfee","st":"digsite"},{"contents":[{"t":"treasure_goldpouch_large","x":-70.953125,"y":-114.198273,"r":294.0805,"z":0},{"t":"treasure_goldpouch_large","x":-209.977539,"y":-128.495514,"r":358.78598,"z":0},{"t":"treasure_goldpouch_med","x":267.6255,"y":-84.6753,"r":331.648224,"z":0},{"t":"treasure_goldpouch_med","x":13.2268066,"y":-145.457092,"r":358.249847,"z":0},{"t":"EW","x":153.986816,"y":-129.8963,"r":359.016785,"z":0}],"lv":47.62963,"id":"PR","st":"container"},{"oL":[{"x":5466.29,"y":1012.31763,"t":0,"d":"LH"},{"x":-4077.1272,"y":-2811.60327,"t":0,"d":"su"}],"id":"sC","st":"msp","e":48}],"lvt":0.9444444,"lvd":47}
--------default3/map/f4617792c91f17d4b87089879062cea8.stuff 975b
{"objects":[{"hd":1,"id":"019b52e834b58ec4387f24d2893eaf40","st":"digsite"},{"hd":1,"id":"d8d83710de7259b4b9a6e60268281462","st":"digsite"},{"ls":0.7,"lp":0.7111111,"id":"3b","st":"obj","e":48},{"x":1219.1,"y":-2540.2,"rotation":0,"type":"Xw","active":1,"em":[],"id":"0i","st":"vehicle","e":48},{"contents":[{"t":"treasure_goldpouch_large","x":-153.602051,"y":-120.755013,"r":329.598572,"z":0},{"t":"treasure_goldpouch_med","x":38.2307129,"y":-145.455444,"r":358.2527,"z":0},{"t":"treasure_goldpouch_small","x":-265.192871,"y":-154.566025,"r":4.176493,"z":0},{"t":"treasure_goldpouch_small","x":-50.1689453,"y":-153.1307,"r":317.323181,"z":0}],"lv":47.4944458,"id":"o0S8","st":"container"},{"oL":[{"x":403,"y":-2554,"t":1,"d":"6V"},{"x":1551.004,"y":891.533447,"t":0,"d":"9M"},{"x":1488.02319,"y":1224.24292,"t":0,"d":"su"},{"x":1349.10779,"y":-2835.62646,"t":0,"d":"k3"},{"x":1683.86389,"y":2378.70923,"t":0,"d":"k3"}],"id":"5W","st":"msp","e":48}],"lvt":0.7416667,"lvd":47}
--------default3/map/6a7f8ee39c31243248db3ff2a220a5bd.stuff 2b
{}
--------default3/map/e9c4ff92fb9fe47529bd2c7720a60725.stuff 2b
{}
--------default3/map/a664d3aef85446047b876d11a648a0d5.stuff 3539b
{"objects":[{"num":6,"id":"6de9f6f6cfb1f42e5b3be9bbfb54eeb8","st":"obj"},{"x":-1012.10059,"y":1183.95984,"rotation":143.365448,"type":"sportscar","active":1,"color":"4A5052","color2":"A3A3A3","em":[{"d":"XE"}],"id":"37394a2de4db70b4baa95e5bc606fd3a","st":"vehicle","e":48},{"x":-1128,"y":495,"rotation":127.252258,"type":"gokart","active":1,"em":[],"id":"1438dfc3588405f4c856e72b4effacbf","st":"vehicle","e":48},{"x":-1670,"y":490,"rotation":44.3920631,"type":"gokart","active":1,"em":[],"id":"7d78aa315699e9845880c4c8aed0b586","st":"vehicle","e":48},{"x":-1734,"y":1009,"rotation":20.7082672,"type":"sportscar","active":1,"em":[{"d":"XE"}],"id":"97625dac23b2aa74fb728c478873c565","st":"vehicle","e":48},{"hd":1,"id":"4abdad5f974dcb54f91082f73e6c7bd9","st":"digsite"},{"hd":1,"id":"c196f0e357eabd4408fb9a02fed8f448","st":"digsite"},{"hd":1,"id":"e5d11a15d1c043a43a9d7b2fd3b70591","st":"digsite"},{"items":[{"id":"Banana","count":2},{"id":"oP","count":2},{"id":"8Q","count":2}],"id":"0dbcf6188514046268e9f64a045e8bc9","st":"vending","e":48},{"seed":671089573,"id":"13e3d91abb777a24d88a43feb846e413","st":"camper","e":48},{"seed":1441032660,"id":"a6eac016bd913a44eb8aed89ac8d9e9a","st":"camper","e":48},{"seed":2022792240,"id":"842979ecae8b5fc4383dea9327979211","st":"camper","e":48},{"seed":11424190,"id":"9c35279a479cac24c8a4aaa2775fc7c0","st":"camper","e":48},{"seed":672886573,"id":"eb1a8c371abe0a348b48570a31649483","st":"camper","e":48},{"seed":1590106419,"id":"3c59be16ecb8f0d4ead0b3e1db824e5b","st":"camper","e":48},{"seed":751130338,"id":"eo","st":"camper","e":48},{"seed":1586807143,"id":"OY","st":"camper","e":48},{"seed":763738008,"id":"1885eff4b3f661c43acbefd31517442c","st":"camper","e":48},{"seed":1265444252,"id":"b91644e19261b824ba21345bc228abfd","st":"camper","e":48},{"seed":897480555,"id":"","st":"camper","e":48},{"x":-4115.635,"y":377.0729,"rotation":92.45193,"type":"pickupTruck","active":1,"color":"EBEBEB","em":[],"id":"vdZ2JdDc","st":"vehicle","e":48},{"x":-4277.36035,"y":376.9575,"rotation":271.6735,"type":"deliveryVan","active":1,"color":"734D23","em":[{"d":"0o"}],"id":"wUniBxqz","st":"vehicle","e":48},{"x":-2024.22986,"y":377,"rotation":94.69725,"type":"kp","active":1,"color":"C34E4E","em":[],"id":"8RCyqHqc","st":"vehicle","e":48},{"x":-838,"y":-797.2,"rotation":0.136297628,"type":"car","active":1,"color":"49B669","em":[],"id":"hFcKOYvq","st":"vehicle","e":48},{"x":-594,"y":-262,"rotation":176.199738,"type":"car","active":1,"color":"EBEBEB","em":[],"id":"loiZcH3X","st":"vehicle","e":48},{"x":-594,"y":-395.8,"rotation":176.219925,"type":"pickupTruck","active":1,"color":"EBEBEB","em":[],"id":"vvMOGRPB","st":"vehicle","e":48},{"x":-594,"y":-663.4,"rotation":178.53923,"type":"sportscar","active":1,"color":"BF4C4C","em":[{"d":"XE"}],"id":"xJOc5fQN","st":"vehicle","e":48},{"x":-809,"y":370,"rotation":226.780731,"type":"pickupTruck","active":1,"em":[],"id":"235886451f8f120419cfe099bfe96d0b","st":"vehicle","e":48},{"ls":0.7236111,"ss":1130248202,"a":"tperson","d":"ju","id":"sz","st":"obj","e":48},{"x":1032.8,"y":-87,"rotation":0,"type":"JE","active":1,"playerowned":1,"id":"player_JE","st":"vehicle","e":48},{"contents":[{"t":"ca","x":-55.21338,"y":6.14192963,"r":117.071053,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}},{"t":"Pizza","x":3.91455078,"y":-64.82259,"r":349.819519,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}}],"lv":47.48611,"id":"44cb70f525c8b45d4ab5a72d540dcf50","st":"container","e":48},{"oL":[{"x":1141.02734,"y":1248.18726,"t":0,"d":"9M"}],"id":"Ms","st":"msp","e":48}],"lvt":0.7291667,"lvd":47}
--------default3/map/d8446d745b855430280f1fe272367e97.stuff 2b
{}
--------default3/map/425cd7c9c058d05429ab1463c28c669b.stuff 2b
{}
--------default3/map/e052f10e4dc33bd4090db911165b8491.stuff 576b
{"objects":[{"hd":1,"id":"3ea58c33c5ecbfc498823722f3a65bdb","st":"digsite"},{"hd":1,"id":"dbb6dba8e56564d438f948cd043fe145","st":"digsite"},{"hd":1,"id":"3606fd57ce172e148978a71037228262","st":"digsite"},{"seed":1674858373,"id":"eaPi","st":"camper","e":11},{"seed":1524965672,"id":"33xw","st":"camper","e":11},{"lv":10.5740738,"id":"fcdb971a18db286469cebf8ace10e572","st":"container"},{"door1":1,"lv":10.5740738,"id":"bbc857db3955b6e43be6ff16ae12aee5","st":"container","e":11},{"oL":[{"x":-149,"y":-92,"t":1,"d":"6V"}],"id":"mr$p","st":"msp","e":11}],"lvt":0.8611111,"lvd":10}
--------default3/map/0740a648fd02648f5a163f788f1e7d1a.stuff 2b
{}
--------default3/map/8234116d762534bb1a06743985783572.stuff 2b
{}
--------default3/map/d732ff1bc39914f6f82f9ab6e9e8a52f.stuff 2b
{}
--------default3/map/1e4776f558d9f3141b72ed309ff2ec09.stuff 2b
{}
--------default3/map/38fc2d14f91924c7184cb15e5d1fedf8.stuff 2b
{}
--------default3/map/c82593e1a63e74fc18803d56114222d9.stuff 2b
{}
--------default3/map/0a39a8addc8114fc2a33b37c28a9acf2.stuff 2b
{}
--------default3/map/e52944023fbeaa749ba25b65025a25a7.stuff 2b
{}
--------default3/map/39b15ed064a46432392c806d83b63eeb.stuff 632b
{"objects":[{"contents":[{"t":"treasure_goldpouch_med","x":232.104248,"y":-145.45726,"r":358.2494,"z":0},{"t":"treasure_goldpouch_med","x":135.086914,"y":-40.1104279,"r":357.6353,"z":0},{"t":"treasure_goldpouch_med","x":121.133545,"y":-145.457291,"r":358.249451,"z":0},{"t":"treasure_goldpouch_small","x":9.013916,"y":-153.83226,"r":35.4209938,"z":0},{"t":"treasure_goldpouch_small","x":-153.251465,"y":-157.006,"r":356.929474,"z":0}],"lv":32.125,"id":"e9ebc637cdd55f7418d49b8adfe18ea6","st":"container"},{"oL":[{"x":-221,"y":216,"t":1,"d":"lM"},{"x":393,"y":267,"t":1,"d":"lM"}],"id":"Ms","st":"msp","e":33}],"lvt":0.1875,"lvd":32}
--------default3/map/416c780ecabf761428de0f8fc9017bb4.stuff 2b
{}
--------default3/map/4b1ac88e619e8e84e970d5643c852cf2.stuff 2b
{}
--------default3/map/ca256aa3d9ecd1a4cb87ae2a43f8adf2.stuff 1248b
{"objects":[{"lastRestockDay":46,"restockCount":2,"stock":["","lumber4"],"id":"zbB6","st":"shop"},{"x":2422,"y":-657,"rotation":180,"type":"pickupTruckLumber","active":1,"color":"F4C74A","em":[{"d":"Cr"}],"id":"FH4r","st":"vehicle","e":48},{"hd":0,"id":"NZA9","st":"digsite"},{"hd":1,"id":"5ALI","st":"digsite"},{"seed":1879139945,"id":"lqAq","st":"camper","e":48},{"seed":1143159508,"id":"Qxt6","st":"camper","e":48},{"seed":32534633,"id":"88Hj","st":"camper","e":48},{"seed":45496779,"id":"rXsO","st":"camper","e":48},{"seed":1639768221,"id":"GbuH","st":"camper","e":48},{"contents":[{"t":"Avocado","x":77.95215,"y":-77.27936,"r":6.35296774,"z":0,"s":{"d":-67}},{"t":"Bacon","x":159.942383,"y":-78.86569,"r":333.2588,"z":0,"s":{"d":-67}},{"t":"X0","x":227.717041,"y":97.8652649,"r":359.003174,"z":0,"s":{"d":-67}},{"t":"6r","x":-137.894531,"y":-81.8635254,"r":359.76358,"z":0,"s":{"d":-67}},{"t":"Bacon","x":24.3845215,"y":-106.859741,"r":353.626251,"z":0,"s":{"d":-67}}],"lv":47.5879631,"id":"AQ1j","st":"container","e":48},{"lv":47.5879631,"id":"G4dw","st":"container"},{"door":1,"lv":47.5879631,"id":"PsFg","st":"container"},{"lv":47.5879631,"id":"Uenr","st":"container","e":48},{"oL":[],"id":"0F","st":"msp","e":48}],"lvt":0.8819444,"lvd":47}
--------default3/map/b6dc289ca0b07b3469d9ea799486f033.stuff 3162b
{"objects":[{"x":2117,"y":366.2,"rotation":271.475067,"type":"sportscar","active":1,"color":"949494","em":[{"d":"XE"}],"id":"f9bwny8E","st":"vehicle","e":39},{"x":1785.70007,"y":366.200043,"rotation":269.00058,"type":"pickupTruck","active":1,"color":"51CC76","em":[],"id":"iLEUGYyI","st":"vehicle","e":39},{"lastRestockDay":0,"restockCount":0,"stock":["cam","camfilm"],"id":"Ejhr","st":"shop"},{"x":631.2,"y":366.2,"rotation":271.17865,"type":"car","active":1,"color":"AC7144","em":[],"id":"GfdEdmJQ","st":"vehicle","e":39},{"lastRestockDay":0,"restockCount":0,"stock":["RA","qZ","TP","r5","55","w5","VY"],"id":"ty","st":"shop"},{"lastRestockDay":0,"restockCount":0,"stock":[],"id":"FiZf","st":"shop"},{"lastRestockDay":0,"restockCount":0,"stock":["oP","4k","p8","e6","hs","e6","i6","Nf"],"id":"CoO7","st":"shop"},{"lastRestockDay":0,"restockCount":0,"stock":["desk","wardrobe","diningset","fridge","stove","plant","rugs","beddouble","bedbunk","A9"],"id":"a5e7047b8e624493cacf32662be9031c","st":"shop"},{"x":2159.2002,"y":2560,"rotation":88.23172,"type":"car","active":1,"color":"949494","em":[],"id":"wr6D87Ih","st":"vehicle","e":39},{"x":2314.77,"y":2017,"rotation":90.987236,"type":"Jo","active":1,"color":"3C3C3C","em":[],"id":"43S1El52","st":"vehicle","e":39},{"x":1990.774,"y":2016.99255,"rotation":267.2697,"type":"sportscar","active":1,"color":"CE8852","em":[{"d":"XE"}],"id":"kUddGTuo","st":"vehicle","e":39},{"x":1827.61584,"y":2017.00708,"rotation":267.390167,"type":"pickupTruck","active":1,"color":"3C3C3C","em":[],"id":"HJWfadQQ","st":"vehicle","e":39},{"x":1503.62,"y":2017,"rotation":271.1615,"type":"pickupTruck","active":1,"color":"EBEBEB","em":[],"id":"o5ZNt0zT","st":"vehicle","e":39},{"x":882,"y":2017,"rotation":90.25266,"type":"pickupTruck","active":1,"color":"949494","em":[],"id":"B96piqA2","st":"vehicle","e":39},{"x":70.8501,"y":2017,"rotation":268.69986,"type":"car","active":1,"color":"EBEBEB","em":[],"id":"JjXbu8rc","st":"vehicle","e":39},{"x":-91.3800049,"y":2017,"rotation":90.5804138,"type":"Ae","active":1,"color":"3C3C3C","em":[],"id":"ZHSTw7FL","st":"vehicle","e":39},{"x":44,"y":918,"rotation":89.35328,"type":"deliveryVan","active":1,"color":"734D23","ulvl":2,"em":[{"d":"0o"}],"id":"Yv","st":"vehicle","e":39},{"fish":["FishCatfish","FishCatfish"],"seed":[-1335394772,125364594],"lastSpawn":0.2847222,"id":"9a","st":"obj","e":39},{"seed":1972570179,"id":"BO7w","st":"camper","e":39},{"seed":731299957,"id":"4V7n","st":"camper","e":39},{"seed":1052684623,"id":"zA","st":"camper","e":39},{"seed":1909780249,"id":"LdVv","st":"camper","e":39},{"seed":484974705,"id":"UW","st":"camper","e":39},{"seed":23119610,"id":"bU","st":"camper","e":39},{"seed":1243554651,"id":"SG","st":"camper","e":39},{"seed":476426535,"id":"xf","st":"camper","e":39},{"seed":1096022396,"id":"R0","st":"camper","e":39},{"seed":1183037606,"id":"3XLi","st":"camper","e":39},{"seed":1974814431,"id":"BL","st":"camper","e":39},{"lv":38.2259254,"id":"TkQ8","st":"container","e":39},{"lv":38.2259254,"id":"902U","st":"container","e":39},{"lv":38.2259254,"id":"fbME","st":"container","e":39},{"oL":[],"id":"3T","st":"msp","e":39}],"lvt":0.338888884,"lvd":38}
--------default3/map/a89a600886a4bdd4b8498736055aa9c6.stuff 648b
{"objects":[{"hd":1,"id":"IFYW","st":"digsite"},{"hd":1,"id":"kmLO","st":"digsite"},{"fish":["FishMinnow","FishStickleback","FishSuckerfish","FishCrappie","FishCarp","FishCarp"],"seed":[1665396474,-440289579,-436142058,342036115,441085693,973833844],"lastSpawn":1.01944447,"id":"VQ09","st":"obj","e":47},{"door":1,"lv":46.75741,"id":"CGMp","st":"container"},{"oL":[{"x":3695.21,"y":1332.08154,"t":0,"d":"9M"},{"x":9246.458,"y":-1219.6377,"t":0,"d":"9M"},{"x":8614.427,"y":-887.047058,"t":0,"d":"9M"},{"x":8812.63,"y":-240.755615,"t":0,"d":"k3"},{"x":7980.089,"y":-752.529968,"t":0,"d":"k3"}],"id":"Ms","st":"msp","e":47}],"lvt":1.13611114,"lvd":46}
--------default3/map/79f91efe51b1e473eba5f460e6ddeb8a.stuff 2b
{}
--------default3/map/7e21c19f688b3454ca69cd6f5097bdfe.stuff 2b
{}
--------default3/map/b69b56e70bba4c14ea3f8ee5b1a6f47d.stuff 5504b
{"objects":[{"x":3311.04541,"y":-558.966064,"rotation":267.92,"type":"car","active":1,"color":"72B749","em":[],"id":"38q20LO5","st":"vehicle","e":39},{"x":3152.25537,"y":-559.172546,"rotation":92.01434,"type":"car","active":1,"color":"71B649","em":[],"id":"pbUPc9tE","st":"vehicle","e":39},{"x":2524.705,"y":-559,"rotation":87.94522,"type":"pickupTruck","active":1,"color":"57DBD7","em":[],"id":"o88XjYKj","st":"vehicle","e":39},{"x":-3832.4668,"y":2018.42407,"rotation":92.39173,"type":"pickupTruck","active":1,"color":"497FB7","em":[],"id":"MHlK2Ukl","st":"vehicle","e":39},{"x":-3993.931,"y":2018.38721,"rotation":89.1319656,"type":"sportscar","active":1,"color":"A9448E","em":[{"d":"XE"}],"id":"oONxHM55","st":"vehicle","e":39},{"x":-3512,"y":2488.40039,"rotation":267.871429,"type":"sportscar","active":1,"color":"949494","em":[{"d":"XE"}],"id":"EjNptjf9","st":"vehicle","e":39},{"x":3166.9,"y":901.999939,"rotation":271.5082,"type":"Jo","active":1,"color":"949494","em":[],"id":"62uOdl8j","st":"vehicle","e":39},{"x":2368.354,"y":902.0304,"rotation":87.0623856,"type":"pickupTruck","active":1,"color":"3F6D9D","em":[],"id":"M63ggEwY","st":"vehicle","e":39},{"x":2204.34619,"y":901.9724,"rotation":268.1104,"type":"pickupTruck","active":1,"color":"45AEAB","em":[],"id":"CQQF1kEN","st":"vehicle","e":39},{"x":2524.8,"y":1362,"rotation":90.87657,"type":"Jy","active":1,"color":"EBEBEB","em":[],"id":"N7DjkxFH","st":"vehicle","e":39},{"pr":521,"id":"XMDC","st":"obj","e":39},{"hd":0,"id":"CEKh","st":"digsite"},{"hd":1,"id":"SrlE","st":"digsite"},{"hd":0,"id":"MuCd","st":"digsite"},{"hd":1,"id":"KA1K","st":"digsite"},{"hd":1,"id":"mpyD","st":"digsite"},{"hd":0,"id":"8HKy","st":"digsite"},{"hd":0,"id":"xAZo","st":"digsite"},{"lastRestockDay":0,"restockCount":0,"stock":["ddisc","wwatch","gokart"],"id":"a5e7047b8e624493cacf32662be9031c","st":"shop"},{"ls":0.297222227,"ss":-623709744,"a":"tperson","d":"RR","id":"fr","st":"obj","e":39},{"ls":0.297222227,"ss":-1085109517,"a":"tperson","d":"ai","id":"Fb","st":"obj","e":39},{"lastRestockDay":0,"restockCount":0,"stock":["leather","officeentry","","fancy","wwatcha"],"id":"SBeb","st":"shop"},{"seed":223335844,"id":"bJwE","st":"camper","e":39},{"seed":763919319,"id":"ZACt","st":"camper","e":39},{"seed":1602370398,"id":"AglD","st":"camper","e":39},{"seed":1283209940,"id":"udQQ","st":"camper","e":39},{"seed":1064115254,"id":"P8KZ","st":"camper","e":39},{"seed":1364565709,"id":"tEnG","st":"camper","e":39},{"seed":532877160,"id":"yCdA","st":"camper","e":39},{"seed":851721439,"id":"PPfq","st":"camper","e":39},{"seed":1704923655,"id":"zGGM","st":"camper","e":39},{"seed":406930310,"id":"vjdW","st":"camper","e":39},{"seed":536786857,"id":"8IIz","st":"camper","e":39},{"seed":206527045,"id":"g8PY","st":"camper","e":39},{"seed":299724512,"id":"1Sto","st":"camper","e":39},{"seed":59916846,"id":"Jdga","st":"camper","e":39},{"seed":1765539339,"id":"vSyC","st":"camper","e":39},{"seed":525337619,"id":"AeLO","st":"camper","e":39},{"seed":1694548856,"id":"S6Af","st":"camper","e":39},{"seed":1947365067,"id":"MEOW","st":"camper","e":39},{"seed":1122960877,"id":"EryU","st":"camper","e":39},{"seed":1560338752,"id":"py8A","st":"camper","e":39},{"seed":1056479891,"id":"yRZR","st":"camper","e":39},{"seed":1501286322,"id":"Police (1)","st":"camper","e":39},{"seed":1669429535,"id":"4D5Z","st":"camper","e":39},{"seed":961705288,"id":"C0Vw","st":"camper","e":39},{"seed":1132748020,"id":"TIjd","st":"camper","e":39},{"seed":1149568374,"id":"zbzn","st":"camper","e":39},{"seed":740613490,"id":"tU8J","st":"camper","e":39},{"seed":108402060,"id":"MJmj","st":"camper","e":39},{"seed":1744085618,"id":"bRXZ","st":"camper","e":39},{"seed":196521301,"id":"EzjD","st":"camper","e":39},{"seed":24329758,"id":"cLUK","st":"camper","e":39},{"seed":933214710,"id":"EOkX","st":"camper","e":39},{"seed":1975155270,"id":"Police","st":"camper","e":39},{"seed":1264100776,"id":"RdaU","st":"camper","e":39},{"contents":[{"t":"treasure_goldpouch_large","x":-60.14258,"y":-128.4964,"r":358.794647,"z":0},{"t":"treasure_goldpouch_large","x":97.49512,"y":-128.461121,"r":358.707581,"z":0},{"t":"treasure_goldpouch_med","x":255.512451,"y":-142.59343,"r":3.91016388,"z":0},{"t":"treasure_goldpouch_med","x":76.7709961,"y":-93.6449051,"r":4.359893,"z":0},{"t":"EW","x":-218.1875,"y":-129.894714,"r":359.018524,"z":0}],"lv":38.20185,"id":"WosK","st":"container"},{"contents":[{"t":"treasure_goldpouch_large","x":-158.809082,"y":-36.697998,"r":327.1983,"z":0},{"t":"treasure_goldpouch_large","x":-248.910645,"y":-124.073776,"r":18.9961758,"z":0},{"t":"treasure_goldpouch_med","x":-65.65381,"y":-24.3764954,"r":19.574007,"z":0},{"t":"treasure_goldpouch_med","x":256.4541,"y":-145.455368,"r":358.2514,"z":0},{"t":"EW","x":1.578125,"y":-115.616646,"r":334.2604,"z":0}],"lv":38.20185,"id":"GxLE","st":"container"},{"contents":[{"t":"treasure_goldpouch_large","x":12.059082,"y":-126.833191,"r":355.0996,"z":0},{"t":"treasure_goldpouch_large","x":234.402832,"y":-128.456635,"r":358.703949,"z":0},{"t":"treasure_goldpouch_med","x":-264.667969,"y":-88.95694,"r":28.60902,"z":0},{"t":"treasure_goldpouch_med","x":-57.0834961,"y":-62.0915833,"r":300.290253,"z":0},{"t":"EW","x":-147.810059,"y":-129.884262,"r":359.034027,"z":0},{"t":"EW","x":137.817383,"y":-92.28204,"r":292.354523,"z":0}],"lv":38.20185,"id":"aV","st":"container"},{"oL":[{"x":3156.13086,"y":-1955.43359,"t":0,"d":"Mx"},{"x":3157.43164,"y":-2033.11865,"t":0,"d":"k3"}],"id":"YM","st":"msp","e":39}],"lvt":0.302777767,"lvd":38}
--------default3/map/12cb8f3b02623462da9749187c513ea1.stuff 23b
{"lvt":0.2625,"lvd":37}
--------default3/map/dcc2ae686ede74511afd467855734360.stuff 2b
{}
--------default3/map/c29a1b87807446a42b0006a75eb79d79.stuff 2b
{}
--------default3/map/25e0fb904a0908e4a9b22cfb9367880a.stuff 2b
{}
--------default3/map/2c94bc13fc92bff498f14160283302ad.stuff 2b
{}
--------default3/map/1b78623ccda01d24a8d6d6b66315cae6.stuff 2b
{}
--------default3/map/e6158fa2c1d01bb4493778fe28c3a006.stuff 2b
{}
--------default3/map/907dfc902b5bd354489541d7d91ed370.stuff 2b
{}
--------default3/map/bb89d31001c36ed42b6dc258b16bd9e9.stuff 2b
{}
--------default3/map/c6f0eca5820a7ae4f9d5904786b98a74.stuff 695b
{"objects":[{"station":0.100000024,"volume":0.3,"aRot":0,"aLen":1,"ss":-31.1214333,"id":"uEpK","st":"obj"},{"seed":271863102,"id":"PQYr","st":"camper","e":38},{"lv":37.175,"id":"Nh4h","st":"container"},{"lv":37.175,"id":"2VOv","st":"container"},{"lv":37.175,"id":"i0kO","st":"container"},{"lv":37.175,"id":"HyS4","st":"container"},{"lv":37.175,"id":"dCm1","st":"container"},{"lv":37.175,"id":"axYz","st":"container"},{"lv":37.175,"id":"uEpK","st":"container","e":38},{"lv":37.175,"id":"Yt","st":"container"},{"lv":37.175,"id":"SU","st":"container"},{"lv":37.175,"id":"UR","st":"container"},{"lv":37.175,"id":"Nq","st":"container"},{"lv":37.175,"id":"1f","st":"container"}],"lvt":0.2625,"lvd":37}
--------default3/map/ca5e7e3b4095e4e9080973b79c8ffe69.stuff 2b
{}
--------default3/map/4901dbd93469a434b9a7e37f60c35cff.stuff 2b
{}
--------default3/map/c8902e20d1b646f478ab33c8347b78a4.stuff 2b
{}
--------default3/map/98d7d8791f02b4744ab9d9ad2c3e8c62.stuff 198b
{"objects":[{"n":16,"s":261,"id":"P0","st":"obj","e":35},{"seed":1537628923,"id":"7IxL","st":"camper","e":35},{"seed":1916398880,"id":"Camper (Waiting)","st":"camper","e":35}],"lvt":0.3625,"lvd":34}
--------default3/map/ec97b36eb56070146bd4b02bd802fbe1.stuff 2b
{}
--------default3/map/51dae43ff2c17e84f98b2fcd1e9a3282.stuff 2b
{}
--------default3/map/1c3a370332b98a04fb37c7ececcc6bde.stuff 2b
{}
--------default3/map/ac8b9bd17b43c064f8b64ceb3a013e7a.stuff 1494b
{"objects":[{"x":1908.31689,"y":1376,"rotation":90.82993,"type":"car","active":1,"color":"6D5CE5","em":[],"id":"o5dcj77n","st":"vehicle","e":38},{"fish":["Bn","9z","K2","K2","K2","K2","mL"],"seed":[-1833084133,607326446,610172756,-1898389549,-1651817778,1518340958,1219639720],"lastSpawn":0.7111111,"id":"B6","st":"obj","e":38},{"hd":1,"id":"RM","st":"digsite"},{"hd":1,"id":"DP","st":"digsite"},{"hd":0,"id":"xA","st":"digsite"},{"hd":1,"id":"H2","st":"digsite"},{"is":1,"id":"eNgs","st":"swc","e":38},{"seed":621825255,"id":"tM","st":"camper","e":38},{"seed":1330042574,"id":"Camper (Boat Salesperson)","st":"camper","e":38},{"seed":1243503070,"id":"WT","st":"camper","e":38},{"seed":439026319,"id":"842979ecae8b5fc4383dea9327979211","st":"camper","e":38},{"contents":[{"t":"treasure_goldpouch_large","x":-230.834473,"y":-128.496948,"r":358.7935,"z":0},{"t":"treasure_goldpouch_large","x":-20.19751,"y":-23.6313934,"r":0.608434439,"z":0},{"t":"treasure_goldpouch_med","x":91.13916,"y":-125.817856,"r":58.1660347,"z":0},{"t":"treasure_goldpouch_med","x":201.841309,"y":-145.455292,"r":358.253021,"z":0},{"t":"EW","x":-17.2368164,"y":-130.394089,"r":359.334351,"z":0}],"lv":37.5601845,"id":"mC","st":"container"},{"oL":[{"x":-1625.11475,"y":1393.946,"t":1,"d":"6V"},{"x":12,"y":1375,"t":1,"d":"6V"},{"x":2470.435,"y":2234.60425,"t":0,"d":"9M"},{"x":3465.65674,"y":1991.7229,"t":0,"d":"9M"},{"x":-369.993164,"y":1424.09058,"t":0,"d":"Mx"}],"id":"Qz","st":"msp","e":38}],"lvt":0.8402778,"lvd":37}
--------default3/map/0495fd3bffd80486688b0f15d323a70e.stuff 2b
{}
--------default3/map/7fe1cb78ef2144d4a91fe9482b218893.stuff 2b
{}
--------default3/map/15ca7354b1ebc4af3aca4f78699a3f8d.stuff 2b
{}
--------default3/map/a2026402baa8e894b98b8039f85824e4.stuff 2b
{}
--------default3/map/e6346e5ad10bc6b4882f4fe660a08bf1.stuff 2b
{}
--------default3/map/45f6b523f5ff34fba9d81add696599c8.stuff 2b
{}
--------default3/map/5d37a095513054cefa711223de1daeef.stuff 2b
{}
--------default3/map/0cafa5152e5c76f47adc47245cad4f74.stuff 1450b
{"objects":[{"x":8,"y":19,"rotation":115.9746,"type":"Jo","active":1,"color":"FF5B4C","em":[],"id":"Ib","st":"vehicle","e":47},{"hd":1,"id":"dX","st":"digsite"},{"hd":1,"id":"Lt","st":"digsite"},{"seed":1315725777,"id":"nb","st":"camper","e":47},{"c":{"lumber":8},"id":"vn","st":"obj"},{"seed":2025799920,"id":"FW","st":"camper","e":47},{"seed":1441846465,"id":"3b","st":"camper","e":47},{"seed":1885538247,"id":"AR","st":"camper","e":47},{"seed":1013741161,"id":"9Q","st":"camper","e":47},{"contents":[{"t":"treasure_goldpouch_large","x":-127.498047,"y":-127.22744,"r":1.72960949,"z":0},{"t":"treasure_goldpouch_large","x":-22.9482422,"y":-56.4378967,"r":299.850739,"z":0},{"t":"treasure_goldpouch_med","x":94.24707,"y":-18.9743652,"r":356.44458,"z":0},{"t":"treasure_goldpouch_med","x":-262.840332,"y":-137.584534,"r":26.4179935,"z":0},{"t":"EW","x":55.0368652,"y":-129.911774,"r":359.021454,"z":0}],"lv":46.7305565,"id":"wP","st":"container"},{"oL":[{"x":1559,"y":1248,"t":1,"d":"6V"},{"x":-104,"y":-1182,"t":1,"d":"6V"},{"x":-168.639771,"y":1712.32214,"t":0,"d":"9M"},{"x":154.078247,"y":-1180.51086,"t":0,"d":"9M"},{"x":410.9331,"y":-534.6447,"t":0,"d":"9M"},{"x":-491.41272,"y":158.247681,"t":0,"d":"TX"},{"x":-314.4958,"y":-766.3967,"t":0,"d":"TX"},{"x":-154.4093,"y":-908.609741,"t":0,"d":"k3"},{"x":558.0475,"y":-566.640137,"t":0,"d":"k3"}],"id":"Ms","st":"msp","e":47},{"lv":46.7305565,"id":"NI","st":"container"}],"lvt":1.0958333,"lvd":46}
--------default3/map/f63cc2cc075a445b883c7fc44acfed05.stuff 2b
{}
--------default3/map/f689e641b5ec7470d923eae12eedd349.stuff 2b
{}
--------default3/map/65f4f6542ff0f4de590b580416ff3543.stuff 2b
{}
--------default3/map/363a724a585694998a30e8661b40bc0b.stuff 2b
{}
--------default3/map/f0cfec9d6fa9f7e448983bd22929c999.stuff 2b
{}
--------default3/map/e0cc4dd9c8752d7468c0bad5872a4443.stuff 2b
{}
--------default3/map/8f506474009fd4b43a6d6d2dbbf95c1e.stuff 2b
{}
--------default3/map/5dd33ede060b3b24fbdc4f23c9693398.stuff 2b
{}
--------default3/map/ca675638f097b8246bc48f306553d1c1.stuff 2b
{}
--------default3/map/f24e8e3c09469e844a7101ee484f5147.stuff 2b
{}
--------default3/map/7c4597dcc99b646ab84ee37713d8f011.stuff 2b
{}
--------default3/map/4ac6e04e157214954bda2dfb61a4b187.stuff 2b
{}
--------default3/map/98afbfdbef710494ba1a214cd6a06682.stuff 2b
{}
--------default3/map/c13101f490be3a64ab08f57029d5095b.stuff 2b
{}
--------default3/map/6a5b5d9a02efe3549ae62c9e57651664.stuff 2b
{}
--------default3/map/acdf6d7b640d3654e86758b5c1354291.stuff 2b
{}
--------default3/map/fac990495b46b9b478c94817c749e37e.stuff 2b
{}
--------default3/map/248eab97b7ec2304186c3fa2160e1d8e.stuff 2b
{}
--------default3/map/43692b5e5a4b447eebdc409baec812ee.stuff 2b
{}
--------default3/map/0f4d8dccae833478ca4b4725b1017c75.stuff 2b
{}
--------default3/map/d3ec1f6d5c29b5f4db4b0a4863ec3491.stuff 2517b
{"objects":[{"x":6874.3,"y":-1354,"rotation":270.133484,"type":"Jo","active":1,"color":"81D153","em":[],"id":"tjRKEEoT","st":"vehicle","e":20},{"x":7713.60059,"y":-1354,"rotation":271.208984,"type":"JE","active":1,"color":"B3AB48","em":[{"d":"21"},{"d":"21"}],"id":"82eiKJg4","st":"vehicle","e":20},{"x":7892,"y":-164,"rotation":153.533188,"type":"pickupTruck","active":1,"color":"1D1D1D","ulvl":2,"em":[{"d":"Cc","f0":1,"f1":1,"f2":1},{"d":"21","0":"181818","f0":0,"f1":0,"f2":0},{"d":"JO","f0":0,"f1":0,"f2":0},{"d":"1j","f0":0,"f1":0,"f2":0},{"d":"On","0":"FFFFFF","ct":"BIG RIG","f0":0,"f1":0,"f2":0},{"d":"NX","f0":0,"f1":0,"f2":0},{"d":"hU","f0":0,"f1":0,"f2":0}],"id":"n1","st":"vehicle","e":20},{"hd":0,"id":"E1","st":"digsite"},{"seed":1327651051,"id":"kH","st":"camper","e":20},{"seed":661607676,"id":"9o","st":"camper","e":20},{"seed":444045755,"id":"EE","st":"camper","e":20},{"seed":116391152,"id":"hh","st":"camper","e":20},{"seed":2128199638,"id":"F1","st":"camper","e":20},{"seed":2130261818,"id":"NW","st":"camper","e":20},{"seed":599905544,"id":"4649117d57d41b846b308663e73ade7b","st":"camper","e":20},{"seed":1521530356,"id":"f79a46064f0206349898d225a6667139","st":"camper","e":20},{"seed":1772396136,"id":"2b71831bb279a3f4ab06002171d4e4b3","st":"camper","e":20},{"seed":1582507150,"id":"f8b5ea03575f28e44824b0e25285d7a6","st":"camper","e":20},{"seed":1939319727,"id":"60a300350aebca8418e0207b73475d0a","st":"camper","e":20},{"seed":752322307,"id":"d72f4bbc4edeac647b55a91008932d65","st":"camper","e":20},{"contents":[{"t":"treasure_goldpouch_large","x":-254.345215,"y":-88.6234741,"r":27.1639118,"z":0},{"t":"treasure_goldpouch_large","x":180.448486,"y":-45.3733368,"r":39.3905373,"z":0},{"t":"treasure_goldpouch_med","x":254.630859,"y":-141.943375,"r":337.349,"z":0},{"t":"EW","x":-116.377441,"y":-116.394226,"r":23.56686,"z":0},{"t":"EW","x":52.2873535,"y":-24.1634216,"r":0.914417744,"z":0},{"t":"EW","x":63.07959,"y":-131.913788,"r":1.06280184,"z":0},{"t":"treasure_goldpouch_med","x":-59.7792969,"y":-17.9595642,"r":298.6098,"z":0}],"lv":19.59352,"id":"Yr","st":"container"},{"oL":[{"x":-6615,"y":-1432,"t":1,"d":"6V"},{"x":7216,"y":961.0611,"t":1,"d":"6V"},{"x":7887.19971,"y":33.46209,"t":0,"d":"5f"},{"x":-4392.091,"y":62.90454,"t":0,"d":"9M"},{"x":5180.177,"y":-2782.59521,"t":0,"d":"9M"},{"x":1453.36133,"y":1515.44116,"t":0,"d":"k3"},{"x":-7836.35254,"y":325.156738,"t":0,"d":"k3"},{"x":6311.56543,"y":-1809.23584,"t":0,"d":"k3"}],"id":"QO","st":"msp","e":20}],"lvt":0.8902778,"lvd":19}
--------default3/map/3109c5e7e67cfef4a996b11f0bdfd689.stuff 327b
{"objects":[{"hd":1,"id":"Io","st":"digsite"},{"hd":1,"id":"hn","st":"digsite"},{"oL":[{"x":769.4912,"y":2347.6958,"t":0,"d":"9M"},{"x":1103.20215,"y":2175.706,"t":0,"d":"9M"},{"x":-1715.03735,"y":243.321533,"t":0,"d":"9M"},{"x":1720.20947,"y":2542.7793,"t":0,"d":"TX"}],"id":"qx","st":"msp","e":20}],"lvt":0.94305557,"lvd":19}
--------default3/map/4bca25ef5a9b56d469f3cedfd3d2dc09.stuff 2b
{}
--------default3/map/7a9fc314c854ca849837bbec11aa2c95.stuff 2b
{}
--------default3/map/5c0233d07db57f2488ef768e2809aa26.stuff 419b
{"objects":[{"fish":["mL","mL","mL","BJ","K2","K2","9z"],"seed":[-1731964890,-559230694,-484210664,-523714399,330841718,66102294,-265668819],"lastSpawn":0.627777755,"id":"B6","st":"obj","e":38},{"hd":1,"id":"oj","st":"digsite"},{"hd":0,"id":"jQ","st":"digsite"},{"oL":[{"x":-1625.11475,"y":1393.946,"t":1,"d":"6V"},{"x":-36.1878662,"y":1581.4657,"t":1,"d":"6V"}],"id":"Qz","st":"msp","e":38}],"lvt":0.67638886,"lvd":37}
--------default3/map/9633c0fbc8bf5d543bcfef5de16e92d1.stuff 2b
{}
--------default3/map/963db55768d2df348add93df916ddb25.stuff 2b
{}
--------default3/map/9bbf662e12d62f841a646bce4a5f89bb.stuff 2b
{}
--------default3/map/ad4954439bb3254459b989ed1663e8a9.stuff 2b
{}
--------default3/map/a341ecb72ae827f4089fd1547edc43d5.stuff 2b
{}
--------default3/map/3cabb55928f1b471db269ea27ed5215e.stuff 2b
{}
--------default3/map/384063bfc484a0446abe8b5b54fc30c5.stuff 2b
{}
--------default3/map/5310f20dfa679ed4d9ac9e696f552d51.stuff 2b
{}
--------default3/map/431fc04a544694246b9017b02edf22bf.stuff 2b
{}
--------default3/map/1aa2907b9fec3404fb7ed83ea8bd248c.stuff 2b
{}
--------default3/map/b9ccd90f89fc8914f9f003523c205bbe.stuff 2b
{}
--------default3/map/ee650696a87ebd54ca80f39aebee7ec5.stuff 2b
{}
--------default3/map/ec98ae0e29332be40ae88b047b100981.stuff 2b
{}
--------default3/map/c95b68910731c4d709270f90e4394161.stuff 2b
{}
--------default3/map/1750316a720ac4b919a0dae18e6b4549.stuff 2b
{}
