**********PROFILE2
--------default3/user.stuff 195b
{"gert":{"DdBw0ax1MA":6,"8f3ILLtLXB":1362,"wQIxiF7pEh":1189},"dn":"MacBook Pro\u00a0\u2014 RAZIEL","st":1657473511,"sc":1364,"pt":64284,"lst":"wQIxiF7pEh","lsv":"1.8.4","lcb":1657438509,"cbc":22}
--------default3/sasquatch.stuff 798b
{"map_locations":{},"togtool":{"awatch":1},"shipping":{},"sbonza":{},"cmpn":[],".m1":1,"current_map":"ca256aa3d9ecd1a4cb87ae2a43f8adf2","current_map_entrance":2,"current_disguise":"officehigh","current_tool":"none","hunger":4,"cbp":"black","hunger_tick":26,"time":392,"VERSION":2,"homeMap":"eba1dfee3f1e73b45bf48c7d42fc2246","dayEndType":0,"weather":0,"norainctr":5,"day":66,"rsd":-376184565,"coins":750585,"primary_vehicle":"pickupTruck","gsd":1270687843,"lumber":1,"bankcoin":86881,"rent_apart":"1","yest_hung":5,"tb":1,"cf":50,"cpm":300,"on_bcd":-150,"today_news":"lE","mapenter_has_vehicle":1,"tweather":1,"mapenter_vehicle_data":{"x":4267.71,"y":3679.47266,"rotation":267.872223,"type":"pickupTruck","active":1,"color":"70E0E0","playerowned":1,"id":"player_pickupTruck","st":"vehicle","e":67}}
--------default3/inventory.stuff 815b
{"items":[{"type":"campground_map"},{"type":"mapseg_1"},{"type":"mapseg_9"},{"type":"fishguide"},{"type":"mapseg_7"},{"type":"mapseg_2"},{"type":"skeleton_key"},{"type":"mapseg_8"},{"type":"license_c"},{"type":"locker_key"},{"type":"mapseg_3"},{"type":"Hw"},{"type":"2R"},{"type":"bnkcrd"},{"type":"palbu"},{"type":"9R"},{"type":"ba","s":{"t":[]}},{"type":"ba","s":{"t":[]}},{"type":"ba","s":{"t":[]}},{"type":"Bg","s":{"t":[]}},{"type":"Bg","s":{"t":[]}},{"type":"Bg","s":{"t":[]}},{"type":"Bg","s":{"t":[]}},{"type":"Yp","s":{"t":[]}},{"type":"Nx","s":{"t":[]}},{"type":"Nx","s":{"t":[]}},{"type":"Nx","s":{"t":[]}},{"type":"Nx","s":{"t":[]}},{"type":"Nx","s":{"t":[]}},{"type":"Nx","s":{"t":[]}},{"type":"h8","s":{"t":[]}},{"type":"h8","s":{"t":[]}},{"type":"mapseg_4"},{"type":"lift_ticket"},{"type":"Burger"}]}
--------default3/equipment.stuff 1044b
{"equipment":[{"type":5327},{"type":297},{"type":7246},{"type":1871},{"type":7723},{"type":8175},{"type":4919},{"type":3729},{"type":5622},{"type":7498},{"type":6307},{"type":8174},{"type":6783},{"type":5627},{"type":7250},{"type":6154},{"type":1200},{"type":3615},{"type":2912},{"type":1053},{"type":9634},{"type":8095},{"type":6572},{"type":6478},{"type":8603}],"vehicles":[{"id":"Xw","lvl":0,"m":[{"d":"qr"},{"d":"af"}]},{"id":"JE","lvl":0,"m":[{"d":"21","e":1},{"d":"af","e":1}]},{"id":"pickupTruck","lvl":0,"m":[{"d":"qr"},{"d":"af"}],"color":"70E0E0"},{"id":"j7","lvl":0,"m":[{"d":"Ya","e":1},{"d":"Vx","e":1},{"d":"qr"},{"d":"af"}]},{"id":"pH","lvl":0,"m":[{"d":"qr"},{"d":"af"}]},{"id":"supercar","lvl":0,"m":[{"d":"MP","e":1},{"d":"qr"},{"d":"af"}]},{"id":"car","lvl":0,"m":[{"d":"qr"},{"d":"af"}]},{"id":"sportscar","lvl":0,"m":[{"d":"XE","e":1},{"d":"qr"},{"d":"af"}]}],"furniture":[{"id":"k6"},{"id":"Ta"},{"id":"LD"},{"id":"Fr"},{"id":"rugs"},{"id":"dtable"},{"id":"desk"}],"backpacks":["red","black"],"bought_vehicle":"sportscar"}
--------default3/settings.stuff 27b
{"tjam":1,"tj":1,"tjs":200}
--------default3/variables.stuff 1791b
{"flags":{"m_sc":1,"m_ds":1,"ee":1,"Pc":1,"m_scc":1,"HL":1,"racintro":1,"raceat":1,"racsneak":1,"firstday":1,"hdtd":1,"bear_food_completed":1,"messed_with_lights":1,"u18p":1,"treasurehunt_started":1,"mischief_scarecampers_completed":1,"mischief_pushboats_completed":1,"bLw6":1,"look_mapboard":1,"fatcat_intro_completed":1,"htb":1,"fishtut":1,"bear_fish_completed":1,"PH":1,"Fu":1,"mQ":1,"PF":1,"pq":1,"Ui":1,"mischief_smokealarm_completed":1,"j8":1,"IAYQ":1,"xOeg":1,"AZ":1,"cave_quest_started":1,"eWIn":1,"dynamiteinposition":0,"cave_quest_completed":1,"da":1,"duck_hat_have_item":1,"duck_hat_completed":1,"vzH9":1,"shortcut_unlocked":1,"5x":1,"nB":1,"2N":1,"YU7c":1,"TRb8":1,"tBF7":1,"ttSi":1,"t4T1":1,"visited_license_master":1,"a8g0":1,"gp":1,"nH":1,"sZ0X":1,"wm":1,"Z1":1,"dSqu":1,"vL":1,"gf":1,"zSwF":1,"3jr3":1,"WW":1,"yvMh":1,"1v":0,"M8Bg":1,"iM":1,"vJJn":1,"visited_golf_master":1,"9LLC":1,"visited_race_master":1,"visited_mechanic":1,"kWAt":1,"9Ctm":1,"m72X":1,"NG":1,"S3":1,"NH":1,"vx":1,"PE":1,"cc":1,"smcntst":0,"XI":1,"ZN":1,"XVpJ":1,"GF":1,"4j":1,"snaX":0,"kZca":1,"q_talking_fish_completed":1,"f8JL":1,"ij":1,"BgB2":1,"uH":1,"CY":1,"d2":1,"3K":1,"U0":1,"nc":1,"mischief_drifting_completed":1,"S8py":1,"aJnF":1,"wJUp":1,"52aR":1,"NTv3":1,"wxDb":1,"fMu5":1,"oa1c":1,"dp5g":1,"GmXB":1,"duck_toque_started":1,"T6":1,"9Bpv":0,"svoL":1,"K0":1,"bpWV":1,"55":1,"ye6s":1,"fixmill_completed":1,"Q5wm":1,"EfXd":1,"eHFK":1,"rdVo":1,"vX":1,"e4DG":1,"XG7a":1,"Atwf":1,"CsDz":1,"kKg6":1,"JRGy":1,"ZGPw":1,"Kafq":1,"dJxJ":1,"K8tK":0,"sTqc":0,"Ht":0,"DY":1,"la":1,"NY":1,"Gk":1,"cUb1":1,"4D":1,"a7":1,"N85u":1,"race_driver_completed":1,"vgCw":1,"WL":1,"q2EG":1,"MhLd":1,"IVnU":1,"GA":1,"uh":1,"FZ":1,"l3":1,"Of":1,"EVAJ":1,"nqJM":1,"j7":1,"aA":1},"WZ":1,"ircomp":14,"rq":1,"ek51":8369,"k3":1}
--------default3/visitedmaps.stuff 1535b
{"visited_maps":{"eba1dfee3f1e73b45bf48c7d42fc2246":1,"8576179ecb645724f9ee4aa0525c772e":1,"8930916232d01244a9062947aec24046":1,"6763eea6e41a879408cf8613bddb8c6d":1,"bcae57359098a5948b6984a62b8ed3cb":1,"851c3e2334c2f324184277e524c4d024":1,"5211336acc7bc5d4b95f16ebeb9b1859":1,"ab54f4c4f1d1af8498d3228098d5aed2":1,"f4617792c91f17d4b87089879062cea8":1,"cf4c9a1f0f39c824fb8c88c8da9dad05":1,"41399389493348a408b47987e754a039":1,"840c14b6794c684459d8b05bfccf463d":1,"a89a600886a4bdd4b8498736055aa9c6":1,"e052f10e4dc33bd4090db911165b8491":1,"3109c5e7e67cfef4a996b11f0bdfd689":1,"d3ec1f6d5c29b5f4db4b0a4863ec3491":1,"0cafa5152e5c76f47adc47245cad4f74":1,"b6dc289ca0b07b3469d9ea799486f033":1,"b69b56e70bba4c14ea3f8ee5b1a6f47d":1,"a664d3aef85446047b876d11a648a0d5":1,"26c7ef3776de5c5448b0cd95f8ed0c8d":1,"7dee23eb2344440728be562b513e95ac":1,"7b512eb08c1822346a07bf07c3925174":1,"e2462d9d9c2853641a584aa5842cbb84":1,"dc7474886c190d044b53079255fbc91a":1,"ca256aa3d9ecd1a4cb87ae2a43f8adf2":1,"39b15ed064a46432392c806d83b63eeb":1,"90c09a01e2ed344959ba4b59c583b2d2":1,"12cb8f3b02623462da9749187c513ea1":1,"98d7d8791f02b4744ab9d9ad2c3e8c62":1,"c6f0eca5820a7ae4f9d5904786b98a74":1,"ac8b9bd17b43c064f8b64ceb3a013e7a":1,"5c0233d07db57f2488ef768e2809aa26":1,"0d9789d23538e06448100b44fa18af4c":1,"425cd7c9c058d05429ab1463c28c669b":1,"4901dbd93469a434b9a7e37f60c35cff":1,"51dae43ff2c17e84f98b2fcd1e9a3282":1,"ec97b36eb56070146bd4b02bd802fbe1":1,"56cda9539517142d6b1abbd72e2f28a6":1,"c8902e20d1b646f478ab33c8347b78a4":1,"0740a648fd02648f5a163f788f1e7d1a":1}}
--------default3/eathistory.stuff 79b
{"news":{"Sb":1},"phoneHist":[{"id":"pL","k":true,"n":1},{"id":"pj","k":true}]}
--------default3/day.stuff 187b
{"slots":{},"objloc":{"0i":"f4617792c91f17d4b87089879062cea8","FH4r":"ca256aa3d9ecd1a4cb87ae2a43f8adf2","player_Xw":"eba1dfee3f1e73b45bf48c7d42fc2246"},"objp":{},"sgb":{},"mrss":{"bx":1}}
--------default3/fishing.stuff 240b
{"fti":["FishCrayfish","FishSunfish","FishSculpin","FishShad","FishCrappie","FishMinnow","FishTrout","FishBass","FishLamprey","FishCatfish","FishSuckerfish","FishGoldfish","FishSalmon","FishGreyling","FishPerch","FishBurbot","FishKokanee"]}
--------default3/mushroom.stuff 26b
{"mti":[],"mcd":{"sz":22}}
--------default3/stats.stuff 88b
{"fe":263,"is":960,"rda":65,"cbr":18,"fc":209,"tr":[5,5,5,5,5,5,5,5,5,5],"td":42,"nj":1}
--------default3/jobs.stuff 19b
{"jobs":[],"hsm":0}
--------default3/photos.stuff 30b
{"photos":[],"rq":[],"crq":[]}
--------default3/lfs.stuff 14b
{"records":[]}
--------default3/outfits.stuff 43b
{"ol":[{"i":0,"h":6572,"b":8095,"f":5622}]}
--------default3/thing.stuff 157b
{"c":{"738221":{"d":738221,"2":1}},"j":"XN9BnWIBkgOhbZLPC5tGFnwXi/k6jJxExgUvREw8DnM=","s":"FcXuvKUoIR6+KuX+59OjqgduOqPeNynhNrRkPjN50Iz0+uz1gqvyBMDmF9SbISHQ"}
--------default3/pet.stuff 8b
{"p":[]}
--------default3/friend.stuff 14b
{"friends":[]}
--------default3/map/8576179ecb645724f9ee4aa0525c772e.stuff 1897b
{"objects":[{"hd":1,"id":"08e4329db71cacc43a31c1ad2b2cd09e","st":"digsite"},{"slot":"Slot_Campsite_SleepingBagsGround","x":1505.09509,"y":-563.3655,"spawnday":55,"sct":27,"id":"7ca588436cd0841e892096b17feee602","st":"mapSlot"},{"oL":[{"x":2199,"y":-897,"t":1,"d":"6N"}],"id":"mr$p","st":"msp","e":56},{"contents":[{"t":"ca","x":-5.401123,"y":-28.1709824,"r":90.14704,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}},{"t":"FishMinnow","x":155.011719,"y":-44.43212,"r":218.547089,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}}],"lv":55.1138878,"id":"2e670af099999406fbb836cffcabc302","st":"container","e":56},{"is":1,"id":"0CZK","st":"swc","owner":"7ca588436cd0841e892096b17feee602","e":56},{"x":1776.19507,"y":-580.7655,"rotation":220.141418,"type":"Xw","active":1,"color":"949494","color2":"A3A3A3","em":[],"id":"Xt","st":"vehicle","e":56},{"x":1732.095,"y":-618.465454,"rotation":220.141418,"type":"Xw","active":1,"color":"66A542","em":[],"id":"6a","st":"vehicle","e":56},{"seed":464888389,"id":"481eda06253a8534381f580a400872d9","st":"camper","owner":"7ca588436cd0841e892096b17feee602","e":56},{"seed":1059189587,"id":"8dd849641c0b45f4c94e109c6dc5250e","st":"camper","owner":"7ca588436cd0841e892096b17feee602","e":56},{"contents":[{"t":"Z0","x":-87.35986,"y":-53.5122566,"r":359.48053,"z":0},{"t":"wU","x":102.084473,"y":-36.3349152,"r":359.179169,"z":1},{"t":"wU","x":-88.87549,"y":19.59668,"r":0.455175221,"z":0}],"lv":55.1138878,"id":"a7eee6f141004af4386d7f1eae72986a","st":"container","owner":"7ca588436cd0841e892096b17feee602","e":56},{"contents":[{"t":"SausageGrilled","x":-78.0249,"y":-42.68152,"r":358.871857,"z":0,"s":{"c":0.347254,"ht":2,"d":99}},{"t":"SausageGrilled","x":50.637207,"y":-42.09389,"r":358.581421,"z":0,"s":{"c":0.347254,"ht":2,"d":99}}],"lv":55.1138878,"id":"9cfe5fe20d9e0eb4b94d82153a20647b","st":"container","owner":"7ca588436cd0841e892096b17feee602","e":56}],"lvt":0.170833334,"lvd":55}
--------default3/map/6763eea6e41a879408cf8613bddb8c6d.stuff 2541b
{"objects":[{"fish":["FishMinnow","FishMinnow"],"seed":[2095299144,1928151853],"lastSpawn":0.151388884,"id":"Bo9d","st":"obj","e":56},{"slot":"Slot_Campsite_DoubleBigTent","x":1317.4469,"y":-945.828735,"spawnday":55,"sct":44,"id":"cdc7b0935ef64564db4664fe77d3a3ee","st":"mapSlot"},{"lv":55.1074066,"id":"a8b5cec7d9acf5d4383f9de559cc4be4","st":"container"},{"oL":[{"x":1223.32813,"y":-406.6459,"t":0,"d":"9M"}],"id":"mr$p","st":"msp","e":56},{"is":1,"id":"b2bg","st":"swc","owner":"cdc7b0935ef64564db4664fe77d3a3ee","e":56},{"c1":"5CE6A1","id":"FgpP","st":"obj","owner":"cdc7b0935ef64564db4664fe77d3a3ee"},{"c1":"57D5DA","id":"siiB","st":"obj","owner":"cdc7b0935ef64564db4664fe77d3a3ee"},{"station":0.5,"volume":0.55,"aRot":0,"aLen":1,"ss":-24.8871422,"id":"11fc6e34587b6401c8ba5c2c7778cba8","st":"obj","owner":"cdc7b0935ef64564db4664fe77d3a3ee","e":56},{"x":1274.14685,"y":-1030.92871,"rotation":0,"type":"Xw","active":1,"color":"C34EAC","color2":"A3A3A3","em":[],"id":"tO","st":"vehicle","e":56},{"seed":1745059578,"id":"5c910b534b4f6524f82df829b412e272","st":"camper","owner":"cdc7b0935ef64564db4664fe77d3a3ee","e":56},{"contents":[{"t":"Ketchup","x":-27.9750977,"y":-123.36306,"r":53.6271172,"z":0,"s":{"d":-50}},{"t":"Sausage","x":-85.6181641,"y":-108.713173,"r":29.5953465,"z":0,"s":{"d":-50}},{"t":"Ketchup","x":91.32861,"y":-110.114983,"r":0.106610432,"z":0,"s":{"d":-50}},{"t":"Relish","x":-80.5869141,"y":-166.976883,"r":272.551025,"z":0,"s":{"d":-50}}],"lv":55.1074066,"id":"f4dff7090e91324448f93f0b5ce75b8a","st":"container","owner":"cdc7b0935ef64564db4664fe77d3a3ee","e":56},{"contents":[{"t":"Sausage","x":-4.029785,"y":-143.307144,"r":0.27503103,"z":0,"s":{"d":-50}},{"t":"Cabbage","x":-130.9961,"y":-155.165848,"r":353.190857,"z":0,"s":{"d":-50}},{"t":"Sausage","x":5.263672,"y":-171.4075,"r":3.51287246,"z":0,"s":{"d":-50}},{"t":"dm","x":-183.940918,"y":-132.250885,"r":59.74862,"z":0,"s":{"d":-50}}],"lv":55.1074066,"id":"abc26c24a8e73884ba640878f3dcf18c","st":"container","owner":"cdc7b0935ef64564db4664fe77d3a3ee","e":56},{"lv":55.1074066,"id":"11fc6e34587b6401c8ba5c2c7778cba8","st":"container","owner":"cdc7b0935ef64564db4664fe77d3a3ee","e":56},{"contents":[{"t":"Patty","x":7.62109375,"y":-30.4948273,"r":1.96771967,"z":0,"s":{"c":0.339454532,"ht":2,"d":99}},{"t":"SausageGrilled","x":117.041992,"y":-23.46389,"r":44.97939,"z":0,"s":{"c":0.339454532,"ht":2,"d":99}}],"lv":55.1074066,"id":"c78cb594ab3195e4b844ab96cdc73d21","st":"container","owner":"cdc7b0935ef64564db4664fe77d3a3ee","e":56}],"lvt":0.161111116,"lvd":55}
--------default3/map/eba1dfee3f1e73b45bf48c7d42fc2246.stuff 2266b
{"objects":[{"hd":1,"id":"c5bf0e10bd2a0804aa90dfc7e1ad6c8b","st":"digsite"},{"hd":1,"id":"f2992b3357a2d0a4595de64d44a73657","st":"digsite"},{"fish":["FishMinnow","FishMinnow"],"seed":[1598888539,-1693593074],"id":"gwFq","st":"obj","e":67},{"fish":["FishMinnow"],"seed":[1704716319],"id":"e09186fceba6b6a42bfad71763b6b00b","st":"obj","e":67},{"station":0.100000024,"volume":0,"aRot":0,"aLen":1,"ss":-30.26149,"id":"Z8mS","st":"obj","e":67},{"item":"Relish","wc":1,"ht":0,"id":"JeSp","st":"obj","e":67},{"id":"bear_shelter","st":"CI"},{"id":"snack_shack","st":"CI"},{"items":[{"id":"Banana","count":2},{"id":"8Q","count":2},{"id":"Soda","count":2}],"id":"NDLA","st":"vending","e":67},{"id":"carport","st":"CI"},{"id":"Zf","st":"CI"},{"c":{"c2":"4B97BB"},"id":"large_house","st":"CI"},{"id":"planter_flowers","st":"CI"},{"x":1303.26648,"y":287.69458,"rotation":48.9311371,"type":"Xw","active":1,"playerowned":1,"id":"player_Xw","st":"vehicle","e":67},{"lv":66.31389,"id":"Z8mS","st":"container","e":67},{"oL":[{"x":3391.94824,"y":-81.43097,"t":0,"d":"9M"}],"id":"mr$p","st":"msp","e":67},{"contents":[{"t":"Sausage","x":224.041016,"y":-119.187737,"r":265.8569,"sp":0,"z":0,"s":{"d":-50}},{"t":"Bacon","x":-226.530273,"y":-100.275269,"r":88.7723,"sp":0,"z":0,"s":{"d":-50}},{"t":"Steak","x":177.152344,"y":-85.98015,"r":258.84198,"sp":0,"z":0,"s":{"d":-50}},{"t":"Milk","x":-4.64160156,"y":-105.247818,"r":242.619537,"sp":0,"z":0,"s":{"d":-50}},{"t":"Hr","x":-59.980957,"y":-155.520737,"r":90.6302,"sp":0,"z":0,"s":{"d":-50}},{"t":"wU","x":-173.847168,"y":-158.62085,"r":84.81903,"sp":0,"z":0,"s":{"d":-50}},{"t":"Y0","x":-100.773438,"y":-153.211685,"r":359.590729,"sp":0,"z":0,"s":{"d":-50}},{"t":"Burger","x":-147.884766,"y":-69.06775,"r":220.736374,"sp":0,"z":0,"s":{"d":-50}},{"t":"Burger","x":87.68115,"y":-53.7577057,"r":355.117035,"sp":0,"z":0,"s":{"d":-50}},{"t":"Burger","x":-31.17627,"y":-54.8233032,"r":168.03775,"sp":0,"z":0,"s":{"d":-50}}],"lv":66.31389,"id":"k2Vf","st":"container"},{"lv":66.31389,"id":"h_desk","st":"container"},{"lv":66.31389,"id":"MV","st":"container","e":67},{"cdp":{"tv":{"ch":3,"v":0.75,"ll":1,"la":9,"rl":1,"ra":-9}},"lv":66.31389,"id":"_tv","st":"container"},{"lv":66.31389,"id":"_db","st":"container"}],"lvt":0.470833331,"lvd":66}
--------default3/map/5211336acc7bc5d4b95f16ebeb9b1859.stuff 1462b
{"objects":[{"x":863.3619,"y":-875.8025,"rotation":43.87562,"type":"canoe","active":1,"color":"51CC69","color2":"9C9C9C","em":[],"id":"457dfee51c89a164483a657da3f12694","st":"vehicle","e":64},{"x":1427,"y":-716,"rotation":344.34,"type":"canoe","active":1,"em":[],"id":"ddb9634d688f70c4ea5fa5a926a9aafc","st":"vehicle","e":64},{"x":1296.09119,"y":-921.6983,"rotation":101.08741,"type":"canoe","active":1,"em":[],"id":"46024b64032096743ba3715b0bc1919c","st":"vehicle","e":64},{"hd":1,"id":"5398396249136f34db81e265c123c5f6","st":"digsite"},{"hd":1,"id":"9nuR","st":"digsite"},{"is":1,"id":"sthM","st":"swc"},{"is":1,"id":"eNgs","st":"swc","e":64},{"fish":["FishCrayfish","FishSculpin","FishBass","FishGoldfish","FishBass","FishMinnow","FishSculpin","FishMinnow","FishBass","FishSculpin","FishSculpin","FishSculpin","FishTrout","FishBass","FishBass","FishSunfish"],"seed":[1843969674,352614462,-1277402342,1299642780,123344880,-1553511706,-1352882198,-79936579,-1890563407,326071736,-1669997287,-671905370,2085095221,153204246,970568481,892589994],"lastSpawn":0.6611111,"id":"8WHQ","st":"obj","e":64},{"seed":670714958,"id":"ikaD","st":"camper","e":64},{"seed":502557628,"id":"G08D","st":"camper","e":64},{"seed":1587202512,"id":"Camper (1)","st":"camper","e":64},{"door":1,"door1":1,"lv":63.44352,"id":"1889ba74aed6d4877b6ffd0e394f5196","st":"container"},{"oL":[{"x":360.2992,"y":-79.84619,"t":0,"d":"xw"}],"id":"mr$p","st":"msp","e":64}],"lvt":0.6652778,"lvd":63}
--------default3/map/851c3e2334c2f324184277e524c4d024.stuff 1543b
{"objects":[{"x":1655,"y":511,"rotation":359.6355,"type":"supercar","active":1,"color":"D85656","em":[{"d":"MP"}],"id":"o1xBDLc5","st":"vehicle","e":63},{"x":1655,"y":259,"rotation":1.72613788,"type":"pickupTruck","active":1,"color":"CF5353","em":[],"id":"BlvejATA","st":"vehicle","e":63},{"x":2184,"y":257,"rotation":180.205887,"type":"Jo","active":1,"color":"53D078","em":[],"id":"KkwYwMXc","st":"vehicle","e":63},{"hd":1,"id":"ab766a26965a6ac49b7101355f20df83","st":"digsite"},{"hd":1,"id":"e4d7f951179e2bc44b2b8123afaf47ff","st":"digsite"},{"seed":1406776031,"id":"7a39cb9288688ef46a98044d06d49f56","st":"camper","e":63},{"seed":1963687593,"id":"16fd11b275be44b47bd53884fb0dd9b1","st":"camper","e":63},{"ls":0.281944454,"ss":751010415,"a":"tperson","d":"5m","id":"Nk","st":"obj","e":63},{"lv":62.1925926,"id":"1e296873e838749e1929f244fff704cb","st":"container","e":63},{"contents":[{"t":"4s","x":6.50976563,"y":-107.597214,"r":346.934723,"z":0,"s":{"d":-69}},{"t":"Eggs","x":40.2734375,"y":-51.71335,"r":337.05542,"z":0,"s":{"d":-69}},{"t":"Pizza","x":22.6748047,"y":-294.675476,"r":349.818817,"z":0,"s":{"d":-69}},{"t":"Steak","x":0.360351563,"y":107.47403,"r":1.28146851,"z":0,"s":{"d":-69}}],"lv":62.1925926,"id":"c11609fe59b91154f97fe955bdc1d4c9","st":"container","e":63},{"lv":62.1925926,"id":"Ia","st":"container","e":63},{"cdp":{"tv":{"ch":2,"v":0.75,"ll":1,"la":9,"rl":1,"ra":-9}},"lv":62.1925926,"id":"Sy","st":"container","e":63},{"oL":[{"x":-670,"y":205,"t":1,"d":"o0"}],"id":"mr$p","st":"msp","e":63}],"lvt":0.2888889,"lvd":62}
--------default3/map/ab54f4c4f1d1af8498d3228098d5aed2.stuff 1203b
{"objects":[{"slot":"Slot_RV_Small_A","x":1885,"y":105,"spawnday":50,"sct":17,"id":"2ef30a965b8595c4897878bbe756632c","st":"mapSlot"},{"slot":"Slot_RV_Small_B","x":666,"y":-408,"spawnday":50,"sct":17,"id":"a4c3ff6eebd5ac74887d7f625ea5f754","st":"mapSlot"},{"lv":50.65278,"id":"53abb4a0a4f30ad4685190fd07e7bc6d","st":"container"},{"oL":[],"id":"mr$p","st":"msp","e":51},{"is":1,"id":"UMET","st":"swc","owner":"2ef30a965b8595c4897878bbe756632c","e":51},{"c1":"4CBBBF","id":"3KNA","st":"obj","owner":"2ef30a965b8595c4897878bbe756632c"},{"seed":214740551,"id":"tybD","st":"camper","owner":"2ef30a965b8595c4897878bbe756632c","e":51},{"is":1,"id":"kY9n","st":"swc","owner":"a4c3ff6eebd5ac74887d7f625ea5f754","e":51},{"c1":"51CB8E","id":"j1QO","st":"obj","owner":"a4c3ff6eebd5ac74887d7f625ea5f754"},{"c1":"388C54","id":"gdUH","st":"obj","owner":"a4c3ff6eebd5ac74887d7f625ea5f754"},{"seed":613132054,"id":"sRo4","st":"camper","owner":"a4c3ff6eebd5ac74887d7f625ea5f754","e":51},{"door":1,"lv":50.65278,"id":"nDjz","st":"container","owner":"2ef30a965b8595c4897878bbe756632c","e":51},{"door":1,"lv":50.65278,"id":"4ZrR","st":"container","owner":"a4c3ff6eebd5ac74887d7f625ea5f754","e":51}],"lvt":0.9791667,"lvd":50}
--------default3/map/840c14b6794c684459d8b05bfccf463d.stuff 1201b
{"objects":[{"hd":1,"id":"1404ade9fa740f345ae8b0b8ef80ca77","st":"digsite"},{"id":"tx","st":"obj","e":51},{"fish":["FishSuckerfish"],"seed":[465999558],"lastSpawn":0.9375,"id":"xijP","st":"obj","e":51},{"station":0.100000024,"volume":1,"aRot":0,"aLen":1,"ss":-76.99532,"id":"188e4630c645df4459169288180efc18","st":"obj","e":51},{"seed":1881733334,"id":"y9Iz","st":"camper","e":51},{"seed":741860795,"id":"Camper (1)","st":"camper","e":51},{"seed":741978539,"id":"Camper (2)","st":"camper","e":51},{"door":1,"lv":50.6490746,"id":"c678ae3e82df88d40b789c380371b38c","st":"container"},{"door":1,"lv":50.6490746,"id":"dff9ee302df8d4664b7dc7358c84a2c6","st":"container","e":51},{"lv":50.6490746,"id":"188e4630c645df4459169288180efc18","st":"container","e":51},{"door":1,"lv":50.6490746,"id":"YBSV","st":"container","e":51},{"oL":[{"x":1677.67419,"y":-463.548218,"t":0,"d":"Mx"},{"x":1721.66223,"y":-661.1952,"t":0,"d":"k3"},{"x":2208.11084,"y":-517.856567,"t":0,"d":"k3"},{"x":371.040039,"y":433.43335,"t":0,"d":"k3"}],"id":"mr$p","st":"msp","e":51},{"x":1333.39209,"y":-635.7467,"rotation":292.790131,"type":"Xw","active":1,"playerowned":1,"id":"player_Xw","st":"vehicle","e":51}],"lvt":0.9736111,"lvd":50}
--------default3/map/56cda9539517142d6b1abbd72e2f28a6.stuff 185b
{"objects":[{"seed":1638868110,"id":"yk6p","st":"camper","e":64},{"seed":469923860,"id":"Camper","st":"camper","e":64},{"oL":[],"id":"ZS","st":"msp","e":64}],"lvt":0.420833319,"lvd":63}
--------default3/map/90c09a01e2ed344959ba4b59c583b2d2.stuff 1281b
{"objects":[{"x":-1134,"y":-1079,"rotation":180,"type":"golfcart","active":1,"em":[],"id":"32a7824c6134700418d1cd2ec79a4c7e","st":"vehicle","e":54},{"hd":1,"id":"10aca965f34a7fa41908ab8c4a9f319a","st":"digsite"},{"fish":[],"seed":[],"lastSpawn":0.906944454,"id":"VQ09","st":"obj","e":54},{"fish":[],"seed":[],"lastSpawn":0.906944454,"id":"4x8s","st":"obj","e":54},{"seed":642448545,"id":"c2da26a9b2f31824786c74b1fcdb9542","st":"camper","e":54},{"seed":1495345708,"id":"28c857c4585126243877230fa4d17418","st":"camper","e":54},{"seed":1099170558,"id":"91154ea4d03a76445b62317be9f0564b","st":"camper","e":54},{"seed":54092064,"id":"af3a9e0c18054ed4587678f49799ecbc","st":"camper","e":54},{"seed":1919361572,"id":"99178f173d25ae94294ffe5d28dcacd9","st":"camper","e":54},{"seed":575084046,"id":"331bbcd84f250544685d4738d404bbd4","st":"camper","e":54},{"contents":[{"t":"Nx","x":170.186035,"y":-53.5747261,"r":340.496552,"z":1},{"t":"Z0","x":106.3103,"y":-38.2446556,"r":90.3851547,"z":1},{"t":"Banana","x":-127.57959,"y":-54.53341,"r":353.786255,"z":0}],"lv":53.75,"id":"b1efa64fd32970641971400e615b7a6c","st":"container","e":54},{"door":1,"door1":1,"lv":53.75,"id":"f039a924c7734b84fb94383498f84d9b","st":"container","e":54},{"oL":[],"id":"sx","st":"msp","e":54}],"lvt":1.125,"lvd":53}
--------default3/map/26c7ef3776de5c5448b0cd95f8ed0c8d.stuff 2084b
{"objects":[{"hd":0,"id":"cc717bb2e82a9224f938e2fffd04b28c","st":"digsite"},{"hd":0,"id":"1f4885019433f1142adc7b838da93052","st":"digsite"},{"hd":0,"id":"bd4392a4e3f5e1344b090a1c4a4535fb","st":"digsite"},{"fish":["FishCarp","FishSuckerfish","FishDolly"],"seed":[-756558391,944862475,1340748600],"lastSpawn":0.7138889,"id":"cSHF","st":"obj","e":19},{"seed":425158148,"id":"4649117d57d41b846b308663e73ade7b","st":"camper","e":19},{"seed":292507609,"id":"2b71831bb279a3f4ab06002171d4e4b3","st":"camper","e":19},{"seed":1452750689,"id":"1f1a923b8aa9fca42b9daad3d1167b00","st":"camper","e":19},{"seed":377546534,"id":"f8b5ea03575f28e44824b0e25285d7a6","st":"camper","e":19},{"seed":876991671,"id":"5b269df990b2eeb42a089728fa23e56a","st":"camper","e":19},{"seed":1606372457,"id":"f79a46064f0206349898d225a6667139","st":"camper","e":19},{"seed":821841097,"id":"d72f4bbc4edeac647b55a91008932d65","st":"camper","e":19},{"seed":567553085,"id":"60a300350aebca8418e0207b73475d0a","st":"camper","e":19},{"seed":992912604,"id":"af525276adee81a439bcebbd93aa8d70","st":"camper","e":19},{"seed":517436381,"id":"yk6p","st":"camper","e":19},{"contents":[{"t":"FishMinnow","x":-53.35742,"y":-80.8404541,"r":2.7881043,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}},{"t":"qd","x":85.4160156,"y":-59.43484,"r":90.7145538,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}}],"lv":18.5898151,"id":"929da951916885f41ad7a89e9366811d","st":"container","e":19},{"contents":[{"t":"qd","x":-14.2089844,"y":-69.26281,"r":179.413284,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}},{"t":"mz","x":-112.436035,"y":-38.21765,"r":133.208923,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}}],"lv":18.5898151,"id":"44cb70f525c8b45d4ab5a72d540dcf50","st":"container","e":19},{"oL":[{"x":-1336.37524,"y":2331.74341,"t":0,"d":"9M"},{"x":1304.53589,"y":1988.38184,"t":0,"d":"9M"},{"x":2601.17188,"y":-975.384949,"t":0,"d":"AO"},{"x":2807.4585,"y":227.817627,"t":0,"d":"AO"},{"x":-1254.62585,"y":2761.30225,"t":0,"d":"bx"},{"x":2818.62354,"y":-301.6416,"t":0,"d":"k3"},{"x":-961.2087,"y":3055.81763,"t":0,"d":"k3"}],"id":"Ms","st":"msp","e":19}],"lvt":0.884722233,"lvd":18}
--------default3/map/bcae57359098a5948b6984a62b8ed3cb.stuff 2077b
{"objects":[{"hd":0,"id":"cf29a08a86eb5c54daa5678d74f28425","st":"digsite"},{"fish":["FishSalmon","FishShad"],"seed":[-151734744,-645510387],"lastSpawn":0.134722218,"id":"qmGA","st":"obj","e":56},{"fish":["FishTrout"],"seed":[-1646492600],"lastSpawn":0.134722218,"id":"I3hU","st":"obj","e":56},{"slot":"Slot_Campsite_CamperChase","x":2220.817,"y":-853.4453,"spawnday":55,"sct":44,"id":"1050e67f614b3ff4d90b6c5eb1931e72","st":"mapSlot"},{"slot":"Slot_Campsite_OneTentCamper","x":1021.58167,"y":-177.73291,"spawnday":55,"sct":44,"id":"708935cc0b54cc14db0fa80c373b5625","st":"mapSlot"},{"lv":55.1009254,"id":"53e2b8d68345e0e40a503c326dfdb4a5","st":"container"},{"contents":[{"t":"LN","x":-72.85205,"y":-58.11148,"r":2.42490959,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}}],"lv":55.1009254,"id":"b130151a472872845a397d6dcc361866","st":"container","e":56},{"oL":[{"x":628.257141,"y":-204.444092,"t":0,"d":"m8"},{"x":1884.162,"y":-935.6563,"t":0,"d":"9M"},{"x":2655.74683,"y":-43.6375122,"t":0,"d":"9M"}],"id":"mr$p","st":"msp","e":56},{"station":0.100000024,"volume":0.55,"aRot":0,"aLen":1,"ss":-40.7177277,"id":"Ve0a","st":"obj","owner":"1050e67f614b3ff4d90b6c5eb1931e72","e":56},{"is":0,"id":"yCHy","st":"swc","owner":"1050e67f614b3ff4d90b6c5eb1931e72","e":56},{"seed":904798552,"id":"bc11d2944162bdc4db3418e17b24f883","st":"camper","owner":"1050e67f614b3ff4d90b6c5eb1931e72","e":56},{"is":1,"id":"dwFe","st":"swc","owner":"708935cc0b54cc14db0fa80c373b5625","e":56},{"c1":"5CE6A1","id":"eoXj","st":"obj","owner":"708935cc0b54cc14db0fa80c373b5625"},{"seed":35282382,"id":"6ad0c82019d7abe4791deba97234009f","st":"camper","owner":"708935cc0b54cc14db0fa80c373b5625","e":56},{"lv":55.1009254,"id":"Ve0a","st":"container","owner":"1050e67f614b3ff4d90b6c5eb1931e72","e":56},{"contents":[{"t":"Mustard","x":-90.14453,"y":-129.04213,"r":0.2687035,"z":0,"s":{"d":-50}},{"t":"dm","x":3.78320313,"y":-182.2767,"r":1.13702726,"z":0,"s":{"d":-50}}],"lv":55.1009254,"id":"a68879ffc16cc444b99aefa9c07f0aca","st":"container","owner":"708935cc0b54cc14db0fa80c373b5625","e":56}],"lvt":0.151388884,"lvd":55}
--------default3/map/5a6939ba4be6d42d0b06f5ba9f6a6e20.stuff 2b
{}
--------default3/map/25611dab0110e4ee3bb83f3f3f3697ee.stuff 2b
{}
--------default3/map/cf4c9a1f0f39c824fb8c88c8da9dad05.stuff 350b
{"objects":[{"hd":1,"id":"ff4b608103116fc488a8017ec3859fd0","st":"digsite"},{"is":1,"id":"35fc00537e50b4eb78bcf3ac113796f7","st":"swc"},{"is":1,"id":"3ac582b8140de47ba82c7b1fa673ad79","st":"swc"},{"oL":[{"x":1386.106,"y":-614.5376,"t":0,"d":"9M"},{"x":1946.5791,"y":-842.9326,"t":0,"d":"9M"}],"id":"mr$p","st":"msp","e":25}],"lvt":0.6805556,"lvd":24}
--------default3/map/41399389493348a408b47987e754a039.stuff 2102b
{"objects":[{"hd":1,"id":"a8982dd48bb64dd4d9d294b3f448211e","st":"digsite"},{"is":1,"id":"e902719cbcd868d4995572858f56de3f","st":"swc"},{"is":1,"id":"15e2ba60b7a14c545afe54c45aba1bed","st":"swc"},{"is":1,"id":"96224bf2c2c159d4299b6898c3821fde","st":"swc"},{"is":1,"id":"2049435fbe0ddb44aa6f8993323ade42","st":"swc"},{"is":1,"id":"e95e25ef3e3decb46943015869f70116","st":"swc"},{"is":1,"id":"fdd36aaa9b5111b409cb12c8b1cf38c2","st":"swc"},{"is":1,"id":"da83d911d5a1cfd43bebd6f0346ae3ed","st":"swc"},{"is":1,"id":"018db4a3ceb7bb2429ab61dbd23b6ff0","st":"swc"},{"is":1,"id":"Er","st":"swc"},{"is":1,"id":"92ef8e33e6251134098e1432fb59fe52","st":"swc"},{"is":1,"id":"d0f63852c3ec3b841ac8bc434f401f77","st":"swc"},{"seed":1478760729,"id":"Wo","st":"camper","e":25},{"door":1,"lv":24.4398155,"id":"75123c0b925932e4ea096149be4c9ac0","st":"container"},{"door":1,"lv":24.4398155,"id":"cd9f64a0c416a0447ba823330ca820be","st":"container"},{"contents":[{"t":"qf","x":-89.9541,"y":-105.118805,"r":179.723419,"z":0},{"t":"gk","x":77.83887,"y":-84.21449,"r":87.70109,"z":0}],"lv":24.4398155,"id":"wK","st":"container","e":25},{"cdp":{"cd":"AwAAAB4AAAA1/xsASv8jAFv/KQBr/zAAev83AJP/RACk/1AAsP9cALj/cQC7/4AAvP+QALv/oQC2/7EAq//DAJ7/0ACO/9wAfP/lAGf/6wBO//AAM//vABf/6QDF/k8Ayv5BANH+MwDa/iUA4/4YAPP+CQAF/wEAGP///y3//f8kAAAAbgApAIYAOgCYAEgAqgBXALkAZgDEAHUAywCDANAAngDNALcAxADMALkA3QCrAOkAmQDwAIQA8wBtAPUAVwD2AEAA9wApAPMAFgDpAAcA2gD9/8gA9v+3APL/pQDv/5IA7f98AO7/ZADz/0sA//82ABEAJQAoABgAQAAPAFoACQBxAAcAgwANAJIAGwCbACoAWwAAANb+1P/c/sT/5f6t/+/+mP/3/on/Av97/w7/cP8f/3P/Kf9+/zT/jP8//5b/TP+g/1v/mP9g/4n/Zv96/2//af94/1v/iP9a/5b/Z/+j/3H/sf98/77/iP/K/5P/2f+Z/+X/if/v/3r/+v9t/wYAZf8XAGX/IQBy/ykAgP8yAIz/QQCR/04Aif9YAHv/YABv/2sAYv98AF7/iABn/5QAc/+cAID/ogCP/7AAhP+7AHj/yQBt/9gAZP/nAGD/+ABj/wYBbP8RAXj/GAGG/xwBlv8dAaX/HgG0/xsBxP8RAc//AgHa//MA4//iAOv/0wDw/8EA9P+yAPX/nwDy/44A7/99AOz/bgDo/10A5P9MAOD/PQDc/yoA2f8bANn/DADY//3/2P/r/9v/1v/g/8f/5f+4/+n/qf/t/5X/8P+A//L/av/y/1v/8f9L//D/N//w/yX/7/8S//H/A//1//H++v/i/v//0f4AAMH+AAA="},"lv":24.4398155,"id":"3E","st":"container","e":25},{"oL":[],"id":"mr$p","st":"msp","e":25}],"lvt":0.6597222,"lvd":24}
--------default3/map/7b512eb08c1822346a07bf07c3925174.stuff 2031b
{"objects":[{"lastRestockDay":0,"restockCount":0,"stock":["golfdisguise","golfclubamateur","golfclubpro",""],"id":"a5e7047b8e624493cacf32662be9031c","st":"shop"},{"x":-165.506073,"y":-789.9702,"rotation":177.413284,"type":"Jo","active":1,"color":"7964F9","em":[],"id":"12oICUBa","st":"vehicle","e":64},{"x":362,"y":-821.5,"rotation":178.539154,"type":"pickupTruck","active":1,"color":"B7499E","em":[],"id":"9TVMtt8Y","st":"vehicle","e":64},{"x":362,"y":-1074.5,"rotation":180.182251,"type":"Jo","active":1,"color":"56D67C","em":[],"id":"eGoSbPmS","st":"vehicle","e":64},{"x":707,"y":-40,"rotation":180,"type":"golfcart","active":1,"em":[],"id":"72ab6c6f11d7142fbb1df0ca331af590","st":"vehicle","e":64},{"x":705,"y":-169,"rotation":180,"type":"golfcart","active":1,"em":[],"id":"a8fd1408d863e48c0858b9e7484b6b7b","st":"vehicle","e":64},{"hd":1,"id":"5c51aa65a69636c40a4d41a2aac3817b","st":"digsite"},{"ls":0.6388889,"lp":0.6527778,"id":"4b","st":"obj","e":64},{"items":[{"id":"8Q","count":2},{"id":"Banana","count":2},{"id":"Q0","count":2}],"id":"0926f7d09a41bcd438d363c0b480c9f8","st":"vending","e":64},{"seed":202431501,"id":"Camper (SHOP KEEPER)","st":"camper","e":64},{"seed":929914785,"id":"yc5w","st":"camper","e":64},{"seed":1430960736,"id":"Golfer","st":"camper","e":64},{"contents":[{"t":"s8","x":-100.723145,"y":-60.2243,"r":269.943481,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}}],"lv":63.43796,"id":"00029a11448c767418f428fb6b4edb00","st":"container","e":64},{"contents":[{"t":"treasure_goldpouch_med","x":-182.245117,"y":-145.454758,"r":358.2454,"z":0},{"t":"treasure_goldpouch_small","x":47.96826,"y":-157.0069,"r":356.925659,"z":0},{"t":"treasure_goldpouch_small","x":-86.2255859,"y":-177.114014,"r":179.136169,"z":0},{"t":"treasure_goldpouch_small","x":-17.46289,"y":-95.90841,"r":359.489258,"z":0},{"t":"treasure_goldpouch_small","x":233.299316,"y":-157.002991,"r":356.926422,"z":0}],"lv":63.43796,"id":"8dbf619ff69bccf41bbb0765ae158dcb","st":"container"},{"oL":[],"id":"yu","st":"msp","e":64}],"lvt":0.656944454,"lvd":63}
--------default3/map/7dee23eb2344440728be562b513e95ac.stuff 531b
{"objects":[{"x":242.044571,"y":1051.67773,"rotation":180.374313,"type":"car","active":1,"color":"52CECA","em":[],"id":"9d9cf2ad0f6e9ca439ded673605d688e","st":"vehicle","e":63},{"fish":["FishCrappie","FishPerch","FishPerch","FishSuckerfish","FishCrappie","FishPerch"],"seed":[1186299815,23858233,-4658967,136823210,-1308333830,1169618867],"lastSpawn":0.8986111,"id":"VQ09","st":"obj","e":63},{"lv":62.5990753,"id":"401002b45d14e0a4ab5c60cdd9e097fe","st":"container"},{"oL":[],"id":"Ms","st":"msp","e":63}],"lvt":0.8986111,"lvd":62}
--------default3/map/0d9789d23538e06448100b44fa18af4c.stuff 2694b
{"objects":[{"x":-3665.618,"y":238.244415,"rotation":83.1651459,"type":"car","active":1,"color":"949494","em":[],"id":"RrGLIyPx","st":"vehicle","e":64},{"x":-3503.016,"y":237.879761,"rotation":275.814026,"type":"Jo","active":1,"color":"487DB5","em":[],"id":"btCdKSFs","st":"vehicle","e":64},{"x":-3185.7998,"y":238,"rotation":83.74748,"type":"car","active":1,"color":"43A7A4","em":[],"id":"q3HnMiT4","st":"vehicle","e":64},{"x":-3026.4,"y":238,"rotation":81.02394,"type":"Jo","active":1,"color":"77C14D","em":[],"id":"J2NCX5dH","st":"vehicle","e":64},{"lastRestockDay":0,"restockCount":0,"stock":["","","TN"],"id":"ZVmy","st":"shop"},{"hd":1,"id":"34e016dd69d6c6949a6204d08a24eabd","st":"digsite"},{"hd":0,"id":"f19f370fec0e9c54aa8efa23c61ea94c","st":"digsite"},{"hd":0,"id":"35555198a76055b438f41b81bbbfa5da","st":"digsite"},{"hd":0,"id":"bYyg","st":"digsite"},{"ls":0.206944451,"lp":0.5069444,"id":"IR","st":"obj","e":64},{"fish":["FishMinnow","FishTrout","FishKokanee","FishGreyling"],"seed":[-70315962,-1003305808,929605041,-1200518148],"lastSpawn":0.470833331,"id":"uHO2","st":"obj","e":64},{"seed":452615523,"id":"2c1d126badb1d9549907bc6e3491b4af","st":"camper","e":64},{"seed":2074558644,"id":"b401ee66f87f1914185a7b40569387b6","st":"camper","e":64},{"seed":1997034270,"id":"RdWH","st":"camper","e":64},{"seed":1310251201,"id":"4db88f4d7765adf45a24e7795fe085c8","st":"camper","e":64},{"seed":113345829,"id":"n1","st":"camper","e":64},{"seed":0,"id":"647c3f586a7106c408baeba64d2bbab2","st":"camper","e":64},{"seed":1201860503,"id":"b22a2d927e540ae4d8fcfd36092c0b72","st":"camper","e":64},{"seed":1913115870,"id":"3b1db981639fbc248b73dcc51c787cee","st":"camper","e":64},{"seed":2052183184,"id":"e172c11e9371de944b1b27839d42135f","st":"camper","e":64},{"seed":1882424900,"id":"2dfaba64d14f1de46adb4bc7a29d3e7f","st":"camper","e":64},{"seed":549257602,"id":"761e64406885d3b429634d5fbdd4f83d","st":"camper","e":64},{"seed":1817215087,"id":"a4d544c662c90f74d9525d17c0f863b9","st":"camper","e":64},{"contents":[{"t":"OrangeJuice","x":-62.7814941,"y":164.7475,"r":0.170235544,"z":0,"s":{"d":-69}},{"t":"Mayo","x":-75.77637,"y":-87.5220642,"r":359.2923,"z":0,"s":{"d":-69}},{"t":"Watermelon","x":52.3046875,"y":-77.3649,"r":352.1921,"z":0,"s":{"d":-69}},{"t":"Bacon","x":114.270264,"y":87.9578552,"r":359.700317,"z":0,"s":{"d":-69}}],"lv":63.34537,"id":"gmzK","st":"container","e":64},{"lv":63.34537,"id":"S0vj","st":"container","e":64},{"lv":63.34537,"id":"ZU","st":"container","e":64},{"lv":63.34537,"id":"Qa","st":"container"},{"lv":63.34537,"id":"uC","st":"container","e":64},{"lv":63.34537,"id":"qS","st":"container","e":64},{"oL":[],"id":"hx","st":"msp","e":64}],"lvt":0.518055558,"lvd":63}
--------default3/map/e2462d9d9c2853641a584aa5842cbb84.stuff 977b
{"objects":[{"hd":0,"id":"607e3c6deda4fa14781b029037eab8d6","st":"digsite"},{"hd":0,"id":"8U","st":"digsite"},{"id":"4b","st":"obj","e":33},{"fish":["FishMinnow","FishMinnow","FishSunfish","FishPerch","FishSculpin","FishMinnow","talkingfish"],"seed":[406402873,-1920786664,1900966522,-1969008299,605246293,-1895611352,777],"lastSpawn":0.1375,"id":"VQ09","st":"obj","e":33},{"fish":["FishKokanee","FishPerch"],"seed":[2083412049,-1797668087],"lastSpawn":0.1375,"id":"Ll","st":"obj","e":33},{"seed":143358059,"id":"qH","st":"camper","e":33},{"seed":1230281280,"id":"pR4V","st":"camper","e":33},{"seed":1785718013,"id":"dO11","st":"camper","e":33},{"seed":662736848,"id":"4AVo","st":"camper","e":33},{"lv":32.1333351,"id":"0b1dd00e4816f834597c945b59ddded2","st":"container","e":33},{"oL":[{"x":2099.54053,"y":-934.624756,"t":0,"d":"9M"},{"x":-3319.186,"y":-557.2838,"t":0,"d":"9M"},{"x":2170.31787,"y":-1133.84912,"t":0,"d":"9M"}],"id":"Xe","st":"msp","e":33}],"lvt":0.2,"lvd":32}
--------default3/map/7d83ab9bfe2284addb5d4e2e98ccad4c.stuff 2b
{}
--------default3/map/8930916232d01244a9062947aec24046.stuff 275b
{"objects":[{"hd":1,"id":"0c7af979e0efcea4698e03731c2de1e4","st":"digsite"},{"is":1,"id":"UP","st":"swc"},{"is":1,"id":"Et","st":"swc"},{"is":1,"id":"Pi","st":"swc"},{"is":1,"id":"5b","st":"swc"},{"lv":64.03889,"id":"GC","st":"container","e":65}],"lvt":0.0583333336,"lvd":64}
--------default3/map/53f58434e718d4e24a479c668b8cf857.stuff 2b
{}
--------default3/map/dc7474886c190d044b53079255fbc91a.stuff 655b
{"objects":[{"hd":1,"id":"b736f76b070293d4ab6553bce90be593","st":"digsite"},{"hd":1,"id":"1fc3dc4187f6b4646b5d8d84dd58dfee","st":"digsite"},{"contents":[{"t":"treasure_goldpouch_large","x":-72.61255,"y":-114.268616,"r":293.876953,"z":0},{"t":"treasure_goldpouch_large","x":-211.64502,"y":-128.496109,"r":358.78714,"z":0},{"t":"treasure_goldpouch_med","x":267.626953,"y":-86.53627,"r":331.649963,"z":0},{"t":"treasure_goldpouch_med","x":11.5334473,"y":-145.454681,"r":358.254059,"z":0},{"t":"EW","x":152.296631,"y":-129.8963,"r":359.016785,"z":0}],"lv":66.36296,"id":"PR","st":"container"},{"oL":[],"id":"sC","st":"msp","e":67}],"lvt":0.544444442,"lvd":66}
--------default3/map/f4617792c91f17d4b87089879062cea8.stuff 976b
{"objects":[{"hd":1,"id":"019b52e834b58ec4387f24d2893eaf40","st":"digsite"},{"hd":1,"id":"d8d83710de7259b4b9a6e60268281462","st":"digsite"},{"ls":0.0236111116,"ss":-918879330,"a":"tperson","d":"N5","id":"3b","st":"obj","e":67},{"x":1219.1,"y":-2540.2,"rotation":0,"type":"Xw","active":1,"em":[],"id":"0i","st":"vehicle","e":67},{"seed":802695005,"id":"Ub1z","st":"camper","e":67},{"contents":[{"t":"treasure_goldpouch_large","x":-153.68457,"y":-120.688507,"r":329.4995,"z":0},{"t":"treasure_goldpouch_med","x":118.884277,"y":-145.455551,"r":358.2525,"z":0},{"t":"treasure_goldpouch_small","x":-265.1748,"y":-154.572968,"r":4.15184832,"z":0},{"t":"treasure_goldpouch_small","x":-50.2592773,"y":-153.16153,"r":317.447754,"z":0}],"lv":66.3213,"id":"o0S8","st":"container"},{"oL":[{"x":2729.70117,"y":-1196.41333,"t":0,"d":"m8"},{"x":2025.66541,"y":1193.33472,"t":0,"d":"Mx"},{"x":908.8176,"y":-1242.85474,"t":0,"d":"OV"}],"id":"5W","st":"msp","e":67}],"lvt":0.481944442,"lvd":66}
--------default3/map/6a7f8ee39c31243248db3ff2a220a5bd.stuff 2b
{}
--------default3/map/e9c4ff92fb9fe47529bd2c7720a60725.stuff 2b
{}
--------default3/map/a664d3aef85446047b876d11a648a0d5.stuff 4272b
{"objects":[{"num":7,"id":"6de9f6f6cfb1f42e5b3be9bbfb54eeb8","st":"obj"},{"x":-1012.084,"y":1182.96631,"rotation":143.0086,"type":"sportscar","active":1,"color":"4A5052","color2":"A3A3A3","em":[{"d":"XE"}],"id":"37394a2de4db70b4baa95e5bc606fd3a","st":"vehicle","e":65},{"x":-1128,"y":495,"rotation":127.252258,"type":"gokart","active":1,"em":[],"id":"1438dfc3588405f4c856e72b4effacbf","st":"vehicle","e":65},{"x":-1670,"y":490,"rotation":44.3920631,"type":"gokart","active":1,"em":[],"id":"7d78aa315699e9845880c4c8aed0b586","st":"vehicle","e":65},{"x":-1734,"y":1009,"rotation":20.7082672,"type":"sportscar","active":1,"em":[{"d":"XE"}],"id":"97625dac23b2aa74fb728c478873c565","st":"vehicle","e":65},{"hd":1,"id":"4abdad5f974dcb54f91082f73e6c7bd9","st":"digsite"},{"hd":1,"id":"c196f0e357eabd4408fb9a02fed8f448","st":"digsite"},{"hd":1,"id":"e5d11a15d1c043a43a9d7b2fd3b70591","st":"digsite"},{"items":[{"id":"RT","count":2},{"id":"8Q","count":2},{"id":"Banana","count":2}],"id":"0dbcf6188514046268e9f64a045e8bc9","st":"vending","e":65},{"seed":472667496,"id":"13e3d91abb777a24d88a43feb846e413","st":"camper","e":65},{"seed":299475839,"id":"a6eac016bd913a44eb8aed89ac8d9e9a","st":"camper","e":65},{"seed":683782647,"id":"842979ecae8b5fc4383dea9327979211","st":"camper","e":65},{"seed":282289116,"id":"9c35279a479cac24c8a4aaa2775fc7c0","st":"camper","e":65},{"seed":1848308667,"id":"eb1a8c371abe0a348b48570a31649483","st":"camper","e":65},{"seed":842295131,"id":"3c59be16ecb8f0d4ead0b3e1db824e5b","st":"camper","e":65},{"seed":400506603,"id":"eo","st":"camper","e":65},{"seed":479818320,"id":"OY","st":"camper","e":65},{"seed":622329165,"id":"1885eff4b3f661c43acbefd31517442c","st":"camper","e":65},{"seed":872960004,"id":"b91644e19261b824ba21345bc228abfd","st":"camper","e":65},{"is":1,"id":"eNgs","st":"swc","e":65},{"seed":1523451919,"id":"","st":"camper","e":65},{"x":-3030,"y":377,"rotation":274.429138,"type":"Jo","active":1,"color":"629F3F","em":[],"id":"Ry9TvDT3","st":"vehicle","e":65},{"x":-4436,"y":377,"rotation":90.13966,"type":"Jo","active":1,"color":"C5824F","em":[],"id":"6DRXG81V","st":"vehicle","e":65},{"x":-240,"y":377,"rotation":92.9277954,"type":"pickupTruck","active":1,"color":"69A943","em":[],"id":"UoTvWB3e","st":"vehicle","e":65},{"x":-402.22998,"y":377,"rotation":87.313,"type":"car","active":1,"color":"949494","em":[],"id":"26Qqn71i","st":"vehicle","e":65},{"x":-842.6446,"y":-797.4742,"rotation":5.25212336,"type":"pickupTruck","active":1,"color":"C6824F","em":[],"id":"rzVgC9PP","st":"vehicle","e":65},{"x":-594,"y":-262,"rotation":0.164977044,"type":"pickupTruck","active":1,"color":"41A29F","em":[],"id":"JOx02oMK","st":"vehicle","e":65},{"x":-594,"y":-395.8,"rotation":184.884842,"type":"sportscar","active":1,"color":"4577AC","em":[{"d":"XE"}],"id":"K7A5nR3K","st":"vehicle","e":65},{"x":-594,"y":-663.4,"rotation":175.036072,"type":"car","active":1,"color":"949494","em":[],"id":"AcMfPyV3","st":"vehicle","e":65},{"x":-589.4412,"y":-796.969238,"rotation":183.617172,"type":"pickupTruck","active":1,"color":"51CBC8","em":[],"id":"sxAZOoZj","st":"vehicle","e":65},{"x":-809,"y":370,"rotation":226.780716,"type":"pickupTruck","active":1,"em":[],"id":"235886451f8f120419cfe099bfe96d0b","st":"vehicle","e":65},{"ls":0.147222221,"ss":1360947389,"a":"tperson","d":"hE","id":"sz","st":"obj","e":65},{"x":1032.8,"y":-87,"rotation":0,"type":"JE","active":1,"playerowned":1,"id":"player_JE","st":"vehicle","e":65},{"x":803,"y":368,"rotation":90.0000153,"type":"supercar","active":1,"playerowned":1,"id":"player_supercar","st":"vehicle","e":65},{"x":1765,"y":368,"rotation":90.0000153,"type":"j7","active":1,"playerowned":1,"id":"player_j7","st":"vehicle","e":65},{"x":1447,"y":368,"rotation":90.0000153,"type":"car","active":1,"playerowned":1,"id":"player_car","st":"vehicle","e":65},{"x":965,"y":368,"rotation":90.0000153,"type":"sportscar","active":1,"playerowned":1,"id":"player_sportscar","st":"vehicle","e":65},{"contents":[{"t":"mz","x":19.8671875,"y":-66.79539,"r":343.225616,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}}],"lv":64.11296,"id":"44cb70f525c8b45d4ab5a72d540dcf50","st":"container","e":65},{"oL":[{"x":1863,"y":1190,"t":1,"d":"6V"},{"x":2039.8457,"y":-290.422852,"t":0,"d":"Fs"}],"id":"Ms","st":"msp","e":65}],"lvt":0.169444442,"lvd":64}
--------default3/map/d8446d745b855430280f1fe272367e97.stuff 2b
{}
--------default3/map/425cd7c9c058d05429ab1463c28c669b.stuff 178b
{"objects":[{"fish":[],"seed":[],"lastSpawn":0.8819444,"id":"9874974fba13ebc4fb73c428d5903ad2","st":"obj","e":54},{"oL":[],"id":"Ms","st":"msp","e":53}],"lvt":0.8902778,"lvd":52}
--------default3/map/e052f10e4dc33bd4090db911165b8491.stuff 576b
{"objects":[{"hd":1,"id":"3ea58c33c5ecbfc498823722f3a65bdb","st":"digsite"},{"hd":1,"id":"dbb6dba8e56564d438f948cd043fe145","st":"digsite"},{"hd":1,"id":"3606fd57ce172e148978a71037228262","st":"digsite"},{"seed":1674858373,"id":"eaPi","st":"camper","e":11},{"seed":1524965672,"id":"33xw","st":"camper","e":11},{"lv":10.5740738,"id":"fcdb971a18db286469cebf8ace10e572","st":"container"},{"door1":1,"lv":10.5740738,"id":"bbc857db3955b6e43be6ff16ae12aee5","st":"container","e":11},{"oL":[{"x":-149,"y":-92,"t":1,"d":"6V"}],"id":"mr$p","st":"msp","e":11}],"lvt":0.8611111,"lvd":10}
--------default3/map/0740a648fd02648f5a163f788f1e7d1a.stuff 2b
{}
--------default3/map/8234116d762534bb1a06743985783572.stuff 2b
{}
--------default3/map/d732ff1bc39914f6f82f9ab6e9e8a52f.stuff 2b
{}
--------default3/map/1e4776f558d9f3141b72ed309ff2ec09.stuff 2b
{}
--------default3/map/38fc2d14f91924c7184cb15e5d1fedf8.stuff 2b
{}
--------default3/map/c82593e1a63e74fc18803d56114222d9.stuff 2b
{}
--------default3/map/0a39a8addc8114fc2a33b37c28a9acf2.stuff 2b
{}
--------default3/map/e52944023fbeaa749ba25b65025a25a7.stuff 2b
{}
--------default3/map/39b15ed064a46432392c806d83b63eeb.stuff 632b
{"objects":[{"contents":[{"t":"treasure_goldpouch_med","x":232.104248,"y":-145.45726,"r":358.2494,"z":0},{"t":"treasure_goldpouch_med","x":135.086914,"y":-40.1104279,"r":357.6353,"z":0},{"t":"treasure_goldpouch_med","x":121.133545,"y":-145.457291,"r":358.249451,"z":0},{"t":"treasure_goldpouch_small","x":9.013916,"y":-153.83226,"r":35.4209938,"z":0},{"t":"treasure_goldpouch_small","x":-153.251465,"y":-157.006,"r":356.929474,"z":0}],"lv":32.125,"id":"e9ebc637cdd55f7418d49b8adfe18ea6","st":"container"},{"oL":[{"x":-221,"y":216,"t":1,"d":"lM"},{"x":393,"y":267,"t":1,"d":"lM"}],"id":"Ms","st":"msp","e":33}],"lvt":0.1875,"lvd":32}
--------default3/map/416c780ecabf761428de0f8fc9017bb4.stuff 2b
{}
--------default3/map/4b1ac88e619e8e84e970d5643c852cf2.stuff 2b
{}
--------default3/map/ca256aa3d9ecd1a4cb87ae2a43f8adf2.stuff 1125b
{"objects":[{"lastRestockDay":66,"restockCount":7,"stock":["",""],"id":"zbB6","st":"shop"},{"x":2422,"y":-657,"rotation":180,"type":"pickupTruckLumber","active":1,"color":"F4C74A","em":[{"d":"Cr"}],"id":"FH4r","st":"vehicle","e":67},{"hd":0,"id":"NZA9","st":"digsite"},{"hd":1,"id":"5ALI","st":"digsite"},{"seed":1145213252,"id":"lqAq","st":"camper","e":67},{"seed":1441896187,"id":"Qxt6","st":"camper","e":67},{"seed":812870463,"id":"88Hj","st":"camper","e":67},{"seed":778462115,"id":"rXsO","st":"camper","e":67},{"seed":1639768221,"id":"GbuH","st":"camper","e":67},{"contents":[{"t":"i7","x":-205.0293,"y":-43.09073,"r":356.4121,"z":0,"s":{"d":-64}},{"t":"i7","x":-123.609863,"y":-43.9624939,"r":356.414917,"z":0,"s":{"d":-64}},{"t":"Cabbage","x":-19.9802246,"y":-283.122559,"r":353.3879,"z":0,"s":{"d":-64}}],"lv":66.21389,"id":"AQ1j","st":"container","e":67},{"lv":66.21389,"id":"G4dw","st":"container"},{"door":1,"lv":66.21389,"id":"PsFg","st":"container"},{"lv":66.21389,"id":"Uenr","st":"container","e":67},{"oL":[{"x":3199.6814,"y":-1299.074,"t":0,"d":"bx"}],"id":"0F","st":"msp","e":67}],"lvt":0.320833325,"lvd":66}
--------default3/map/b6dc289ca0b07b3469d9ea799486f033.stuff 2177b
{"objects":[{"x":1871.09216,"y":372.72583,"rotation":268.125366,"type":"kp","active":1,"color":"5796D9","em":[],"id":"0SaMSZTz","st":"vehicle","e":65},{"lastRestockDay":0,"restockCount":0,"stock":["","camfilm"],"id":"Ejhr","st":"shop"},{"lastRestockDay":0,"restockCount":0,"stock":["","qZ","","","55","w5","VY"],"id":"ty","st":"shop"},{"lastRestockDay":0,"restockCount":0,"stock":[],"id":"FiZf","st":"shop"},{"lastRestockDay":0,"restockCount":0,"stock":["oP","4k","p8","e6","hs","e6","i6","Nf"],"id":"CoO7","st":"shop"},{"lastRestockDay":0,"restockCount":0,"stock":["","wardrobe","","fridge","stove","plant","","beddouble","bedbunk","A9"],"id":"a5e7047b8e624493cacf32662be9031c","st":"shop"},{"x":2320,"y":2557,"rotation":90.42688,"type":"car","active":1,"color":"52CD77","em":[],"id":"tXhASMLe","st":"vehicle","e":65},{"x":1202.8,"y":2560,"rotation":267.515167,"type":"kp","active":1,"color":"EBEBEB","em":[],"id":"JQlohspl","st":"vehicle","e":65},{"x":1828.08008,"y":2017,"rotation":270.281128,"type":"car","active":1,"color":"DD9258","em":[],"id":"Ym6duhSd","st":"vehicle","e":65},{"x":44,"y":918,"rotation":89.35328,"type":"deliveryVan","active":1,"color":"734D23","ulvl":2,"em":[{"d":"0o"}],"id":"Yv","st":"vehicle","e":65},{"fish":["FishCatfish","FishCatfish"],"seed":[-2006345499,432723963],"lastSpawn":0.5638889,"id":"9a","st":"obj","e":65},{"seed":448909109,"id":"BO7w","st":"camper","e":65},{"seed":1643747907,"id":"4V7n","st":"camper","e":65},{"seed":1289488606,"id":"zA","st":"camper","e":65},{"seed":2104256762,"id":"LdVv","st":"camper","e":65},{"seed":1765847053,"id":"UW","st":"camper","e":65},{"seed":1153828069,"id":"bU","st":"camper","e":65},{"seed":1760587356,"id":"SG","st":"camper","e":65},{"seed":1992679432,"id":"xf","st":"camper","e":65},{"seed":451538435,"id":"R0","st":"camper","e":65},{"seed":1853628567,"id":"3XLi","st":"camper","e":65},{"seed":93657525,"id":"BL","st":"camper","e":65},{"lv":64.60648,"id":"TkQ8","st":"container","e":65},{"lv":64.60648,"id":"902U","st":"container","e":65},{"lv":64.60648,"id":"fbME","st":"container","e":65},{"lv":64.60648,"id":"qK","st":"container"},{"oL":[],"id":"3T","st":"msp","e":65}],"lvt":0.9097222,"lvd":64}
--------default3/map/a89a600886a4bdd4b8498736055aa9c6.stuff 544b
{"objects":[{"hd":1,"id":"IFYW","st":"digsite"},{"hd":1,"id":"kmLO","st":"digsite"},{"fish":["FishCarp","FishCrappie","FishSuckerfish","FishCrappie","FishCrappie","FishSuckerfish","FishPerch"],"seed":[518532140,-1056996841,1772319851,2129050116,728076254,-104465135,-275044395],"lastSpawn":0.9097222,"id":"VQ09","st":"obj","e":65},{"door":1,"lv":64.61759,"id":"CGMp","st":"container"},{"oL":[{"x":2906.24536,"y":-841.500854,"t":0,"d":"m8"},{"x":3194.80762,"y":577.831055,"t":0,"d":"su"}],"id":"Ms","st":"msp","e":65}],"lvt":0.92638886,"lvd":64}
--------default3/map/79f91efe51b1e473eba5f460e6ddeb8a.stuff 2b
{}
--------default3/map/7e21c19f688b3454ca69cd6f5097bdfe.stuff 2b
{}
--------default3/map/b69b56e70bba4c14ea3f8ee5b1a6f47d.stuff 6407b
{"objects":[{"x":3310.205,"y":-559,"rotation":87.7605743,"type":"car","active":1,"color":"45ADAA","em":[],"id":"Qz6ptp21","st":"vehicle","e":65},{"x":3153.105,"y":-559,"rotation":270.3505,"type":"Ae","active":1,"color":"4D84C0","em":[],"id":"tOb3Q0Fg","st":"vehicle","e":65},{"x":2685.42725,"y":-516.967957,"rotation":268.8604,"type":"car","active":1,"color":"50C9C5","em":[],"id":"gOjletMk","st":"vehicle","e":65},{"x":2524.82031,"y":-542.399048,"rotation":270.353516,"type":"JE","active":1,"color":"4B82BC","em":[{"d":"21"}],"id":"krz172pf","st":"vehicle","e":65},{"x":2330.65967,"y":-551.514343,"rotation":94.1596,"type":"pickupTruck","active":1,"color":"5491D3","em":[],"id":"wqtLJWXl","st":"vehicle","e":65},{"x":-4154.98828,"y":2036.14893,"rotation":87.7851,"type":"pickupTruck","active":1,"color":"D053BB","em":[],"id":"ZJVO5G6S","st":"vehicle","e":65},{"x":-3669.1,"y":2488.40063,"rotation":272.725433,"type":"pickupTruck","active":1,"color":"41A3A0","em":[],"id":"zC2wzYkM","st":"vehicle","e":65},{"x":-4314.4,"y":2486.10059,"rotation":268.0188,"type":"deliveryVan","active":1,"color":"734D23","em":[{"d":"0o"}],"id":"ZoBd3y0O","st":"vehicle","e":65},{"x":-1107.39771,"y":-1027.64,"rotation":182.673752,"type":"polcar","active":1,"em":[{"d":"1V"},{"d":"bM","0":"464646"}],"id":"WLmY1Nzh","st":"vehicle","e":65},{"x":-1107.39771,"y":-1431.56,"rotation":2.81440949,"type":"polcar","active":1,"em":[{"d":"1V"},{"d":"bM","0":"464646"}],"id":"KtuG2bsS","st":"vehicle","e":65},{"x":2686.6,"y":902,"rotation":268.7768,"type":"pickupTruck","active":1,"color":"619D3F","em":[],"id":"tBSOTiP1","st":"vehicle","e":65},{"x":2607.12769,"y":1361.12744,"rotation":83.19621,"type":"car","active":1,"color":"EBEBEB","em":[],"id":"0pdTJigF","st":"vehicle","e":65},{"x":2511.37744,"y":1353.06824,"rotation":262.8362,"type":"sportscar","active":1,"color":"CEBD52","em":[{"d":"XE"}],"id":"KJxHxK9Z","st":"vehicle","e":65},{"x":2205.6,"y":1362,"rotation":87.19227,"type":"car","active":1,"color":"3E9C99","em":[],"id":"mFGhVxZP","st":"vehicle","e":65},{"x":-495.3977,"y":-1027.64,"rotation":0.0143627292,"type":"polcar","active":1,"em":[{"d":"1V"},{"d":"bM","0":"464646"}],"id":"6LVC4gpa","st":"vehicle","e":65},{"x":-495.3977,"y":-1296.91992,"rotation":358.060883,"type":"polcar","active":1,"em":[{"d":"1V"},{"d":"bM","0":"464646"}],"id":"vcAIJgbQ","st":"vehicle","e":65},{"pr":550,"id":"XMDC","st":"obj","e":65},{"hd":0,"id":"CEKh","st":"digsite"},{"hd":1,"id":"SrlE","st":"digsite"},{"hd":0,"id":"MuCd","st":"digsite"},{"hd":1,"id":"KA1K","st":"digsite"},{"hd":1,"id":"mpyD","st":"digsite"},{"hd":1,"id":"8HKy","st":"digsite"},{"hd":0,"id":"xAZo","st":"digsite"},{"lastRestockDay":0,"restockCount":0,"stock":["ddisc","wwatch","gokart"],"id":"a5e7047b8e624493cacf32662be9031c","st":"shop"},{"ls":0.6111111,"ss":1285636114,"a":"tperson","d":"ju","id":"fr","st":"obj","e":65},{"ls":0.6111111,"ss":-15558241,"a":"tperson","d":"bM","id":"Fb","st":"obj","e":65},{"lastRestockDay":0,"restockCount":0,"stock":["","","","",""],"id":"SBeb","st":"shop"},{"seed":245332330,"id":"bJwE","st":"camper","e":65},{"seed":945975897,"id":"ZACt","st":"camper","e":65},{"seed":1970707927,"id":"AglD","st":"camper","e":65},{"seed":1243996385,"id":"udQQ","st":"camper","e":65},{"seed":1057266941,"id":"P8KZ","st":"camper","e":65},{"seed":341821942,"id":"tEnG","st":"camper","e":65},{"seed":1434877574,"id":"yCdA","st":"camper","e":65},{"seed":809612855,"id":"PPfq","st":"camper","e":65},{"seed":725172158,"id":"zGGM","st":"camper","e":65},{"seed":1103319895,"id":"vjdW","st":"camper","e":65},{"seed":668432295,"id":"8IIz","st":"camper","e":65},{"seed":446338412,"id":"g8PY","st":"camper","e":65},{"seed":2025626959,"id":"1Sto","st":"camper","e":65},{"seed":591280364,"id":"Jdga","st":"camper","e":65},{"seed":1061687658,"id":"vSyC","st":"camper","e":65},{"seed":1907872283,"id":"AeLO","st":"camper","e":65},{"seed":1845327760,"id":"S6Af","st":"camper","e":65},{"seed":1071041412,"id":"MEOW","st":"camper","e":65},{"seed":1080708693,"id":"EryU","st":"camper","e":65},{"seed":251814720,"id":"py8A","st":"camper","e":65},{"seed":155528224,"id":"yRZR","st":"camper","e":65},{"seed":4607080,"id":"Police (1)","st":"camper","e":65},{"seed":307012317,"id":"4D5Z","st":"camper","e":65},{"seed":239651767,"id":"C0Vw","st":"camper","e":65},{"seed":776786548,"id":"TIjd","st":"camper","e":65},{"seed":484153001,"id":"zbzn","st":"camper","e":65},{"seed":1802931629,"id":"tU8J","st":"camper","e":65},{"seed":598474255,"id":"MJmj","st":"camper","e":65},{"seed":1807511364,"id":"bRXZ","st":"camper","e":65},{"seed":722649667,"id":"EzjD","st":"camper","e":65},{"seed":1951805792,"id":"EOkX","st":"camper","e":65},{"seed":141681251,"id":"Police","st":"camper","e":65},{"seed":12538457,"id":"RdaU","st":"camper","e":65},{"seed":1023576280,"id":"U0","st":"camper","e":65},{"door":1,"lv":64.52407,"id":"WosK","st":"container"},{"contents":[{"t":"treasure_goldpouch_large","x":-159.248047,"y":-36.510788,"r":326.996,"z":0},{"t":"treasure_goldpouch_large","x":-248.919434,"y":-124.07428,"r":19.0105915,"z":0},{"t":"treasure_goldpouch_med","x":-65.67871,"y":-25.5903625,"r":18.5368824,"z":0},{"t":"treasure_goldpouch_med","x":256.455078,"y":-145.456528,"r":358.250763,"z":0},{"t":"EW","x":3.08642578,"y":-115.62532,"r":334.2958,"z":0}],"lv":64.52407,"id":"GxLE","st":"container"},{"contents":[{"t":"treasure_goldpouch_large","x":6.522461,"y":-126.487144,"r":354.239532,"z":0},{"t":"treasure_goldpouch_large","x":234.354,"y":-128.476044,"r":358.746826,"z":0},{"t":"treasure_goldpouch_med","x":-264.667969,"y":-83.02308,"r":28.6073265,"z":0},{"t":"treasure_goldpouch_med","x":-63.1000977,"y":-63.09749,"r":298.304779,"z":0},{"t":"EW","x":-153.765625,"y":-129.894821,"r":359.015076,"z":0},{"t":"EW","x":134.594727,"y":-99.07448,"r":292.620453,"z":0}],"lv":64.52407,"id":"aV","st":"container"},{"contents":[{"t":"ao","x":-362.476563,"y":15.0343809,"r":358.0187,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}},{"t":"ao","x":256.076172,"y":15.0343809,"r":358.0187,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}},{"t":"ao","x":69.69336,"y":15.0343809,"r":358.0187,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}}],"lv":64.48241,"id":"Q05b","st":"container","e":65},{"oL":[{"x":4772,"y":2840,"t":1,"d":"6V"},{"x":5633.079,"y":2146.48926,"t":0,"d":"9M"},{"x":6672.99854,"y":2599.9397,"t":0,"d":"k3"},{"x":3067.07031,"y":-1958.09619,"t":0,"d":"k3"}],"id":"YM","st":"msp","e":65}],"lvt":0.7861111,"lvd":64}
--------default3/map/12cb8f3b02623462da9749187c513ea1.stuff 28b
{"lvt":0.008333334,"lvd":62}
--------default3/map/dcc2ae686ede74511afd467855734360.stuff 2b
{}
--------default3/map/c29a1b87807446a42b0006a75eb79d79.stuff 2b
{}
--------default3/map/25e0fb904a0908e4a9b22cfb9367880a.stuff 2b
{}
--------default3/map/2c94bc13fc92bff498f14160283302ad.stuff 2b
{}
--------default3/map/1b78623ccda01d24a8d6d6b66315cae6.stuff 2b
{}
--------default3/map/e6158fa2c1d01bb4493778fe28c3a006.stuff 2b
{}
--------default3/map/907dfc902b5bd354489541d7d91ed370.stuff 2b
{}
--------default3/map/bb89d31001c36ed42b6dc258b16bd9e9.stuff 2b
{}
--------default3/map/c6f0eca5820a7ae4f9d5904786b98a74.stuff 2308b
{"objects":[{"station":0.100000024,"volume":0.3,"aRot":0,"aLen":1,"ss":-31.1214333,"id":"uEpK","st":"obj"},{"seed":148852918,"id":"PQYr","st":"camper","e":63},{"contents":[{"t":"ba","x":-189.667969,"y":261.087341,"r":89.99827,"sp":0,"z":0,"s":{"d":-69}},{"t":"ba","x":-181.673828,"y":220.9945,"r":269.9983,"sp":0,"z":0,"s":{"d":-69}},{"t":"dW","x":-198.111328,"y":-12.2094727,"r":2.191182,"sp":0,"z":0,"s":{"d":-69}},{"t":"dW","x":-44.098877,"y":-5.69189453,"r":0.191690654,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":-208.90332,"y":-267.9083,"r":90.35209,"sp":0,"z":0,"s":{"d":-69}},{"t":"ba","x":-252.0083,"y":243.046143,"r":179.031769,"sp":0,"z":0,"s":{"d":-69}},{"t":"7p","x":52.2998047,"y":-226.8924,"r":7.19617748,"sp":0,"z":0,"s":{"d":-69}},{"t":"AH","x":120.411621,"y":233.029663,"r":0.166368052,"sp":0,"z":0,"s":{"d":-69}},{"t":"dW","x":205.909912,"y":134.2854,"r":0.6629591,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":-75.42236,"y":-265.634033,"r":271.432,"sp":0,"z":0,"s":{"d":-69}},{"t":"dW","x":66.01099,"y":134.0531,"r":269.8386,"sp":0,"z":0,"s":{"d":-69}},{"t":"dW","x":-62.6743164,"y":145.975189,"r":90.0085449,"sp":0,"z":0,"s":{"d":-69}},{"t":"dW","x":-202.472656,"y":135.931335,"r":359.930176,"sp":0,"z":0,"s":{"d":-69}},{"t":"ba","x":50.965332,"y":248.291931,"r":179.5794,"sp":0,"z":0,"s":{"d":-69}},{"t":"Z5","x":216.45752,"y":-240.417389,"r":0.4851008,"sp":0,"z":0,"s":{"d":-69}},{"t":"7p","x":164.6499,"y":-198.516937,"r":350.98468,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":-80.83496,"y":-141.672623,"r":182.653687,"sp":0,"z":0,"s":{"d":-69}},{"t":"7p","x":132.6023,"y":-36.53534,"r":81.23625,"sp":0,"z":0,"s":{"d":-69}},{"t":"ba","x":212.071045,"y":219.811584,"r":90.3504,"sp":0,"z":0,"s":{"d":-69}}],"lv":62.0055542,"id":"Nh4h","st":"container"},{"lv":62.0055542,"id":"2VOv","st":"container"},{"lv":62.0055542,"id":"i0kO","st":"container"},{"lv":62.0055542,"id":"HyS4","st":"container"},{"lv":62.0055542,"id":"dCm1","st":"container"},{"lv":62.0055542,"id":"axYz","st":"container"},{"lv":62.0055542,"id":"uEpK","st":"container","e":63},{"lv":62.0055542,"id":"Yt","st":"container"},{"lv":62.0055542,"id":"SU","st":"container"},{"lv":62.0055542,"id":"UR","st":"container"},{"lv":62.0055542,"id":"Nq","st":"container"},{"lv":62.0055542,"id":"1f","st":"container"}],"lvt":0.008333334,"lvd":62}
--------default3/map/ca5e7e3b4095e4e9080973b79c8ffe69.stuff 2b
{}
--------default3/map/4901dbd93469a434b9a7e37f60c35cff.stuff 949b
{"objects":[{"hd":0,"id":"eK","st":"digsite"},{"hd":0,"id":"Pi","st":"digsite"},{"hd":0,"id":"M4","st":"digsite"},{"d":{},"id":"51","st":"obj","e":61},{"d":{},"id":"ZF","st":"obj"},{"d":{},"id":"en","st":"obj","e":61},{"fish":["NW","NW","NW","NW"],"seed":[-1095668340,-1207130206,-2135050660,307511079],"lastSpawn":0.0291666668,"id":"TJ","st":"obj","e":61},{"lv":60.0231476,"id":"jV","st":"container","e":61},{"contents":[{"t":"treasure_goldpouch_large","x":-2.06689453,"y":-122.078735,"r":28.5888557,"z":0},{"t":"treasure_goldpouch_large","x":-99.69287,"y":-27.4446716,"r":46.35353,"z":0},{"t":"treasure_goldpouch_med","x":132.880371,"y":-145.549728,"r":358.329041,"z":0},{"t":"treasure_goldpouch_med","x":241.8291,"y":-145.595917,"r":358.2128,"z":0},{"t":"EW","x":-205.599121,"y":-32.4897461,"r":341.05307,"z":0},{"t":"EW","x":-223.521,"y":-133.89032,"r":3.10531163,"z":0}],"lv":60.0231476,"id":"gm","st":"container"}],"lvt":0.0347222239,"lvd":60}
--------default3/map/c8902e20d1b646f478ab33c8347b78a4.stuff 187b
{"objects":[{"hd":1,"id":"BMNk","st":"digsite"},{"hd":0,"id":"99pr","st":"digsite"},{"is":1,"id":"AEd0","st":"swc","e":65},{"oL":[],"id":"FD","st":"msp","e":65}],"lvt":0.3472222,"lvd":64}
--------default3/map/98d7d8791f02b4744ab9d9ad2c3e8c62.stuff 208b
{"objects":[{"n":7,"pn":15,"s":142,"id":"P0","st":"obj","e":62},{"seed":612690890,"id":"7IxL","st":"camper","e":62},{"seed":222118280,"id":"Camper (Waiting)","st":"camper","e":62}],"lvt":0.197222218,"lvd":61}
--------default3/map/ec97b36eb56070146bd4b02bd802fbe1.stuff 108b
{"objects":[{"seed":785316456,"id":"Camper Record Keeper","st":"camper","e":62}],"lvt":0.233333334,"lvd":61}
--------default3/map/51dae43ff2c17e84f98b2fcd1e9a3282.stuff 144b
{"objects":[{"seed":734347323,"id":"FFhW","st":"camper","e":62},{"seed":141465445,"id":"sBwJ","st":"camper","e":62}],"lvt":0.155555561,"lvd":61}
--------default3/map/1c3a370332b98a04fb37c7ececcc6bde.stuff 2b
{}
--------default3/map/ac8b9bd17b43c064f8b64ceb3a013e7a.stuff 1494b
{"objects":[{"x":1908.31689,"y":1376,"rotation":90.82993,"type":"car","active":1,"color":"6D5CE5","em":[],"id":"o5dcj77n","st":"vehicle","e":38},{"fish":["Bn","9z","K2","K2","K2","K2","mL"],"seed":[-1833084133,607326446,610172756,-1898389549,-1651817778,1518340958,1219639720],"lastSpawn":0.7111111,"id":"B6","st":"obj","e":38},{"hd":1,"id":"RM","st":"digsite"},{"hd":1,"id":"DP","st":"digsite"},{"hd":0,"id":"xA","st":"digsite"},{"hd":1,"id":"H2","st":"digsite"},{"is":1,"id":"eNgs","st":"swc","e":38},{"seed":621825255,"id":"tM","st":"camper","e":38},{"seed":1330042574,"id":"Camper (Boat Salesperson)","st":"camper","e":38},{"seed":1243503070,"id":"WT","st":"camper","e":38},{"seed":439026319,"id":"842979ecae8b5fc4383dea9327979211","st":"camper","e":38},{"contents":[{"t":"treasure_goldpouch_large","x":-230.834473,"y":-128.496948,"r":358.7935,"z":0},{"t":"treasure_goldpouch_large","x":-20.19751,"y":-23.6313934,"r":0.608434439,"z":0},{"t":"treasure_goldpouch_med","x":91.13916,"y":-125.817856,"r":58.1660347,"z":0},{"t":"treasure_goldpouch_med","x":201.841309,"y":-145.455292,"r":358.253021,"z":0},{"t":"EW","x":-17.2368164,"y":-130.394089,"r":359.334351,"z":0}],"lv":37.5601845,"id":"mC","st":"container"},{"oL":[{"x":-1625.11475,"y":1393.946,"t":1,"d":"6V"},{"x":12,"y":1375,"t":1,"d":"6V"},{"x":2470.435,"y":2234.60425,"t":0,"d":"9M"},{"x":3465.65674,"y":1991.7229,"t":0,"d":"9M"},{"x":-369.993164,"y":1424.09058,"t":0,"d":"Mx"}],"id":"Qz","st":"msp","e":38}],"lvt":0.8402778,"lvd":37}
--------default3/map/0495fd3bffd80486688b0f15d323a70e.stuff 2b
{}
--------default3/map/7fe1cb78ef2144d4a91fe9482b218893.stuff 2b
{}
--------default3/map/15ca7354b1ebc4af3aca4f78699a3f8d.stuff 2b
{}
--------default3/map/a2026402baa8e894b98b8039f85824e4.stuff 2b
{}
--------default3/map/e6346e5ad10bc6b4882f4fe660a08bf1.stuff 2b
{}
--------default3/map/45f6b523f5ff34fba9d81add696599c8.stuff 2b
{}
--------default3/map/5d37a095513054cefa711223de1daeef.stuff 2b
{}
--------default3/map/0cafa5152e5c76f47adc47245cad4f74.stuff 1635b
{"objects":[{"x":7.99999857,"y":19,"rotation":115.9746,"type":"Jo","active":1,"color":"FF5B4C","em":[],"id":"Ib","st":"vehicle","e":49},{"hd":1,"id":"dX","st":"digsite"},{"hd":1,"id":"Lt","st":"digsite"},{"seed":328587627,"id":"nb","st":"camper","e":49},{"x":1058.0791,"y":613.072754,"rotation":89.33172,"type":"supercar","active":1,"color":"EBEBEB","em":[{"d":"MP"}],"id":"oTLwl0CB","st":"vehicle","e":49},{"x":740,"y":613,"rotation":89.48065,"type":"deliveryVan","active":1,"color":"734D23","em":[{"d":"0o"}],"id":"qBAs7Hf6","st":"vehicle","e":49},{"x":421.600037,"y":613,"rotation":272.8885,"type":"sportscar","active":1,"color":"47B267","em":[{"d":"XE"}],"id":"bApBi5fC","st":"vehicle","e":49},{"x":103.200073,"y":613,"rotation":269.220825,"type":"Jo","active":1,"color":"7661F3","em":[],"id":"IoS3Bu00","st":"vehicle","e":49},{"x":-56,"y":613,"rotation":272.5056,"type":"sportscar","active":1,"color":"D05353","em":[{"d":"XE"}],"id":"UamiWzve","st":"vehicle","e":49},{"seed":368535386,"id":"9Q","st":"camper","e":49},{"seed":2098571281,"id":"3m","st":"camper","e":49},{"seed":1997759271,"id":"FW","st":"camper","e":49},{"contents":[{"t":"treasure_goldpouch_large","x":-127.4541,"y":-127.254761,"r":1.66422844,"z":0},{"t":"treasure_goldpouch_large","x":-22.9057617,"y":-56.4783936,"r":299.752472,"z":0},{"t":"treasure_goldpouch_med","x":94.4743652,"y":-18.9785,"r":356.4403,"z":0},{"t":"treasure_goldpouch_med","x":-262.8291,"y":-137.587112,"r":26.3695946,"z":0},{"t":"EW","x":55.0542,"y":-129.911713,"r":359.019379,"z":0}],"lv":48.36759,"id":"wP","st":"container"},{"oL":[],"id":"Ms","st":"msp","e":49}],"lvt":0.55138886,"lvd":48}
--------default3/map/f63cc2cc075a445b883c7fc44acfed05.stuff 2b
{}
--------default3/map/f689e641b5ec7470d923eae12eedd349.stuff 2b
{}
--------default3/map/65f4f6542ff0f4de590b580416ff3543.stuff 2b
{}
--------default3/map/363a724a585694998a30e8661b40bc0b.stuff 2b
{}
--------default3/map/f0cfec9d6fa9f7e448983bd22929c999.stuff 2b
{}
--------default3/map/e0cc4dd9c8752d7468c0bad5872a4443.stuff 2b
{}
--------default3/map/8f506474009fd4b43a6d6d2dbbf95c1e.stuff 2b
{}
--------default3/map/5dd33ede060b3b24fbdc4f23c9693398.stuff 2b
{}
--------default3/map/ca675638f097b8246bc48f306553d1c1.stuff 2b
{}
--------default3/map/f24e8e3c09469e844a7101ee484f5147.stuff 2b
{}
--------default3/map/7c4597dcc99b646ab84ee37713d8f011.stuff 2b
{}
--------default3/map/4ac6e04e157214954bda2dfb61a4b187.stuff 2b
{}
--------default3/map/98afbfdbef710494ba1a214cd6a06682.stuff 2b
{}
--------default3/map/c13101f490be3a64ab08f57029d5095b.stuff 2b
{}
--------default3/map/6a5b5d9a02efe3549ae62c9e57651664.stuff 2b
{}
--------default3/map/acdf6d7b640d3654e86758b5c1354291.stuff 2b
{}
--------default3/map/fac990495b46b9b478c94817c749e37e.stuff 2b
{}
--------default3/map/248eab97b7ec2304186c3fa2160e1d8e.stuff 2b
{}
--------default3/map/43692b5e5a4b447eebdc409baec812ee.stuff 2b
{}
--------default3/map/0f4d8dccae833478ca4b4725b1017c75.stuff 2b
{}
--------default3/map/d3ec1f6d5c29b5f4db4b0a4863ec3491.stuff 2148b
{"objects":[{"x":6874.3,"y":-1354,"rotation":87.37972,"type":"JE","active":1,"color":"949494","em":[{"d":"21"}],"id":"fW3IMOI9","st":"vehicle","e":57},{"x":7979,"y":-1354,"rotation":87.07743,"type":"JE","active":1,"color":"3C3C3C","em":[{"d":"21"}],"id":"o7MmxkYF","st":"vehicle","e":57},{"x":7892,"y":-164,"rotation":153.533188,"type":"pickupTruck","active":1,"color":"1D1D1D","ulvl":2,"em":[{"d":"Cc","f0":1,"f1":1,"f2":1},{"d":"21","0":"181818","f0":0,"f1":0,"f2":0},{"d":"JO","f0":0,"f1":0,"f2":0},{"d":"1j","f0":0,"f1":0,"f2":0},{"d":"On","0":"FFFFFF","ct":"BIG RIG","f0":0,"f1":0,"f2":0},{"d":"NX","f0":0,"f1":0,"f2":0},{"d":"hU","f0":0,"f1":0,"f2":0}],"id":"n1","st":"vehicle","e":57},{"hd":0,"id":"E1","st":"digsite"},{"seed":1505959875,"id":"kH","st":"camper","e":57},{"seed":661607676,"id":"9o","st":"camper","e":57},{"seed":444045755,"id":"EE","st":"camper","e":57},{"seed":1919819482,"id":"hh","st":"camper","e":57},{"seed":2013781304,"id":"F1","st":"camper","e":57},{"seed":258211730,"id":"NW","st":"camper","e":57},{"seed":1310704826,"id":"4649117d57d41b846b308663e73ade7b","st":"camper","e":57},{"seed":1283824493,"id":"f79a46064f0206349898d225a6667139","st":"camper","e":57},{"seed":179116464,"id":"2b71831bb279a3f4ab06002171d4e4b3","st":"camper","e":57},{"seed":438499336,"id":"f8b5ea03575f28e44824b0e25285d7a6","st":"camper","e":57},{"seed":715703789,"id":"60a300350aebca8418e0207b73475d0a","st":"camper","e":57},{"seed":1251372326,"id":"d72f4bbc4edeac647b55a91008932d65","st":"camper","e":57},{"contents":[{"t":"treasure_goldpouch_large","x":-254.375,"y":-88.97909,"r":27.1061954,"z":0},{"t":"treasure_goldpouch_large","x":180.5586,"y":-45.3078,"r":39.4193459,"z":0},{"t":"treasure_goldpouch_med","x":254.642822,"y":-141.943726,"r":337.34,"z":0},{"t":"EW","x":-116.251465,"y":-116.394279,"r":23.5666733,"z":0},{"t":"EW","x":52.41382,"y":-24.1634216,"r":0.914364159,"z":0},{"t":"EW","x":63.2060547,"y":-131.913742,"r":1.0627774,"z":0},{"t":"treasure_goldpouch_med","x":-59.6530762,"y":-17.9596252,"r":298.609772,"z":0}],"lv":56.6129646,"id":"Yr","st":"container"},{"oL":[],"id":"QO","st":"msp","e":57}],"lvt":0.919444442,"lvd":56}
--------default3/map/3109c5e7e67cfef4a996b11f0bdfd689.stuff 241b
{"objects":[{"hd":1,"id":"Io","st":"digsite"},{"hd":1,"id":"hn","st":"digsite"},{"oL":[{"x":-4297.84766,"y":1128.42578,"t":0,"d":"9M"},{"x":-2084.05347,"y":-2073.5166,"t":0,"d":"Mx"}],"id":"qx","st":"msp","e":57}],"lvt":0.970833361,"lvd":56}
--------default3/map/4bca25ef5a9b56d469f3cedfd3d2dc09.stuff 2b
{}
--------default3/map/7a9fc314c854ca849837bbec11aa2c95.stuff 2b
{}
--------default3/map/5c0233d07db57f2488ef768e2809aa26.stuff 419b
{"objects":[{"fish":["mL","mL","mL","BJ","K2","K2","9z"],"seed":[-1731964890,-559230694,-484210664,-523714399,330841718,66102294,-265668819],"lastSpawn":0.627777755,"id":"B6","st":"obj","e":38},{"hd":1,"id":"oj","st":"digsite"},{"hd":0,"id":"jQ","st":"digsite"},{"oL":[{"x":-1625.11475,"y":1393.946,"t":1,"d":"6V"},{"x":-36.1878662,"y":1581.4657,"t":1,"d":"6V"}],"id":"Qz","st":"msp","e":38}],"lvt":0.67638886,"lvd":37}
--------default3/map/9633c0fbc8bf5d543bcfef5de16e92d1.stuff 2b
{}
--------default3/map/963db55768d2df348add93df916ddb25.stuff 2b
{}
--------default3/map/9bbf662e12d62f841a646bce4a5f89bb.stuff 2b
{}
--------default3/map/ad4954439bb3254459b989ed1663e8a9.stuff 2b
{}
--------default3/map/a341ecb72ae827f4089fd1547edc43d5.stuff 2b
{}
--------default3/map/3cabb55928f1b471db269ea27ed5215e.stuff 2b
{}
--------default3/map/384063bfc484a0446abe8b5b54fc30c5.stuff 2b
{}
--------default3/map/5310f20dfa679ed4d9ac9e696f552d51.stuff 2b
{}
--------default3/map/431fc04a544694246b9017b02edf22bf.stuff 2b
{}
--------default3/map/1aa2907b9fec3404fb7ed83ea8bd248c.stuff 2b
{}
--------default3/map/b9ccd90f89fc8914f9f003523c205bbe.stuff 2b
{}
--------default3/map/ee650696a87ebd54ca80f39aebee7ec5.stuff 2b
{}
--------default3/map/ec98ae0e29332be40ae88b047b100981.stuff 2b
{}
--------default3/map/c95b68910731c4d709270f90e4394161.stuff 2b
{}
--------default3/map/1750316a720ac4b919a0dae18e6b4549.stuff 2b
{}
