**********PROFILE2
--------default3/user.stuff 223b
{"gert":{"DdBw0ax1MA":6,"8f3ILLtLXB":1395,"wQIxiF7pEh":1685,"2cniURGWCq":2584},"dn":"iPhone (\u041d\u0430\u0437\u0430\u0440)","st":1660410666,"sc":2592,"pt":116322,"lst":"UDSua29Alc","lsv":"1.8.4","lcb":1660230298,"cbc":35}
--------default3/sasquatch.stuff 767b
{"map_locations":{},"togtool":{"awatch":1,"T9":1},"shipping":{},"sbonza":{},"cmpn":[],".m1":1,"current_map":"f4617792c91f17d4b87089879062cea8","current_map_entrance":12,"current_disguise":"leather","current_tool":"none","hunger":6,"cbp":"black","hunger_tick":27,"time":278,"VERSION":2,"homeMap":"eba1dfee3f1e73b45bf48c7d42fc2246","dayEndType":0,"weather":1,"norainctr":0,"day":187,"rsd":-495037566,"coins":6691,"primary_vehicle":"pH","gsd":1270687843,"lumber":13,"bankcoin":784436,"rent_apart":"2","tb":1,"cf":41,"cpm":237,"pwv":"OF","today_news":"Xa","st":27,"yest_hung":4,"on_bcd":-50,"mapenter_has_vehicle":1,"mapenter_vehicle_data":{"x":1829.09119,"y":2653.178,"rotation":267.956665,"type":"pH","active":1,"playerowned":1,"id":"player_pH","st":"vehicle","e":188}}
--------default3/inventory.stuff 903b
{"items":[{"type":"campground_map"},{"type":"mapseg_1"},{"type":"mapseg_9"},{"type":"fishguide"},{"type":"mapseg_7"},{"type":"mapseg_2"},{"type":"skeleton_key"},{"type":"mapseg_8"},{"type":"license_c"},{"type":"locker_key"},{"type":"mapseg_3"},{"type":"Hw"},{"type":"2R"},{"type":"bnkcrd"},{"type":"palbu"},{"type":"9R"},{"type":"mapseg_4"},{"type":"lift_ticket"},{"type":"cx"},{"type":"Qo"},{"type":"7J"},{"type":"5i"},{"type":"mapseg_5"},{"type":"mapseg_6"},{"type":"empdir"},{"type":"exec_card"},{"type":"ridsk"},{"type":"prdsk"},{"type":"license_b"},{"type":"license_a"},{"type":"ls"},{"type":"SodaCup"},{"type":"SodaCup"},{"type":"SodaCup"},{"type":"Burger","s":{"d":61}},{"type":"Fries","s":{"d":58}},{"type":"Fries","s":{"d":58}},{"type":"SodaCup","s":{"d":-58}},{"type":"SodaCup","s":{"d":-58}},{"type":"SodaCup","s":{"d":-58}},{"type":"SodaCup","s":{"d":-58}},{"type":"SodaCup","s":{"d":-58}}]}
--------default3/equipment.stuff 1865b
{"equipment":[{"type":5327},{"type":297},{"type":7246},{"type":1871},{"type":7723},{"type":8175},{"type":4919},{"type":3729},{"type":5622},{"type":7498},{"type":6307},{"type":8174},{"type":6783},{"type":5627},{"type":7250},{"type":6154},{"type":1200},{"type":3615},{"type":2912},{"type":1053},{"type":9634},{"type":8095},{"type":6572},{"type":6478},{"type":8603},{"type":7611},{"type":809},{"type":7579},{"type":469},{"type":3267},{"type":4913},{"type":2769},{"type":6140},{"type":6898},{"type":7390},{"type":6494},{"type":7499},{"type":3237},{"type":7033},{"type":6615},{"type":3765},{"type":302},{"type":9099}],"vehicles":[{"id":"Xw","lvl":0,"m":[{"d":"qr"},{"d":"af"}]},{"id":"JE","lvl":0,"m":[{"d":"21","e":1},{"d":"af","e":1}]},{"id":"pickupTruck","lvl":0,"m":[{"d":"qr"},{"d":"af"}],"color":"70E0E0"},{"id":"j7","lvl":0,"m":[{"d":"Ya","e":1},{"d":"Vx","e":1},{"d":"qr"},{"d":"af"}]},{"id":"pH","lvl":0,"m":[{"d":"qr"},{"d":"af"}]},{"id":"supercar","lvl":2,"m":[{"d":"MP","e":1},{"d":"qr"},{"d":"af"}],"color":"292933"},{"id":"car","lvl":0,"m":[{"d":"qr"},{"d":"af"}]},{"id":"sportscar","lvl":0,"m":[{"d":"XE","e":1},{"d":"qr"},{"d":"af"}]},{"id":"zk","lvl":0,"m":[{"d":"qr"},{"d":"af"}]},{"id":"canoe","lvl":0,"m":[{"d":"qr"},{"d":"af"}]},{"id":"As","lvl":0,"m":[{"d":"qr"},{"d":"af"}]},{"id":"xD","lvl":0,"m":[{"d":"qr"},{"d":"af"}]},{"id":"OF","lvl":0,"m":[{"d":"qr"},{"d":"af"}]},{"id":"golfcart","lvl":0,"m":[{"d":"qr"},{"d":"af"}]},{"id":"polcar","lvl":2,"m":[{"d":"1V","e":1},{"d":"bM","e":1,"0":"464646"},{"d":"qr"},{"d":"af"}],"color":"595959"}],"furniture":[{"id":"k6"},{"id":"Ta"},{"id":"LD"},{"id":"Fr"},{"id":"rugs"},{"id":"dtable"},{"id":"desk"},{"id":"stove"},{"id":"Hg"},{"id":"fridge"},{"id":"plant"},{"id":"bunkbed"},{"id":"wardrobe"},{"id":"doublebed"}],"backpacks":["red","black"],"bought_vehicle":"polcar","lpb":"OF","last_construct":"RS"}
--------default3/settings.stuff 27b
{"tjam":1,"tjs":200,"tj":1}
--------default3/variables.stuff 2793b
{"flags":{"m_sc":1,"m_ds":1,"ee":1,"Pc":1,"m_scc":1,"HL":1,"racintro":1,"raceat":1,"racsneak":1,"firstday":1,"hdtd":0,"bear_food_completed":1,"messed_with_lights":1,"u18p":1,"7Tna":1,"mischief_scarecampers_completed":1,"mischief_pushboats_completed":1,"bLw6":1,"look_mapboard":1,"fatcat_intro_completed":1,"htb":1,"fishtut":1,"bear_fish_completed":1,"PH":1,"Fu":1,"mQ":1,"PF":1,"pq":1,"Ui":1,"mischief_smokealarm_completed":1,"j8":1,"IAYQ":1,"xOeg":1,"AZ":1,"cave_quest_started":1,"eWIn":1,"dynamiteinposition":0,"cave_quest_completed":1,"da":1,"duck_hat_have_item":1,"duck_hat_completed":1,"vzH9":1,"shortcut_unlocked":1,"5x":1,"nB":1,"2N":1,"YU7c":1,"TRb8":1,"tBF7":1,"ttSi":1,"t4T1":1,"visited_license_master":1,"a8g0":1,"gp":1,"nH":1,"sZ0X":1,"wm":1,"Z1":1,"dSqu":1,"vL":1,"gf":1,"zSwF":1,"3jr3":1,"WW":1,"yvMh":1,"1v":0,"M8Bg":1,"iM":1,"vJJn":1,"visited_golf_master":1,"9LLC":1,"visited_race_master":1,"visited_mechanic":1,"kWAt":1,"9Ctm":1,"m72X":1,"NG":1,"S3":1,"NH":1,"vx":1,"PE":1,"cc":1,"smcntst":0,"XI":1,"ZN":1,"XVpJ":1,"GF":1,"4j":1,"snaX":0,"kZca":1,"q_talking_fish_completed":1,"f8JL":1,"ij":1,"BgB2":1,"uH":1,"CY":1,"d2":1,"3K":1,"U0":1,"nc":1,"mischief_drifting_completed":1,"S8py":1,"aJnF":1,"wJUp":1,"52aR":1,"NTv3":1,"wxDb":1,"fMu5":1,"oa1c":1,"dp5g":1,"GmXB":1,"duck_toque_started":1,"T6":1,"9Bpv":0,"svoL":1,"K0":1,"bpWV":1,"55":1,"ye6s":1,"fixmill_completed":1,"Q5wm":1,"EfXd":1,"eHFK":1,"rdVo":1,"vX":1,"e4DG":1,"XG7a":1,"Atwf":1,"CsDz":1,"kKg6":1,"JRGy":1,"ZGPw":1,"Kafq":1,"dJxJ":1,"K8tK":0,"sTqc":0,"Ht":0,"DY":1,"la":1,"NY":1,"Gk":1,"cUb1":1,"4D":1,"a7":1,"N85u":1,"race_driver_completed":1,"vgCw":1,"WL":1,"q2EG":1,"MhLd":1,"IVnU":1,"GA":1,"uh":1,"FZ":1,"l3":1,"Of":1,"EVAJ":1,"nqJM":1,"j7":1,"6ztu":1,"tclO":1,"wQQC":1,"3hfj":1,"oc":1,"w0":1,"mP":1,"gI":1,"jP":1,"ef":1,"iO":1,"Oi":1,"mF":1,"tICd":1,"3T":1,"wP":1,"sT":1,"Xn":1,"3D":1,"XL6d":1,"cj":1,"v0uV":1,"svwo":1,"Cpi6":1,"LPcQ":1,"Ydl6":1,"JPlJ":1,"VnUE":1,"ObFu":1,"FSIt":1,"E3Xg":1,"UY":1,"An":0,"0B":1,"Ff2H":1,"visited_ski_master":1,"F9sv":1,"DK":1,"skier_quest_completed":1,"fBGL":1,"golftut":1,"treasurehunt_completed":1,"Qo9j":1,"golfer_quest_completed":1,"treasure_digup_completed":1,"fatcat_ending_completed":1,"celebration_quest_completed":1,"IJIb":1,"rP":0,"X2":1,"zp19":1,"FWGT":1,"cSeY":1,"x4rG":1,"2A9C":1,"093U":1,"Zor4":1,"Wvur":1,"i3":1,"OVxx":1,"dbPH":1,"cKur":1,"4mBh":1,"BZ":1,"LfqB":1,"3x0X":1,"d5dw":1,"DT":1,"P2":1,"tegW":1,"Ho":1,"8fng":1},"WZ":1,"ircomp":15,"rq":1,"ek51":8369,"k3":1,"Lw":12,"m7":103,"qrIA":160,"66":"555-2267","60":"\u041a\u0415\u041c\u041f\u0418\u041d\u0413 \u041e\u0422 \u0411\u041e\u0413\u0410 \u0415\u0422\u0422\u0418","Bp":0,"mr":1,"gW":1,"ig":3,"9Kxl":12,"vm7z":11,"qaS6":8,"8QZu":11,"ivtS":"0611","tK":4,"Uq":165,"yA":0,"34":41,"pn":0,"oz":2,"zM":3,"Ug":1}
--------default3/visitedmaps.stuff 2312b
{"visited_maps":{"eba1dfee3f1e73b45bf48c7d42fc2246":1,"8576179ecb645724f9ee4aa0525c772e":1,"8930916232d01244a9062947aec24046":1,"6763eea6e41a879408cf8613bddb8c6d":1,"bcae57359098a5948b6984a62b8ed3cb":1,"851c3e2334c2f324184277e524c4d024":1,"5211336acc7bc5d4b95f16ebeb9b1859":1,"ab54f4c4f1d1af8498d3228098d5aed2":1,"f4617792c91f17d4b87089879062cea8":1,"cf4c9a1f0f39c824fb8c88c8da9dad05":1,"41399389493348a408b47987e754a039":1,"840c14b6794c684459d8b05bfccf463d":1,"a89a600886a4bdd4b8498736055aa9c6":1,"e052f10e4dc33bd4090db911165b8491":1,"3109c5e7e67cfef4a996b11f0bdfd689":1,"d3ec1f6d5c29b5f4db4b0a4863ec3491":1,"0cafa5152e5c76f47adc47245cad4f74":1,"b6dc289ca0b07b3469d9ea799486f033":1,"b69b56e70bba4c14ea3f8ee5b1a6f47d":1,"a664d3aef85446047b876d11a648a0d5":1,"26c7ef3776de5c5448b0cd95f8ed0c8d":1,"7dee23eb2344440728be562b513e95ac":1,"7b512eb08c1822346a07bf07c3925174":1,"e2462d9d9c2853641a584aa5842cbb84":1,"dc7474886c190d044b53079255fbc91a":1,"ca256aa3d9ecd1a4cb87ae2a43f8adf2":1,"39b15ed064a46432392c806d83b63eeb":1,"90c09a01e2ed344959ba4b59c583b2d2":1,"12cb8f3b02623462da9749187c513ea1":1,"98d7d8791f02b4744ab9d9ad2c3e8c62":1,"c6f0eca5820a7ae4f9d5904786b98a74":1,"ac8b9bd17b43c064f8b64ceb3a013e7a":1,"5c0233d07db57f2488ef768e2809aa26":1,"0d9789d23538e06448100b44fa18af4c":1,"425cd7c9c058d05429ab1463c28c669b":1,"4901dbd93469a434b9a7e37f60c35cff":1,"51dae43ff2c17e84f98b2fcd1e9a3282":1,"ec97b36eb56070146bd4b02bd802fbe1":1,"56cda9539517142d6b1abbd72e2f28a6":1,"c8902e20d1b646f478ab33c8347b78a4":1,"0740a648fd02648f5a163f788f1e7d1a":1,"5310f20dfa679ed4d9ac9e696f552d51":1,"ec98ae0e29332be40ae88b047b100981":1,"a2026402baa8e894b98b8039f85824e4":1,"0495fd3bffd80486688b0f15d323a70e":1,"15ca7354b1ebc4af3aca4f78699a3f8d":1,"e6346e5ad10bc6b4882f4fe660a08bf1":1,"38fc2d14f91924c7184cb15e5d1fedf8":1,"ca5e7e3b4095e4e9080973b79c8ffe69":1,"c29a1b87807446a42b0006a75eb79d79":1,"1b78623ccda01d24a8d6d6b66315cae6":1,"bb89d31001c36ed42b6dc258b16bd9e9":1,"2c94bc13fc92bff498f14160283302ad":1,"e6158fa2c1d01bb4493778fe28c3a006":1,"907dfc902b5bd354489541d7d91ed370":1,"25e0fb904a0908e4a9b22cfb9367880a":1,"5dd33ede060b3b24fbdc4f23c9693398":1,"c13101f490be3a64ab08f57029d5095b":1,"ee650696a87ebd54ca80f39aebee7ec5":1,"6a5b5d9a02efe3549ae62c9e57651664":1,"acdf6d7b640d3654e86758b5c1354291":1,"fac990495b46b9b478c94817c749e37e":1}}
--------default3/eathistory.stuff 188b
{"news":{"Sb":1,"JD":1,"uI":1,"jO":1,"Nc":1},"phoneHist":[{"id":"pL","k":true,"n":1},{"id":"pj","k":true},{"id":"zP","k":true,"n":1},{"id":"SV","k":true,"n":2},{"id":"qr","k":true,"n":1}]}
--------default3/day.stuff 887b
{"slots":{},"objloc":{"vSI02sP9":"b69b56e70bba4c14ea3f8ee5b1a6f47d","JV8rDGZ4":"b69b56e70bba4c14ea3f8ee5b1a6f47d","2165NJed":"b69b56e70bba4c14ea3f8ee5b1a6f47d","tugkJFTC":"b69b56e70bba4c14ea3f8ee5b1a6f47d","XezYzDHX":"b69b56e70bba4c14ea3f8ee5b1a6f47d","UNAnLjSh":"b69b56e70bba4c14ea3f8ee5b1a6f47d","iIqVu1rT":"b69b56e70bba4c14ea3f8ee5b1a6f47d","x4UB2i1d":"b69b56e70bba4c14ea3f8ee5b1a6f47d","6Z8O2QCM":"b69b56e70bba4c14ea3f8ee5b1a6f47d","cFi0RCWw":"b69b56e70bba4c14ea3f8ee5b1a6f47d","ZNxbScLg":"b69b56e70bba4c14ea3f8ee5b1a6f47d","uuyCv3UE":"b69b56e70bba4c14ea3f8ee5b1a6f47d","98d5rBfz":"b69b56e70bba4c14ea3f8ee5b1a6f47d","ap5KKZKW":"b69b56e70bba4c14ea3f8ee5b1a6f47d","d9kmmQcW":"b69b56e70bba4c14ea3f8ee5b1a6f47d","player_OF":"e6346e5ad10bc6b4882f4fe660a08bf1","player_Xw":"eba1dfee3f1e73b45bf48c7d42fc2246"},"objp":{},"sgb":{},"mrss":{},"sitdnrBurger":6,"sitdnrFries":6,"sitdnrSodaCup":6}
--------default3/fishing.stuff 250b
{"fti":["FishCrayfish","FishSunfish","FishSculpin","FishShad","FishCrappie","FishMinnow","FishTrout","FishBass","FishLamprey","FishCatfish","FishSuckerfish","FishGoldfish","FishSalmon","FishGreyling","FishPerch","FishBurbot","FishKokanee","Pn","K2"]}
--------default3/mushroom.stuff 27b
{"mti":[],"mcd":{"sz":163}}
--------default3/stats.stuff 169b
{"fe":465,"is":960,"rda":80,"cbr":25,"fc":214,"tr":[5,5,5,5,4,5,5,5,5,5],"td":48,"nj":2,"_r":1,"pt":9,"ho":1,"polv3":7,"polv4":1,"polv5":10,"polv1":3,"polv2":13,"prf":1}
--------default3/jobs.stuff 19b
{"jobs":[],"hsm":0}
--------default3/photos.stuff 834b
{"photos":[{"id":"qoG3ImE2wumW391h","fn":"images/photo_qoG3ImE2wumW391h.jpg","ts":1659354150,"gt":116.847221,"tw":1200,"th":800,"w":492,"h":328},{"id":"whGmER2zBUt95QWX","fn":"images/photo_whGmER2zBUt95QWX.jpg","ts":1659989677,"gt":178.168518,"tw":1202,"th":800,"w":470,"h":314},{"id":"8GpANpXHF36YZ7PB","fn":"images/photo_8GpANpXHF36YZ7PB.jpg","ts":1659989697,"gt":178.180557,"tw":1200,"th":800,"w":186,"h":124},{"id":"l94Nya1Rsu5g9NyS","fn":"images/photo_l94Nya1Rsu5g9NyS.png","ts":1660067511,"gt":184.39537,"tw":1196,"th":800,"w":240,"h":160},{"id":"QTn4G9avHQyqJVxj","fn":"images/photo_QTn4G9avHQyqJVxj.jpg","ts":1660067519,"gt":184.3963,"tw":1200,"th":800,"w":450,"h":300},{"id":"hrB7oOqbIY2Zi43x","fn":"images/photo_hrB7oOqbIY2Zi43x.jpg","ts":1660067531,"gt":184.397217,"tw":1200,"th":800,"w":488,"h":326}],"rq":[],"crq":["Al"]}
--------default3/lfs.stuff 301b
{"records":[{"f":"images/photo_qoG3ImE2wumW391h.jpg","c":1},{"f":"images/photo_whGmER2zBUt95QWX.jpg","c":1},{"f":"images/photo_8GpANpXHF36YZ7PB.jpg","c":1},{"f":"images/photo_l94Nya1Rsu5g9NyS.png","c":1},{"f":"images/photo_QTn4G9avHQyqJVxj.jpg","c":1},{"f":"images/photo_hrB7oOqbIY2Zi43x.jpg","c":1}]}
--------default3/outfits.stuff 67b
{"ol":[{"i":0,"h":3237,"s":469,"f":5622,"b":8095},{"i":1},{"i":2}]}
--------default3/thing.stuff 118b
{"c":{},"j":"ZRfZj85EG8IAMWB+HHN4Zi8ZJu5CzwD6","s":"P58FPilKy3hVLpq+QdrYjPFerzijz5OMrlfTuGq3Xn/z3rXmujvjZDkVsKfq94ma"}
--------default3/pet.stuff 8b
{"p":[]}
--------default3/friend.stuff 14b
{"friends":[]}
--------default3/map/8576179ecb645724f9ee4aa0525c772e.stuff 1200b
{"objects":[{"hd":1,"id":"08e4329db71cacc43a31c1ad2b2cd09e","st":"digsite"},{"slot":"Slot_Campsite_OneTentCamper","x":1599.58167,"y":-585.7329,"spawnday":178,"sct":30,"id":"7ca588436cd0841e892096b17feee602","st":"mapSlot"},{"oL":[{"x":1765,"y":-773,"t":1,"d":"6V"}],"id":"mr$p","st":"msp","e":179},{"contents":[{"t":"qd","x":-62.578125,"y":-70.2303848,"r":0.922590137,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}},{"t":"qd","x":-129.993652,"y":-55.7384262,"r":63.6194839,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}}],"lv":178.118515,"id":"2e670af099999406fbb836cffcabc302","st":"container","e":179},{"is":1,"id":"dwFe","st":"swc","owner":"7ca588436cd0841e892096b17feee602","e":179},{"c1":"57D5DA","id":"eoXj","st":"obj","owner":"7ca588436cd0841e892096b17feee602"},{"seed":1493833746,"id":"6ad0c82019d7abe4791deba97234009f","st":"camper","owner":"7ca588436cd0841e892096b17feee602","e":179},{"contents":[{"t":"dm","x":22.6914063,"y":-152.791321,"r":303.036041,"z":0,"s":{"d":-50}},{"t":"Ketchup","x":-52.7680664,"y":-109.503983,"r":1.698766,"z":0,"s":{"d":-50}}],"lv":178.118515,"id":"a68879ffc16cc444b99aefa9c07f0aca","st":"container","owner":"7ca588436cd0841e892096b17feee602","e":179}],"lvt":0.177777782,"lvd":178}
--------default3/map/6763eea6e41a879408cf8613bddb8c6d.stuff 1829b
{"objects":[{"fish":["FishCatfish","FishMinnow"],"seed":[-1849235996,2033026131],"lastSpawn":0.177777782,"id":"Bo9d","st":"obj","e":179},{"slot":"Slot_Campsite_GolfCart","x":1357.28076,"y":-916.2848,"spawnday":178,"sct":46,"id":"cdc7b0935ef64564db4664fe77d3a3ee","st":"mapSlot"},{"lv":178.130554,"id":"a8b5cec7d9acf5d4383f9de559cc4be4","st":"container"},{"oL":[{"x":1059.32056,"y":-538.448547,"t":0,"d":"J9"}],"id":"mr$p","st":"msp","e":179},{"c1":"F3C05C","id":"adh6","st":"obj","owner":"cdc7b0935ef64564db4664fe77d3a3ee"},{"is":0,"id":"gLT4","st":"swc","owner":"cdc7b0935ef64564db4664fe77d3a3ee","e":179},{"seed":1492028531,"id":"66dcab7fe402e774c90eb0de75a5efdb","st":"camper","owner":"cdc7b0935ef64564db4664fe77d3a3ee","e":179},{"seed":2074626158,"id":"63e51ad77f64b8b42a8ce0e332cec64c","st":"camper","owner":"cdc7b0935ef64564db4664fe77d3a3ee","e":179},{"contents":[{"t":"OrangeJuice","x":63.5947266,"y":-103.599121,"r":0.151727617,"z":0,"s":{"d":-50}},{"t":"dm","x":171.019043,"y":-182.276642,"r":1.13719845,"z":0,"s":{"d":-50}},{"t":"Relish","x":-4.69140625,"y":-157.2495,"r":3.08574128,"z":0,"s":{"d":-50}}],"lv":178.130554,"id":"773634eb66326bb4d88e501c7c92ae89","st":"container","owner":"cdc7b0935ef64564db4664fe77d3a3ee","e":179},{"contents":[{"t":"SausageGrilled","x":93.58447,"y":-41.9717979,"r":359.287567,"z":0,"s":{"c":0.5,"ht":2,"d":99}},{"t":"SausageGrilled","x":-93.87256,"y":-31.6232185,"r":29.61233,"z":0,"s":{"c":0.5,"ht":2,"d":99}},{"t":"Patty","x":-8.728027,"y":-15.3812256,"r":259.0017,"z":0,"s":{"c":0.5,"ht":2,"d":99}}],"lv":178.130554,"id":"802f20d873e5af94d8fd9ec31179025b","st":"container","owner":"cdc7b0935ef64564db4664fe77d3a3ee","e":179},{"x":1321.51245,"y":-805.3087,"rotation":59.13265,"type":"Xw","active":1,"playerowned":1,"id":"player_Xw","st":"vehicle","e":179}],"lvt":0.19583334,"lvd":178}
--------default3/map/eba1dfee3f1e73b45bf48c7d42fc2246.stuff 4712b
{"objects":[{"hd":1,"id":"c5bf0e10bd2a0804aa90dfc7e1ad6c8b","st":"digsite"},{"hd":1,"id":"f2992b3357a2d0a4595de64d44a73657","st":"digsite"},{"fish":["FishMinnow","FishMinnow"],"seed":[-1284918511,-146929745],"lastSpawn":0.366666675,"id":"gwFq","st":"obj","e":188},{"fish":["FishMinnow"],"seed":[-1454018070],"lastSpawn":0.366666675,"id":"e09186fceba6b6a42bfad71763b6b00b","st":"obj","e":188},{"station":0.100000024,"volume":0,"aRot":0,"aLen":1,"ss":-35.802372,"id":"Z8mS","st":"obj","e":188},{"item":"Ketchup","wc":1,"ht":0,"id":"JeSp","st":"obj","e":188},{"id":"bear_shelter","st":"CI"},{"id":"snack_shack","st":"CI"},{"items":[{"id":"Banana","count":2},{"id":"RT","count":2},{"id":"Y0","count":2}],"id":"NDLA","st":"vending","e":188},{"id":"carport","st":"CI"},{"id":"Zf","st":"CI"},{"c":{"c2":"4B97BB"},"id":"large_house","st":"CI"},{"id":"planter_flowers","st":"CI"},{"lv":187.2574,"id":"Z8mS","st":"container","e":188},{"oL":[{"x":2663.94434,"y":-210.325211,"t":0,"d":"m8"}],"id":"mr$p","st":"msp","e":188},{"door":1,"lv":187.2574,"id":"k2Vf","st":"container"},{"lv":187.2574,"id":"h_desk","st":"container"},{"lv":187.2574,"id":"h_stove","st":"container"},{"contents":[{"t":"Burger","x":-218.639648,"y":170.393921,"r":166.70874,"sp":0,"z":0,"s":{"d":-69}},{"t":"Burger","x":-21.3681641,"y":212.4732,"r":172.621719,"sp":0,"z":0,"s":{"d":-69}},{"t":"Burger","x":-216.631836,"y":251.2409,"r":355.795654,"sp":0,"z":0,"s":{"d":-69}},{"t":"Sausage","x":-200.000977,"y":-103.929749,"r":179.976715,"sp":0,"z":0,"s":{"d":-69}},{"t":"Bacon","x":-36.7285156,"y":-58.3487549,"r":5.1247673,"sp":0,"z":0,"s":{"d":-69}},{"t":"Burger","x":-119.738281,"y":232.245544,"r":71.4810944,"sp":0,"z":0,"s":{"d":-69}},{"t":"Y0","x":237.382813,"y":98.33026,"r":90.3091049,"sp":0,"z":0,"s":{"d":-69}},{"t":"Milk","x":100.432617,"y":253.324829,"r":89.36402,"sp":0,"z":0,"s":{"d":-69}},{"t":"c4","x":239.130859,"y":-94.24245,"r":269.924133,"sp":0,"z":0,"s":{"d":-69}},{"t":"G6","x":229.645508,"y":7.41540527,"r":90.23394,"sp":0,"z":0,"s":{"d":-69}},{"t":"3S","x":96.85449,"y":24.68338,"r":276.82843,"sp":0,"z":0,"s":{"d":-69}},{"t":"E5","x":95.02734,"y":168.3313,"r":194.66391,"sp":0,"z":0,"s":{"d":-69}},{"t":"ze","x":233.49707,"y":159.4278,"r":271.710754,"sp":0,"z":0,"s":{"d":-69}},{"t":"Olives","x":-15.4365234,"y":-8.438873,"r":94.57747,"sp":0,"z":0,"s":{"d":-69}},{"t":"Yp","x":-48.5390625,"y":-99.20981,"r":5.69993925,"sp":0,"z":0,"s":{"d":-69}},{"t":"Xv","x":-164.693359,"y":-47.2301025,"r":86.87142,"sp":0,"z":0,"s":{"d":-69}},{"t":"Ir","x":-227.242188,"y":97.59314,"r":264.5229,"sp":0,"z":0,"s":{"d":-69}},{"t":"ht","x":-103.236328,"y":121.852234,"r":87.1018143,"sp":0,"z":0,"s":{"d":-69}},{"t":"KQ","x":-242.269531,"y":-33.9914246,"r":2.07948375,"sp":0,"z":0,"s":{"d":-69}},{"t":"AH","x":-214.594727,"y":-271.833984,"r":270.099731,"sp":0,"z":0,"s":{"d":-69}},{"t":"LB","x":153.080078,"y":-82.91232,"r":187.020187,"sp":0,"z":0,"s":{"d":-69}},{"t":"Banana","x":43.9296875,"y":-281.43103,"r":22.68012,"sp":0,"z":0,"s":{"d":-69}},{"t":"0J","x":131.018555,"y":-239.149643,"r":359.6824,"sp":0,"z":0,"s":{"d":-69}},{"t":"DR","x":-70.62793,"y":-298.1565,"r":179.824768,"sp":0,"z":0,"s":{"d":-69}},{"t":"nE","x":17.9541016,"y":-208.811584,"r":289.219147,"sp":0,"z":0,"s":{"d":-69}},{"t":"BF","x":220.860352,"y":-254.260788,"r":270.089325,"sp":0,"z":0,"s":{"d":-69}},{"t":"Op","x":-191.175781,"y":-183.28038,"r":176.859116,"sp":0,"z":0,"s":{"d":-69}},{"t":"Ketchup","x":-100.926758,"y":31.6054382,"r":278.364746,"sp":0,"z":0,"s":{"d":-69}},{"t":"Pickles","x":-121.814453,"y":-216.182144,"r":0.6397954,"sp":0,"z":0,"s":{"d":-69}},{"t":"sT","x":75.71094,"y":-91.30661,"r":275.0518,"sp":0,"z":0,"s":{"d":-69}},{"t":"Milk","x":95.84277,"y":136.721619,"r":91.3035355,"sp":0,"z":0,"s":{"d":-69}},{"t":"w0","x":207.7461,"y":239.851868,"r":89.1616745,"sp":0,"z":0,"s":{"d":-69}},{"t":"Mayo","x":-8.985352,"y":102.627167,"r":87.30642,"sp":0,"z":0,"s":{"d":-69}},{"t":"qz","x":252.025391,"y":226.032837,"r":10.2827559,"sp":0,"z":0,"s":{"d":-69}},{"t":"qd","x":-57.3623047,"y":-249.5214,"r":178.749924,"sp":0,"z":0,"s":{"d":-69}},{"t":"uo","x":81.25879,"y":-196.625458,"r":353.9547,"sp":0,"z":0,"s":{"d":-69}},{"t":"h8","x":-252.625977,"y":-193.289932,"r":180.680923,"sp":0,"z":0,"s":{"d":-69}}],"lv":187.2574,"id":"h_fridge","st":"container"},{"lv":187.2574,"id":"MV","st":"container","e":188},{"cdp":{"tv":{"ch":3,"v":0.75,"ll":1,"la":9,"rl":1,"ra":-9}},"lv":187.2574,"id":"_tv","st":"container"},{"lv":187.2574,"id":"_db","st":"container"},{"lv":187.2574,"id":"U2","st":"container"},{"x":1303.26733,"y":287.696075,"rotation":48.9331055,"type":"Xw","active":1,"playerowned":1,"id":"player_Xw","st":"vehicle","e":188}],"lvt":0.3861111,"lvd":187}
--------default3/map/5211336acc7bc5d4b95f16ebeb9b1859.stuff 662b
{"objects":[{"fish":["NW","Pc","NW","Pc"],"seed":[-277854757,296587610,1152105858,867727993],"lastSpawn":0.7111111,"id":"LM","st":"obj","e":186},{"hd":1,"id":"5398396249136f34db81e265c123c5f6","st":"digsite"},{"hd":1,"id":"9nuR","st":"digsite"},{"is":1,"id":"sthM","st":"swc"},{"is":0,"id":"eNgs","st":"swc","e":186},{"seed":1737043508,"id":"ikaD","st":"camper","e":186},{"door":1,"door1":1,"lv":185.734253,"id":"1889ba74aed6d4877b6ffd0e394f5196","st":"container"},{"oL":[{"x":687.710144,"y":-2721.70142,"t":0,"d":"m8"},{"x":665.532,"y":-106.565186,"t":0,"d":"xw"},{"x":3478,"y":-1737,"t":1,"d":"5V"}],"id":"mr$p","st":"msp","e":186}],"lvt":1.10138893,"lvd":185}
--------default3/map/851c3e2334c2f324184277e524c4d024.stuff 2113b
{"objects":[{"x":1655,"y":510.999969,"rotation":358.892181,"type":"pickupTruck","active":1,"color":"7AC54F","em":[],"id":"vKt8ECU5","st":"vehicle","e":186},{"x":1655,"y":385,"rotation":354.1986,"type":"sportscar","active":1,"color":"5E53CE","em":[{"d":"XE"}],"id":"ssOXbv86","st":"vehicle","e":186},{"x":1655,"y":259,"rotation":181.890427,"type":"deliveryVan","active":1,"color":"734D23","em":[{"d":"0o"}],"id":"fAuDXd01","st":"vehicle","e":186},{"x":2184,"y":510,"rotation":179.257874,"type":"car","active":1,"color":"85D756","em":[],"id":"3O0wHTJj","st":"vehicle","e":186},{"x":2184,"y":383.5,"rotation":181.178833,"type":"sportscar","active":1,"color":"A26B41","em":[{"d":"XE"}],"id":"Wi5zCNva","st":"vehicle","e":186},{"x":1655,"y":133,"rotation":356.0162,"type":"sportscar","active":1,"color":"48B4B0","em":[{"d":"XE"}],"id":"NOuy2oft","st":"vehicle","e":186},{"hd":1,"id":"ab766a26965a6ac49b7101355f20df83","st":"digsite"},{"hd":1,"id":"e4d7f951179e2bc44b2b8123afaf47ff","st":"digsite"},{"seed":1966223269,"id":"7a39cb9288688ef46a98044d06d49f56","st":"camper","e":186},{"seed":1291757493,"id":"16fd11b275be44b47bd53884fb0dd9b1","st":"camper","e":186},{"ls":0.683333337,"ss":374292993,"a":"tperson","d":"N5","id":"Nk","st":"obj","e":186},{"lv":185.455551,"id":"1e296873e838749e1929f244fff704cb","st":"container","e":186},{"contents":[{"t":"RY","x":156.085449,"y":-103.003632,"r":347.156555,"z":0,"s":{"d":-69}},{"t":"Watermelon","x":101.412109,"y":-273.827942,"r":352.076752,"z":0,"s":{"d":-69}},{"t":"4s","x":-31.9931641,"y":-303.405975,"r":347.163818,"z":0,"s":{"d":-69}},{"t":"Orange","x":47.8476563,"y":-90.25778,"r":0.202602774,"z":0,"s":{"d":-69}}],"lv":185.455551,"id":"c11609fe59b91154f97fe955bdc1d4c9","st":"container","e":186},{"lv":185.455551,"id":"Ia","st":"container","e":186},{"cdp":{"tv":{"ch":2,"v":0.75,"ll":1,"la":9,"rl":1,"ra":-9}},"lv":185.455551,"id":"Sy","st":"container","e":186},{"oL":[{"x":-874.6786,"y":-652.0304,"t":0,"d":"9M"},{"x":150.3103,"y":374.606323,"t":0,"d":"9M"},{"x":-811.8343,"y":104.043221,"t":0,"d":"OV"}],"id":"mr$p","st":"msp","e":186}],"lvt":0.683333337,"lvd":185}
--------default3/map/ab54f4c4f1d1af8498d3228098d5aed2.stuff 2137b
{"objects":[{"slot":"Slot_RV_Small_A","x":1885,"y":105,"spawnday":169,"sct":18,"id":"2ef30a965b8595c4897878bbe756632c","st":"mapSlot"},{"slot":"Slot_RV_Small_B","x":666,"y":-408,"spawnday":169,"sct":18,"id":"a4c3ff6eebd5ac74887d7f625ea5f754","st":"mapSlot"},{"lv":169.089813,"id":"53abb4a0a4f30ad4685190fd07e7bc6d","st":"container"},{"oL":[],"id":"mr$p","st":"msp","e":170},{"is":1,"id":"UMET","st":"swc","owner":"2ef30a965b8595c4897878bbe756632c","e":170},{"c1":"4CBBBF","id":"3KNA","st":"obj","owner":"2ef30a965b8595c4897878bbe756632c"},{"seed":106885974,"id":"tybD","st":"camper","owner":"2ef30a965b8595c4897878bbe756632c","e":170},{"is":1,"id":"kY9n","st":"swc","owner":"a4c3ff6eebd5ac74887d7f625ea5f754","e":170},{"c1":"51CB8E","id":"j1QO","st":"obj","owner":"a4c3ff6eebd5ac74887d7f625ea5f754"},{"c1":"388C54","id":"gdUH","st":"obj","owner":"a4c3ff6eebd5ac74887d7f625ea5f754"},{"seed":1844483596,"id":"sRo4","st":"camper","owner":"a4c3ff6eebd5ac74887d7f625ea5f754","e":170},{"contents":[{"t":"Bacon","x":66.6889648,"y":-107.208252,"r":353.741364,"z":0,"s":{"d":-69}},{"t":"Bacon","x":98.5869141,"y":-77.9552,"r":352.877167,"z":0,"s":{"d":-69}},{"t":"Orange","x":-119.084961,"y":-90.7149353,"z":0,"s":{"d":-69}},{"t":"Bacon","x":-24.5761719,"y":87.83792,"r":359.702759,"z":0,"s":{"d":-69}},{"t":"4s","x":165.353027,"y":-87.88139,"r":331.6018,"z":0,"s":{"d":-69}},{"t":"X0","x":209.9497,"y":97.39026,"r":359.0027,"z":0,"s":{"d":-69}}],"lv":169.089813,"id":"nDjz","st":"container","owner":"2ef30a965b8595c4897878bbe756632c","e":170},{"contents":[{"t":"Avocado","x":89.89111,"y":-106.404114,"r":7.08526373,"z":0,"s":{"d":-69}},{"t":"Sausage","x":-27.4609375,"y":-102.851624,"r":3.69972873,"z":0,"s":{"d":-69}},{"t":"Steak","x":-52.92334,"y":-285.4109,"r":1.21316886,"z":0,"s":{"d":-69}},{"t":"Olives","x":-42.83203,"y":-41.22174,"r":347.1163,"z":0,"s":{"d":-69}},{"t":"RY","x":182.5747,"y":36.3904724,"r":61.6308,"z":0,"s":{"d":-69}},{"t":"6r","x":21.3320313,"y":114.875519,"r":359.76358,"z":0,"s":{"d":-69}}],"lv":169.089813,"id":"4ZrR","st":"container","owner":"a4c3ff6eebd5ac74887d7f625ea5f754","e":170}],"lvt":0.134722218,"lvd":169}
--------default3/map/840c14b6794c684459d8b05bfccf463d.stuff 1735b
{"objects":[{"hd":1,"id":"1404ade9fa740f345ae8b0b8ef80ca77","st":"digsite"},{"ls":0.122222222,"ss":320302839,"a":"tperson","d":"hE","id":"tx","st":"obj","e":170},{"fish":["FishMinnow","FishCatfish"],"seed":[37894379,1241682022],"lastSpawn":0.122222222,"id":"xijP","st":"obj","e":170},{"x":1395,"y":216,"rotation":129.987045,"type":"Xw","active":1,"color":"54D27A","em":[],"id":"r1","st":"vehicle","e":170},{"station":0.100000024,"volume":0.7,"aRot":0,"aLen":1,"ss":-24.75718,"id":"188e4630c645df4459169288180efc18","st":"obj","e":170},{"seed":1334071600,"id":"y9Iz","st":"camper","e":170},{"seed":1366579856,"id":"Camper (1)","st":"camper","e":170},{"seed":2031043077,"id":"Camper (2)","st":"camper","e":170},{"door":1,"lv":169.087967,"id":"c678ae3e82df88d40b789c380371b38c","st":"container"},{"contents":[{"t":"Watermelon","x":58.1157227,"y":-146.658859,"r":352.240326,"z":0,"s":{"d":-50}},{"t":"Smores","x":-34.57715,"y":-159.665985,"r":76.00387,"z":0,"s":{"d":-50}}],"lv":169.087967,"id":"dff9ee302df8d4664b7dc7358c84a2c6","st":"container","e":170},{"lv":169.087967,"id":"188e4630c645df4459169288180efc18","st":"container","e":170},{"contents":[{"t":"Orange","x":-68.03027,"y":-286.1252,"z":0,"s":{"d":-69}},{"t":"Butter","x":174.929688,"y":-101.978561,"r":359.876465,"z":0,"s":{"d":-69}},{"t":"Relish","x":-101.183594,"y":108.286469,"r":359.811279,"z":0,"s":{"d":-69}},{"t":"4s","x":65.67578,"y":-107.6089,"r":346.695,"z":0,"s":{"d":-69}},{"t":"Olives","x":170.736328,"y":125.878906,"r":359.95755,"z":0,"s":{"d":-69}}],"lv":169.087967,"id":"YBSV","st":"container","e":170},{"oL":[{"x":546.5714,"y":401.5718,"t":0,"d":"m8"},{"x":461.523376,"y":-466.3067,"t":0,"d":"su"}],"id":"mr$p","st":"msp","e":170}],"lvt":0.131944448,"lvd":169}
--------default3/map/56cda9539517142d6b1abbd72e2f28a6.stuff 185b
{"objects":[{"seed":1638868110,"id":"yk6p","st":"camper","e":64},{"seed":469923860,"id":"Camper","st":"camper","e":64},{"oL":[],"id":"ZS","st":"msp","e":64}],"lvt":0.420833319,"lvd":63}
--------default3/map/90c09a01e2ed344959ba4b59c583b2d2.stuff 1145b
{"objects":[{"hd":1,"id":"10aca965f34a7fa41908ab8c4a9f319a","st":"digsite"},{"fish":[],"seed":[],"lastSpawn":0.906944454,"id":"VQ09","st":"obj","e":54},{"fish":[],"seed":[],"lastSpawn":0.906944454,"id":"4x8s","st":"obj","e":54},{"seed":642448545,"id":"c2da26a9b2f31824786c74b1fcdb9542","st":"camper","e":54},{"seed":1495345708,"id":"28c857c4585126243877230fa4d17418","st":"camper","e":54},{"seed":1099170558,"id":"91154ea4d03a76445b62317be9f0564b","st":"camper","e":54},{"seed":54092064,"id":"af3a9e0c18054ed4587678f49799ecbc","st":"camper","e":54},{"seed":1919361572,"id":"99178f173d25ae94294ffe5d28dcacd9","st":"camper","e":54},{"seed":575084046,"id":"331bbcd84f250544685d4738d404bbd4","st":"camper","e":54},{"contents":[{"t":"Nx","x":170.186035,"y":-53.5747261,"r":340.496552,"z":1},{"t":"Z0","x":106.3103,"y":-38.2446556,"r":90.3851547,"z":1},{"t":"Banana","x":-127.57959,"y":-54.53341,"r":353.786255,"z":0}],"lv":53.75,"id":"b1efa64fd32970641971400e615b7a6c","st":"container","e":54},{"door":1,"door1":1,"lv":53.75,"id":"f039a924c7734b84fb94383498f84d9b","st":"container","e":54},{"oL":[],"id":"sx","st":"msp","e":54}],"lvt":1.125,"lvd":53}
--------default3/map/26c7ef3776de5c5448b0cd95f8ed0c8d.stuff 1743b
{"objects":[{"hd":0,"id":"cc717bb2e82a9224f938e2fffd04b28c","st":"digsite"},{"hd":0,"id":"1f4885019433f1142adc7b838da93052","st":"digsite"},{"hd":0,"id":"bd4392a4e3f5e1344b090a1c4a4535fb","st":"digsite"},{"fish":["FishMinnow","FishMinnow"],"seed":[-1689419064,-1920256128],"lastSpawn":0.158333331,"id":"cSHF","st":"obj","e":166},{"seed":1690872011,"id":"4649117d57d41b846b308663e73ade7b","st":"camper","e":166},{"seed":1107142708,"id":"2b71831bb279a3f4ab06002171d4e4b3","st":"camper","e":166},{"seed":459707187,"id":"1f1a923b8aa9fca42b9daad3d1167b00","st":"camper","e":166},{"seed":221598714,"id":"f8b5ea03575f28e44824b0e25285d7a6","st":"camper","e":166},{"seed":748305509,"id":"5b269df990b2eeb42a089728fa23e56a","st":"camper","e":166},{"seed":697845,"id":"f79a46064f0206349898d225a6667139","st":"camper","e":166},{"seed":794446276,"id":"d72f4bbc4edeac647b55a91008932d65","st":"camper","e":166},{"seed":148340045,"id":"60a300350aebca8418e0207b73475d0a","st":"camper","e":166},{"seed":1976768815,"id":"af525276adee81a439bcebbd93aa8d70","st":"camper","e":166},{"seed":539178853,"id":"yk6p","st":"camper","e":166},{"contents":[{"t":"LN","x":-48.44922,"y":-75.5719757,"r":133.92955,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}},{"t":"mz","x":48.6931152,"y":-66.79721,"r":343.227661,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}}],"lv":165.10556,"id":"929da951916885f41ad7a89e9366811d","st":"container","e":166},{"contents":[{"t":"s8","x":-15.8222656,"y":-60.069622,"r":90.2419357,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}},{"t":"Pizza","x":-29.78955,"y":0.801971436,"r":350.125427,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}}],"lv":165.10556,"id":"44cb70f525c8b45d4ab5a72d540dcf50","st":"container","e":166},{"oL":[],"id":"Ms","st":"msp","e":166}],"lvt":0.158333331,"lvd":165}
--------default3/map/bcae57359098a5948b6984a62b8ed3cb.stuff 3290b
{"objects":[{"hd":0,"id":"cf29a08a86eb5c54daa5678d74f28425","st":"digsite"},{"fish":["FishShad"],"seed":[-1996717441],"lastSpawn":0.19583334,"id":"qmGA","st":"obj","e":179},{"fish":["FishShad"],"seed":[-805860587],"lastSpawn":0.19583334,"id":"I3hU","st":"obj","e":179},{"slot":"Slot_Campsite_SleepingBagsGround","x":2141.09521,"y":-946.3655,"spawnday":178,"sct":46,"id":"1050e67f614b3ff4d90b6c5eb1931e72","st":"mapSlot"},{"slot":"Campground_CampsiteCD_Layer_DoubleTent","x":0,"y":0,"spawnday":178,"sct":46,"id":"708935cc0b54cc14db0fa80c373b5625","st":"mapSlot"},{"lv":178.141663,"id":"53e2b8d68345e0e40a503c326dfdb4a5","st":"container"},{"contents":[{"t":"s8","x":-63.8105469,"y":-76.4767151,"r":179.346756,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}}],"lv":178.141663,"id":"b130151a472872845a397d6dcc361866","st":"container","e":179},{"oL":[{"x":2058,"y":-1207,"t":1,"d":"6V"},{"x":1315.99,"y":-27.4959717,"t":0,"d":"9M"},{"x":1790.34167,"y":-799.680359,"t":0,"d":"J9"}],"id":"mr$p","st":"msp","e":179},{"is":1,"id":"0CZK","st":"swc","owner":"1050e67f614b3ff4d90b6c5eb1931e72","e":179},{"x":2412.19531,"y":-963.7655,"rotation":220.1414,"type":"Xw","active":1,"color":"949494","color2":"A3A3A3","em":[],"id":"Xt","st":"vehicle","e":179},{"x":2368.09521,"y":-1001.46545,"rotation":220.1414,"type":"Xw","active":1,"color":"5D52CD","em":[],"id":"6a","st":"vehicle","e":179},{"seed":755841327,"id":"481eda06253a8534381f580a400872d9","st":"camper","owner":"1050e67f614b3ff4d90b6c5eb1931e72","e":179},{"seed":1935235585,"id":"8dd849641c0b45f4c94e109c6dc5250e","st":"camper","owner":"1050e67f614b3ff4d90b6c5eb1931e72","e":179},{"contents":[{"t":"8Q","x":123.737305,"y":-9.52317,"r":0.5682659,"z":1},{"t":"Z0","x":120.92334,"y":-44.8950653,"r":0.228223383,"z":1}],"lv":178.141663,"id":"a7eee6f141004af4386d7f1eae72986a","st":"container","owner":"1050e67f614b3ff4d90b6c5eb1931e72","e":179},{"contents":[{"t":"Patty","x":68.2207,"y":-30.3713531,"r":351.309875,"z":0,"s":{"c":0.5,"ht":2,"d":99}},{"t":"SausageGrilled","x":116.181641,"y":-7.37910461,"r":138.998962,"z":0,"s":{"c":0.5,"ht":2,"d":99}},{"t":"SausageGrilled","x":-97.02344,"y":-26.7778473,"r":38.1266556,"z":0,"s":{"c":0.5,"ht":2,"d":99}},{"t":"Patty","x":-20.4785156,"y":-15.7787476,"r":259.5991,"z":0,"s":{"c":0.5,"ht":2,"d":99}}],"lv":178.141663,"id":"9cfe5fe20d9e0eb4b94d82153a20647b","st":"container","owner":"1050e67f614b3ff4d90b6c5eb1931e72","e":179},{"is":1,"id":"wVku","st":"swc","owner":"708935cc0b54cc14db0fa80c373b5625","e":179},{"c1":"E65C5C","id":"03Cq","st":"obj","owner":"708935cc0b54cc14db0fa80c373b5625"},{"c1":"388C54","id":"mdGh","st":"obj","owner":"708935cc0b54cc14db0fa80c373b5625"},{"seed":929168251,"id":"AphR","st":"camper","owner":"708935cc0b54cc14db0fa80c373b5625","e":179},{"seed":465449102,"id":"6gIZ","st":"camper","owner":"708935cc0b54cc14db0fa80c373b5625","e":179},{"seed":205397421,"id":"E7II","st":"camper","owner":"708935cc0b54cc14db0fa80c373b5625","e":179},{"contents":[{"t":"oP","x":-121.796875,"y":-43.9929733,"r":359.807159,"z":0},{"t":"Nx","x":-176.151367,"y":-55.3567963,"r":340.503845,"z":0},{"t":"r3","x":168.438477,"y":-42.2246857,"r":359.76712,"z":1}],"lv":178.141663,"id":"d9da8618272b4c848b3576483e52bf30","st":"container","owner":"708935cc0b54cc14db0fa80c373b5625","e":179}],"lvt":0.2125,"lvd":178}
--------default3/map/5a6939ba4be6d42d0b06f5ba9f6a6e20.stuff 2b
{}
--------default3/map/25611dab0110e4ee3bb83f3f3f3697ee.stuff 2b
{}
--------default3/map/cf4c9a1f0f39c824fb8c88c8da9dad05.stuff 350b
{"objects":[{"hd":1,"id":"ff4b608103116fc488a8017ec3859fd0","st":"digsite"},{"is":1,"id":"35fc00537e50b4eb78bcf3ac113796f7","st":"swc"},{"is":1,"id":"3ac582b8140de47ba82c7b1fa673ad79","st":"swc"},{"oL":[{"x":1386.106,"y":-614.5376,"t":0,"d":"9M"},{"x":1946.5791,"y":-842.9326,"t":0,"d":"9M"}],"id":"mr$p","st":"msp","e":25}],"lvt":0.6805556,"lvd":24}
--------default3/map/41399389493348a408b47987e754a039.stuff 2102b
{"objects":[{"hd":1,"id":"a8982dd48bb64dd4d9d294b3f448211e","st":"digsite"},{"is":1,"id":"e902719cbcd868d4995572858f56de3f","st":"swc"},{"is":1,"id":"15e2ba60b7a14c545afe54c45aba1bed","st":"swc"},{"is":1,"id":"96224bf2c2c159d4299b6898c3821fde","st":"swc"},{"is":1,"id":"2049435fbe0ddb44aa6f8993323ade42","st":"swc"},{"is":1,"id":"e95e25ef3e3decb46943015869f70116","st":"swc"},{"is":1,"id":"fdd36aaa9b5111b409cb12c8b1cf38c2","st":"swc"},{"is":1,"id":"da83d911d5a1cfd43bebd6f0346ae3ed","st":"swc"},{"is":1,"id":"018db4a3ceb7bb2429ab61dbd23b6ff0","st":"swc"},{"is":1,"id":"Er","st":"swc"},{"is":1,"id":"92ef8e33e6251134098e1432fb59fe52","st":"swc"},{"is":1,"id":"d0f63852c3ec3b841ac8bc434f401f77","st":"swc"},{"seed":1478760729,"id":"Wo","st":"camper","e":25},{"door":1,"lv":24.4398155,"id":"75123c0b925932e4ea096149be4c9ac0","st":"container"},{"door":1,"lv":24.4398155,"id":"cd9f64a0c416a0447ba823330ca820be","st":"container"},{"contents":[{"t":"qf","x":-89.9541,"y":-105.118805,"r":179.723419,"z":0},{"t":"gk","x":77.83887,"y":-84.21449,"r":87.70109,"z":0}],"lv":24.4398155,"id":"wK","st":"container","e":25},{"cdp":{"cd":"AwAAAB4AAAA1/xsASv8jAFv/KQBr/zAAev83AJP/RACk/1AAsP9cALj/cQC7/4AAvP+QALv/oQC2/7EAq//DAJ7/0ACO/9wAfP/lAGf/6wBO//AAM//vABf/6QDF/k8Ayv5BANH+MwDa/iUA4/4YAPP+CQAF/wEAGP///y3//f8kAAAAbgApAIYAOgCYAEgAqgBXALkAZgDEAHUAywCDANAAngDNALcAxADMALkA3QCrAOkAmQDwAIQA8wBtAPUAVwD2AEAA9wApAPMAFgDpAAcA2gD9/8gA9v+3APL/pQDv/5IA7f98AO7/ZADz/0sA//82ABEAJQAoABgAQAAPAFoACQBxAAcAgwANAJIAGwCbACoAWwAAANb+1P/c/sT/5f6t/+/+mP/3/on/Av97/w7/cP8f/3P/Kf9+/zT/jP8//5b/TP+g/1v/mP9g/4n/Zv96/2//af94/1v/iP9a/5b/Z/+j/3H/sf98/77/iP/K/5P/2f+Z/+X/if/v/3r/+v9t/wYAZf8XAGX/IQBy/ykAgP8yAIz/QQCR/04Aif9YAHv/YABv/2sAYv98AF7/iABn/5QAc/+cAID/ogCP/7AAhP+7AHj/yQBt/9gAZP/nAGD/+ABj/wYBbP8RAXj/GAGG/xwBlv8dAaX/HgG0/xsBxP8RAc//AgHa//MA4//iAOv/0wDw/8EA9P+yAPX/nwDy/44A7/99AOz/bgDo/10A5P9MAOD/PQDc/yoA2f8bANn/DADY//3/2P/r/9v/1v/g/8f/5f+4/+n/qf/t/5X/8P+A//L/av/y/1v/8f9L//D/N//w/yX/7/8S//H/A//1//H++v/i/v//0f4AAMH+AAA="},"lv":24.4398155,"id":"3E","st":"container","e":25},{"oL":[],"id":"mr$p","st":"msp","e":25}],"lvt":0.6597222,"lvd":24}
--------default3/map/7b512eb08c1822346a07bf07c3925174.stuff 2204b
{"objects":[{"lastRestockDay":0,"restockCount":0,"stock":["","golfclubamateur","",""],"id":"a5e7047b8e624493cacf32662be9031c","st":"shop"},{"x":362,"y":-821.499939,"rotation":0.0210588835,"type":"car","active":1,"color":"705EEB","em":[],"id":"VR0S93D3","st":"vehicle","e":148},{"x":362,"y":-948,"rotation":177.842972,"type":"pickupTruck","active":1,"color":"7662F4","em":[],"id":"WRFQ2zE6","st":"vehicle","e":148},{"x":707,"y":-40,"rotation":180,"type":"golfcart","active":1,"em":[],"id":"72ab6c6f11d7142fbb1df0ca331af590","st":"vehicle","e":148},{"x":704.999939,"y":-169,"rotation":180,"type":"golfcart","active":1,"em":[],"id":"a8fd1408d863e48c0858b9e7484b6b7b","st":"vehicle","e":148},{"hd":1,"id":"5c51aa65a69636c40a4d41a2aac3817b","st":"digsite"},{"ls":0.6805556,"ss":120565433,"a":"tperson","d":"bM","id":"4b","st":"obj","e":148},{"items":[{"id":"Banana","count":2},{"id":"Soda","count":2},{"id":"8Q","count":2}],"id":"0926f7d09a41bcd438d363c0b480c9f8","st":"vending","e":148},{"seed":1264930119,"id":"Camper (SHOP KEEPER)","st":"camper","e":148},{"seed":530292547,"id":"yc5w","st":"camper","e":148},{"seed":939408063,"id":"N9SF","st":"camper","e":148},{"contents":[{"t":"Milk","x":4.60351563,"y":-1.46537781,"r":0.236374334,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}}],"lv":147.548141,"id":"00029a11448c767418f428fb6b4edb00","st":"container","e":148},{"contents":[{"t":"treasure_goldpouch_med","x":-182.249023,"y":-145.454514,"r":358.245819,"z":0},{"t":"treasure_goldpouch_small","x":47.96338,"y":-157.006592,"r":356.9249,"z":0},{"t":"treasure_goldpouch_small","x":-86.23193,"y":-177.113678,"r":179.135223,"z":0},{"t":"treasure_goldpouch_small","x":-17.4702148,"y":-95.9088745,"r":359.485046,"z":0},{"t":"treasure_goldpouch_small","x":233.299316,"y":-157.002319,"r":356.926636,"z":0}],"lv":147.548141,"id":"8dbf619ff69bccf41bbb0765ae158dcb","st":"container"},{"oL":[{"x":640.0759,"y":-550.242554,"t":0,"d":"9M"},{"x":-420.3817,"y":-590.714233,"t":0,"d":"9M"},{"x":-1348.64661,"y":304.9292,"t":0,"d":"su"},{"x":2307.096,"y":139.682129,"t":0,"d":"J9"},{"x":1901.77051,"y":293.003052,"t":0,"d":"Mx"},{"x":1541.55029,"y":-46.76941,"t":0,"d":"k3"}],"id":"yu","st":"msp","e":148}],"lvt":0.822222233,"lvd":147}
--------default3/map/7dee23eb2344440728be562b513e95ac.stuff 582b
{"objects":[{"x":242.044571,"y":1051.67773,"rotation":180.374313,"type":"car","active":1,"color":"6BAD45","em":[],"id":"9d9cf2ad0f6e9ca439ded673605d688e","st":"vehicle","e":167},{"fish":["FishMinnow","FishCatfish","FishCarp","FishMinnow","FishSunfish","FishMinnow"],"seed":[110867794,978700759,1716639562,227385626,-270699765,-516183086],"lastSpawn":0.559722245,"id":"VQ09","st":"obj","e":167},{"lv":166.373154,"id":"401002b45d14e0a4ab5c60cdd9e097fe","st":"container"},{"oL":[{"x":-479.061279,"y":19.07135,"t":0,"d":"9M"}],"id":"Ms","st":"msp","e":167}],"lvt":0.559722245,"lvd":166}
--------default3/map/0d9789d23538e06448100b44fa18af4c.stuff 2391b
{"objects":[{"x":-3664,"y":238,"rotation":84.8900757,"type":"car","active":1,"color":"57DBD6","em":[],"id":"slNupglY","st":"vehicle","e":147},{"lastRestockDay":0,"restockCount":0,"stock":["","","TN"],"id":"ZVmy","st":"shop"},{"hd":1,"id":"34e016dd69d6c6949a6204d08a24eabd","st":"digsite"},{"hd":0,"id":"f19f370fec0e9c54aa8efa23c61ea94c","st":"digsite"},{"hd":0,"id":"35555198a76055b438f41b81bbbfa5da","st":"digsite"},{"hd":0,"id":"bYyg","st":"digsite"},{"ls":0.1,"ss":-991173357,"a":"tperson","d":"RR","id":"IR","st":"obj","e":147},{"fish":["FishMinnow","FishGreyling","FishKokanee","FishGreyling"],"seed":[323624587,1965519965,-978604793,1599263608],"lastSpawn":0.311111122,"id":"uHO2","st":"obj","e":147},{"seed":314797181,"id":"2c1d126badb1d9549907bc6e3491b4af","st":"camper","e":147},{"seed":1162282890,"id":"b401ee66f87f1914185a7b40569387b6","st":"camper","e":147},{"seed":918005347,"id":"RdWH","st":"camper","e":147},{"seed":502212065,"id":"4db88f4d7765adf45a24e7795fe085c8","st":"camper","e":147},{"seed":1768491560,"id":"n1","st":"camper","e":147},{"seed":0,"id":"647c3f586a7106c408baeba64d2bbab2","st":"camper","e":147},{"seed":1774204136,"id":"b22a2d927e540ae4d8fcfd36092c0b72","st":"camper","e":147},{"seed":1649347332,"id":"3b1db981639fbc248b73dcc51c787cee","st":"camper","e":147},{"seed":107733641,"id":"e172c11e9371de944b1b27839d42135f","st":"camper","e":147},{"seed":576492443,"id":"2dfaba64d14f1de46adb4bc7a29d3e7f","st":"camper","e":147},{"seed":1246991438,"id":"761e64406885d3b429634d5fbdd4f83d","st":"camper","e":147},{"contents":[{"t":"Butter","x":-3.4831543,"y":-101.915833,"r":359.876526,"z":0,"s":{"d":-69}},{"t":"Orange","x":206.9768,"y":-286.605225,"z":0,"s":{"d":-69}},{"t":"Orange","x":202.904053,"y":90.25729,"r":186.458786,"z":0,"s":{"d":-69}},{"t":"Milk","x":-6.31298828,"y":164.663025,"r":0.239362672,"z":0,"s":{"d":-69}},{"t":"Mustard","x":65.77075,"y":138.256531,"r":0.268355459,"z":0,"s":{"d":-69}},{"t":"cb","x":-114.51123,"y":-100.245728,"r":327.46106,"z":0,"s":{"d":-69}}],"lv":146.222229,"id":"gmzK","st":"container","e":147},{"lv":146.222229,"id":"S0vj","st":"container","e":147},{"lv":146.222229,"id":"ZU","st":"container","e":147},{"lv":146.222229,"id":"Qa","st":"container"},{"lv":146.222229,"id":"uC","st":"container","e":147},{"lv":146.222229,"id":"qS","st":"container","e":147},{"oL":[],"id":"hx","st":"msp","e":147}],"lvt":0.333333343,"lvd":146}
--------default3/map/e2462d9d9c2853641a584aa5842cbb84.stuff 977b
{"objects":[{"hd":0,"id":"607e3c6deda4fa14781b029037eab8d6","st":"digsite"},{"hd":0,"id":"8U","st":"digsite"},{"id":"4b","st":"obj","e":33},{"fish":["FishMinnow","FishMinnow","FishSunfish","FishPerch","FishSculpin","FishMinnow","talkingfish"],"seed":[406402873,-1920786664,1900966522,-1969008299,605246293,-1895611352,777],"lastSpawn":0.1375,"id":"VQ09","st":"obj","e":33},{"fish":["FishKokanee","FishPerch"],"seed":[2083412049,-1797668087],"lastSpawn":0.1375,"id":"Ll","st":"obj","e":33},{"seed":143358059,"id":"qH","st":"camper","e":33},{"seed":1230281280,"id":"pR4V","st":"camper","e":33},{"seed":1785718013,"id":"dO11","st":"camper","e":33},{"seed":662736848,"id":"4AVo","st":"camper","e":33},{"lv":32.1333351,"id":"0b1dd00e4816f834597c945b59ddded2","st":"container","e":33},{"oL":[{"x":2099.54053,"y":-934.624756,"t":0,"d":"9M"},{"x":-3319.186,"y":-557.2838,"t":0,"d":"9M"},{"x":2170.31787,"y":-1133.84912,"t":0,"d":"9M"}],"id":"Xe","st":"msp","e":33}],"lvt":0.2,"lvd":32}
--------default3/map/7d83ab9bfe2284addb5d4e2e98ccad4c.stuff 2b
{}
--------default3/map/8930916232d01244a9062947aec24046.stuff 225b
{"objects":[{"hd":1,"id":"0c7af979e0efcea4698e03731c2de1e4","st":"digsite"},{"is":1,"id":"UP","st":"swc"},{"is":1,"id":"Et","st":"swc"},{"is":1,"id":"Pi","st":"swc"},{"is":1,"id":"5b","st":"swc"}],"lvt":0.408333331,"lvd":186}
--------default3/map/53f58434e718d4e24a479c668b8cf857.stuff 2b
{}
--------default3/map/dc7474886c190d044b53079255fbc91a.stuff 809b
{"objects":[{"hd":1,"id":"b736f76b070293d4ab6553bce90be593","st":"digsite"},{"hd":1,"id":"1fc3dc4187f6b4646b5d8d84dd58dfee","st":"digsite"},{"contents":[{"t":"treasure_goldpouch_large","x":-73.6147461,"y":-114.195343,"r":294.102783,"z":0},{"t":"treasure_goldpouch_large","x":-212.642578,"y":-128.497055,"r":358.789063,"z":0},{"t":"treasure_goldpouch_med","x":267.625977,"y":-87.44433,"r":331.649231,"z":0},{"t":"treasure_goldpouch_med","x":10.6655273,"y":-145.455414,"r":358.252747,"z":0},{"t":"EW","x":151.470459,"y":-129.8963,"r":359.016754,"z":0}],"lv":175,"id":"PR","st":"container"},{"oL":[],"id":"sC","st":"msp","e":175},{"x":9715.983,"y":568.8678,"rotation":66.20363,"type":"polcar","active":1,"color":"595959","ulvl":2,"playerowned":1,"id":"player_polcar","st":"vehicle","e":175}],"lvt":1.5,"lvd":174}
--------default3/map/f4617792c91f17d4b87089879062cea8.stuff 1004b
{"objects":[{"hd":1,"id":"019b52e834b58ec4387f24d2893eaf40","st":"digsite"},{"hd":1,"id":"d8d83710de7259b4b9a6e60268281462","st":"digsite"},{"ls":0.0347222239,"ss":-180711102,"a":"tperson","d":"N5","id":"3b","st":"obj","e":187},{"x":1219.1,"y":-2540.2,"rotation":0,"type":"Xw","active":1,"em":[],"id":"0i","st":"vehicle","e":187},{"seed":2058676301,"id":"Ub1z","st":"camper","e":187},{"contents":[{"t":"treasure_goldpouch_large","x":-153.686523,"y":-120.686974,"r":329.497284,"z":0},{"t":"treasure_goldpouch_med","x":256.456055,"y":-145.45668,"r":358.2505,"z":0},{"t":"treasure_goldpouch_small","x":-265.175781,"y":-154.572952,"r":4.151859,"z":0},{"t":"treasure_goldpouch_small","x":-50.2668457,"y":-153.158264,"r":317.4346,"z":0}],"lv":186.28334,"id":"o0S8","st":"container"},{"oL":[{"x":1704,"y":-1330,"t":1,"d":"5V"},{"x":2763,"y":-1245,"t":1,"d":"5V"},{"x":1633.14856,"y":-1674.63684,"t":0,"d":"9M"},{"x":2003.61487,"y":296.71582,"t":0,"d":"9M"}],"id":"5W","st":"msp","e":187}],"lvt":0.425,"lvd":186}
--------default3/map/6a7f8ee39c31243248db3ff2a220a5bd.stuff 2b
{}
--------default3/map/e9c4ff92fb9fe47529bd2c7720a60725.stuff 2b
{}
--------default3/map/a664d3aef85446047b876d11a648a0d5.stuff 3573b
{"objects":[{"num":11,"id":"6de9f6f6cfb1f42e5b3be9bbfb54eeb8","st":"obj"},{"x":-1012.11157,"y":1184.95593,"rotation":143.721313,"type":"sportscar","active":1,"color":"4A5052","color2":"A3A3A3","em":[{"d":"XE"}],"id":"37394a2de4db70b4baa95e5bc606fd3a","st":"vehicle","e":175},{"x":-1128,"y":494.999969,"rotation":127.252258,"type":"gokart","active":1,"em":[],"id":"1438dfc3588405f4c856e72b4effacbf","st":"vehicle","e":175},{"x":-1670,"y":490,"rotation":44.3920631,"type":"gokart","active":1,"em":[],"id":"7d78aa315699e9845880c4c8aed0b586","st":"vehicle","e":175},{"x":-1734,"y":1009,"rotation":20.7082672,"type":"sportscar","active":1,"em":[{"d":"XE"}],"id":"97625dac23b2aa74fb728c478873c565","st":"vehicle","e":175},{"hd":1,"id":"4abdad5f974dcb54f91082f73e6c7bd9","st":"digsite"},{"hd":1,"id":"c196f0e357eabd4408fb9a02fed8f448","st":"digsite"},{"hd":1,"id":"e5d11a15d1c043a43a9d7b2fd3b70591","st":"digsite"},{"items":[{"id":"8Q","count":2},{"id":"Banana","count":2},{"id":"b7","count":2}],"id":"0dbcf6188514046268e9f64a045e8bc9","st":"vending","e":175},{"seed":1210817615,"id":"13e3d91abb777a24d88a43feb846e413","st":"camper","e":175},{"seed":1805369176,"id":"a6eac016bd913a44eb8aed89ac8d9e9a","st":"camper","e":175},{"seed":132649797,"id":"842979ecae8b5fc4383dea9327979211","st":"camper","e":175},{"seed":1294714782,"id":"9c35279a479cac24c8a4aaa2775fc7c0","st":"camper","e":175},{"seed":1500965786,"id":"eb1a8c371abe0a348b48570a31649483","st":"camper","e":175},{"seed":1864472296,"id":"3c59be16ecb8f0d4ead0b3e1db824e5b","st":"camper","e":175},{"seed":672449150,"id":"eo","st":"camper","e":175},{"seed":990967767,"id":"OY","st":"camper","e":175},{"seed":1431628047,"id":"1885eff4b3f661c43acbefd31517442c","st":"camper","e":175},{"seed":908184557,"id":"b91644e19261b824ba21345bc228abfd","st":"camper","e":175},{"is":1,"id":"eNgs","st":"swc","e":175},{"seed":428738385,"id":"","st":"camper","e":175},{"x":-594,"y":-663.4,"rotation":182.172241,"type":"pickupTruck","active":1,"color":"9D683F","em":[],"id":"vIBPjWVv","st":"vehicle","e":175},{"x":-809,"y":370,"rotation":226.780716,"type":"pickupTruck","active":1,"em":[],"id":"235886451f8f120419cfe099bfe96d0b","st":"vehicle","e":175},{"id":"sz","st":"obj","e":175},{"contents":[{"t":"qd","x":-80.08447,"y":-60.4916039,"r":90.7145538,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}}],"lv":174.562042,"id":"44cb70f525c8b45d4ab5a72d540dcf50","st":"container","e":175},{"oL":[{"x":-1910.65454,"y":966.2987,"t":0,"d":"OV"}],"id":"Ms","st":"msp","e":175},{"x":1286,"y":368,"rotation":90.00002,"type":"golfcart","active":1,"playerowned":1,"id":"player_golfcart","st":"vehicle","e":175},{"x":1125.87964,"y":367.9143,"rotation":89.9065247,"type":"pickupTruck","active":1,"color":"70E0E0","playerowned":1,"id":"player_pickupTruck","st":"vehicle","e":175},{"x":1032.8,"y":-87,"rotation":0,"type":"JE","active":1,"playerowned":1,"id":"player_JE","st":"vehicle","e":175},{"x":803,"y":368,"rotation":90.00002,"type":"supercar","active":1,"color":"292933","ulvl":2,"playerowned":1,"id":"player_supercar","st":"vehicle","e":175},{"x":1765,"y":368,"rotation":90.00002,"type":"j7","active":1,"playerowned":1,"id":"player_j7","st":"vehicle","e":175},{"x":1238.6,"y":-87,"rotation":0,"type":"pH","active":1,"playerowned":1,"id":"player_pH","st":"vehicle","e":175},{"x":1447,"y":368,"rotation":90.00002,"type":"car","active":1,"playerowned":1,"id":"player_car","st":"vehicle","e":175},{"x":964.117432,"y":368.0403,"rotation":89.91153,"type":"sportscar","active":1,"playerowned":1,"id":"player_sportscar","st":"vehicle","e":175}],"lvt":0.843055546,"lvd":174}
--------default3/map/d8446d745b855430280f1fe272367e97.stuff 2b
{}
--------default3/map/425cd7c9c058d05429ab1463c28c669b.stuff 178b
{"objects":[{"fish":[],"seed":[],"lastSpawn":0.8819444,"id":"9874974fba13ebc4fb73c428d5903ad2","st":"obj","e":54},{"oL":[],"id":"Ms","st":"msp","e":53}],"lvt":0.8902778,"lvd":52}
--------default3/map/e052f10e4dc33bd4090db911165b8491.stuff 576b
{"objects":[{"hd":1,"id":"3ea58c33c5ecbfc498823722f3a65bdb","st":"digsite"},{"hd":1,"id":"dbb6dba8e56564d438f948cd043fe145","st":"digsite"},{"hd":1,"id":"3606fd57ce172e148978a71037228262","st":"digsite"},{"seed":1674858373,"id":"eaPi","st":"camper","e":11},{"seed":1524965672,"id":"33xw","st":"camper","e":11},{"lv":10.5740738,"id":"fcdb971a18db286469cebf8ace10e572","st":"container"},{"door1":1,"lv":10.5740738,"id":"bbc857db3955b6e43be6ff16ae12aee5","st":"container","e":11},{"oL":[{"x":-149,"y":-92,"t":1,"d":"6V"}],"id":"mr$p","st":"msp","e":11}],"lvt":0.8611111,"lvd":10}
--------default3/map/0740a648fd02648f5a163f788f1e7d1a.stuff 2b
{}
--------default3/map/8234116d762534bb1a06743985783572.stuff 2b
{}
--------default3/map/d732ff1bc39914f6f82f9ab6e9e8a52f.stuff 2b
{}
--------default3/map/1e4776f558d9f3141b72ed309ff2ec09.stuff 2b
{}
--------default3/map/38fc2d14f91924c7184cb15e5d1fedf8.stuff 108b
{"objects":[{"hd":0,"id":"FqQs","st":"digsite"},{"oL":[],"id":"Pp","st":"msp","e":147}],"lvt":0.3,"lvd":146}
--------default3/map/c82593e1a63e74fc18803d56114222d9.stuff 2b
{}
--------default3/map/0a39a8addc8114fc2a33b37c28a9acf2.stuff 2b
{}
--------default3/map/e52944023fbeaa749ba25b65025a25a7.stuff 2b
{}
--------default3/map/39b15ed064a46432392c806d83b63eeb.stuff 607b
{"objects":[{"contents":[{"t":"treasure_goldpouch_med","x":232.104248,"y":-145.45726,"r":358.24942,"z":0},{"t":"treasure_goldpouch_med","x":132.960938,"y":-40.0969238,"r":357.634,"z":0},{"t":"treasure_goldpouch_med","x":120.2478,"y":-145.457275,"r":358.2494,"z":0},{"t":"treasure_goldpouch_small","x":9.013916,"y":-153.832245,"r":35.4209366,"z":0},{"t":"treasure_goldpouch_small","x":-153.248047,"y":-157.005112,"r":356.9271,"z":0}],"lv":160.337967,"id":"e9ebc637cdd55f7418d49b8adfe18ea6","st":"container"},{"oL":[{"x":-532,"y":-490,"t":1,"d":"lM"}],"id":"Ms","st":"msp","e":161}],"lvt":0.5069444,"lvd":160}
--------default3/map/416c780ecabf761428de0f8fc9017bb4.stuff 2b
{}
--------default3/map/4b1ac88e619e8e84e970d5643c852cf2.stuff 2b
{}
--------default3/map/ca256aa3d9ecd1a4cb87ae2a43f8adf2.stuff 1253b
{"objects":[{"lastRestockDay":172,"restockCount":9,"stock":["lumber4","lumber3"],"id":"zbB6","st":"shop"},{"x":2422,"y":-657,"rotation":180,"type":"pickupTruckLumber","active":1,"color":"F4C74A","em":[{"d":"Cr"}],"id":"FH4r","st":"vehicle","e":173},{"hd":0,"id":"NZA9","st":"digsite"},{"hd":1,"id":"5ALI","st":"digsite"},{"seed":855039874,"id":"lqAq","st":"camper","e":173},{"seed":37970987,"id":"Qxt6","st":"camper","e":173},{"seed":311837074,"id":"88Hj","st":"camper","e":173},{"seed":1315009770,"id":"rXsO","st":"camper","e":173},{"seed":1639768221,"id":"GbuH","st":"camper","e":173},{"contents":[{"t":"Mustard","x":-22.4960938,"y":-256.253845,"r":0.257912576,"z":0,"s":{"d":-69}},{"t":"Butter","x":108.227051,"y":95.55307,"r":359.876465,"z":0,"s":{"d":-69}},{"t":"Mayo","x":160.324951,"y":-283.690369,"r":359.2923,"z":0,"s":{"d":-69}}],"lv":172.878708,"id":"AQ1j","st":"container","e":173},{"lv":172.878708,"id":"G4dw","st":"container"},{"door":1,"lv":172.878708,"id":"PsFg","st":"container"},{"lv":172.878708,"id":"Uenr","st":"container","e":173},{"oL":[{"x":1976.46753,"y":-948.1682,"t":0,"d":"LH"},{"x":964.9415,"y":130.497925,"t":0,"d":"9M"},{"x":852.5973,"y":-634.1709,"t":0,"d":"9M"}],"id":"0F","st":"msp","e":173}],"lvt":1.31805551,"lvd":172}
--------default3/map/b6dc289ca0b07b3469d9ea799486f033.stuff 2829b
{"objects":[{"x":2117,"y":366.2,"rotation":272.2249,"type":"Jo","active":1,"color":"9C3E3E","em":[],"id":"kDBiSlyE","st":"vehicle","e":187},{"x":1785.7,"y":366.2,"rotation":267.129578,"type":"kp","active":1,"color":"4AB9B5","em":[],"id":"hfAqr6U6","st":"vehicle","e":187},{"lastRestockDay":0,"restockCount":0,"stock":["","camfilm"],"id":"Ejhr","st":"shop"},{"lastRestockDay":0,"restockCount":0,"stock":["","qZ","","","55","w5","VY"],"id":"ty","st":"shop"},{"lastRestockDay":0,"restockCount":0,"stock":[],"id":"FiZf","st":"shop"},{"lastRestockDay":0,"restockCount":0,"stock":["oP","4k","p8","e6","hs","e6","i6","Nf"],"id":"CoO7","st":"shop"},{"lastRestockDay":0,"restockCount":0,"stock":["","","","","","","","","",""],"id":"a5e7047b8e624493cacf32662be9031c","st":"shop"},{"x":1521.6001,"y":2560,"rotation":268.180542,"type":"sportscar","active":1,"color":"EBEBEB","em":[{"d":"XE"}],"id":"y8wgRJI2","st":"vehicle","e":187},{"x":1202.8,"y":2560,"rotation":268.8892,"type":"car","active":1,"color":"85D756","em":[],"id":"4C76b0sK","st":"vehicle","e":187},{"x":884,"y":2560,"rotation":269.978027,"type":"pickupTruck","active":1,"color":"C1B44D","em":[],"id":"SUy1vtr6","st":"vehicle","e":187},{"x":1990.31,"y":2017,"rotation":88.7339,"type":"Jo","active":1,"color":"B77949","em":[],"id":"CyIJ1Rwo","st":"vehicle","e":187},{"x":1503.62,"y":2017,"rotation":269.838,"type":"car","active":1,"color":"7461F1","em":[],"id":"eSw94zw6","st":"vehicle","e":187},{"x":233.080017,"y":2017,"rotation":87.58527,"type":"pickupTruck","active":1,"color":"949494","em":[],"id":"PUwvVehn","st":"vehicle","e":187},{"x":44,"y":918,"rotation":89.35328,"type":"deliveryVan","active":1,"color":"734D23","ulvl":2,"em":[{"d":"0o"}],"id":"Yv","st":"vehicle","e":187},{"fish":[],"seed":[],"lastSpawn":0.06111111,"id":"9a","st":"obj","e":187},{"seed":68088894,"id":"BO7w","st":"camper","e":187},{"seed":1427763355,"id":"4V7n","st":"camper","e":187},{"seed":29502644,"id":"zA","st":"camper","e":187},{"seed":116782549,"id":"LdVv","st":"camper","e":187},{"seed":1974027819,"id":"UW","st":"camper","e":187},{"seed":1873734956,"id":"bU","st":"camper","e":187},{"seed":2140795871,"id":"SG","st":"camper","e":187},{"seed":1449912997,"id":"xf","st":"camper","e":187},{"seed":1766616661,"id":"R0","st":"camper","e":187},{"seed":1905474013,"id":"3XLi","st":"camper","e":187},{"seed":1101275956,"id":"BL","st":"camper","e":187},{"lv":186.304626,"id":"TkQ8","st":"container","e":187},{"lv":186.304626,"id":"902U","st":"container","e":187},{"lv":186.304626,"id":"fbME","st":"container","e":187},{"lv":186.304626,"id":"qK","st":"container"},{"oL":[{"x":-149,"y":1833,"t":1,"d":"6V"},{"x":1738.71,"y":1833,"t":1,"d":"6V"},{"x":-131.626953,"y":3537.73315,"t":0,"d":"9g"},{"x":-307.4712,"y":1308.38391,"t":0,"d":"k3"}],"id":"3T","st":"msp","e":187}],"lvt":0.456944436,"lvd":186}
--------default3/map/a89a600886a4bdd4b8498736055aa9c6.stuff 445b
{"objects":[{"hd":1,"id":"IFYW","st":"digsite"},{"hd":1,"id":"kmLO","st":"digsite"},{"fish":["FishCarp","FishSunfish","FishCatfish","FishPerch","FishMinnow","FishPerch","FishSunfish"],"seed":[-657471669,1728311372,-481353424,-1554486148,-1763759984,-1715314339,-23640574],"lastSpawn":0.0375,"id":"VQ09","st":"obj","e":187},{"door":1,"lv":186.299072,"id":"CGMp","st":"container"},{"oL":[],"id":"Ms","st":"msp","e":187}],"lvt":0.4486111,"lvd":186}
--------default3/map/79f91efe51b1e473eba5f460e6ddeb8a.stuff 2b
{}
--------default3/map/7e21c19f688b3454ca69cd6f5097bdfe.stuff 2b
{}
--------default3/map/b69b56e70bba4c14ea3f8ee5b1a6f47d.stuff 5845b
{"objects":[{"x":3153.105,"y":-559,"rotation":87.25965,"type":"car","active":1,"color":"629E3F","em":[],"id":"vSI02sP9","st":"vehicle","e":188},{"x":2367.605,"y":-559,"rotation":269.970947,"type":"pH","active":1,"color":"7ECC51","em":[],"id":"JV8rDGZ4","st":"vehicle","e":188},{"x":2210.505,"y":-559,"rotation":272.5335,"type":"deliveryVan","active":1,"color":"734D23","em":[{"d":"0o"}],"id":"2165NJed","st":"vehicle","e":188},{"x":-3833,"y":2018.40063,"rotation":89.9067841,"type":"car","active":1,"color":"C4B64E","em":[],"id":"tugkJFTC","st":"vehicle","e":188},{"x":-4153.8,"y":2018.40063,"rotation":90.17037,"type":"Jy","active":1,"color":"55D5D0","em":[],"id":"XezYzDHX","st":"vehicle","e":188},{"x":-3510.81348,"y":2488.34985,"rotation":88.10884,"type":"deliveryVan","active":1,"color":"734D23","em":[{"d":"0o"}],"id":"UNAnLjSh","st":"vehicle","e":188},{"x":-3670.28662,"y":2488.43433,"rotation":89.54409,"type":"supercar","active":1,"color":"3C3C3C","em":[{"d":"MP"}],"id":"iIqVu1rT","st":"vehicle","e":188},{"x":-1107.39771,"y":-1027.64,"rotation":1.60387385,"type":"polcar","active":1,"em":[{"d":"1V"},{"d":"bM","0":"464646"}],"id":"x4UB2i1d","st":"vehicle","e":188},{"x":3884,"y":1362,"rotation":271.6603,"type":"kp","active":1,"color":"DF5959","em":[],"id":"6Z8O2QCM","st":"vehicle","e":188},{"x":3166.9,"y":902,"rotation":87.67612,"type":"Jo","active":1,"color":"79C44E","em":[],"id":"cFi0RCWw","st":"vehicle","e":188},{"x":2526.5,"y":902,"rotation":89.94939,"type":"sportscar","active":1,"color":"DC9158","em":[{"d":"XE"}],"id":"ZNxbScLg","st":"vehicle","e":188},{"x":2686.6,"y":902,"rotation":88.6881256,"type":"car","active":1,"color":"57D9D5","em":[],"id":"uuyCv3UE","st":"vehicle","e":188},{"x":2366.4,"y":902,"rotation":270.813782,"type":"pickupTruck","active":1,"color":"7FCD52","em":[],"id":"98d5rBfz","st":"vehicle","e":188},{"x":2524.8,"y":1362,"rotation":270.4171,"type":"car","active":1,"color":"C2804D","em":[],"id":"ap5KKZKW","st":"vehicle","e":188},{"x":-495.3977,"y":-1296.91992,"rotation":182.728455,"type":"polcar","active":1,"em":[{"d":"1V"},{"d":"bM","0":"464646"}],"id":"d9kmmQcW","st":"vehicle","e":188},{"pr":512,"id":"XMDC","st":"obj","e":188},{"hd":0,"id":"CEKh","st":"digsite"},{"hd":1,"id":"SrlE","st":"digsite"},{"hd":0,"id":"MuCd","st":"digsite"},{"hd":1,"id":"KA1K","st":"digsite"},{"hd":1,"id":"mpyD","st":"digsite"},{"hd":1,"id":"8HKy","st":"digsite"},{"hd":1,"id":"xAZo","st":"digsite"},{"lastRestockDay":0,"restockCount":0,"stock":["ddisc","wwatch","gokart"],"id":"a5e7047b8e624493cacf32662be9031c","st":"shop"},{"ls":0.0111111114,"ss":438688851,"a":"tperson","d":"N5","id":"fr","st":"obj","e":188},{"ls":0.0111111114,"ss":2068003515,"a":"tperson","d":"SQ","id":"Fb","st":"obj","e":188},{"lastRestockDay":0,"restockCount":0,"stock":["","","","",""],"id":"SBeb","st":"shop"},{"seed":1823064237,"id":"bJwE","st":"camper","e":188},{"seed":787515394,"id":"ZACt","st":"camper","e":188},{"seed":440003347,"id":"AglD","st":"camper","e":188},{"seed":291073200,"id":"udQQ","st":"camper","e":188},{"seed":861364888,"id":"P8KZ","st":"camper","e":188},{"seed":432882813,"id":"tEnG","st":"camper","e":188},{"seed":1283015973,"id":"yCdA","st":"camper","e":188},{"seed":379559159,"id":"PPfq","st":"camper","e":188},{"seed":517216105,"id":"zGGM","st":"camper","e":188},{"seed":1841909354,"id":"vjdW","st":"camper","e":188},{"seed":1797226140,"id":"8IIz","st":"camper","e":188},{"seed":17643299,"id":"g8PY","st":"camper","e":188},{"seed":1063001917,"id":"1Sto","st":"camper","e":188},{"seed":415345828,"id":"Jdga","st":"camper","e":188},{"seed":138080903,"id":"vSyC","st":"camper","e":188},{"seed":1617326212,"id":"AeLO","st":"camper","e":188},{"seed":1067198027,"id":"S6Af","st":"camper","e":188},{"seed":715993520,"id":"MEOW","st":"camper","e":188},{"seed":1968982207,"id":"EryU","st":"camper","e":188},{"seed":653124802,"id":"py8A","st":"camper","e":188},{"seed":2023563305,"id":"yRZR","st":"camper","e":188},{"seed":998131421,"id":"Police (1)","st":"camper","e":188},{"seed":745599158,"id":"4D5Z","st":"camper","e":188},{"seed":1702019606,"id":"C0Vw","st":"camper","e":188},{"seed":1954495226,"id":"TIjd","st":"camper","e":188},{"seed":1031719437,"id":"zbzn","st":"camper","e":188},{"seed":379613263,"id":"tU8J","st":"camper","e":188},{"seed":1697739518,"id":"MJmj","st":"camper","e":188},{"seed":1754539091,"id":"bRXZ","st":"camper","e":188},{"seed":603041255,"id":"EzjD","st":"camper","e":188},{"seed":910592984,"id":"EOkX","st":"camper","e":188},{"seed":1477359971,"id":"Police","st":"camper","e":188},{"seed":292665486,"id":"RdaU","st":"camper","e":188},{"seed":1061265873,"id":"kXWn","st":"camper","e":188},{"seed":1037798878,"id":"U0","st":"camper","e":188},{"door":1,"lv":187.037964,"id":"WosK","st":"container"},{"contents":[{"t":"treasure_goldpouch_large","x":-156.928711,"y":-38.1747437,"r":325.703766,"z":0},{"t":"treasure_goldpouch_large","x":-248.241211,"y":-124.051659,"r":17.8645248,"z":0},{"t":"treasure_goldpouch_med","x":-65.8051758,"y":-27.8335114,"r":24.4282646,"z":0},{"t":"treasure_goldpouch_med","x":256.452148,"y":-145.454681,"r":358.251984,"z":0},{"t":"EW","x":4.963867,"y":-116.589661,"r":337.594116,"z":0}],"lv":187.037964,"id":"GxLE","st":"container"},{"contents":[{"t":"treasure_goldpouch_large","x":-6.09472656,"y":-126.1038,"r":353.2008,"z":0},{"t":"treasure_goldpouch_large","x":234.296387,"y":-128.495392,"r":358.793182,"z":0},{"t":"treasure_goldpouch_med","x":-264.667969,"y":-68.94249,"r":28.6074314,"z":0},{"t":"treasure_goldpouch_med","x":-74.4135742,"y":-61.24327,"r":297.364838,"z":0},{"t":"EW","x":-165.493652,"y":-128.458328,"r":357.364716,"z":0},{"t":"EW","x":126.364746,"y":-110.365387,"r":301.44458,"z":0}],"lv":187.037964,"id":"aV","st":"container"},{"oL":[{"x":-3500.14014,"y":-853.527954,"t":0,"d":"9M"}],"id":"YM","st":"msp","e":188}],"lvt":0.0569444448,"lvd":187}
--------default3/map/12cb8f3b02623462da9749187c513ea1.stuff 30b
{"lvt":0.0111111114,"lvd":187}
--------default3/map/dcc2ae686ede74511afd467855734360.stuff 2b
{}
--------default3/map/c29a1b87807446a42b0006a75eb79d79.stuff 161b
{"objects":[{"seed":193656666,"id":"Camper - Mail Guy","st":"camper","e":161},{"lv":160.496292,"id":"4nQu","st":"container","e":161}],"lvt":0.74444443,"lvd":160}
--------default3/map/25e0fb904a0908e4a9b22cfb9367880a.stuff 283b
{"objects":[{"seed":642080914,"id":"Camper (Police Chief)","st":"camper","e":187},{"seed":276720709,"id":"Police (2)","st":"camper","e":187},{"seed":684029514,"id":"Police (1)","st":"camper","e":187},{"seed":1782467615,"id":"Police","st":"camper","e":187}],"lvt":0.6041667,"lvd":186}
--------default3/map/2c94bc13fc92bff498f14160283302ad.stuff 260b
{"objects":[{"lv":160.049072,"id":"ZaE4","st":"container","e":161},{"lv":160.049072,"id":"lL0R","st":"container","e":161},{"lv":160.049072,"id":"LLSE","st":"container","e":161},{"lv":160.049072,"id":"igJW","st":"container","e":161}],"lvt":0.07361111,"lvd":160}
--------default3/map/1b78623ccda01d24a8d6d6b66315cae6.stuff 371b
{"objects":[{"lv":155.223145,"id":"TLKf","st":"container","e":156},{"lv":155.223145,"id":"wqTn","st":"container","e":156},{"lv":155.223145,"id":"qzP7","st":"container","e":156},{"lv":155.223145,"id":"lqh0","st":"container","e":156},{"lv":155.223145,"id":"4KIc","st":"container","e":156},{"lv":155.223145,"id":"rsUR","st":"container","e":156}],"lvt":0.334722221,"lvd":155}
--------default3/map/e6158fa2c1d01bb4493778fe28c3a006.stuff 966b
{"objects":[{"items":[{"id":"Soda","count":2},{"id":"Banana","count":2},{"id":"8Q","count":2}],"id":"6GRF","st":"vending","e":162},{"contents":[{"t":"Orange","x":-207.614258,"y":-286.1252,"z":0,"s":{"d":-65}},{"t":"Cabbage","x":-104.67334,"y":-54.18808,"r":358.245178,"z":0,"s":{"d":-65}},{"t":"Chicken","x":5.67578125,"y":-87.7350159,"r":344.509155,"z":0,"s":{"d":-65}},{"t":"Sausage","x":65.03174,"y":-298.619232,"r":3.51717734,"z":0,"s":{"d":-65}},{"t":"Bacon","x":-99.05371,"y":-109.527985,"r":359.6974,"z":0,"s":{"d":-65}},{"t":"Orange","x":124.753906,"y":-106.967163,"r":199.3891,"z":0,"s":{"d":-65}}],"lv":161.254623,"id":"VFYc","st":"container","e":162},{"lv":161.254623,"id":"suo3","st":"container","e":162},{"lv":161.254623,"id":"RwvG","st":"container","e":162},{"lv":161.254623,"id":"wGw7","st":"container","e":162},{"lv":161.254623,"id":"w1YM","st":"container","e":162},{"lv":161.254623,"id":"ynnY","st":"container","e":162}],"lvt":0.381944448,"lvd":161}
--------default3/map/907dfc902b5bd354489541d7d91ed370.stuff 253b
{"objects":[{"lv":160.066666,"id":"03Nw","st":"container","e":161},{"lv":160.066666,"id":"ma1A","st":"container","e":161},{"lv":160.066666,"id":"NMiE","st":"container","e":161},{"lv":160.066666,"id":"YDct","st":"container","e":161}],"lvt":0.1,"lvd":160}
--------default3/map/bb89d31001c36ed42b6dc258b16bd9e9.stuff 149b
{"objects":[{"lv":164.13797,"id":"XmEs","st":"container","e":165},{"lv":164.13797,"id":"Zf5X","st":"container","e":165}],"lvt":0.206944451,"lvd":164}
--------default3/map/c6f0eca5820a7ae4f9d5904786b98a74.stuff 728b
{"objects":[{"station":0.100000024,"volume":0.3,"aRot":0,"aLen":1,"ss":-31.1214333,"id":"uEpK","st":"obj"},{"seed":437437622,"id":"PQYr","st":"camper","e":188},{"lv":187.0074,"id":"Nh4h","st":"container"},{"lv":187.0074,"id":"2VOv","st":"container"},{"lv":187.0074,"id":"i0kO","st":"container"},{"lv":187.0074,"id":"HyS4","st":"container"},{"lv":187.0074,"id":"dCm1","st":"container"},{"lv":187.0074,"id":"axYz","st":"container"},{"lv":187.0074,"id":"uEpK","st":"container","e":188},{"lv":187.0074,"id":"Yt","st":"container"},{"lv":187.0074,"id":"SU","st":"container"},{"lv":187.0074,"id":"UR","st":"container"},{"lv":187.0074,"id":"Nq","st":"container"},{"lv":187.0074,"id":"1f","st":"container"}],"lvt":0.0111111114,"lvd":187}
--------default3/map/ca5e7e3b4095e4e9080973b79c8ffe69.stuff 29b
{"lvt":0.206944451,"lvd":164}
--------default3/map/4901dbd93469a434b9a7e37f60c35cff.stuff 1017b
{"objects":[{"hd":0,"id":"eK","st":"digsite"},{"hd":0,"id":"Pi","st":"digsite"},{"hd":1,"id":"M4","st":"digsite"},{"d":{"o":1},"id":"51","st":"obj","e":187},{"d":{},"id":"ZF","st":"obj"},{"d":{},"id":"en","st":"obj","e":187},{"fish":["NW","NW","NW"],"seed":[2032993444,-1530885849,1514752279],"lastSpawn":0.0875,"id":"TJ","st":"obj","e":187},{"lv":186.4,"id":"jV","st":"container","e":187},{"contents":[{"t":"treasure_goldpouch_large","x":4.024414,"y":-121.313919,"r":29.16092,"z":0},{"t":"treasure_goldpouch_large","x":-99.04932,"y":-29.75473,"r":47.33758,"z":0},{"t":"treasure_goldpouch_med","x":138.915039,"y":-145.456573,"r":358.250763,"z":0},{"t":"treasure_goldpouch_med","x":247.946777,"y":-145.457016,"r":358.2499,"z":0},{"t":"EW","x":-221.062988,"y":-24.1634216,"r":0.912395239,"z":0},{"t":"EW","x":-210.2793,"y":-131.912216,"r":1.061057,"z":0}],"lv":186.4,"id":"gm","st":"container"},{"_vo0":0,"lv":183.193512,"id":"Gz","st":"container"},{"_vo0":0,"lv":184.3,"id":"Fq","st":"container"}],"lvt":0.6,"lvd":186}
--------default3/map/c8902e20d1b646f478ab33c8347b78a4.stuff 182b
{"objects":[{"hd":1,"id":"BMNk","st":"digsite"},{"hd":0,"id":"99pr","st":"digsite"},{"is":1,"id":"AEd0","st":"swc","e":177},{"oL":[],"id":"FD","st":"msp","e":177}],"lvt":0,"lvd":176}
--------default3/map/98d7d8791f02b4744ab9d9ad2c3e8c62.stuff 208b
{"objects":[{"n":7,"pn":15,"s":142,"id":"P0","st":"obj","e":62},{"seed":612690890,"id":"7IxL","st":"camper","e":62},{"seed":222118280,"id":"Camper (Waiting)","st":"camper","e":62}],"lvt":0.197222218,"lvd":61}
--------default3/map/ec97b36eb56070146bd4b02bd802fbe1.stuff 108b
{"objects":[{"seed":785316456,"id":"Camper Record Keeper","st":"camper","e":62}],"lvt":0.233333334,"lvd":61}
--------default3/map/51dae43ff2c17e84f98b2fcd1e9a3282.stuff 144b
{"objects":[{"seed":734347323,"id":"FFhW","st":"camper","e":62},{"seed":141465445,"id":"sBwJ","st":"camper","e":62}],"lvt":0.155555561,"lvd":61}
--------default3/map/1c3a370332b98a04fb37c7ececcc6bde.stuff 2b
{}
--------default3/map/ac8b9bd17b43c064f8b64ceb3a013e7a.stuff 1751b
{"objects":[{"x":1428.01685,"y":1376,"rotation":271.8187,"type":"pickupTruck","active":1,"color":"3C3C3C","em":[],"id":"FThYntcg","st":"vehicle","e":186},{"fish":["BJ","mL","K2","K2","9z","mL"],"seed":[-1887255080,-1035366812,1819218755,1306415303,2113355033,-591293047],"lastSpawn":0.209722221,"id":"B6","st":"obj","e":186},{"hd":1,"id":"RM","st":"digsite"},{"hd":1,"id":"DP","st":"digsite"},{"hd":0,"id":"xA","st":"digsite"},{"hd":1,"id":"H2","st":"digsite"},{"is":1,"id":"eNgs","st":"swc","e":186},{"seed":1623371550,"id":"tM","st":"camper","e":186},{"seed":1972405844,"id":"Camper (Boat Salesperson)","st":"camper","e":186},{"seed":145304057,"id":"WT","st":"camper","e":186},{"seed":1209502509,"id":"842979ecae8b5fc4383dea9327979211","st":"camper","e":186},{"x":1312.09155,"y":-87.36976,"rotation":1.05124485,"type":"As","active":1,"playerowned":1,"id":"player_As","st":"vehicle","e":186},{"x":1282,"y":-353,"rotation":0,"type":"xD","active":1,"playerowned":1,"id":"player_xD","st":"vehicle","e":186},{"x":1298.54956,"y":158.028534,"rotation":359.968842,"type":"canoe","active":1,"playerowned":1,"id":"player_canoe","st":"vehicle","e":186},{"contents":[{"t":"treasure_goldpouch_large","x":-232.118164,"y":-128.49588,"r":358.792145,"z":0},{"t":"treasure_goldpouch_large","x":-21.6130371,"y":-23.6253967,"r":0.674333036,"z":0},{"t":"treasure_goldpouch_med","x":94.23389,"y":-134.102661,"r":49.29222,"z":0},{"t":"treasure_goldpouch_med","x":210.157959,"y":-145.4573,"r":358.249481,"z":0},{"t":"EW","x":-18.609375,"y":-130.359314,"r":359.298279,"z":0}],"lv":185.1639,"id":"mC","st":"container"},{"oL":[{"x":648.1284,"y":1489.355,"t":0,"d":"9M"},{"x":-982.7223,"y":1408.83179,"t":0,"d":"9M"}],"id":"Qz","st":"msp","e":186}],"lvt":0.245833337,"lvd":185}
--------default3/map/0495fd3bffd80486688b0f15d323a70e.stuff 2b
{}
--------default3/map/7fe1cb78ef2144d4a91fe9482b218893.stuff 2b
{}
--------default3/map/15ca7354b1ebc4af3aca4f78699a3f8d.stuff 364b
{"objects":[{"fish":["ev","9z","K2","90","oz","TT","oz","9z","Pn","ev","S5","9z","mL","Pn","K2","TT"],"seed":[-763374333,1002885505,1877979018,1301057091,776471901,48939156,-1352966050,1200257206,105035831,-85723917,624337442,1483032165,361406164,1894962849,-379048679,-1679367888],"lastSpawn":0.115277775,"id":"CH","st":"obj","e":106}],"lvt":0.23888889,"lvd":105}
--------default3/map/a2026402baa8e894b98b8039f85824e4.stuff 5330b
{"objects":[{"x":139.801025,"y":1816.33374,"rotation":271.6596,"type":"Ae","active":1,"color":"58DB7F","em":[],"id":"LIs6jwY7","st":"vehicle","e":187},{"x":-4080.09863,"y":2514.932,"rotation":91.98641,"type":"kp","active":1,"color":"DC5858","em":[],"id":"MaiVOt2v","st":"vehicle","e":187},{"lastRestockDay":0,"restockCount":0,"stock":["",""],"id":"zC","st":"shop"},{"lastRestockDay":0,"restockCount":0,"stock":["",""],"id":"le","st":"shop"},{"x":-5509.92041,"y":-1031.60742,"rotation":163.528549,"type":"Jo","active":1,"color":"D28A54","em":[],"id":"oA89wFUm","st":"vehicle","e":187},{"hd":0,"id":"Io","st":"digsite"},{"hd":0,"id":"hC","st":"digsite"},{"hd":0,"id":"De","st":"digsite"},{"hd":0,"id":"eq","st":"digsite"},{"c1":"4FC673","id":"ol","st":"obj","e":187},{"c1":"A3BE4C","id":"Wf","st":"obj"},{"hd":0,"id":"Va","st":"digsite"},{"hd":0,"id":"Nl","st":"digsite"},{"hd":0,"id":"fH","st":"digsite"},{"hd":0,"id":"LE","st":"digsite"},{"hd":0,"id":"Q8","st":"digsite"},{"c1":"CE80FF","id":"SU","st":"obj","e":188},{"is":1,"id":"z3","st":"swc"},{"c1":"E6E6E6","id":"ZP","st":"obj"},{"fish":[],"seed":[],"lastSpawn":0.348611116,"id":"i8","st":"obj","e":187},{"fish":["gE"],"seed":[1272788197],"lastSpawn":0.5694444,"id":"Mj","st":"obj"},{"fish":["BJ","mL","mL","mL","Pn","9z","BJ","tl","tl","S5","mL","Mb","Pn"],"seed":[-1356926214,-2116812147,2110251614,456424285,-1886402188,324260529,-1293957076,1170594603,-1517331576,-1551971171,-1478282947,-1196214006,964409523],"lastSpawn":0.348611116,"id":"CH","st":"obj","e":187},{"c1":"5CE6B8","c2":"5CE6B8","id":"Xn","st":"obj","e":188},{"c1":"875BE6","c2":"B15BE6","id":"Qo","st":"obj","e":190},{"c1":"B15BE6","c2":"F2F2F2","id":"fw","st":"obj","e":190},{"c1":"A880FF","id":"cd","st":"obj","e":190},{"c1":"FF80B4","id":"H2","st":"obj","e":190},{"seed":132979268,"id":"2T","st":"camper","e":187},{"seed":1389369641,"id":"eb1a8c371abe0a348b48570a31649483","st":"camper","e":187},{"seed":862950441,"id":"sU","st":"camper","e":187},{"seed":333863603,"id":"fP","st":"camper","e":187},{"seed":2092322225,"id":"iR","st":"camper","e":187},{"seed":1484804453,"id":"pB","st":"camper","e":187},{"seed":360573856,"id":"PPfq","st":"camper","e":187},{"seed":1635517806,"id":"GG","st":"camper","e":187},{"seed":1089396794,"id":"F1","st":"camper","e":187},{"seed":243007066,"id":"mb","st":"camper","e":187},{"seed":1209186850,"id":"Te","st":"camper","e":187},{"seed":1229232420,"id":"eo","st":"camper","e":187},{"seed":2124177154,"id":"9c35279a479cac24c8a4aaa2775fc7c0","st":"camper","e":187},{"seed":801433510,"id":"Camper (Boat License)","st":"camper","e":187},{"seed":1918538701,"id":"NW","st":"camper","e":187},{"seed":523931941,"id":"kH","st":"camper","e":187},{"seed":54702486,"id":"Bi","st":"camper","e":187},{"seed":196317069,"id":"tM","st":"camper","e":187},{"x":-4791.96875,"y":2498.89966,"rotation":225.26767,"type":"sportscar","active":1,"color":"FD5757","tr":1,"em":[{"d":"XE"},{"d":"vV"},{"d":"hU"},{"d":"T0","0":"2B2B2B"},{"d":"QC"},{"d":"QS"}],"id":"uQ","st":"vehicle","e":187},{"x":-2274.54883,"y":2380.08569,"rotation":179.9844,"type":"Xw","active":1,"color":"EE4E4E","em":[],"id":"0M","st":"vehicle","e":187},{"x":-5820.39746,"y":-1515.10425,"rotation":358.8962,"type":"Xw","active":1,"color":"4EDFEE","em":[],"id":"ql","st":"vehicle","e":187},{"seed":768713164,"id":"Ranger (Island Variant)","st":"camper","e":187},{"seed":357752532,"id":"Camper","st":"camper","e":187},{"contents":[{"t":"Relish","x":-164.114746,"y":-157.897964,"r":359.811432,"z":0,"s":{"d":-47}},{"t":"OrangeJuice","x":61.99463,"y":-103.599113,"r":0.151381612,"z":0,"s":{"d":-47}}],"lv":186.263885,"id":"R7","st":"container","e":187},{"contents":[{"t":"treasure_goldpouch_large","x":6.288086,"y":-113.452545,"r":48.2197,"z":0},{"t":"treasure_goldpouch_large","x":-239.37793,"y":-125.05323,"r":8.731577,"z":0},{"t":"treasure_goldpouch_med","x":-88.0376,"y":-145.464081,"r":358.26825,"z":0},{"t":"treasure_goldpouch_med","x":132.1294,"y":-145.454773,"r":358.2539,"z":0},{"t":"EW","x":-127.931152,"y":-24.6218719,"r":0.870702565,"z":0}],"lv":186.263885,"id":"y9","st":"container"},{"contents":[{"t":"dm","x":-12.8603516,"y":-182.276123,"r":1.13360918,"z":0,"s":{"d":-50}},{"t":"Cabbage","x":158.886719,"y":-155.245438,"r":353.311371,"z":0,"s":{"d":-50}},{"t":"Ketchup","x":67.82568,"y":-110.115685,"r":0.11293599,"z":0,"s":{"d":-50}}],"lv":186.263885,"id":"Mq","st":"container","e":187},{"contents":[{"t":"treasure_goldpouch_large","x":-18.0332031,"y":-128.494019,"r":358.780945,"z":0},{"t":"treasure_goldpouch_large","x":-251.334961,"y":-82.17601,"r":33.8376846,"z":0},{"t":"treasure_goldpouch_med","x":-142.999023,"y":-143.956223,"r":353.64502,"z":0},{"t":"treasure_goldpouch_med","x":-80.3056641,"y":-47.4256439,"r":295.8056,"z":0},{"t":"EW","x":83.49414,"y":-102.735146,"r":62.803154,"z":0},{"t":"EW","x":229.011719,"y":-129.888275,"r":359.027557,"z":0}],"lv":186.263885,"id":"kz","st":"container"},{"lv":186.263885,"id":"ni","st":"container"},{"lv":186.263885,"id":"2VOv","st":"container"},{"lv":186.263885,"id":"Nh4h","st":"container"},{"oL":[{"x":-7015,"y":-621,"t":1,"d":"lM"},{"x":-5868,"y":2772,"t":1,"d":"lM"}],"id":"sG","st":"msp","e":187},{"x":17.8882465,"y":348.69873,"rotation":183.534409,"type":"OF","active":1,"playerowned":1,"id":"player_OF","st":"vehicle","e":187}],"lvt":0.395833343,"lvd":186}
--------default3/map/e6346e5ad10bc6b4882f4fe660a08bf1.stuff 2467b
{"objects":[{"lvd":187,"c":0,"gb":[{"R":-434751555,"g":1,"d":174,"L":7,"E":"pn"},{"R":887896748,"g":1,"d":168,"L":8,"E":"ls"},{"R":278624122,"g":2,"d":168,"L":7,"E":"Burger"},{"R":-644091498,"g":1,"d":163,"L":7,"E":"7p"},{"R":2025013761,"g":2,"d":160,"L":8,"E":"wU"},{"R":703631168,"g":2,"d":160,"L":8,"E":"MochaPaperCup"},{"R":-958237048,"g":1,"d":155,"L":8,"E":"Burger"},{"R":-1844578380,"g":1,"d":152,"L":7,"E":"oP"}],"id":"IC","st":"obj"},{"id":"c4","st":"CI"},{"id":"pl","st":"CI"},{"id":"NM","st":"CI"},{"id":"m4","st":"CI"},{"id":"RS","st":"CI"},{"id":"Ai","st":"CI"},{"id":"ju","st":"CI"},{"id":"1j","st":"CI"},{"id":"0B","st":"CI"},{"fish":["TT","D9","oX","Xi","Xi","oX","Xi","oX","Xi","Xi","BJ","pS","BJ","K2","D9"],"seed":[-734915729,-637656612,135289789,1291999409,1978653865,35892038,-618122064,471695147,1029049899,716079164,-1879262700,-506986015,44650434,-1321412082,200251172],"lastSpawn":0.206944451,"id":"CH","st":"obj","e":188},{"hd":1,"id":"0K","st":"digsite"},{"id":"ta","st":"CI"},{"id":"m5","st":"CI"},{"c":{"lumber":5},"id":"nV","st":"obj"},{"x":-2418.88525,"y":2639.38818,"rotation":191.3099,"type":"OF","active":1,"playerowned":1,"id":"player_OF","st":"vehicle","e":188},{"contents":[{"t":"Burger","x":-196.850586,"y":-134.935623,"r":116.544556,"sp":0,"z":0,"s":{"d":69}},{"t":"Burger","x":-88.32422,"y":-154.66153,"r":5.54149866,"sp":0,"z":0,"s":{"d":69}},{"t":"ls","x":-121.143555,"y":-88.52154,"r":190.457016,"sp":0,"z":0,"s":{"d":-2}},{"t":"ls","x":199.247314,"y":-155.182877,"r":220.121689,"sp":0,"z":0,"s":{"d":-2}},{"t":"SodaCup","x":115.860352,"y":-144.226,"r":327.310425,"sp":0,"z":0,"s":{"d":-20}},{"t":"SodaCup","x":19.2744141,"y":-63.392067,"r":351.410645,"sp":0,"z":0,"s":{"d":-63}},{"t":"Fries","x":29.409668,"y":-162.921783,"r":277.216064,"sp":0,"z":0,"s":{"d":63}},{"t":"Fries","x":105.903076,"y":-54.72644,"r":318.761871,"sp":0,"z":0,"s":{"d":64}},{"t":"Burger","x":-120.0708,"y":-71.41511,"r":227.8992,"sp":0,"z":0,"s":{"d":68}},{"t":"Fries","x":6.008789,"y":-70.72421,"r":9.801507,"sp":0,"z":0,"s":{"d":64}},{"t":"Burger","x":192.393555,"y":-73.681366,"r":232.353088,"sp":0,"z":0,"s":{"d":68}},{"t":"ls","x":-186.9414,"y":-35.1864777,"r":188.538025,"sp":0,"z":0,"s":{"d":-2}},{"t":"Fries","x":81.54663,"y":-92.0004,"r":119.317383,"sp":0,"z":0,"s":{"d":65}},{"t":"SodaCup","x":-37.2397461,"y":-63.1161041,"r":354.722931,"sp":0,"z":0,"s":{"d":-20}}],"lv":187.14444,"id":"_fc","st":"container"}],"lvt":0.216666669,"lvd":187}
--------default3/map/45f6b523f5ff34fba9d81add696599c8.stuff 2b
{}
--------default3/map/5d37a095513054cefa711223de1daeef.stuff 2b
{}
--------default3/map/0cafa5152e5c76f47adc47245cad4f74.stuff 1635b
{"objects":[{"x":7.99999857,"y":19,"rotation":115.9746,"type":"Jo","active":1,"color":"FF5B4C","em":[],"id":"Ib","st":"vehicle","e":49},{"hd":1,"id":"dX","st":"digsite"},{"hd":1,"id":"Lt","st":"digsite"},{"seed":328587627,"id":"nb","st":"camper","e":49},{"x":1058.0791,"y":613.072754,"rotation":89.33172,"type":"supercar","active":1,"color":"EBEBEB","em":[{"d":"MP"}],"id":"oTLwl0CB","st":"vehicle","e":49},{"x":740,"y":613,"rotation":89.48065,"type":"deliveryVan","active":1,"color":"734D23","em":[{"d":"0o"}],"id":"qBAs7Hf6","st":"vehicle","e":49},{"x":421.600037,"y":613,"rotation":272.8885,"type":"sportscar","active":1,"color":"47B267","em":[{"d":"XE"}],"id":"bApBi5fC","st":"vehicle","e":49},{"x":103.200073,"y":613,"rotation":269.220825,"type":"Jo","active":1,"color":"7661F3","em":[],"id":"IoS3Bu00","st":"vehicle","e":49},{"x":-56,"y":613,"rotation":272.5056,"type":"sportscar","active":1,"color":"D05353","em":[{"d":"XE"}],"id":"UamiWzve","st":"vehicle","e":49},{"seed":368535386,"id":"9Q","st":"camper","e":49},{"seed":2098571281,"id":"3m","st":"camper","e":49},{"seed":1997759271,"id":"FW","st":"camper","e":49},{"contents":[{"t":"treasure_goldpouch_large","x":-127.4541,"y":-127.254761,"r":1.66422844,"z":0},{"t":"treasure_goldpouch_large","x":-22.9057617,"y":-56.4783936,"r":299.752472,"z":0},{"t":"treasure_goldpouch_med","x":94.4743652,"y":-18.9785,"r":356.4403,"z":0},{"t":"treasure_goldpouch_med","x":-262.8291,"y":-137.587112,"r":26.3695946,"z":0},{"t":"EW","x":55.0542,"y":-129.911713,"r":359.019379,"z":0}],"lv":48.36759,"id":"wP","st":"container"},{"oL":[],"id":"Ms","st":"msp","e":49}],"lvt":0.55138886,"lvd":48}
--------default3/map/f63cc2cc075a445b883c7fc44acfed05.stuff 2b
{}
--------default3/map/f689e641b5ec7470d923eae12eedd349.stuff 2b
{}
--------default3/map/65f4f6542ff0f4de590b580416ff3543.stuff 2b
{}
--------default3/map/363a724a585694998a30e8661b40bc0b.stuff 2b
{}
--------default3/map/f0cfec9d6fa9f7e448983bd22929c999.stuff 2b
{}
--------default3/map/e0cc4dd9c8752d7468c0bad5872a4443.stuff 2b
{}
--------default3/map/8f506474009fd4b43a6d6d2dbbf95c1e.stuff 2b
{}
--------default3/map/5dd33ede060b3b24fbdc4f23c9693398.stuff 432b
{"objects":[{"hd":1,"id":"Fa","st":"digsite"},{"hd":1,"id":"WE","st":"digsite"},{"hd":1,"id":"ai","st":"digsite"},{"oL":[{"x":19.1999512,"y":-1919.57874,"d":"2Y"},{"x":-1.38659668,"y":-1670.9657,"d":"dk"},{"x":-321.2162,"y":-1313.62659,"d":"tG"},{"x":-105.209595,"y":-1548.20776,"d":"dk"},{"x":-239.490234,"y":-1569.66577,"d":"OW"},{"x":10.9572754,"y":-1828.88782,"d":"tG"}],"lvd":185,"id":"Y5","st":"stsp"}],"lvt":1.0875,"lvd":185}
--------default3/map/ca675638f097b8246bc48f306553d1c1.stuff 2b
{}
--------default3/map/f24e8e3c09469e844a7101ee484f5147.stuff 2b
{}
--------default3/map/7c4597dcc99b646ab84ee37713d8f011.stuff 2b
{}
--------default3/map/4ac6e04e157214954bda2dfb61a4b187.stuff 2b
{}
--------default3/map/98afbfdbef710494ba1a214cd6a06682.stuff 2b
{}
--------default3/map/c13101f490be3a64ab08f57029d5095b.stuff 514b
{"objects":[{"oL":[{"x":-577.309265,"y":-215.52533,"d":"S5"},{"x":-431.323151,"y":-397.273682,"d":"BJ"}],"lvd":186,"id":"9s","st":"ws","e":187},{"oL":[{"x":4723.745,"y":746.9956,"d":"0l"},{"x":5458.457,"y":607.588745,"d":"XO"},{"x":4946.21875,"y":334.0387,"d":"Sx"},{"x":5579.959,"y":677.3357,"d":"sh"},{"x":5946.20752,"y":674.2009,"d":"UX"},{"x":6505.17773,"y":250.890625,"d":"8B"}],"lvd":186,"id":"Y5","st":"stsp"},{"hd":0,"id":"iw","st":"digsite"},{"hd":1,"id":"VS","st":"digsite"}],"lvt":0.334722221,"lvd":186}
--------default3/map/6a5b5d9a02efe3549ae62c9e57651664.stuff 418b
{"objects":[{"seed":943784532,"id":"Camper (Marv) ","st":"camper","e":185},{"seed":923304996,"id":"Camper (Pemby Jr)","st":"camper","e":185},{"seed":432437100,"id":"Camper (Harry)","st":"camper","e":185},{"door":1,"lv":184.545364,"id":"jV","st":"container","e":185},{"door":1,"lv":184.545364,"id":"jX","st":"container","e":185},{"door":1,"lv":184.545364,"id":"y7","st":"container","e":185}],"lvt":0.81805557,"lvd":184}
--------default3/map/acdf6d7b640d3654e86758b5c1354291.stuff 170b
{"objects":[{"fish":[],"seed":[],"lastSpawn":0.6,"id":"TJ","st":"obj","e":187},{"fish":[],"seed":[],"lastSpawn":0.6,"id":"Ea","st":"obj","e":187}],"lvt":0.6875,"lvd":186}
--------default3/map/fac990495b46b9b478c94817c749e37e.stuff 28b
{"lvt":0.68194443,"lvd":186}
--------default3/map/248eab97b7ec2304186c3fa2160e1d8e.stuff 2b
{}
--------default3/map/43692b5e5a4b447eebdc409baec812ee.stuff 2b
{}
--------default3/map/0f4d8dccae833478ca4b4725b1017c75.stuff 2b
{}
--------default3/map/d3ec1f6d5c29b5f4db4b0a4863ec3491.stuff 2381b
{"objects":[{"x":7009.36865,"y":-1354.10925,"rotation":270.8619,"type":"Jo","active":1,"color":"6DB046","em":[],"id":"elZEmQPa","st":"vehicle","e":148},{"x":6871.92871,"y":-1353.89734,"rotation":268.1233,"type":"pickupTruck","active":1,"color":"949494","em":[],"id":"TMM8JxRg","st":"vehicle","e":148},{"x":7713.6,"y":-1354.00012,"rotation":89.18889,"type":"JE","active":1,"color":"AE7345","em":[{"d":"21"}],"id":"E49Wp1Ff","st":"vehicle","e":148},{"x":7781.707,"y":-71.89564,"rotation":10.6335344,"type":"pickupTruck","active":1,"color":"1D1D1D","ulvl":2,"em":[{"d":"Cc","f0":1,"f1":1,"f2":1},{"d":"21","0":"181818","f0":0,"f1":0,"f2":0},{"d":"JO","f0":0,"f1":0,"f2":0},{"d":"1j","f0":0,"f1":0,"f2":0},{"d":"On","0":"FFFFFF","ct":"BIG RIG","f0":0,"f1":0,"f2":0},{"d":"NX","f0":0,"f1":0,"f2":0},{"d":"hU","f0":0,"f1":0,"f2":0}],"id":"n1","st":"vehicle","e":148},{"hd":0,"id":"E1","st":"digsite"},{"seed":728834897,"id":"kH","st":"camper","e":148},{"seed":661607676,"id":"9o","st":"camper","e":148},{"seed":444045755,"id":"EE","st":"camper","e":148},{"seed":401954561,"id":"hh","st":"camper","e":148},{"seed":1633162569,"id":"F1","st":"camper","e":148},{"seed":1399417261,"id":"NW","st":"camper","e":148},{"seed":1897970483,"id":"4649117d57d41b846b308663e73ade7b","st":"camper","e":148},{"seed":1288746824,"id":"f79a46064f0206349898d225a6667139","st":"camper","e":148},{"seed":1837306311,"id":"2b71831bb279a3f4ab06002171d4e4b3","st":"camper","e":148},{"seed":1967071699,"id":"f8b5ea03575f28e44824b0e25285d7a6","st":"camper","e":148},{"seed":20118894,"id":"60a300350aebca8418e0207b73475d0a","st":"camper","e":148},{"seed":1217491188,"id":"d72f4bbc4edeac647b55a91008932d65","st":"camper","e":148},{"contents":[{"t":"treasure_goldpouch_large","x":-254.375,"y":-89.3109055,"r":27.1062012,"z":0},{"t":"treasure_goldpouch_large","x":180.673584,"y":-45.2391968,"r":39.4318466,"z":0},{"t":"treasure_goldpouch_med","x":254.654785,"y":-141.944366,"r":337.323059,"z":0},{"t":"EW","x":-116.126465,"y":-116.394241,"r":23.56705,"z":0},{"t":"EW","x":52.53784,"y":-24.1634216,"r":0.9144118,"z":0},{"t":"EW","x":63.3303223,"y":-131.913788,"r":1.06282675,"z":0},{"t":"treasure_goldpouch_med","x":-59.52881,"y":-17.959549,"r":298.609863,"z":0}],"lv":147.338882,"id":"Yr","st":"container"},{"oL":[{"x":7968.40625,"y":-582.409668,"t":0,"d":"OV"}],"id":"QO","st":"msp","e":148}],"lvt":0.5083333,"lvd":147}
--------default3/map/3109c5e7e67cfef4a996b11f0bdfd689.stuff 191b
{"objects":[{"hd":1,"id":"Io","st":"digsite"},{"hd":1,"id":"hn","st":"digsite"},{"oL":[{"x":-1064.187,"y":541.5254,"t":0,"d":"k3"}],"id":"qx","st":"msp","e":148}],"lvt":0.270833343,"lvd":147}
--------default3/map/4bca25ef5a9b56d469f3cedfd3d2dc09.stuff 2b
{}
--------default3/map/7a9fc314c854ca849837bbec11aa2c95.stuff 2b
{}
--------default3/map/5c0233d07db57f2488ef768e2809aa26.stuff 419b
{"objects":[{"fish":["mL","mL","mL","BJ","K2","K2","9z"],"seed":[-1731964890,-559230694,-484210664,-523714399,330841718,66102294,-265668819],"lastSpawn":0.627777755,"id":"B6","st":"obj","e":38},{"hd":1,"id":"oj","st":"digsite"},{"hd":0,"id":"jQ","st":"digsite"},{"oL":[{"x":-1625.11475,"y":1393.946,"t":1,"d":"6V"},{"x":-36.1878662,"y":1581.4657,"t":1,"d":"6V"}],"id":"Qz","st":"msp","e":38}],"lvt":0.67638886,"lvd":37}
--------default3/map/9633c0fbc8bf5d543bcfef5de16e92d1.stuff 2b
{}
--------default3/map/963db55768d2df348add93df916ddb25.stuff 2b
{}
--------default3/map/9bbf662e12d62f841a646bce4a5f89bb.stuff 2b
{}
--------default3/map/ad4954439bb3254459b989ed1663e8a9.stuff 2b
{}
--------default3/map/a341ecb72ae827f4089fd1547edc43d5.stuff 2b
{}
--------default3/map/3cabb55928f1b471db269ea27ed5215e.stuff 2b
{}
--------default3/map/384063bfc484a0446abe8b5b54fc30c5.stuff 2b
{}
--------default3/map/5310f20dfa679ed4d9ac9e696f552d51.stuff 4008b
{"objects":[{"x":3705.76758,"y":-1827.10754,"rotation":358.839539,"type":"pickupTruck","active":1,"color":"64A140","em":[],"id":"7sc6fD1S","st":"vehicle","e":184},{"x":3705.76758,"y":-1972.90747,"rotation":181.301834,"type":"kp","active":1,"color":"4AB96B","em":[],"id":"WL39xU1D","st":"vehicle","e":184},{"x":3705.76758,"y":-1529.70752,"rotation":357.3169,"type":"pickupTruckSeaport","active":1,"color":"E6E6E6","em":[{"d":"zL","0":"4178B2"},{"d":"D1"},{"d":"Qg"},{"d":"Qg"}],"id":"akSuKVG7","st":"vehicle","e":184},{"x":3705.76758,"y":-1675.50757,"rotation":357.148956,"type":"pickupTruckSeaport","active":1,"color":"E6E6E6","em":[{"d":"zL","0":"4178B2"},{"d":"D1"},{"d":"Qg"},{"d":"Qg"}],"id":"XAHvK1In","st":"vehicle","e":184},{"fish":["Pn","Pn","1B","sg","S5","tl","1B","sg","tl","1B","Pn","mL","sg"],"seed":[1219599035,-1164336742,566009028,-164627956,-977088752,-561569238,-1506114101,-2027893333,1796075783,-1384973328,-686668213,524317707,1979495392],"lastSpawn":0.330555558,"id":"CH","st":"obj","e":184},{"d":{},"id":"QL","st":"obj","e":184},{"d":{},"id":"BS","st":"obj","e":184},{"d":{},"id":"8q","st":"obj","e":184},{"d":{},"id":"9b","st":"obj","e":184},{"d":{},"id":"RQ","st":"obj","e":184},{"d":{},"id":"Pf","st":"obj","e":184},{"d":{},"id":"Kg","st":"obj","e":184},{"d":{},"id":"zF","st":"obj","e":184},{"d":{},"id":"N2","st":"obj","e":184},{"hd":0,"id":"f9","st":"digsite"},{"hd":0,"id":"1l","st":"digsite"},{"items":[{"id":"qz","count":2},{"id":"ba","count":2},{"id":"6D","count":2}],"id":"Lm","st":"vending","e":184},{"bay":{"L":[{"L":[{"t":"ew","q":1,"r":2,"L":["DR"]}],"i":0}],"i":0},"id":"5b","st":"obj","e":185},{"bay":{"L":[{"L":[{"t":"ew","q":1,"r":3,"L":["DR"]}],"i":0}],"i":0},"id":"3J","st":"obj","e":185},{"bay":{"L":[{"L":[{"t":"A1","q":1,"r":3,"L":["DR"]}],"i":0}],"i":0},"id":"iE","st":"obj","e":189},{"bay":{"L":[{"L":[{"t":"ox","q":1,"r":-1,"L":["DR"]},{"t":"ox","q":1,"r":-1,"L":["DR"]}],"i":0},{"L":[{"t":"ox","q":1,"r":2,"L":["DR"]},{"t":"ox","q":1,"r":2,"L":["DR"]}],"i":1},{"L":[{"t":"ox","q":1,"r":2,"L":["DR"]},{"t":"ox","q":1,"L":["DR"]}],"i":2}],"i":0},"id":"gs","st":"obj"},{"seed":934265949,"id":"Camper - Forklift Mechanic","st":"camper","e":184},{"seed":771895132,"id":"Camper (Crane Operator)","st":"camper","e":184},{"seed":437552571,"id":"tM","st":"camper","e":184},{"seed":1926118076,"id":"ZACt","st":"camper","e":184},{"seed":1347172390,"id":"Seaport Security (1)","st":"camper","e":184},{"seed":1863030208,"id":"mf","st":"camper","e":184},{"seed":1368190136,"id":"Seaport Security","st":"camper","e":184},{"seed":1918361757,"id":"Camper (Crane 2 Operator)","st":"camper","e":184},{"contents":[{"t":"treasure_goldpouch_large","x":-201.71582,"y":-23.8176575,"r":0.5217097,"z":0},{"t":"treasure_goldpouch_large","x":117.573242,"y":-23.7753754,"r":0.542593837,"z":0},{"t":"treasure_goldpouch_med","x":-72.0722656,"y":-138.45076,"r":16.7657032,"z":0},{"t":"EW","x":-0.8984375,"y":-40.6532,"r":313.921448,"z":0},{"t":"EW","x":-198.577148,"y":-130.381668,"r":359.3156,"z":0},{"t":"EW","x":120.50293,"y":-130.371216,"r":359.30423,"z":0},{"t":"treasure_goldpouch_med","x":255.509766,"y":-142.586975,"r":3.91815,"z":0}],"lv":183.241669,"id":"Jx","st":"container"},{"contents":[{"t":"treasure_goldpouch_large","x":26.8759766,"y":-27.9827423,"r":56.173233,"z":0},{"t":"treasure_goldpouch_large","x":-232.583008,"y":-128.593582,"r":358.98645,"z":0},{"t":"treasure_goldpouch_med","x":267.62793,"y":-121.623238,"r":331.648743,"z":0},{"t":"EW","x":-134.598633,"y":-31.6294556,"r":33.9877739,"z":0},{"t":"EW","x":138.801758,"y":-117.604706,"r":340.300354,"z":0},{"t":"EW","x":-33.6064453,"y":-129.90126,"r":359.018616,"z":0},{"t":"treasure_goldpouch_med","x":-236.709961,"y":-17.7184448,"r":298.480255,"z":0}],"lv":183.241669,"id":"IV","st":"container"},{"x":565.8363,"y":-775.7234,"c":{"L":[{"t":"MA","q":1,"L":["DR"],"r":349}]},"st":"wc","e":184},{"x":-2123.95068,"y":-916.341431,"c":{"L":[{"t":"pb","q":1,"L":["DR"],"r":-85}]},"st":"wc","e":184}],"lvt":0.3625,"lvd":183}
--------default3/map/431fc04a544694246b9017b02edf22bf.stuff 2b
{}
--------default3/map/1aa2907b9fec3404fb7ed83ea8bd248c.stuff 2b
{}
--------default3/map/b9ccd90f89fc8914f9f003523c205bbe.stuff 2b
{}
--------default3/map/ee650696a87ebd54ca80f39aebee7ec5.stuff 144b
{"objects":[{"d":{},"id":"x7","st":"obj"},{"fish":[],"seed":[],"lastSpawn":0.252777785,"id":"TJ","st":"obj","e":184}],"lvt":0.3263889,"lvd":183}
--------default3/map/ec98ae0e29332be40ae88b047b100981.stuff 182b
{"objects":[{"lastRestockDay":0,"restockCount":0,"stock":["","",""],"id":"ei","st":"shop"},{"door":1,"lv":183.220367,"id":"bk","st":"container","e":184}],"lvt":0.330555558,"lvd":183}
--------default3/map/c95b68910731c4d709270f90e4394161.stuff 2b
{}
--------default3/map/1750316a720ac4b919a0dae18e6b4549.stuff 2b
{}
