**********PROFILE2
--------default3/user.stuff 195b
{"gert":{"DdBw0ax1MA":6,"8f3ILLtLXB":1136,"wQIxiF7pEh":1048},"dn":"MacBook Pro\u00a0\u2014 RAZIEL","st":1657404461,"sc":1189,"pt":57912,"lst":"wQIxiF7pEh","lsv":"1.8.4","lcb":1657404461,"cbc":21}
--------default3/sasquatch.stuff 713b
{"map_locations":{},"togtool":{},"shipping":{"Qo":1},"sbonza":{},"cmpn":[],".m1":1,"current_map":"f4617792c91f17d4b87089879062cea8","current_map_entrance":12,"current_disguise":"officehigh","current_tool":"none","hunger":2,"cbp":"black","hunger_tick":80,"time":260,"VERSION":2,"homeMap":"eba1dfee3f1e73b45bf48c7d42fc2246","dayEndType":0,"weather":0,"norainctr":1,"day":57,"rsd":-1226530031,"coins":934752,"primary_vehicle":"pH","gsd":1270687843,"lumber":1,"bankcoin":5,"mapenter_vehicle_data":{"x":1807.9696,"y":2536.38867,"rotation":282.550964,"type":"pH","active":1,"playerowned":1,"id":"player_pH","st":"vehicle","e":58},"yest_hung":5,"yw":1,"today_news":"rU","mapenter_has_vehicle":1,"tb":1,"cf":50,"cpm":300}
--------default3/inventory.stuff 485b
{"items":[{"type":"campground_map"},{"type":"mapseg_1"},{"type":"mapseg_9"},{"type":"fishguide"},{"type":"mapseg_7"},{"type":"mapseg_2"},{"type":"skeleton_key"},{"type":"mapseg_8"},{"type":"license_c"},{"type":"locker_key"},{"type":"mapseg_3"},{"type":"Hw"},{"type":"2R"},{"type":"bnkcrd"},{"type":"Y0"},{"type":"Y0"},{"type":"wU","s":{"t":[]}},{"type":"wU","s":{"t":[]}},{"type":"wU","s":{"t":[]}},{"type":"Hr","s":{"t":[]}},{"type":"Hr","s":{"t":[]}},{"type":"palbu"},{"type":"9R"}]}
--------default3/equipment.stuff 862b
{"equipment":[{"type":5327},{"type":297},{"type":7246},{"type":1871},{"type":7723},{"type":8175},{"type":4919},{"type":3729},{"type":5622},{"type":7498},{"type":6307},{"type":8174},{"type":6783},{"type":5627},{"type":7250},{"type":6154}],"vehicles":[{"id":"Xw","lvl":0,"m":[{"d":"qr"},{"d":"af"}]},{"id":"JE","lvl":0,"m":[{"d":"21","e":1},{"d":"af","e":1}]},{"id":"pickupTruck","lvl":0,"m":[{"d":"qr"},{"d":"af"}],"color":"70E0E0"},{"id":"j7","lvl":0,"m":[{"d":"Ya","e":1},{"d":"Vx","e":1},{"d":"qr"},{"d":"af"}]},{"id":"pH","lvl":0,"m":[{"d":"qr"},{"d":"af"}]},{"id":"supercar","lvl":0,"m":[{"d":"MP","e":1},{"d":"qr"},{"d":"af"}]},{"id":"car","lvl":0,"m":[{"d":"qr"},{"d":"af"}]},{"id":"sportscar","lvl":0,"m":[{"d":"XE","e":1},{"d":"qr"},{"d":"af"}]}],"furniture":[{"id":"k6"},{"id":"Ta"},{"id":"LD"}],"backpacks":["red","black"],"bought_vehicle":"sportscar"}
--------default3/settings.stuff 27b
{"tjam":1,"tj":1,"tjs":200}
--------default3/variables.stuff 1527b
{"flags":{"m_sc":1,"m_ds":1,"ee":1,"Pc":1,"m_scc":1,"HL":0,"racintro":1,"raceat":1,"racsneak":1,"firstday":1,"hdtd":0,"bear_food_completed":1,"messed_with_lights":1,"u18p":1,"treasurehunt_started":1,"mischief_scarecampers_completed":1,"mischief_pushboats_completed":1,"bLw6":1,"look_mapboard":1,"fatcat_intro_completed":1,"htb":1,"fishtut":1,"bear_fish_completed":1,"PH":1,"Fu":1,"mQ":1,"PF":1,"pq":1,"Ui":1,"mischief_smokealarm_completed":1,"j8":1,"IAYQ":1,"xOeg":1,"AZ":1,"cave_quest_started":1,"eWIn":1,"dynamiteinposition":0,"cave_quest_completed":1,"da":1,"duck_hat_have_item":1,"duck_hat_completed":1,"vzH9":1,"shortcut_unlocked":1,"5x":1,"nB":1,"2N":1,"YU7c":1,"TRb8":1,"tBF7":1,"ttSi":1,"t4T1":1,"visited_license_master":1,"a8g0":1,"gp":1,"nH":1,"sZ0X":1,"wm":1,"Z1":1,"dSqu":1,"vL":1,"gf":1,"zSwF":1,"3jr3":1,"WW":1,"yvMh":1,"1v":0,"M8Bg":1,"iM":1,"vJJn":1,"visited_golf_master":1,"9LLC":1,"visited_race_master":1,"visited_mechanic":1,"kWAt":1,"9Ctm":1,"m72X":1,"NG":1,"S3":1,"NH":1,"vx":1,"PE":1,"cc":1,"smcntst":0,"XI":1,"ZN":1,"XVpJ":1,"GF":1,"4j":1,"snaX":0,"kZca":1,"q_talking_fish_completed":1,"f8JL":1,"ij":1,"BgB2":1,"uH":1,"CY":1,"d2":1,"3K":1,"U0":1,"nc":1,"mischief_drifting_completed":1,"S8py":1,"aJnF":1,"wJUp":1,"52aR":1,"NTv3":1,"wxDb":1,"fMu5":1,"oa1c":1,"dp5g":1,"GmXB":1,"duck_toque_started":1,"T6":1,"9Bpv":0,"svoL":1,"K0":1,"bpWV":1,"55":1,"ye6s":1,"fixmill_completed":1,"Q5wm":1,"EfXd":1,"eHFK":1,"rdVo":1,"vX":1,"e4DG":1,"XG7a":1,"Atwf":1,"CsDz":1,"kKg6":1},"WZ":1,"ircomp":14,"rq":1,"ek51":8369}
--------default3/visitedmaps.stuff 1276b
{"visited_maps":{"eba1dfee3f1e73b45bf48c7d42fc2246":1,"8576179ecb645724f9ee4aa0525c772e":1,"8930916232d01244a9062947aec24046":1,"6763eea6e41a879408cf8613bddb8c6d":1,"bcae57359098a5948b6984a62b8ed3cb":1,"851c3e2334c2f324184277e524c4d024":1,"5211336acc7bc5d4b95f16ebeb9b1859":1,"ab54f4c4f1d1af8498d3228098d5aed2":1,"f4617792c91f17d4b87089879062cea8":1,"cf4c9a1f0f39c824fb8c88c8da9dad05":1,"41399389493348a408b47987e754a039":1,"840c14b6794c684459d8b05bfccf463d":1,"a89a600886a4bdd4b8498736055aa9c6":1,"e052f10e4dc33bd4090db911165b8491":1,"3109c5e7e67cfef4a996b11f0bdfd689":1,"d3ec1f6d5c29b5f4db4b0a4863ec3491":1,"0cafa5152e5c76f47adc47245cad4f74":1,"b6dc289ca0b07b3469d9ea799486f033":1,"b69b56e70bba4c14ea3f8ee5b1a6f47d":1,"a664d3aef85446047b876d11a648a0d5":1,"26c7ef3776de5c5448b0cd95f8ed0c8d":1,"7dee23eb2344440728be562b513e95ac":1,"7b512eb08c1822346a07bf07c3925174":1,"e2462d9d9c2853641a584aa5842cbb84":1,"dc7474886c190d044b53079255fbc91a":1,"ca256aa3d9ecd1a4cb87ae2a43f8adf2":1,"39b15ed064a46432392c806d83b63eeb":1,"90c09a01e2ed344959ba4b59c583b2d2":1,"12cb8f3b02623462da9749187c513ea1":1,"98d7d8791f02b4744ab9d9ad2c3e8c62":1,"c6f0eca5820a7ae4f9d5904786b98a74":1,"ac8b9bd17b43c064f8b64ceb3a013e7a":1,"5c0233d07db57f2488ef768e2809aa26":1,"0d9789d23538e06448100b44fa18af4c":1}}
--------default3/eathistory.stuff 79b
{"news":{"Sb":1},"phoneHist":[{"id":"pL","k":true,"n":1},{"id":"pj","k":true}]}
--------default3/day.stuff 1208b
{"slots":{},"objloc":{"0i":"f4617792c91f17d4b87089879062cea8","player_JE":"a664d3aef85446047b876d11a648a0d5","player_supercar":"a664d3aef85446047b876d11a648a0d5","1438dfc3588405f4c856e72b4effacbf":"a664d3aef85446047b876d11a648a0d5","7d78aa315699e9845880c4c8aed0b586":"a664d3aef85446047b876d11a648a0d5","97625dac23b2aa74fb728c478873c565":"a664d3aef85446047b876d11a648a0d5","M2eJHw84":"a664d3aef85446047b876d11a648a0d5","E5b1qRBo":"a664d3aef85446047b876d11a648a0d5","FdYLhlRv":"a664d3aef85446047b876d11a648a0d5","wbHFyh7z":"a664d3aef85446047b876d11a648a0d5","l8QPbR3E":"a664d3aef85446047b876d11a648a0d5","gNxyMUSt":"a664d3aef85446047b876d11a648a0d5","3etWMDEf":"a664d3aef85446047b876d11a648a0d5","TlJq8ap5":"a664d3aef85446047b876d11a648a0d5","rfh0YPl7":"a664d3aef85446047b876d11a648a0d5","235886451f8f120419cfe099bfe96d0b":"a664d3aef85446047b876d11a648a0d5","player_pickupTruck":"a664d3aef85446047b876d11a648a0d5","player_j7":"a664d3aef85446047b876d11a648a0d5","37394a2de4db70b4baa95e5bc606fd3a":"a664d3aef85446047b876d11a648a0d5","player_sportscar":"a664d3aef85446047b876d11a648a0d5","player_car":"a664d3aef85446047b876d11a648a0d5","player_Xw":"eba1dfee3f1e73b45bf48c7d42fc2246"},"objp":{},"sgb":{},"mrss":{}}
--------default3/fishing.stuff 226b
{"fti":["FishCrayfish","FishSunfish","FishSculpin","FishShad","FishCrappie","FishMinnow","FishTrout","FishBass","FishLamprey","FishCatfish","FishSuckerfish","FishGoldfish","FishSalmon","FishGreyling","FishPerch","FishBurbot"]}
--------default3/mushroom.stuff 26b
{"mti":[],"mcd":{"sz":22}}
--------default3/stats.stuff 88b
{"fe":241,"is":955,"rda":64,"cbr":18,"fc":204,"tr":[5,5,5,5,5,4,5,5,5,5],"td":36,"nj":1}
--------default3/jobs.stuff 19b
{"jobs":[],"hsm":0}
--------default3/photos.stuff 30b
{"photos":[],"rq":[],"crq":[]}
--------default3/lfs.stuff 14b
{"records":[]}
--------default3/outfits.stuff 9b
{"ol":[]}
--------default3/thing.stuff 118b
{"c":{},"j":"9kqYz8cPyEgjEScTv8aVAXOwPiY6GAXU","s":"LkaOI0nrsx4kCeb3IdemwoOlTi50JCnSqvZxmSLbxnOhvPHaURidRR8qzg9kP70H"}
--------default3/pet.stuff 8b
{"p":[]}
--------default3/friend.stuff 14b
{"friends":[]}
--------default3/map/8576179ecb645724f9ee4aa0525c772e.stuff 1897b
{"objects":[{"hd":1,"id":"08e4329db71cacc43a31c1ad2b2cd09e","st":"digsite"},{"slot":"Slot_Campsite_SleepingBagsGround","x":1505.09509,"y":-563.3655,"spawnday":55,"sct":27,"id":"7ca588436cd0841e892096b17feee602","st":"mapSlot"},{"oL":[{"x":2199,"y":-897,"t":1,"d":"6N"}],"id":"mr$p","st":"msp","e":56},{"contents":[{"t":"ca","x":-5.401123,"y":-28.1709824,"r":90.14704,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}},{"t":"FishMinnow","x":155.011719,"y":-44.43212,"r":218.547089,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}}],"lv":55.1138878,"id":"2e670af099999406fbb836cffcabc302","st":"container","e":56},{"is":1,"id":"0CZK","st":"swc","owner":"7ca588436cd0841e892096b17feee602","e":56},{"x":1776.19507,"y":-580.7655,"rotation":220.141418,"type":"Xw","active":1,"color":"949494","color2":"A3A3A3","em":[],"id":"Xt","st":"vehicle","e":56},{"x":1732.095,"y":-618.465454,"rotation":220.141418,"type":"Xw","active":1,"color":"66A542","em":[],"id":"6a","st":"vehicle","e":56},{"seed":464888389,"id":"481eda06253a8534381f580a400872d9","st":"camper","owner":"7ca588436cd0841e892096b17feee602","e":56},{"seed":1059189587,"id":"8dd849641c0b45f4c94e109c6dc5250e","st":"camper","owner":"7ca588436cd0841e892096b17feee602","e":56},{"contents":[{"t":"Z0","x":-87.35986,"y":-53.5122566,"r":359.48053,"z":0},{"t":"wU","x":102.084473,"y":-36.3349152,"r":359.179169,"z":1},{"t":"wU","x":-88.87549,"y":19.59668,"r":0.455175221,"z":0}],"lv":55.1138878,"id":"a7eee6f141004af4386d7f1eae72986a","st":"container","owner":"7ca588436cd0841e892096b17feee602","e":56},{"contents":[{"t":"SausageGrilled","x":-78.0249,"y":-42.68152,"r":358.871857,"z":0,"s":{"c":0.347254,"ht":2,"d":99}},{"t":"SausageGrilled","x":50.637207,"y":-42.09389,"r":358.581421,"z":0,"s":{"c":0.347254,"ht":2,"d":99}}],"lv":55.1138878,"id":"9cfe5fe20d9e0eb4b94d82153a20647b","st":"container","owner":"7ca588436cd0841e892096b17feee602","e":56}],"lvt":0.170833334,"lvd":55}
--------default3/map/6763eea6e41a879408cf8613bddb8c6d.stuff 2541b
{"objects":[{"fish":["FishMinnow","FishMinnow"],"seed":[2095299144,1928151853],"lastSpawn":0.151388884,"id":"Bo9d","st":"obj","e":56},{"slot":"Slot_Campsite_DoubleBigTent","x":1317.4469,"y":-945.828735,"spawnday":55,"sct":44,"id":"cdc7b0935ef64564db4664fe77d3a3ee","st":"mapSlot"},{"lv":55.1074066,"id":"a8b5cec7d9acf5d4383f9de559cc4be4","st":"container"},{"oL":[{"x":1223.32813,"y":-406.6459,"t":0,"d":"9M"}],"id":"mr$p","st":"msp","e":56},{"is":1,"id":"b2bg","st":"swc","owner":"cdc7b0935ef64564db4664fe77d3a3ee","e":56},{"c1":"5CE6A1","id":"FgpP","st":"obj","owner":"cdc7b0935ef64564db4664fe77d3a3ee"},{"c1":"57D5DA","id":"siiB","st":"obj","owner":"cdc7b0935ef64564db4664fe77d3a3ee"},{"station":0.5,"volume":0.55,"aRot":0,"aLen":1,"ss":-24.8871422,"id":"11fc6e34587b6401c8ba5c2c7778cba8","st":"obj","owner":"cdc7b0935ef64564db4664fe77d3a3ee","e":56},{"x":1274.14685,"y":-1030.92871,"rotation":0,"type":"Xw","active":1,"color":"C34EAC","color2":"A3A3A3","em":[],"id":"tO","st":"vehicle","e":56},{"seed":1745059578,"id":"5c910b534b4f6524f82df829b412e272","st":"camper","owner":"cdc7b0935ef64564db4664fe77d3a3ee","e":56},{"contents":[{"t":"Ketchup","x":-27.9750977,"y":-123.36306,"r":53.6271172,"z":0,"s":{"d":-50}},{"t":"Sausage","x":-85.6181641,"y":-108.713173,"r":29.5953465,"z":0,"s":{"d":-50}},{"t":"Ketchup","x":91.32861,"y":-110.114983,"r":0.106610432,"z":0,"s":{"d":-50}},{"t":"Relish","x":-80.5869141,"y":-166.976883,"r":272.551025,"z":0,"s":{"d":-50}}],"lv":55.1074066,"id":"f4dff7090e91324448f93f0b5ce75b8a","st":"container","owner":"cdc7b0935ef64564db4664fe77d3a3ee","e":56},{"contents":[{"t":"Sausage","x":-4.029785,"y":-143.307144,"r":0.27503103,"z":0,"s":{"d":-50}},{"t":"Cabbage","x":-130.9961,"y":-155.165848,"r":353.190857,"z":0,"s":{"d":-50}},{"t":"Sausage","x":5.263672,"y":-171.4075,"r":3.51287246,"z":0,"s":{"d":-50}},{"t":"dm","x":-183.940918,"y":-132.250885,"r":59.74862,"z":0,"s":{"d":-50}}],"lv":55.1074066,"id":"abc26c24a8e73884ba640878f3dcf18c","st":"container","owner":"cdc7b0935ef64564db4664fe77d3a3ee","e":56},{"lv":55.1074066,"id":"11fc6e34587b6401c8ba5c2c7778cba8","st":"container","owner":"cdc7b0935ef64564db4664fe77d3a3ee","e":56},{"contents":[{"t":"Patty","x":7.62109375,"y":-30.4948273,"r":1.96771967,"z":0,"s":{"c":0.339454532,"ht":2,"d":99}},{"t":"SausageGrilled","x":117.041992,"y":-23.46389,"r":44.97939,"z":0,"s":{"c":0.339454532,"ht":2,"d":99}}],"lv":55.1074066,"id":"c78cb594ab3195e4b844ab96cdc73d21","st":"container","owner":"cdc7b0935ef64564db4664fe77d3a3ee","e":56}],"lvt":0.161111116,"lvd":55}
--------default3/map/eba1dfee3f1e73b45bf48c7d42fc2246.stuff 1645b
{"objects":[{"hd":1,"id":"c5bf0e10bd2a0804aa90dfc7e1ad6c8b","st":"digsite"},{"hd":1,"id":"f2992b3357a2d0a4595de64d44a73657","st":"digsite"},{"fish":["FishMinnow"],"seed":[-410340470],"id":"gwFq","st":"obj","e":58},{"fish":["FishMinnow"],"seed":[-146277530],"id":"e09186fceba6b6a42bfad71763b6b00b","st":"obj","e":58},{"station":0.100000024,"volume":0,"aRot":0,"aLen":1,"ss":-59.1173935,"id":"Z8mS","st":"obj","e":58},{"item":"Orange","wc":0,"id":"JeSp","st":"obj","e":58},{"id":"carport","st":"CI"},{"id":"Zf","st":"CI"},{"id":"large_house","st":"CI"},{"is":0,"id":"2a13fd100e3c6de4aac55c568412af78","st":"swc","e":58},{"x":1303.79443,"y":288.448853,"rotation":48.192276,"type":"Xw","active":1,"playerowned":1,"id":"player_Xw","st":"vehicle","e":58},{"lv":57.2370377,"id":"Z8mS","st":"container","e":58},{"oL":[],"id":"mr$p","st":"msp","e":58},{"contents":[{"t":"Sausage","x":165.750488,"y":-109.889717,"r":261.906372,"sp":0,"z":0,"s":{"d":-50}},{"t":"Chicken","x":216.177246,"y":-120.144836,"r":93.09481,"sp":0,"z":0,"s":{"d":-50}},{"t":"Chicken","x":-14.8056641,"y":-75.05087,"r":202.228928,"sp":0,"z":0,"s":{"d":-50}},{"t":"OrangeJuice","x":-179.950684,"y":-102.003448,"r":0.15218088,"sp":0,"z":0,"s":{"d":-50}},{"t":"Bacon","x":113.580566,"y":-145.9882,"r":30.8412075,"sp":0,"z":0,"s":{"d":-50}},{"t":"Steak","x":-104.089355,"y":-133.223068,"r":120.171715,"sp":0,"z":0,"s":{"d":-50}},{"t":"Milk","x":51.972168,"y":-112.792358,"r":299.799133,"sp":0,"z":0,"s":{"d":-50}}],"lv":57.2370377,"id":"k2Vf","st":"container"},{"lv":57.2370377,"id":"MV","st":"container","e":58},{"lv":57.2370377,"id":"_db","st":"container"}],"lvt":0.355555564,"lvd":57}
--------default3/map/5211336acc7bc5d4b95f16ebeb9b1859.stuff 1464b
{"objects":[{"x":519.383362,"y":-648.9088,"rotation":184.874878,"type":"canoe","active":1,"color":"51CC69","color2":"9C9C9C","em":[],"id":"457dfee51c89a164483a657da3f12694","st":"vehicle","e":55},{"x":1429.0343,"y":-727.3458,"rotation":344.773621,"type":"canoe","active":1,"em":[],"id":"ddb9634d688f70c4ea5fa5a926a9aafc","st":"vehicle","e":55},{"x":1287.25024,"y":-888.2118,"rotation":107.448784,"type":"canoe","active":1,"em":[],"id":"46024b64032096743ba3715b0bc1919c","st":"vehicle","e":55},{"hd":1,"id":"5398396249136f34db81e265c123c5f6","st":"digsite"},{"hd":1,"id":"9nuR","st":"digsite"},{"is":1,"id":"sthM","st":"swc"},{"is":1,"id":"eNgs","st":"swc","e":55},{"fish":["FishBass","FishPike","FishSunfish","FishSculpin","FishSunfish","FishBass","FishTrout","FishPike","FishPike","FishTrout","FishSculpin","FishPike","FishSculpin","FishCrayfish","FishMinnow"],"seed":[-1403273112,1523703862,1284948450,2046677087,386685597,1749598508,-424042110,1795193439,1681403603,2066853603,-1466409746,1561073462,1663473735,-1675946443,-1624279924],"lastSpawn":0.129166663,"id":"8WHQ","st":"obj","e":55},{"seed":1768186149,"id":"ikaD","st":"camper","e":55},{"seed":417264769,"id":"G08D","st":"camper","e":55},{"seed":586403480,"id":"Camper (1)","st":"camper","e":55},{"door":1,"door1":1,"lv":54.10648,"id":"1889ba74aed6d4877b6ffd0e394f5196","st":"container"},{"oL":[{"x":1564.06763,"y":-287.890625,"t":0,"d":"Mx"}],"id":"mr$p","st":"msp","e":55}],"lvt":0.159722224,"lvd":54}
--------default3/map/851c3e2334c2f324184277e524c4d024.stuff 1757b
{"objects":[{"x":1655,"y":133,"rotation":355.781738,"type":"pickupTruck","active":1,"color":"4070A2","em":[],"id":"Bv2wgkQZ","st":"vehicle","e":56},{"hd":1,"id":"ab766a26965a6ac49b7101355f20df83","st":"digsite"},{"hd":1,"id":"e4d7f951179e2bc44b2b8123afaf47ff","st":"digsite"},{"items":[{"id":"Banana","count":2},{"id":"8Q","count":2},{"id":"Soda","count":2}],"id":"f04380a7af6d19c4a8e5138a9584605d","st":"vending","e":56},{"seed":608551609,"id":"7a39cb9288688ef46a98044d06d49f56","st":"camper","e":56},{"seed":2087718199,"id":"16fd11b275be44b47bd53884fb0dd9b1","st":"camper","e":56},{"ls":0.06388889,"ss":-1070915528,"a":"tperson","d":"5m","id":"Nk","st":"obj","e":56},{"x":439,"y":-240,"rotation":0,"type":"pickupTruck","active":1,"color":"70E0E0","playerowned":1,"id":"player_pickupTruck","st":"vehicle","e":56},{"lv":55.0898132,"id":"1e296873e838749e1929f244fff704cb","st":"container","e":56},{"contents":[{"t":"oP","x":36.48584,"y":-281.0549,"r":359.807251,"z":0,"s":{"d":-69}},{"t":"Chicken","x":-57.13867,"y":95.6564941,"r":3.10572124,"z":0,"s":{"d":-69}},{"t":"Milk","x":-33.33838,"y":-231.8035,"r":0.236458778,"z":0,"s":{"d":-69}},{"t":"RY","x":-153.510742,"y":-298.671783,"r":347.17804,"z":0,"s":{"d":-69}},{"t":"X0","x":-214.44043,"y":-99.3499451,"r":359.0027,"z":0,"s":{"d":-69}},{"t":"Orange","x":89.83984,"y":-89.93071,"z":0,"s":{"d":-69}}],"lv":55.0898132,"id":"c11609fe59b91154f97fe955bdc1d4c9","st":"container","e":56},{"lv":55.0898132,"id":"Ia","st":"container","e":56},{"cdp":{"tv":{"ch":2,"v":0.75,"ll":1,"la":9,"rl":1,"ra":-9}},"lv":55.0898132,"id":"Sy","st":"container","e":56},{"oL":[{"x":2435.59619,"y":552.9981,"t":0,"d":"k3"},{"x":60.2710457,"y":-227.3062,"t":0,"d":"k3"}],"id":"mr$p","st":"msp","e":56}],"lvt":0.134722218,"lvd":55}
--------default3/map/ab54f4c4f1d1af8498d3228098d5aed2.stuff 1203b
{"objects":[{"slot":"Slot_RV_Small_A","x":1885,"y":105,"spawnday":50,"sct":17,"id":"2ef30a965b8595c4897878bbe756632c","st":"mapSlot"},{"slot":"Slot_RV_Small_B","x":666,"y":-408,"spawnday":50,"sct":17,"id":"a4c3ff6eebd5ac74887d7f625ea5f754","st":"mapSlot"},{"lv":50.65278,"id":"53abb4a0a4f30ad4685190fd07e7bc6d","st":"container"},{"oL":[],"id":"mr$p","st":"msp","e":51},{"is":1,"id":"UMET","st":"swc","owner":"2ef30a965b8595c4897878bbe756632c","e":51},{"c1":"4CBBBF","id":"3KNA","st":"obj","owner":"2ef30a965b8595c4897878bbe756632c"},{"seed":214740551,"id":"tybD","st":"camper","owner":"2ef30a965b8595c4897878bbe756632c","e":51},{"is":1,"id":"kY9n","st":"swc","owner":"a4c3ff6eebd5ac74887d7f625ea5f754","e":51},{"c1":"51CB8E","id":"j1QO","st":"obj","owner":"a4c3ff6eebd5ac74887d7f625ea5f754"},{"c1":"388C54","id":"gdUH","st":"obj","owner":"a4c3ff6eebd5ac74887d7f625ea5f754"},{"seed":613132054,"id":"sRo4","st":"camper","owner":"a4c3ff6eebd5ac74887d7f625ea5f754","e":51},{"door":1,"lv":50.65278,"id":"nDjz","st":"container","owner":"2ef30a965b8595c4897878bbe756632c","e":51},{"door":1,"lv":50.65278,"id":"4ZrR","st":"container","owner":"a4c3ff6eebd5ac74887d7f625ea5f754","e":51}],"lvt":0.9791667,"lvd":50}
--------default3/map/840c14b6794c684459d8b05bfccf463d.stuff 1201b
{"objects":[{"hd":1,"id":"1404ade9fa740f345ae8b0b8ef80ca77","st":"digsite"},{"id":"tx","st":"obj","e":51},{"fish":["FishSuckerfish"],"seed":[465999558],"lastSpawn":0.9375,"id":"xijP","st":"obj","e":51},{"station":0.100000024,"volume":1,"aRot":0,"aLen":1,"ss":-76.99532,"id":"188e4630c645df4459169288180efc18","st":"obj","e":51},{"seed":1881733334,"id":"y9Iz","st":"camper","e":51},{"seed":741860795,"id":"Camper (1)","st":"camper","e":51},{"seed":741978539,"id":"Camper (2)","st":"camper","e":51},{"door":1,"lv":50.6490746,"id":"c678ae3e82df88d40b789c380371b38c","st":"container"},{"door":1,"lv":50.6490746,"id":"dff9ee302df8d4664b7dc7358c84a2c6","st":"container","e":51},{"lv":50.6490746,"id":"188e4630c645df4459169288180efc18","st":"container","e":51},{"door":1,"lv":50.6490746,"id":"YBSV","st":"container","e":51},{"oL":[{"x":1677.67419,"y":-463.548218,"t":0,"d":"Mx"},{"x":1721.66223,"y":-661.1952,"t":0,"d":"k3"},{"x":2208.11084,"y":-517.856567,"t":0,"d":"k3"},{"x":371.040039,"y":433.43335,"t":0,"d":"k3"}],"id":"mr$p","st":"msp","e":51},{"x":1333.39209,"y":-635.7467,"rotation":292.790131,"type":"Xw","active":1,"playerowned":1,"id":"player_Xw","st":"vehicle","e":51}],"lvt":0.9736111,"lvd":50}
--------default3/map/56cda9539517142d6b1abbd72e2f28a6.stuff 2b
{}
--------default3/map/90c09a01e2ed344959ba4b59c583b2d2.stuff 1281b
{"objects":[{"x":-1134,"y":-1079,"rotation":180,"type":"golfcart","active":1,"em":[],"id":"32a7824c6134700418d1cd2ec79a4c7e","st":"vehicle","e":54},{"hd":1,"id":"10aca965f34a7fa41908ab8c4a9f319a","st":"digsite"},{"fish":[],"seed":[],"lastSpawn":0.906944454,"id":"VQ09","st":"obj","e":54},{"fish":[],"seed":[],"lastSpawn":0.906944454,"id":"4x8s","st":"obj","e":54},{"seed":642448545,"id":"c2da26a9b2f31824786c74b1fcdb9542","st":"camper","e":54},{"seed":1495345708,"id":"28c857c4585126243877230fa4d17418","st":"camper","e":54},{"seed":1099170558,"id":"91154ea4d03a76445b62317be9f0564b","st":"camper","e":54},{"seed":54092064,"id":"af3a9e0c18054ed4587678f49799ecbc","st":"camper","e":54},{"seed":1919361572,"id":"99178f173d25ae94294ffe5d28dcacd9","st":"camper","e":54},{"seed":575084046,"id":"331bbcd84f250544685d4738d404bbd4","st":"camper","e":54},{"contents":[{"t":"Nx","x":170.186035,"y":-53.5747261,"r":340.496552,"z":1},{"t":"Z0","x":106.3103,"y":-38.2446556,"r":90.3851547,"z":1},{"t":"Banana","x":-127.57959,"y":-54.53341,"r":353.786255,"z":0}],"lv":53.75,"id":"b1efa64fd32970641971400e615b7a6c","st":"container","e":54},{"door":1,"door1":1,"lv":53.75,"id":"f039a924c7734b84fb94383498f84d9b","st":"container","e":54},{"oL":[],"id":"sx","st":"msp","e":54}],"lvt":1.125,"lvd":53}
--------default3/map/26c7ef3776de5c5448b0cd95f8ed0c8d.stuff 2084b
{"objects":[{"hd":0,"id":"cc717bb2e82a9224f938e2fffd04b28c","st":"digsite"},{"hd":0,"id":"1f4885019433f1142adc7b838da93052","st":"digsite"},{"hd":0,"id":"bd4392a4e3f5e1344b090a1c4a4535fb","st":"digsite"},{"fish":["FishCarp","FishSuckerfish","FishDolly"],"seed":[-756558391,944862475,1340748600],"lastSpawn":0.7138889,"id":"cSHF","st":"obj","e":19},{"seed":425158148,"id":"4649117d57d41b846b308663e73ade7b","st":"camper","e":19},{"seed":292507609,"id":"2b71831bb279a3f4ab06002171d4e4b3","st":"camper","e":19},{"seed":1452750689,"id":"1f1a923b8aa9fca42b9daad3d1167b00","st":"camper","e":19},{"seed":377546534,"id":"f8b5ea03575f28e44824b0e25285d7a6","st":"camper","e":19},{"seed":876991671,"id":"5b269df990b2eeb42a089728fa23e56a","st":"camper","e":19},{"seed":1606372457,"id":"f79a46064f0206349898d225a6667139","st":"camper","e":19},{"seed":821841097,"id":"d72f4bbc4edeac647b55a91008932d65","st":"camper","e":19},{"seed":567553085,"id":"60a300350aebca8418e0207b73475d0a","st":"camper","e":19},{"seed":992912604,"id":"af525276adee81a439bcebbd93aa8d70","st":"camper","e":19},{"seed":517436381,"id":"yk6p","st":"camper","e":19},{"contents":[{"t":"FishMinnow","x":-53.35742,"y":-80.8404541,"r":2.7881043,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}},{"t":"qd","x":85.4160156,"y":-59.43484,"r":90.7145538,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}}],"lv":18.5898151,"id":"929da951916885f41ad7a89e9366811d","st":"container","e":19},{"contents":[{"t":"qd","x":-14.2089844,"y":-69.26281,"r":179.413284,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}},{"t":"mz","x":-112.436035,"y":-38.21765,"r":133.208923,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}}],"lv":18.5898151,"id":"44cb70f525c8b45d4ab5a72d540dcf50","st":"container","e":19},{"oL":[{"x":-1336.37524,"y":2331.74341,"t":0,"d":"9M"},{"x":1304.53589,"y":1988.38184,"t":0,"d":"9M"},{"x":2601.17188,"y":-975.384949,"t":0,"d":"AO"},{"x":2807.4585,"y":227.817627,"t":0,"d":"AO"},{"x":-1254.62585,"y":2761.30225,"t":0,"d":"bx"},{"x":2818.62354,"y":-301.6416,"t":0,"d":"k3"},{"x":-961.2087,"y":3055.81763,"t":0,"d":"k3"}],"id":"Ms","st":"msp","e":19}],"lvt":0.884722233,"lvd":18}
--------default3/map/bcae57359098a5948b6984a62b8ed3cb.stuff 2077b
{"objects":[{"hd":0,"id":"cf29a08a86eb5c54daa5678d74f28425","st":"digsite"},{"fish":["FishSalmon","FishShad"],"seed":[-151734744,-645510387],"lastSpawn":0.134722218,"id":"qmGA","st":"obj","e":56},{"fish":["FishTrout"],"seed":[-1646492600],"lastSpawn":0.134722218,"id":"I3hU","st":"obj","e":56},{"slot":"Slot_Campsite_CamperChase","x":2220.817,"y":-853.4453,"spawnday":55,"sct":44,"id":"1050e67f614b3ff4d90b6c5eb1931e72","st":"mapSlot"},{"slot":"Slot_Campsite_OneTentCamper","x":1021.58167,"y":-177.73291,"spawnday":55,"sct":44,"id":"708935cc0b54cc14db0fa80c373b5625","st":"mapSlot"},{"lv":55.1009254,"id":"53e2b8d68345e0e40a503c326dfdb4a5","st":"container"},{"contents":[{"t":"LN","x":-72.85205,"y":-58.11148,"r":2.42490959,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}}],"lv":55.1009254,"id":"b130151a472872845a397d6dcc361866","st":"container","e":56},{"oL":[{"x":628.257141,"y":-204.444092,"t":0,"d":"m8"},{"x":1884.162,"y":-935.6563,"t":0,"d":"9M"},{"x":2655.74683,"y":-43.6375122,"t":0,"d":"9M"}],"id":"mr$p","st":"msp","e":56},{"station":0.100000024,"volume":0.55,"aRot":0,"aLen":1,"ss":-40.7177277,"id":"Ve0a","st":"obj","owner":"1050e67f614b3ff4d90b6c5eb1931e72","e":56},{"is":0,"id":"yCHy","st":"swc","owner":"1050e67f614b3ff4d90b6c5eb1931e72","e":56},{"seed":904798552,"id":"bc11d2944162bdc4db3418e17b24f883","st":"camper","owner":"1050e67f614b3ff4d90b6c5eb1931e72","e":56},{"is":1,"id":"dwFe","st":"swc","owner":"708935cc0b54cc14db0fa80c373b5625","e":56},{"c1":"5CE6A1","id":"eoXj","st":"obj","owner":"708935cc0b54cc14db0fa80c373b5625"},{"seed":35282382,"id":"6ad0c82019d7abe4791deba97234009f","st":"camper","owner":"708935cc0b54cc14db0fa80c373b5625","e":56},{"lv":55.1009254,"id":"Ve0a","st":"container","owner":"1050e67f614b3ff4d90b6c5eb1931e72","e":56},{"contents":[{"t":"Mustard","x":-90.14453,"y":-129.04213,"r":0.2687035,"z":0,"s":{"d":-50}},{"t":"dm","x":3.78320313,"y":-182.2767,"r":1.13702726,"z":0,"s":{"d":-50}}],"lv":55.1009254,"id":"a68879ffc16cc444b99aefa9c07f0aca","st":"container","owner":"708935cc0b54cc14db0fa80c373b5625","e":56}],"lvt":0.151388884,"lvd":55}
--------default3/map/5a6939ba4be6d42d0b06f5ba9f6a6e20.stuff 2b
{}
--------default3/map/25611dab0110e4ee3bb83f3f3f3697ee.stuff 2b
{}
--------default3/map/cf4c9a1f0f39c824fb8c88c8da9dad05.stuff 350b
{"objects":[{"hd":1,"id":"ff4b608103116fc488a8017ec3859fd0","st":"digsite"},{"is":1,"id":"35fc00537e50b4eb78bcf3ac113796f7","st":"swc"},{"is":1,"id":"3ac582b8140de47ba82c7b1fa673ad79","st":"swc"},{"oL":[{"x":1386.106,"y":-614.5376,"t":0,"d":"9M"},{"x":1946.5791,"y":-842.9326,"t":0,"d":"9M"}],"id":"mr$p","st":"msp","e":25}],"lvt":0.6805556,"lvd":24}
--------default3/map/41399389493348a408b47987e754a039.stuff 2102b
{"objects":[{"hd":1,"id":"a8982dd48bb64dd4d9d294b3f448211e","st":"digsite"},{"is":1,"id":"e902719cbcd868d4995572858f56de3f","st":"swc"},{"is":1,"id":"15e2ba60b7a14c545afe54c45aba1bed","st":"swc"},{"is":1,"id":"96224bf2c2c159d4299b6898c3821fde","st":"swc"},{"is":1,"id":"2049435fbe0ddb44aa6f8993323ade42","st":"swc"},{"is":1,"id":"e95e25ef3e3decb46943015869f70116","st":"swc"},{"is":1,"id":"fdd36aaa9b5111b409cb12c8b1cf38c2","st":"swc"},{"is":1,"id":"da83d911d5a1cfd43bebd6f0346ae3ed","st":"swc"},{"is":1,"id":"018db4a3ceb7bb2429ab61dbd23b6ff0","st":"swc"},{"is":1,"id":"Er","st":"swc"},{"is":1,"id":"92ef8e33e6251134098e1432fb59fe52","st":"swc"},{"is":1,"id":"d0f63852c3ec3b841ac8bc434f401f77","st":"swc"},{"seed":1478760729,"id":"Wo","st":"camper","e":25},{"door":1,"lv":24.4398155,"id":"75123c0b925932e4ea096149be4c9ac0","st":"container"},{"door":1,"lv":24.4398155,"id":"cd9f64a0c416a0447ba823330ca820be","st":"container"},{"contents":[{"t":"qf","x":-89.9541,"y":-105.118805,"r":179.723419,"z":0},{"t":"gk","x":77.83887,"y":-84.21449,"r":87.70109,"z":0}],"lv":24.4398155,"id":"wK","st":"container","e":25},{"cdp":{"cd":"AwAAAB4AAAA1/xsASv8jAFv/KQBr/zAAev83AJP/RACk/1AAsP9cALj/cQC7/4AAvP+QALv/oQC2/7EAq//DAJ7/0ACO/9wAfP/lAGf/6wBO//AAM//vABf/6QDF/k8Ayv5BANH+MwDa/iUA4/4YAPP+CQAF/wEAGP///y3//f8kAAAAbgApAIYAOgCYAEgAqgBXALkAZgDEAHUAywCDANAAngDNALcAxADMALkA3QCrAOkAmQDwAIQA8wBtAPUAVwD2AEAA9wApAPMAFgDpAAcA2gD9/8gA9v+3APL/pQDv/5IA7f98AO7/ZADz/0sA//82ABEAJQAoABgAQAAPAFoACQBxAAcAgwANAJIAGwCbACoAWwAAANb+1P/c/sT/5f6t/+/+mP/3/on/Av97/w7/cP8f/3P/Kf9+/zT/jP8//5b/TP+g/1v/mP9g/4n/Zv96/2//af94/1v/iP9a/5b/Z/+j/3H/sf98/77/iP/K/5P/2f+Z/+X/if/v/3r/+v9t/wYAZf8XAGX/IQBy/ykAgP8yAIz/QQCR/04Aif9YAHv/YABv/2sAYv98AF7/iABn/5QAc/+cAID/ogCP/7AAhP+7AHj/yQBt/9gAZP/nAGD/+ABj/wYBbP8RAXj/GAGG/xwBlv8dAaX/HgG0/xsBxP8RAc//AgHa//MA4//iAOv/0wDw/8EA9P+yAPX/nwDy/44A7/99AOz/bgDo/10A5P9MAOD/PQDc/yoA2f8bANn/DADY//3/2P/r/9v/1v/g/8f/5f+4/+n/qf/t/5X/8P+A//L/av/y/1v/8f9L//D/N//w/yX/7/8S//H/A//1//H++v/i/v//0f4AAMH+AAA="},"lv":24.4398155,"id":"3E","st":"container","e":25},{"oL":[],"id":"mr$p","st":"msp","e":25}],"lvt":0.6597222,"lvd":24}
--------default3/map/7b512eb08c1822346a07bf07c3925174.stuff 2387b
{"objects":[{"lastRestockDay":0,"restockCount":0,"stock":["golfdisguise","golfclubamateur","golfclubpro","golfclubproshop"],"id":"a5e7047b8e624493cacf32662be9031c","st":"shop"},{"x":-167,"y":-694,"rotation":177.107468,"type":"car","active":1,"color":"80CE52","em":[],"id":"XNRFu3sP","st":"vehicle","e":55},{"x":-167,"y":-946,"rotation":1.37932873,"type":"pickupTruckLumber","active":1,"color":"F4C74A","em":[{"d":"Cr"}],"id":"vcomz26B","st":"vehicle","e":55},{"x":362,"y":-821.5,"rotation":178.285065,"type":"pickupTruckLumber","active":1,"color":"F4C74A","em":[{"d":"Cr"}],"id":"wnLiewGx","st":"vehicle","e":55},{"x":362,"y":-948,"rotation":179.210968,"type":"car","active":1,"color":"CA8551","em":[],"id":"zEOpBu03","st":"vehicle","e":55},{"x":362,"y":-1074.5,"rotation":180.286621,"type":"sportscar","active":1,"color":"B1AA47","em":[{"d":"XE"}],"id":"BneE3ero","st":"vehicle","e":55},{"x":707,"y":-40,"rotation":180,"type":"golfcart","active":1,"em":[],"id":"72ab6c6f11d7142fbb1df0ca331af590","st":"vehicle","e":55},{"x":705,"y":-169,"rotation":180,"type":"golfcart","active":1,"em":[],"id":"a8fd1408d863e48c0858b9e7484b6b7b","st":"vehicle","e":55},{"hd":1,"id":"5c51aa65a69636c40a4d41a2aac3817b","st":"digsite"},{"ls":0.355555564,"ss":125204332,"a":"tperson","d":"RR","id":"4b","st":"obj","e":55},{"items":[{"id":"8Q","count":2},{"id":"0G","count":2},{"id":"Banana","count":2}],"id":"0926f7d09a41bcd438d363c0b480c9f8","st":"vending","e":55},{"seed":1718639644,"id":"Camper (SHOP KEEPER)","st":"camper","e":55},{"seed":1460459379,"id":"yc5w","st":"camper","e":55},{"seed":913401105,"id":"Golfer","st":"camper","e":55},{"contents":[{"t":"Milk","x":31.7019043,"y":-0.205513,"r":0.236790568,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}}],"lv":54.2398148,"id":"00029a11448c767418f428fb6b4edb00","st":"container","e":55},{"contents":[{"t":"treasure_goldpouch_med","x":-182.244141,"y":-145.454758,"r":358.2454,"z":0},{"t":"treasure_goldpouch_small","x":47.9702148,"y":-157.006683,"r":356.925018,"z":0},{"t":"treasure_goldpouch_small","x":-86.2255859,"y":-177.113663,"r":179.135117,"z":0},{"t":"treasure_goldpouch_small","x":-17.4614258,"y":-95.90876,"r":359.489777,"z":0},{"t":"treasure_goldpouch_small","x":233.29834,"y":-157.003281,"r":356.927216,"z":0}],"lv":54.2398148,"id":"8dbf619ff69bccf41bbb0765ae158dcb","st":"container"},{"oL":[],"id":"yu","st":"msp","e":55}],"lvt":0.359722227,"lvd":54}
--------default3/map/7dee23eb2344440728be562b513e95ac.stuff 536b
{"objects":[{"x":422.196075,"y":1047.70825,"rotation":181.956345,"type":"car","active":1,"color":"609A3E","em":[],"id":"9d9cf2ad0f6e9ca439ded673605d688e","st":"vehicle","e":19},{"fish":["FishSuckerfish","FishMinnow","FishDolly","FishSuckerfish","FishMinnow","FishDolly"],"seed":[620860473,1038587991,-1454218507,-1284515202,191773130,28326415],"lastSpawn":0.7111111,"id":"VQ09","st":"obj","e":19},{"lv":18.4759254,"id":"401002b45d14e0a4ab5c60cdd9e097fe","st":"container"},{"oL":[],"id":"Ms","st":"msp","e":19}],"lvt":0.7138889,"lvd":18}
--------default3/map/0d9789d23538e06448100b44fa18af4c.stuff 2493b
{"objects":[{"x":-3664,"y":238,"rotation":275.926453,"type":"pH","active":1,"color":"B84949","em":[],"id":"xXBC77EA","st":"vehicle","e":53},{"x":-3345.2002,"y":238.000031,"rotation":269.891449,"type":"Jo","active":1,"color":"4BBC6D","em":[],"id":"Dk58XGJZ","st":"vehicle","e":53},{"x":-3185.80029,"y":238.000031,"rotation":265.0869,"type":"sportscar","active":1,"color":"544DBE","em":[{"d":"XE"}],"id":"eIwIAfS4","st":"vehicle","e":53},{"lastRestockDay":0,"restockCount":0,"stock":["winterdisguise","skisshop","TN"],"id":"ZVmy","st":"shop"},{"hd":1,"id":"34e016dd69d6c6949a6204d08a24eabd","st":"digsite"},{"hd":0,"id":"f19f370fec0e9c54aa8efa23c61ea94c","st":"digsite"},{"hd":0,"id":"35555198a76055b438f41b81bbbfa5da","st":"digsite"},{"hd":0,"id":"bYyg","st":"digsite"},{"ls":0.6625,"ss":-280070086,"a":"tperson","d":"SQ","id":"IR","st":"obj","e":53},{"fish":["FishGreyling","FishLamprey","FishMinnow","FishLamprey"],"seed":[2041856424,372110833,-200548464,1923986409],"lastSpawn":0.7111111,"id":"uHO2","st":"obj","e":53},{"seed":1707345806,"id":"2c1d126badb1d9549907bc6e3491b4af","st":"camper","e":53},{"seed":424481113,"id":"b401ee66f87f1914185a7b40569387b6","st":"camper","e":53},{"seed":1880930552,"id":"RdWH","st":"camper","e":53},{"seed":2132994853,"id":"4db88f4d7765adf45a24e7795fe085c8","st":"camper","e":53},{"seed":983530298,"id":"n1","st":"camper","e":53},{"seed":0,"id":"647c3f586a7106c408baeba64d2bbab2","st":"camper","e":53},{"seed":1269398243,"id":"b22a2d927e540ae4d8fcfd36092c0b72","st":"camper","e":53},{"seed":1583851617,"id":"3b1db981639fbc248b73dcc51c787cee","st":"camper","e":53},{"seed":921965379,"id":"e172c11e9371de944b1b27839d42135f","st":"camper","e":53},{"seed":2012475415,"id":"2dfaba64d14f1de46adb4bc7a29d3e7f","st":"camper","e":53},{"seed":2005791338,"id":"761e64406885d3b429634d5fbdd4f83d","st":"camper","e":53},{"seed":348809306,"id":"a4d544c662c90f74d9525d17c0f863b9","st":"camper","e":53},{"lv":52.5694427,"id":"gmzK","st":"container","e":53},{"lv":52.5694427,"id":"S0vj","st":"container","e":53},{"lv":52.5694427,"id":"ZU","st":"container","e":53},{"lv":52.5694427,"id":"Qa","st":"container"},{"lv":52.5694427,"id":"uC","st":"container","e":53},{"lv":52.5694427,"id":"qS","st":"container","e":53},{"oL":[{"x":-3855,"y":932,"t":1,"d":"RW"}],"id":"hx","st":"msp","e":53},{"x":-3047.27051,"y":573.3191,"rotation":8.072859,"type":"pickupTruck","active":1,"color":"70E0E0","playerowned":1,"id":"player_pickupTruck","st":"vehicle","e":53}],"lvt":0.8541667,"lvd":52}
--------default3/map/e2462d9d9c2853641a584aa5842cbb84.stuff 977b
{"objects":[{"hd":0,"id":"607e3c6deda4fa14781b029037eab8d6","st":"digsite"},{"hd":0,"id":"8U","st":"digsite"},{"id":"4b","st":"obj","e":33},{"fish":["FishMinnow","FishMinnow","FishSunfish","FishPerch","FishSculpin","FishMinnow","talkingfish"],"seed":[406402873,-1920786664,1900966522,-1969008299,605246293,-1895611352,777],"lastSpawn":0.1375,"id":"VQ09","st":"obj","e":33},{"fish":["FishKokanee","FishPerch"],"seed":[2083412049,-1797668087],"lastSpawn":0.1375,"id":"Ll","st":"obj","e":33},{"seed":143358059,"id":"qH","st":"camper","e":33},{"seed":1230281280,"id":"pR4V","st":"camper","e":33},{"seed":1785718013,"id":"dO11","st":"camper","e":33},{"seed":662736848,"id":"4AVo","st":"camper","e":33},{"lv":32.1333351,"id":"0b1dd00e4816f834597c945b59ddded2","st":"container","e":33},{"oL":[{"x":2099.54053,"y":-934.624756,"t":0,"d":"9M"},{"x":-3319.186,"y":-557.2838,"t":0,"d":"9M"},{"x":2170.31787,"y":-1133.84912,"t":0,"d":"9M"}],"id":"Xe","st":"msp","e":33}],"lvt":0.2,"lvd":32}
--------default3/map/7d83ab9bfe2284addb5d4e2e98ccad4c.stuff 2b
{}
--------default3/map/8930916232d01244a9062947aec24046.stuff 591b
{"objects":[{"hd":1,"id":"0c7af979e0efcea4698e03731c2de1e4","st":"digsite"},{"is":1,"id":"UP","st":"swc"},{"is":1,"id":"Et","st":"swc"},{"is":1,"id":"Pi","st":"swc"},{"is":1,"id":"5b","st":"swc"},{"is":0,"id":"b659256a4d55f304aba01b1646828051","st":"swc"},{"is":1,"id":"0d60ee57eb38fad4ea655a975112c388","st":"swc"},{"is":0,"id":"c0d9bd52de4fb134fa4bee8b0922e08f","st":"swc"},{"is":0,"id":"5ac15fb5c51aca846b631ba984ffc8ee","st":"swc"},{"lastRestockDay":0,"restockCount":0,"stock":["","","","","","","","",""],"id":"a5e7047b8e624493cacf32662be9031c","st":"shop"}],"lvt":0.251388878,"lvd":57}
--------default3/map/53f58434e718d4e24a479c668b8cf857.stuff 2b
{}
--------default3/map/dc7474886c190d044b53079255fbc91a.stuff 646b
{"objects":[{"hd":1,"id":"b736f76b070293d4ab6553bce90be593","st":"digsite"},{"hd":1,"id":"1fc3dc4187f6b4646b5d8d84dd58dfee","st":"digsite"},{"contents":[{"t":"treasure_goldpouch_large","x":-71.88135,"y":-114.148674,"r":294.2409,"z":0},{"t":"treasure_goldpouch_large","x":-210.9043,"y":-128.496368,"r":358.7895,"z":0},{"t":"treasure_goldpouch_med","x":267.6267,"y":-85.40819,"r":331.649963,"z":0},{"t":"treasure_goldpouch_med","x":12.486084,"y":-145.455444,"r":358.2527,"z":0},{"t":"EW","x":153.321533,"y":-129.8963,"r":359.016785,"z":0}],"lv":54.42315,"id":"PR","st":"container"},{"oL":[],"id":"sC","st":"msp","e":55}],"lvt":0.634722233,"lvd":54}
--------default3/map/f4617792c91f17d4b87089879062cea8.stuff 838b
{"objects":[{"hd":1,"id":"019b52e834b58ec4387f24d2893eaf40","st":"digsite"},{"hd":1,"id":"d8d83710de7259b4b9a6e60268281462","st":"digsite"},{"ls":0.0444444455,"ss":-1140771079,"a":"tperson","d":"N5","id":"3b","st":"obj","e":58},{"x":1219.1,"y":-2540.2,"rotation":0,"type":"Xw","active":1,"em":[],"id":"0i","st":"vehicle","e":58},{"seed":746702246,"id":"Ub1z","st":"camper","e":58},{"contents":[{"t":"treasure_goldpouch_large","x":-153.6836,"y":-120.690712,"r":329.502747,"z":0},{"t":"treasure_goldpouch_med","x":74.9431152,"y":-145.459641,"r":358.192,"z":0},{"t":"treasure_goldpouch_small","x":-265.1748,"y":-154.573242,"r":4.15083075,"z":0},{"t":"treasure_goldpouch_small","x":-50.25586,"y":-153.162476,"r":317.451569,"z":0}],"lv":57.1194458,"id":"o0S8","st":"container"},{"oL":[],"id":"5W","st":"msp","e":58}],"lvt":0.17916666,"lvd":57}
--------default3/map/6a7f8ee39c31243248db3ff2a220a5bd.stuff 2b
{}
--------default3/map/e9c4ff92fb9fe47529bd2c7720a60725.stuff 2b
{}
--------default3/map/a664d3aef85446047b876d11a648a0d5.stuff 4554b
{"objects":[{"num":7,"id":"6de9f6f6cfb1f42e5b3be9bbfb54eeb8","st":"obj"},{"x":-1012.11664,"y":1185.95483,"rotation":144.076157,"type":"sportscar","active":1,"color":"4A5052","color2":"A3A3A3","em":[{"d":"XE"}],"id":"37394a2de4db70b4baa95e5bc606fd3a","st":"vehicle","e":58},{"x":-1128,"y":495,"rotation":127.252258,"type":"gokart","active":1,"em":[],"id":"1438dfc3588405f4c856e72b4effacbf","st":"vehicle","e":58},{"x":-1670,"y":490,"rotation":44.3920631,"type":"gokart","active":1,"em":[],"id":"7d78aa315699e9845880c4c8aed0b586","st":"vehicle","e":58},{"x":-1734,"y":1009,"rotation":20.7082672,"type":"sportscar","active":1,"em":[{"d":"XE"}],"id":"97625dac23b2aa74fb728c478873c565","st":"vehicle","e":58},{"hd":1,"id":"4abdad5f974dcb54f91082f73e6c7bd9","st":"digsite"},{"hd":1,"id":"c196f0e357eabd4408fb9a02fed8f448","st":"digsite"},{"hd":1,"id":"e5d11a15d1c043a43a9d7b2fd3b70591","st":"digsite"},{"items":[{"id":"RT","count":2},{"id":"oP","count":2},{"id":"8Q","count":2}],"id":"0dbcf6188514046268e9f64a045e8bc9","st":"vending","e":58},{"seed":1953076304,"id":"13e3d91abb777a24d88a43feb846e413","st":"camper","e":58},{"seed":1061617124,"id":"a6eac016bd913a44eb8aed89ac8d9e9a","st":"camper","e":58},{"seed":2132879935,"id":"842979ecae8b5fc4383dea9327979211","st":"camper","e":58},{"seed":205724868,"id":"9c35279a479cac24c8a4aaa2775fc7c0","st":"camper","e":58},{"seed":884003344,"id":"eb1a8c371abe0a348b48570a31649483","st":"camper","e":58},{"seed":1016170655,"id":"3c59be16ecb8f0d4ead0b3e1db824e5b","st":"camper","e":58},{"seed":1251421664,"id":"eo","st":"camper","e":58},{"seed":1587971446,"id":"OY","st":"camper","e":58},{"seed":1823740933,"id":"1885eff4b3f661c43acbefd31517442c","st":"camper","e":58},{"seed":1557245053,"id":"b91644e19261b824ba21345bc228abfd","st":"camper","e":58},{"seed":432047440,"id":"","st":"camper","e":58},{"x":-3503,"y":377,"rotation":271.393066,"type":"pickupTruck","active":1,"color":"B6AD49","em":[],"id":"M2eJHw84","st":"vehicle","e":58},{"x":-1862,"y":377,"rotation":89.14748,"type":"supercar","active":1,"color":"EBEBEB","em":[{"d":"MP"}],"id":"E5b1qRBo","st":"vehicle","e":58},{"x":-2024.23,"y":377,"rotation":273.171021,"type":"car","active":1,"color":"A54289","em":[],"id":"FdYLhlRv","st":"vehicle","e":58},{"x":-402.926147,"y":376.223175,"rotation":89.46728,"type":"car","active":1,"color":"44AB63","em":[],"id":"wbHFyh7z","st":"vehicle","e":58},{"x":-841.511841,"y":-261.82547,"rotation":357.455139,"type":"Jo","active":1,"color":"53CF78","em":[],"id":"l8QPbR3E","st":"vehicle","e":58},{"x":-838,"y":-395.8,"rotation":184.12204,"type":"Jo","active":1,"color":"EBEBEB","em":[],"id":"gNxyMUSt","st":"vehicle","e":58},{"x":-838,"y":-529.6,"rotation":0.04241971,"type":"pickupTruck","active":1,"color":"C3804E","em":[],"id":"3etWMDEf","st":"vehicle","e":58},{"x":-590.507568,"y":-262.165253,"rotation":184.0985,"type":"pickupTruck","active":1,"color":"6F5DE9","em":[],"id":"TlJq8ap5","st":"vehicle","e":58},{"x":-594,"y":-395.8,"rotation":178.256287,"type":"car","active":1,"color":"4B81BB","em":[],"id":"rfh0YPl7","st":"vehicle","e":58},{"x":-809,"y":370,"rotation":226.780716,"type":"pickupTruck","active":1,"em":[],"id":"235886451f8f120419cfe099bfe96d0b","st":"vehicle","e":58},{"ls":0.05277778,"ss":-1755880537,"a":"tperson","d":"SQ","id":"sz","st":"obj","e":58},{"x":1765,"y":23.9999962,"rotation":180,"type":"sportscar","active":1,"playerowned":1,"id":"player_sportscar","st":"vehicle","e":58},{"x":1129.42285,"y":389.853668,"rotation":90.06136,"type":"pickupTruck","active":1,"color":"70E0E0","playerowned":1,"id":"player_pickupTruck","st":"vehicle","e":58},{"x":1032.8,"y":-87,"rotation":0,"type":"JE","active":1,"playerowned":1,"id":"player_JE","st":"vehicle","e":58},{"x":803,"y":368,"rotation":90.0000153,"type":"supercar","active":1,"playerowned":1,"id":"player_supercar","st":"vehicle","e":58},{"x":1765,"y":368,"rotation":90.0000153,"type":"j7","active":1,"playerowned":1,"id":"player_j7","st":"vehicle","e":58},{"x":1447,"y":368,"rotation":90.0000153,"type":"car","active":1,"playerowned":1,"id":"player_car","st":"vehicle","e":58},{"contents":[{"t":"s8","x":-23.33789,"y":-73.42993,"r":0.3860707,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}},{"t":"qd","x":-99.87402,"y":-59.6438,"r":269.507843,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}}],"lv":57.1083336,"id":"44cb70f525c8b45d4ab5a72d540dcf50","st":"container","e":58},{"oL":[{"x":1176.521,"y":1448.15784,"t":0,"d":"9M"},{"x":-4206.34668,"y":903.1841,"t":0,"d":"9M"},{"x":-4272.895,"y":-2510.45117,"t":0,"d":"9M"}],"id":"Ms","st":"msp","e":58}],"lvt":0.1625,"lvd":57}
--------default3/map/d8446d745b855430280f1fe272367e97.stuff 2b
{}
--------default3/map/425cd7c9c058d05429ab1463c28c669b.stuff 178b
{"objects":[{"fish":[],"seed":[],"lastSpawn":0.8819444,"id":"9874974fba13ebc4fb73c428d5903ad2","st":"obj","e":54},{"oL":[],"id":"Ms","st":"msp","e":53}],"lvt":0.8902778,"lvd":52}
--------default3/map/e052f10e4dc33bd4090db911165b8491.stuff 576b
{"objects":[{"hd":1,"id":"3ea58c33c5ecbfc498823722f3a65bdb","st":"digsite"},{"hd":1,"id":"dbb6dba8e56564d438f948cd043fe145","st":"digsite"},{"hd":1,"id":"3606fd57ce172e148978a71037228262","st":"digsite"},{"seed":1674858373,"id":"eaPi","st":"camper","e":11},{"seed":1524965672,"id":"33xw","st":"camper","e":11},{"lv":10.5740738,"id":"fcdb971a18db286469cebf8ace10e572","st":"container"},{"door1":1,"lv":10.5740738,"id":"bbc857db3955b6e43be6ff16ae12aee5","st":"container","e":11},{"oL":[{"x":-149,"y":-92,"t":1,"d":"6V"}],"id":"mr$p","st":"msp","e":11}],"lvt":0.8611111,"lvd":10}
--------default3/map/0740a648fd02648f5a163f788f1e7d1a.stuff 2b
{}
--------default3/map/8234116d762534bb1a06743985783572.stuff 2b
{}
--------default3/map/d732ff1bc39914f6f82f9ab6e9e8a52f.stuff 2b
{}
--------default3/map/1e4776f558d9f3141b72ed309ff2ec09.stuff 2b
{}
--------default3/map/38fc2d14f91924c7184cb15e5d1fedf8.stuff 2b
{}
--------default3/map/c82593e1a63e74fc18803d56114222d9.stuff 2b
{}
--------default3/map/0a39a8addc8114fc2a33b37c28a9acf2.stuff 2b
{}
--------default3/map/e52944023fbeaa749ba25b65025a25a7.stuff 2b
{}
--------default3/map/39b15ed064a46432392c806d83b63eeb.stuff 632b
{"objects":[{"contents":[{"t":"treasure_goldpouch_med","x":232.104248,"y":-145.45726,"r":358.2494,"z":0},{"t":"treasure_goldpouch_med","x":135.086914,"y":-40.1104279,"r":357.6353,"z":0},{"t":"treasure_goldpouch_med","x":121.133545,"y":-145.457291,"r":358.249451,"z":0},{"t":"treasure_goldpouch_small","x":9.013916,"y":-153.83226,"r":35.4209938,"z":0},{"t":"treasure_goldpouch_small","x":-153.251465,"y":-157.006,"r":356.929474,"z":0}],"lv":32.125,"id":"e9ebc637cdd55f7418d49b8adfe18ea6","st":"container"},{"oL":[{"x":-221,"y":216,"t":1,"d":"lM"},{"x":393,"y":267,"t":1,"d":"lM"}],"id":"Ms","st":"msp","e":33}],"lvt":0.1875,"lvd":32}
--------default3/map/416c780ecabf761428de0f8fc9017bb4.stuff 2b
{}
--------default3/map/4b1ac88e619e8e84e970d5643c852cf2.stuff 2b
{}
--------default3/map/ca256aa3d9ecd1a4cb87ae2a43f8adf2.stuff 1153b
{"objects":[{"lastRestockDay":50,"restockCount":3,"stock":["lumber3",""],"id":"zbB6","st":"shop"},{"x":2422,"y":-657,"rotation":180,"type":"pickupTruckLumber","active":1,"color":"F4C74A","em":[{"d":"Cr"}],"id":"FH4r","st":"vehicle","e":55},{"hd":0,"id":"NZA9","st":"digsite"},{"hd":1,"id":"5ALI","st":"digsite"},{"seed":1653362343,"id":"lqAq","st":"camper","e":55},{"seed":1284404213,"id":"Qxt6","st":"camper","e":55},{"seed":715971748,"id":"88Hj","st":"camper","e":55},{"seed":131457334,"id":"rXsO","st":"camper","e":55},{"seed":1639768221,"id":"GbuH","st":"camper","e":55},{"contents":[{"t":"Sausage","x":-70.6040039,"y":-102.754456,"r":3.52955914,"z":0,"s":{"d":-68}},{"t":"Olives","x":-122.978516,"y":-267.514954,"r":359.955475,"z":0,"s":{"d":-68}},{"t":"Bacon","x":-99.7402344,"y":88.00403,"r":359.702972,"z":0,"s":{"d":-68}}],"lv":54.3722229,"id":"AQ1j","st":"container","e":55},{"lv":54.3722229,"id":"G4dw","st":"container"},{"door":1,"lv":54.3722229,"id":"PsFg","st":"container"},{"lv":54.3722229,"id":"Uenr","st":"container","e":55},{"oL":[{"x":902.1307,"y":-1055.77258,"t":0,"d":"m8"}],"id":"0F","st":"msp","e":55}],"lvt":0.558333337,"lvd":54}
--------default3/map/b6dc289ca0b07b3469d9ea799486f033.stuff 3005b
{"objects":[{"x":2117,"y":366.2,"rotation":271.333954,"type":"pickupTruck","active":1,"color":"5796DA","em":[],"id":"LvBXi4G2","st":"vehicle","e":57},{"lastRestockDay":0,"restockCount":0,"stock":["","camfilm"],"id":"Ejhr","st":"shop"},{"x":950,"y":366.2,"rotation":91.93307,"type":"sportscar","active":1,"color":"7561F2","em":[{"d":"XE"}],"id":"oDydYlzy","st":"vehicle","e":57},{"lastRestockDay":0,"restockCount":0,"stock":["","qZ","","","55","w5","VY"],"id":"ty","st":"shop"},{"lastRestockDay":0,"restockCount":0,"stock":[],"id":"FiZf","st":"shop"},{"lastRestockDay":0,"restockCount":0,"stock":["oP","4k","p8","e6","hs","e6","i6","Nf"],"id":"CoO7","st":"shop"},{"lastRestockDay":0,"restockCount":0,"stock":["desk","wardrobe","diningset","fridge","stove","plant","rugs","beddouble","bedbunk","A9"],"id":"a5e7047b8e624493cacf32662be9031c","st":"shop"},{"x":2320.58,"y":2557.085,"rotation":269.648163,"type":"kp","active":1,"color":"B6AD49","em":[],"id":"ADZoO1kB","st":"vehicle","e":57},{"x":2478,"y":2560,"rotation":270.242737,"type":"pickupTruckLumber","active":1,"color":"F4C74A","em":[{"d":"Cr"}],"id":"4PbaLTGJ","st":"vehicle","e":57},{"x":1521.6001,"y":2560,"rotation":92.99996,"type":"car","active":1,"color":"C75050","em":[],"id":"yobTgGC9","st":"vehicle","e":57},{"x":2152.54,"y":2017,"rotation":271.241272,"type":"car","active":1,"color":"518CCB","em":[],"id":"NwtIakiI","st":"vehicle","e":57},{"x":1828.08008,"y":2017,"rotation":270.2492,"type":"Jo","active":1,"color":"4CBD6E","em":[],"id":"IxaMt0fi","st":"vehicle","e":57},{"x":395.31,"y":2017,"rotation":269.368622,"type":"Jo","active":1,"color":"629E3F","em":[],"id":"1glenpgl","st":"vehicle","e":57},{"x":70.8501,"y":2017,"rotation":92.02824,"type":"car","active":1,"color":"D4C154","em":[],"id":"Vp6H3zKL","st":"vehicle","e":57},{"x":44,"y":918,"rotation":89.35328,"type":"deliveryVan","active":1,"color":"734D23","ulvl":2,"em":[{"d":"0o"}],"id":"Yv","st":"vehicle","e":57},{"fish":["FishCatfish"],"seed":[-1239163147],"lastSpawn":0.272222221,"id":"9a","st":"obj","e":57},{"seed":1449124554,"id":"BO7w","st":"camper","e":57},{"seed":1814800469,"id":"4V7n","st":"camper","e":57},{"seed":621669457,"id":"zA","st":"camper","e":57},{"seed":557254061,"id":"LdVv","st":"camper","e":57},{"seed":148372212,"id":"UW","st":"camper","e":57},{"seed":957319861,"id":"bU","st":"camper","e":57},{"seed":1932166817,"id":"SG","st":"camper","e":57},{"seed":1789525765,"id":"xf","st":"camper","e":57},{"seed":1570668737,"id":"R0","st":"camper","e":57},{"seed":411165669,"id":"3XLi","st":"camper","e":57},{"seed":1069113820,"id":"BL","st":"camper","e":57},{"lv":56.5212975,"id":"TkQ8","st":"container","e":57},{"lv":56.5212975,"id":"902U","st":"container","e":57},{"lv":56.5212975,"id":"fbME","st":"container","e":57},{"oL":[{"x":2353.14,"y":1833,"t":1,"d":"6V"},{"x":1173.76636,"y":3534.785,"t":0,"d":"su"},{"x":1411.34436,"y":-56.4531441,"t":0,"d":"AO"},{"x":389.6418,"y":3531.69751,"t":0,"d":"AO"}],"id":"3T","st":"msp","e":57}],"lvt":0.781944454,"lvd":56}
--------default3/map/a89a600886a4bdd4b8498736055aa9c6.stuff 573b
{"objects":[{"hd":1,"id":"IFYW","st":"digsite"},{"hd":1,"id":"kmLO","st":"digsite"},{"fish":["FishCrappie","FishCarp","FishMinnow","FishPerch","FishCarp","FishCrappie","FishCarp"],"seed":[572783030,1257026766,1126897971,211119618,1459448447,-846477147,1930786136],"lastSpawn":0.781944454,"id":"VQ09","st":"obj","e":57},{"door":1,"lv":56.66111,"id":"CGMp","st":"container"},{"oL":[{"x":3326.15771,"y":-626.2542,"t":0,"d":"m8"},{"x":4548.696,"y":474.669647,"t":0,"d":"k3"},{"x":9610.683,"y":-1194.29565,"t":0,"d":"k3"}],"id":"Ms","st":"msp","e":57}],"lvt":0.9916667,"lvd":56}
--------default3/map/79f91efe51b1e473eba5f460e6ddeb8a.stuff 2b
{}
--------default3/map/7e21c19f688b3454ca69cd6f5097bdfe.stuff 2b
{}
--------default3/map/b69b56e70bba4c14ea3f8ee5b1a6f47d.stuff 8280b
{"objects":[{"x":3310.205,"y":-559,"rotation":272.378418,"type":"pickupTruck","active":1,"color":"EBEBEB","em":[],"id":"gz4i4lJU","st":"vehicle","e":57},{"x":3153.105,"y":-558.999939,"rotation":270.255157,"type":"kp","active":1,"color":"49B7B4","em":[],"id":"3539QgfA","st":"vehicle","e":57},{"x":2683.49683,"y":-567.35675,"rotation":268.8789,"type":"pickupTruck","active":1,"color":"5C52CB","em":[],"id":"PFAe01SQ","st":"vehicle","e":57},{"x":2522.01367,"y":-558.621643,"rotation":272.2243,"type":"Jo","active":1,"color":"DAC557","em":[],"id":"gM52W4Qw","st":"vehicle","e":57},{"x":2210.505,"y":-559,"rotation":267.952179,"type":"sportscar","active":1,"color":"EBEBEB","em":[{"d":"XE"}],"id":"i6iUt4BK","st":"vehicle","e":57},{"x":2053.405,"y":-559,"rotation":269.3247,"type":"car","active":1,"color":"9D673E","em":[],"id":"qtMhkH7r","st":"vehicle","e":57},{"x":-3993.39966,"y":2018.40063,"rotation":89.0034943,"type":"pickupTruck","active":1,"color":"49B86A","em":[],"id":"yW9dZpJL","st":"vehicle","e":57},{"x":-4153.8,"y":2018.40063,"rotation":271.4651,"type":"car","active":1,"color":"949494","em":[],"id":"uhyz5B4B","st":"vehicle","e":57},{"x":-1107.39771,"y":-1566.2,"rotation":2.66488552,"type":"polcar","active":1,"em":[{"d":"1V"},{"d":"bM","0":"464646"}],"id":"IR7D0afN","st":"vehicle","e":57},{"x":3006.8,"y":902,"rotation":90.7395859,"type":"Jo","active":1,"color":"B37647","em":[],"id":"zVh6mLpa","st":"vehicle","e":57},{"x":2367.46826,"y":901.963257,"rotation":271.6427,"type":"car","active":1,"color":"EBEBEB","em":[],"id":"wBx1V30X","st":"vehicle","e":57},{"x":2206.70654,"y":902.0062,"rotation":271.9942,"type":"pickupTruckLumber","active":1,"color":"F4C74A","em":[{"d":"Cr"}],"id":"To59CqUV","st":"vehicle","e":57},{"x":2044.71582,"y":902.1199,"rotation":88.10997,"type":"pickupTruck","active":1,"color":"E15A5A","em":[],"id":"CGMkyu1n","st":"vehicle","e":57},{"x":2684.4,"y":1362,"rotation":92.17764,"type":"sportscar","active":1,"color":"487CB4","em":[{"d":"XE"}],"id":"ZYvXj40H","st":"vehicle","e":57},{"x":2205.6,"y":1362,"rotation":87.73291,"type":"Jo","active":1,"color":"C88450","em":[],"id":"UfR5iVT0","st":"vehicle","e":57},{"x":-495.3977,"y":-893,"rotation":181.065,"type":"polcar","active":1,"em":[{"d":"1V"},{"d":"bM","0":"464646"}],"id":"woWWymjy","st":"vehicle","e":57},{"pr":505,"id":"XMDC","st":"obj","e":57},{"hd":0,"id":"CEKh","st":"digsite"},{"hd":1,"id":"SrlE","st":"digsite"},{"hd":0,"id":"MuCd","st":"digsite"},{"hd":1,"id":"KA1K","st":"digsite"},{"hd":1,"id":"mpyD","st":"digsite"},{"hd":1,"id":"8HKy","st":"digsite"},{"hd":0,"id":"xAZo","st":"digsite"},{"lastRestockDay":0,"restockCount":0,"stock":["ddisc","wwatch","gokart"],"id":"a5e7047b8e624493cacf32662be9031c","st":"shop"},{"ls":0.283333331,"ss":-894130514,"a":"tperson","d":"ju","id":"fr","st":"obj","e":57},{"ls":0.283333331,"ss":719321964,"a":"tperson","d":"SQ","id":"Fb","st":"obj","e":57},{"lastRestockDay":0,"restockCount":0,"stock":["leather","officeentry","","fancy","wwatcha"],"id":"SBeb","st":"shop"},{"seed":1426986874,"id":"bJwE","st":"camper","e":57},{"seed":551438104,"id":"ZACt","st":"camper","e":57},{"seed":1778324896,"id":"AglD","st":"camper","e":57},{"seed":331048565,"id":"udQQ","st":"camper","e":57},{"seed":917180069,"id":"P8KZ","st":"camper","e":57},{"seed":1679753626,"id":"tEnG","st":"camper","e":57},{"seed":1977375407,"id":"yCdA","st":"camper","e":57},{"seed":1033638576,"id":"PPfq","st":"camper","e":57},{"seed":1403843990,"id":"zGGM","st":"camper","e":57},{"seed":1336092083,"id":"vjdW","st":"camper","e":57},{"seed":1480394699,"id":"8IIz","st":"camper","e":57},{"seed":90799881,"id":"g8PY","st":"camper","e":57},{"seed":828189303,"id":"1Sto","st":"camper","e":57},{"seed":1736773460,"id":"Jdga","st":"camper","e":57},{"seed":1471563583,"id":"vSyC","st":"camper","e":57},{"seed":434762751,"id":"AeLO","st":"camper","e":57},{"seed":1103062062,"id":"S6Af","st":"camper","e":57},{"seed":244253918,"id":"MEOW","st":"camper","e":57},{"seed":1801792902,"id":"EryU","st":"camper","e":57},{"seed":1027951902,"id":"py8A","st":"camper","e":57},{"seed":123850895,"id":"yRZR","st":"camper","e":57},{"seed":1899926867,"id":"Police (1)","st":"camper","e":57},{"seed":871729141,"id":"4D5Z","st":"camper","e":57},{"seed":609159476,"id":"C0Vw","st":"camper","e":57},{"seed":765677726,"id":"TIjd","st":"camper","e":57},{"seed":674419839,"id":"zbzn","st":"camper","e":57},{"seed":929506466,"id":"tU8J","st":"camper","e":57},{"seed":1807594989,"id":"MJmj","st":"camper","e":57},{"seed":1546467262,"id":"bRXZ","st":"camper","e":57},{"seed":1652722017,"id":"EzjD","st":"camper","e":57},{"seed":1825502119,"id":"cLUK","st":"camper","e":57},{"seed":1792686343,"id":"EOkX","st":"camper","e":57},{"seed":1602183973,"id":"Police","st":"camper","e":57},{"seed":700457002,"id":"RdaU","st":"camper","e":57},{"contents":[{"t":"treasure_goldpouch_large","x":-61.70874,"y":-128.745209,"r":358.958832,"z":0},{"t":"treasure_goldpouch_large","x":90.43359,"y":-128.576035,"r":358.9452,"z":0},{"t":"treasure_goldpouch_med","x":255.512451,"y":-142.59343,"r":3.91017032,"z":0},{"t":"treasure_goldpouch_med","x":69.79004,"y":-89.5746841,"r":4.590385,"z":0},{"t":"EW","x":-219.192871,"y":-129.894989,"r":359.01532,"z":0}],"lv":56.42315,"id":"WosK","st":"container"},{"contents":[{"t":"treasure_goldpouch_large","x":-159.682617,"y":-36.1770172,"r":327.1214,"z":0},{"t":"treasure_goldpouch_large","x":-249.032715,"y":-124.081108,"r":19.1978149,"z":0},{"t":"treasure_goldpouch_med","x":-66.17334,"y":-25.0988159,"r":18.80142,"z":0},{"t":"treasure_goldpouch_med","x":256.455078,"y":-145.456543,"r":358.250732,"z":0},{"t":"EW","x":1.97949219,"y":-115.606407,"r":334.2188,"z":0}],"lv":56.42315,"id":"GxLE","st":"container"},{"contents":[{"t":"treasure_goldpouch_large","x":10.7456055,"y":-126.432213,"r":354.085938,"z":0},{"t":"treasure_goldpouch_large","x":234.437012,"y":-128.43457,"r":358.6625,"z":0},{"t":"treasure_goldpouch_med","x":-264.667,"y":-87.1144562,"r":28.6073647,"z":0},{"t":"treasure_goldpouch_med","x":-59.0014648,"y":-63.1387024,"r":298.214478,"z":0},{"t":"EW","x":-149.659668,"y":-129.868988,"r":359.048218,"z":0},{"t":"EW","x":136.165527,"y":-94.22668,"r":293.677643,"z":0}],"lv":56.42315,"id":"aV","st":"container"},{"contents":[{"t":"Hr","x":-351.952148,"y":277.132782,"r":359.873169,"sp":0,"z":0,"s":{"t":["u"]}},{"t":"6D","x":53.1982422,"y":293.7149,"r":359.85968,"sp":0,"z":0,"s":{"t":["u"]}},{"t":"6D","x":154.498047,"y":293.7149,"r":359.85968,"sp":0,"z":0,"s":{"t":["u"]}},{"t":"6D","x":255.797852,"y":293.7149,"r":359.85968,"sp":0,"z":0,"s":{"t":["u"]}},{"t":"6D","x":357.097656,"y":293.7149,"r":359.85968,"sp":0,"z":0,"s":{"t":["u"]}}],"lv":56.42315,"id":"KB5r","st":"container","e":57},{"contents":[{"t":"Bg","x":-208.660156,"y":93.16205,"r":359.833649,"sp":0,"z":0,"s":{"d":-69,"t":["u"]}},{"t":"Bg","x":-126.359375,"y":93.89554,"r":359.833649,"sp":0,"z":0,"s":{"d":-69,"t":["u"]}},{"t":"Bg","x":-44.0605469,"y":93.9136658,"r":359.833649,"sp":0,"z":0,"s":{"d":-69,"t":["u"]}},{"t":"Bg","x":38.2402344,"y":93.5203857,"r":359.833649,"sp":0,"z":0,"s":{"d":-69,"t":["u"]}},{"t":"Bg","x":120.541016,"y":94.68475,"r":359.833649,"sp":0,"z":0,"s":{"d":-69,"t":["u"]}},{"t":"Bg","x":202.839844,"y":93.86856,"r":359.833649,"sp":0,"z":0,"s":{"d":-69,"t":["u"]}}],"lv":56.35926,"id":"bQns","st":"container","e":57},{"contents":[{"t":"pn","x":-338.90332,"y":88.46091,"r":359.944672,"sp":0,"z":0,"s":{"t":["u"]}},{"t":"pn","x":-204.00293,"y":88.46091,"r":359.944672,"sp":0,"z":0,"s":{"t":["u"]}},{"t":"pn","x":-69.1035156,"y":88.46091,"r":359.944672,"sp":0,"z":0,"s":{"t":["u"]}},{"t":"8Q","x":-339.7412,"y":323.832336,"r":0.5712808,"sp":0,"z":0,"s":{"t":["u"]}},{"t":"8Q","x":-204.84082,"y":323.832336,"r":0.571280539,"sp":0,"z":0,"s":{"t":["u"]}},{"t":"8Q","x":-69.94141,"y":323.832336,"r":0.571277,"sp":0,"z":0,"s":{"t":["u"]}},{"t":"37","x":66.10547,"y":321.5514,"r":359.919617,"sp":0,"z":0,"s":{"t":["u"]}},{"t":"37","x":201.004883,"y":321.5514,"r":359.919617,"sp":0,"z":0,"s":{"t":["u"]}},{"t":"37","x":335.905273,"y":321.5514,"r":359.919617,"sp":0,"z":0,"s":{"t":["u"]}}],"lv":56.34537,"id":"iCfP","st":"container","e":57},{"oL":[{"x":5974.11572,"y":3000.35034,"t":0,"d":"AO"},{"x":7196.874,"y":1921.202,"t":0,"d":"OV"}],"id":"YM","st":"msp","e":57}],"lvt":0.634722233,"lvd":56}
--------default3/map/12cb8f3b02623462da9749187c513ea1.stuff 23b
{"lvt":0.2625,"lvd":37}
--------default3/map/dcc2ae686ede74511afd467855734360.stuff 2b
{}
--------default3/map/c29a1b87807446a42b0006a75eb79d79.stuff 2b
{}
--------default3/map/25e0fb904a0908e4a9b22cfb9367880a.stuff 2b
{}
--------default3/map/2c94bc13fc92bff498f14160283302ad.stuff 2b
{}
--------default3/map/1b78623ccda01d24a8d6d6b66315cae6.stuff 2b
{}
--------default3/map/e6158fa2c1d01bb4493778fe28c3a006.stuff 2b
{}
--------default3/map/907dfc902b5bd354489541d7d91ed370.stuff 2b
{}
--------default3/map/bb89d31001c36ed42b6dc258b16bd9e9.stuff 2b
{}
--------default3/map/c6f0eca5820a7ae4f9d5904786b98a74.stuff 695b
{"objects":[{"station":0.100000024,"volume":0.3,"aRot":0,"aLen":1,"ss":-31.1214333,"id":"uEpK","st":"obj"},{"seed":271863102,"id":"PQYr","st":"camper","e":38},{"lv":37.175,"id":"Nh4h","st":"container"},{"lv":37.175,"id":"2VOv","st":"container"},{"lv":37.175,"id":"i0kO","st":"container"},{"lv":37.175,"id":"HyS4","st":"container"},{"lv":37.175,"id":"dCm1","st":"container"},{"lv":37.175,"id":"axYz","st":"container"},{"lv":37.175,"id":"uEpK","st":"container","e":38},{"lv":37.175,"id":"Yt","st":"container"},{"lv":37.175,"id":"SU","st":"container"},{"lv":37.175,"id":"UR","st":"container"},{"lv":37.175,"id":"Nq","st":"container"},{"lv":37.175,"id":"1f","st":"container"}],"lvt":0.2625,"lvd":37}
--------default3/map/ca5e7e3b4095e4e9080973b79c8ffe69.stuff 2b
{}
--------default3/map/4901dbd93469a434b9a7e37f60c35cff.stuff 2b
{}
--------default3/map/c8902e20d1b646f478ab33c8347b78a4.stuff 2b
{}
--------default3/map/98d7d8791f02b4744ab9d9ad2c3e8c62.stuff 198b
{"objects":[{"n":16,"s":261,"id":"P0","st":"obj","e":35},{"seed":1537628923,"id":"7IxL","st":"camper","e":35},{"seed":1916398880,"id":"Camper (Waiting)","st":"camper","e":35}],"lvt":0.3625,"lvd":34}
--------default3/map/ec97b36eb56070146bd4b02bd802fbe1.stuff 2b
{}
--------default3/map/51dae43ff2c17e84f98b2fcd1e9a3282.stuff 2b
{}
--------default3/map/1c3a370332b98a04fb37c7ececcc6bde.stuff 2b
{}
--------default3/map/ac8b9bd17b43c064f8b64ceb3a013e7a.stuff 1494b
{"objects":[{"x":1908.31689,"y":1376,"rotation":90.82993,"type":"car","active":1,"color":"6D5CE5","em":[],"id":"o5dcj77n","st":"vehicle","e":38},{"fish":["Bn","9z","K2","K2","K2","K2","mL"],"seed":[-1833084133,607326446,610172756,-1898389549,-1651817778,1518340958,1219639720],"lastSpawn":0.7111111,"id":"B6","st":"obj","e":38},{"hd":1,"id":"RM","st":"digsite"},{"hd":1,"id":"DP","st":"digsite"},{"hd":0,"id":"xA","st":"digsite"},{"hd":1,"id":"H2","st":"digsite"},{"is":1,"id":"eNgs","st":"swc","e":38},{"seed":621825255,"id":"tM","st":"camper","e":38},{"seed":1330042574,"id":"Camper (Boat Salesperson)","st":"camper","e":38},{"seed":1243503070,"id":"WT","st":"camper","e":38},{"seed":439026319,"id":"842979ecae8b5fc4383dea9327979211","st":"camper","e":38},{"contents":[{"t":"treasure_goldpouch_large","x":-230.834473,"y":-128.496948,"r":358.7935,"z":0},{"t":"treasure_goldpouch_large","x":-20.19751,"y":-23.6313934,"r":0.608434439,"z":0},{"t":"treasure_goldpouch_med","x":91.13916,"y":-125.817856,"r":58.1660347,"z":0},{"t":"treasure_goldpouch_med","x":201.841309,"y":-145.455292,"r":358.253021,"z":0},{"t":"EW","x":-17.2368164,"y":-130.394089,"r":359.334351,"z":0}],"lv":37.5601845,"id":"mC","st":"container"},{"oL":[{"x":-1625.11475,"y":1393.946,"t":1,"d":"6V"},{"x":12,"y":1375,"t":1,"d":"6V"},{"x":2470.435,"y":2234.60425,"t":0,"d":"9M"},{"x":3465.65674,"y":1991.7229,"t":0,"d":"9M"},{"x":-369.993164,"y":1424.09058,"t":0,"d":"Mx"}],"id":"Qz","st":"msp","e":38}],"lvt":0.8402778,"lvd":37}
--------default3/map/0495fd3bffd80486688b0f15d323a70e.stuff 2b
{}
--------default3/map/7fe1cb78ef2144d4a91fe9482b218893.stuff 2b
{}
--------default3/map/15ca7354b1ebc4af3aca4f78699a3f8d.stuff 2b
{}
--------default3/map/a2026402baa8e894b98b8039f85824e4.stuff 2b
{}
--------default3/map/e6346e5ad10bc6b4882f4fe660a08bf1.stuff 2b
{}
--------default3/map/45f6b523f5ff34fba9d81add696599c8.stuff 2b
{}
--------default3/map/5d37a095513054cefa711223de1daeef.stuff 2b
{}
--------default3/map/0cafa5152e5c76f47adc47245cad4f74.stuff 1635b
{"objects":[{"x":7.99999857,"y":19,"rotation":115.9746,"type":"Jo","active":1,"color":"FF5B4C","em":[],"id":"Ib","st":"vehicle","e":49},{"hd":1,"id":"dX","st":"digsite"},{"hd":1,"id":"Lt","st":"digsite"},{"seed":328587627,"id":"nb","st":"camper","e":49},{"x":1058.0791,"y":613.072754,"rotation":89.33172,"type":"supercar","active":1,"color":"EBEBEB","em":[{"d":"MP"}],"id":"oTLwl0CB","st":"vehicle","e":49},{"x":740,"y":613,"rotation":89.48065,"type":"deliveryVan","active":1,"color":"734D23","em":[{"d":"0o"}],"id":"qBAs7Hf6","st":"vehicle","e":49},{"x":421.600037,"y":613,"rotation":272.8885,"type":"sportscar","active":1,"color":"47B267","em":[{"d":"XE"}],"id":"bApBi5fC","st":"vehicle","e":49},{"x":103.200073,"y":613,"rotation":269.220825,"type":"Jo","active":1,"color":"7661F3","em":[],"id":"IoS3Bu00","st":"vehicle","e":49},{"x":-56,"y":613,"rotation":272.5056,"type":"sportscar","active":1,"color":"D05353","em":[{"d":"XE"}],"id":"UamiWzve","st":"vehicle","e":49},{"seed":368535386,"id":"9Q","st":"camper","e":49},{"seed":2098571281,"id":"3m","st":"camper","e":49},{"seed":1997759271,"id":"FW","st":"camper","e":49},{"contents":[{"t":"treasure_goldpouch_large","x":-127.4541,"y":-127.254761,"r":1.66422844,"z":0},{"t":"treasure_goldpouch_large","x":-22.9057617,"y":-56.4783936,"r":299.752472,"z":0},{"t":"treasure_goldpouch_med","x":94.4743652,"y":-18.9785,"r":356.4403,"z":0},{"t":"treasure_goldpouch_med","x":-262.8291,"y":-137.587112,"r":26.3695946,"z":0},{"t":"EW","x":55.0542,"y":-129.911713,"r":359.019379,"z":0}],"lv":48.36759,"id":"wP","st":"container"},{"oL":[],"id":"Ms","st":"msp","e":49}],"lvt":0.55138886,"lvd":48}
--------default3/map/f63cc2cc075a445b883c7fc44acfed05.stuff 2b
{}
--------default3/map/f689e641b5ec7470d923eae12eedd349.stuff 2b
{}
--------default3/map/65f4f6542ff0f4de590b580416ff3543.stuff 2b
{}
--------default3/map/363a724a585694998a30e8661b40bc0b.stuff 2b
{}
--------default3/map/f0cfec9d6fa9f7e448983bd22929c999.stuff 2b
{}
--------default3/map/e0cc4dd9c8752d7468c0bad5872a4443.stuff 2b
{}
--------default3/map/8f506474009fd4b43a6d6d2dbbf95c1e.stuff 2b
{}
--------default3/map/5dd33ede060b3b24fbdc4f23c9693398.stuff 2b
{}
--------default3/map/ca675638f097b8246bc48f306553d1c1.stuff 2b
{}
--------default3/map/f24e8e3c09469e844a7101ee484f5147.stuff 2b
{}
--------default3/map/7c4597dcc99b646ab84ee37713d8f011.stuff 2b
{}
--------default3/map/4ac6e04e157214954bda2dfb61a4b187.stuff 2b
{}
--------default3/map/98afbfdbef710494ba1a214cd6a06682.stuff 2b
{}
--------default3/map/c13101f490be3a64ab08f57029d5095b.stuff 2b
{}
--------default3/map/6a5b5d9a02efe3549ae62c9e57651664.stuff 2b
{}
--------default3/map/acdf6d7b640d3654e86758b5c1354291.stuff 2b
{}
--------default3/map/fac990495b46b9b478c94817c749e37e.stuff 2b
{}
--------default3/map/248eab97b7ec2304186c3fa2160e1d8e.stuff 2b
{}
--------default3/map/43692b5e5a4b447eebdc409baec812ee.stuff 2b
{}
--------default3/map/0f4d8dccae833478ca4b4725b1017c75.stuff 2b
{}
--------default3/map/d3ec1f6d5c29b5f4db4b0a4863ec3491.stuff 2148b
{"objects":[{"x":6874.3,"y":-1354,"rotation":87.37972,"type":"JE","active":1,"color":"949494","em":[{"d":"21"}],"id":"fW3IMOI9","st":"vehicle","e":57},{"x":7979,"y":-1354,"rotation":87.07743,"type":"JE","active":1,"color":"3C3C3C","em":[{"d":"21"}],"id":"o7MmxkYF","st":"vehicle","e":57},{"x":7892,"y":-164,"rotation":153.533188,"type":"pickupTruck","active":1,"color":"1D1D1D","ulvl":2,"em":[{"d":"Cc","f0":1,"f1":1,"f2":1},{"d":"21","0":"181818","f0":0,"f1":0,"f2":0},{"d":"JO","f0":0,"f1":0,"f2":0},{"d":"1j","f0":0,"f1":0,"f2":0},{"d":"On","0":"FFFFFF","ct":"BIG RIG","f0":0,"f1":0,"f2":0},{"d":"NX","f0":0,"f1":0,"f2":0},{"d":"hU","f0":0,"f1":0,"f2":0}],"id":"n1","st":"vehicle","e":57},{"hd":0,"id":"E1","st":"digsite"},{"seed":1505959875,"id":"kH","st":"camper","e":57},{"seed":661607676,"id":"9o","st":"camper","e":57},{"seed":444045755,"id":"EE","st":"camper","e":57},{"seed":1919819482,"id":"hh","st":"camper","e":57},{"seed":2013781304,"id":"F1","st":"camper","e":57},{"seed":258211730,"id":"NW","st":"camper","e":57},{"seed":1310704826,"id":"4649117d57d41b846b308663e73ade7b","st":"camper","e":57},{"seed":1283824493,"id":"f79a46064f0206349898d225a6667139","st":"camper","e":57},{"seed":179116464,"id":"2b71831bb279a3f4ab06002171d4e4b3","st":"camper","e":57},{"seed":438499336,"id":"f8b5ea03575f28e44824b0e25285d7a6","st":"camper","e":57},{"seed":715703789,"id":"60a300350aebca8418e0207b73475d0a","st":"camper","e":57},{"seed":1251372326,"id":"d72f4bbc4edeac647b55a91008932d65","st":"camper","e":57},{"contents":[{"t":"treasure_goldpouch_large","x":-254.375,"y":-88.97909,"r":27.1061954,"z":0},{"t":"treasure_goldpouch_large","x":180.5586,"y":-45.3078,"r":39.4193459,"z":0},{"t":"treasure_goldpouch_med","x":254.642822,"y":-141.943726,"r":337.34,"z":0},{"t":"EW","x":-116.251465,"y":-116.394279,"r":23.5666733,"z":0},{"t":"EW","x":52.41382,"y":-24.1634216,"r":0.914364159,"z":0},{"t":"EW","x":63.2060547,"y":-131.913742,"r":1.0627774,"z":0},{"t":"treasure_goldpouch_med","x":-59.6530762,"y":-17.9596252,"r":298.609772,"z":0}],"lv":56.6129646,"id":"Yr","st":"container"},{"oL":[],"id":"QO","st":"msp","e":57}],"lvt":0.919444442,"lvd":56}
--------default3/map/3109c5e7e67cfef4a996b11f0bdfd689.stuff 241b
{"objects":[{"hd":1,"id":"Io","st":"digsite"},{"hd":1,"id":"hn","st":"digsite"},{"oL":[{"x":-4297.84766,"y":1128.42578,"t":0,"d":"9M"},{"x":-2084.05347,"y":-2073.5166,"t":0,"d":"Mx"}],"id":"qx","st":"msp","e":57}],"lvt":0.970833361,"lvd":56}
--------default3/map/4bca25ef5a9b56d469f3cedfd3d2dc09.stuff 2b
{}
--------default3/map/7a9fc314c854ca849837bbec11aa2c95.stuff 2b
{}
--------default3/map/5c0233d07db57f2488ef768e2809aa26.stuff 419b
{"objects":[{"fish":["mL","mL","mL","BJ","K2","K2","9z"],"seed":[-1731964890,-559230694,-484210664,-523714399,330841718,66102294,-265668819],"lastSpawn":0.627777755,"id":"B6","st":"obj","e":38},{"hd":1,"id":"oj","st":"digsite"},{"hd":0,"id":"jQ","st":"digsite"},{"oL":[{"x":-1625.11475,"y":1393.946,"t":1,"d":"6V"},{"x":-36.1878662,"y":1581.4657,"t":1,"d":"6V"}],"id":"Qz","st":"msp","e":38}],"lvt":0.67638886,"lvd":37}
--------default3/map/9633c0fbc8bf5d543bcfef5de16e92d1.stuff 2b
{}
--------default3/map/963db55768d2df348add93df916ddb25.stuff 2b
{}
--------default3/map/9bbf662e12d62f841a646bce4a5f89bb.stuff 2b
{}
--------default3/map/ad4954439bb3254459b989ed1663e8a9.stuff 2b
{}
--------default3/map/a341ecb72ae827f4089fd1547edc43d5.stuff 2b
{}
--------default3/map/3cabb55928f1b471db269ea27ed5215e.stuff 2b
{}
--------default3/map/384063bfc484a0446abe8b5b54fc30c5.stuff 2b
{}
--------default3/map/5310f20dfa679ed4d9ac9e696f552d51.stuff 2b
{}
--------default3/map/431fc04a544694246b9017b02edf22bf.stuff 2b
{}
--------default3/map/1aa2907b9fec3404fb7ed83ea8bd248c.stuff 2b
{}
--------default3/map/b9ccd90f89fc8914f9f003523c205bbe.stuff 2b
{}
--------default3/map/ee650696a87ebd54ca80f39aebee7ec5.stuff 2b
{}
--------default3/map/ec98ae0e29332be40ae88b047b100981.stuff 2b
{}
--------default3/map/c95b68910731c4d709270f90e4394161.stuff 2b
{}
--------default3/map/1750316a720ac4b919a0dae18e6b4549.stuff 2b
{}
