**********PROFILE2
--------default3/user.stuff 213b
{"gert":{"DdBw0ax1MA":6,"8f3ILLtLXB":1395,"wQIxiF7pEh":1368,"2cniURGWCq":1521},"dn":"MacBook Pro\u00a0\u2014 RAZIEL","st":1659289332,"sc":1523,"pt":72818,"lst":"wQIxiF7pEh","lsv":"1.8.4","lcb":1659034744,"cbc":28}
--------default3/sasquatch.stuff 834b
{"map_locations":{},"togtool":{"awatch":1,"T9":1},"shipping":{},"sbonza":{},"cmpn":[],".m1":1,"current_map":"f4617792c91f17d4b87089879062cea8","current_map_entrance":12,"current_disguise":"Al","current_tool":"none","hunger":4,"cbp":"black","hunger_tick":135,"time":243,"VERSION":2,"homeMap":"eba1dfee3f1e73b45bf48c7d42fc2246","dayEndType":0,"weather":0,"norainctr":1,"day":83,"rsd":-1833503440,"coins":722759,"primary_vehicle":"pickupTruck","gsd":1270687843,"lumber":1,"bankcoin":84081,"rent_apart":"2","tb":1,"cf":50,"cpm":283,"on_bcd":-50,"pwv":"zk","today_news":"n9","yw":1,"mapenter_has_vehicle":1,"mapenter_vehicle_data":{"x":1814.31665,"y":2360.91577,"rotation":269.951538,"type":"pickupTruck","active":1,"color":"70E0E0","playerowned":1,"cs":{"L":[{"t":"lumber","q":4,"r":90}]},"id":"player_pickupTruck","st":"vehicle","e":84}}
--------default3/inventory.stuff 575b
{"items":[{"type":"campground_map"},{"type":"mapseg_1"},{"type":"mapseg_9"},{"type":"fishguide"},{"type":"mapseg_7"},{"type":"mapseg_2"},{"type":"skeleton_key"},{"type":"mapseg_8"},{"type":"license_c"},{"type":"locker_key"},{"type":"mapseg_3"},{"type":"Hw"},{"type":"2R"},{"type":"bnkcrd"},{"type":"palbu"},{"type":"9R"},{"type":"ba","s":{"t":[]}},{"type":"mapseg_4"},{"type":"lift_ticket"},{"type":"ba"},{"type":"ba"},{"type":"ba"},{"type":"ba"},{"type":"cx"},{"type":"ls"},{"type":"SodaCup"},{"type":"SodaCup"},{"type":"SodaCup"},{"type":"Qo"},{"type":"0G"},{"type":"7p"}]}
--------default3/equipment.stuff 1360b
{"equipment":[{"type":5327},{"type":297},{"type":7246},{"type":1871},{"type":7723},{"type":8175},{"type":4919},{"type":3729},{"type":5622},{"type":7498},{"type":6307},{"type":8174},{"type":6783},{"type":5627},{"type":7250},{"type":6154},{"type":1200},{"type":3615},{"type":2912},{"type":1053},{"type":9634},{"type":8095},{"type":6572},{"type":6478},{"type":8603},{"type":7611},{"type":809},{"type":7579},{"type":469},{"type":3267},{"type":4913}],"vehicles":[{"id":"Xw","lvl":0,"m":[{"d":"qr"},{"d":"af"}]},{"id":"JE","lvl":0,"m":[{"d":"21","e":1},{"d":"af","e":1}]},{"id":"pickupTruck","lvl":0,"m":[{"d":"qr"},{"d":"af"}],"color":"70E0E0","cI":{"L":[{"t":"lumber","q":4,"r":90}]}},{"id":"j7","lvl":0,"m":[{"d":"Ya","e":1},{"d":"Vx","e":1},{"d":"qr"},{"d":"af"}]},{"id":"pH","lvl":0,"m":[{"d":"qr"},{"d":"af"}]},{"id":"supercar","lvl":0,"m":[{"d":"MP","e":1},{"d":"qr"},{"d":"af"}]},{"id":"car","lvl":0,"m":[{"d":"qr"},{"d":"af"}]},{"id":"sportscar","lvl":0,"m":[{"d":"XE","e":1},{"d":"qr"},{"d":"af"}]},{"id":"zk","lvl":0,"m":[{"d":"qr"},{"d":"af"}]}],"furniture":[{"id":"k6"},{"id":"Ta"},{"id":"LD"},{"id":"Fr"},{"id":"rugs"},{"id":"dtable"},{"id":"desk"},{"id":"stove"},{"id":"Hg"},{"id":"fridge"},{"id":"plant"},{"id":"bunkbed"},{"id":"wardrobe"},{"id":"doublebed"}],"backpacks":["red","black"],"bought_vehicle":"sportscar","lpb":"zk","last_construct":"pl"}
--------default3/settings.stuff 27b
{"tjam":1,"tj":1,"tjs":200}
--------default3/variables.stuff 1958b
{"flags":{"m_sc":1,"m_ds":1,"ee":1,"Pc":1,"m_scc":1,"HL":1,"racintro":1,"raceat":1,"racsneak":1,"firstday":1,"hdtd":0,"bear_food_completed":1,"messed_with_lights":1,"u18p":1,"treasurehunt_started":1,"mischief_scarecampers_completed":1,"mischief_pushboats_completed":1,"bLw6":1,"look_mapboard":1,"fatcat_intro_completed":1,"htb":1,"fishtut":1,"bear_fish_completed":1,"PH":1,"Fu":1,"mQ":1,"PF":1,"pq":1,"Ui":1,"mischief_smokealarm_completed":1,"j8":1,"IAYQ":1,"xOeg":1,"AZ":1,"cave_quest_started":1,"eWIn":1,"dynamiteinposition":0,"cave_quest_completed":1,"da":1,"duck_hat_have_item":1,"duck_hat_completed":1,"vzH9":1,"shortcut_unlocked":1,"5x":1,"nB":1,"2N":1,"YU7c":1,"TRb8":1,"tBF7":1,"ttSi":1,"t4T1":1,"visited_license_master":1,"a8g0":1,"gp":1,"nH":1,"sZ0X":1,"wm":1,"Z1":1,"dSqu":1,"vL":1,"gf":1,"zSwF":1,"3jr3":1,"WW":1,"yvMh":1,"1v":0,"M8Bg":1,"iM":1,"vJJn":1,"visited_golf_master":1,"9LLC":1,"visited_race_master":1,"visited_mechanic":1,"kWAt":1,"9Ctm":1,"m72X":1,"NG":1,"S3":1,"NH":1,"vx":1,"PE":1,"cc":1,"smcntst":0,"XI":1,"ZN":1,"XVpJ":1,"GF":1,"4j":1,"snaX":0,"kZca":1,"q_talking_fish_completed":1,"f8JL":1,"ij":1,"BgB2":1,"uH":1,"CY":1,"d2":1,"3K":1,"U0":1,"nc":1,"mischief_drifting_completed":1,"S8py":1,"aJnF":1,"wJUp":1,"52aR":1,"NTv3":1,"wxDb":1,"fMu5":1,"oa1c":1,"dp5g":1,"GmXB":1,"duck_toque_started":1,"T6":1,"9Bpv":0,"svoL":1,"K0":1,"bpWV":1,"55":1,"ye6s":1,"fixmill_completed":1,"Q5wm":1,"EfXd":1,"eHFK":1,"rdVo":1,"vX":1,"e4DG":1,"XG7a":1,"Atwf":1,"CsDz":1,"kKg6":1,"JRGy":1,"ZGPw":1,"Kafq":1,"dJxJ":1,"K8tK":0,"sTqc":0,"Ht":0,"DY":1,"la":1,"NY":1,"Gk":1,"cUb1":1,"4D":1,"a7":1,"N85u":1,"race_driver_completed":1,"vgCw":1,"WL":1,"q2EG":1,"MhLd":1,"IVnU":1,"GA":1,"uh":1,"FZ":1,"l3":1,"Of":1,"EVAJ":1,"nqJM":1,"j7":1,"6ztu":1,"tclO":1,"wQQC":1,"3hfj":1,"oc":1,"w0":1,"mP":1,"gI":1,"jP":1,"ef":1,"iO":1,"Oi":1,"mF":1,"tICd":1,"3T":1,"wP":1,"sT":1,"Xn":1,"3D":1,"XL6d":1,"cj":1},"WZ":1,"ircomp":15,"rq":1,"ek51":8369,"k3":1,"Lw":4,"m7":79}
--------default3/visitedmaps.stuff 1757b
{"visited_maps":{"eba1dfee3f1e73b45bf48c7d42fc2246":1,"8576179ecb645724f9ee4aa0525c772e":1,"8930916232d01244a9062947aec24046":1,"6763eea6e41a879408cf8613bddb8c6d":1,"bcae57359098a5948b6984a62b8ed3cb":1,"851c3e2334c2f324184277e524c4d024":1,"5211336acc7bc5d4b95f16ebeb9b1859":1,"ab54f4c4f1d1af8498d3228098d5aed2":1,"f4617792c91f17d4b87089879062cea8":1,"cf4c9a1f0f39c824fb8c88c8da9dad05":1,"41399389493348a408b47987e754a039":1,"840c14b6794c684459d8b05bfccf463d":1,"a89a600886a4bdd4b8498736055aa9c6":1,"e052f10e4dc33bd4090db911165b8491":1,"3109c5e7e67cfef4a996b11f0bdfd689":1,"d3ec1f6d5c29b5f4db4b0a4863ec3491":1,"0cafa5152e5c76f47adc47245cad4f74":1,"b6dc289ca0b07b3469d9ea799486f033":1,"b69b56e70bba4c14ea3f8ee5b1a6f47d":1,"a664d3aef85446047b876d11a648a0d5":1,"26c7ef3776de5c5448b0cd95f8ed0c8d":1,"7dee23eb2344440728be562b513e95ac":1,"7b512eb08c1822346a07bf07c3925174":1,"e2462d9d9c2853641a584aa5842cbb84":1,"dc7474886c190d044b53079255fbc91a":1,"ca256aa3d9ecd1a4cb87ae2a43f8adf2":1,"39b15ed064a46432392c806d83b63eeb":1,"90c09a01e2ed344959ba4b59c583b2d2":1,"12cb8f3b02623462da9749187c513ea1":1,"98d7d8791f02b4744ab9d9ad2c3e8c62":1,"c6f0eca5820a7ae4f9d5904786b98a74":1,"ac8b9bd17b43c064f8b64ceb3a013e7a":1,"5c0233d07db57f2488ef768e2809aa26":1,"0d9789d23538e06448100b44fa18af4c":1,"425cd7c9c058d05429ab1463c28c669b":1,"4901dbd93469a434b9a7e37f60c35cff":1,"51dae43ff2c17e84f98b2fcd1e9a3282":1,"ec97b36eb56070146bd4b02bd802fbe1":1,"56cda9539517142d6b1abbd72e2f28a6":1,"c8902e20d1b646f478ab33c8347b78a4":1,"0740a648fd02648f5a163f788f1e7d1a":1,"5310f20dfa679ed4d9ac9e696f552d51":1,"ec98ae0e29332be40ae88b047b100981":1,"a2026402baa8e894b98b8039f85824e4":1,"0495fd3bffd80486688b0f15d323a70e":1,"15ca7354b1ebc4af3aca4f78699a3f8d":1,"e6346e5ad10bc6b4882f4fe660a08bf1":1}}
--------default3/eathistory.stuff 113b
{"news":{"Sb":1,"JD":1},"phoneHist":[{"id":"pL","k":true,"n":1},{"id":"pj","k":true},{"id":"zP","k":true,"n":1}]}
--------default3/day.stuff 1155b
{"slots":{},"objloc":{"player_Xw":"eba1dfee3f1e73b45bf48c7d42fc2246","0i":"f4617792c91f17d4b87089879062cea8","player_JE":"a664d3aef85446047b876d11a648a0d5","player_supercar":"a664d3aef85446047b876d11a648a0d5","player_j7":"a664d3aef85446047b876d11a648a0d5","player_pH":"a664d3aef85446047b876d11a648a0d5","player_car":"a664d3aef85446047b876d11a648a0d5","player_sportscar":"a664d3aef85446047b876d11a648a0d5","37394a2de4db70b4baa95e5bc606fd3a":"a664d3aef85446047b876d11a648a0d5","1438dfc3588405f4c856e72b4effacbf":"a664d3aef85446047b876d11a648a0d5","7d78aa315699e9845880c4c8aed0b586":"a664d3aef85446047b876d11a648a0d5","97625dac23b2aa74fb728c478873c565":"a664d3aef85446047b876d11a648a0d5","CWP357u0":"a664d3aef85446047b876d11a648a0d5","SlexE9Bu":"a664d3aef85446047b876d11a648a0d5","GR9TuocO":"a664d3aef85446047b876d11a648a0d5","ndvpeJxm":"a664d3aef85446047b876d11a648a0d5","heZAggRV":"a664d3aef85446047b876d11a648a0d5","6nzNBVdb":"a664d3aef85446047b876d11a648a0d5","BRWY9jdm":"a664d3aef85446047b876d11a648a0d5","235886451f8f120419cfe099bfe96d0b":"a664d3aef85446047b876d11a648a0d5","FH4r":"ca256aa3d9ecd1a4cb87ae2a43f8adf2"},"objp":{},"sgb":{},"mrss":{"bx":1}}
--------default3/fishing.stuff 240b
{"fti":["FishCrayfish","FishSunfish","FishSculpin","FishShad","FishCrappie","FishMinnow","FishTrout","FishBass","FishLamprey","FishCatfish","FishSuckerfish","FishGoldfish","FishSalmon","FishGreyling","FishPerch","FishBurbot","FishKokanee"]}
--------default3/mushroom.stuff 26b
{"mti":[],"mcd":{"sz":22}}
--------default3/stats.stuff 88b
{"fe":287,"is":960,"rda":70,"cbr":22,"fc":211,"tr":[5,5,5,5,5,5,4,5,5,5],"td":46,"nj":2}
--------default3/jobs.stuff 19b
{"jobs":[],"hsm":0}
--------default3/photos.stuff 30b
{"photos":[],"rq":[],"crq":[]}
--------default3/lfs.stuff 14b
{"records":[]}
--------default3/outfits.stuff 59b
{"ol":[{"i":0,"h":6572,"b":8095,"f":5622},{"i":1},{"i":2}]}
--------default3/thing.stuff 118b
{"c":{},"j":"QsP9kOXVc/z7nSVhV3P4kZBnMQvluq4+","s":"YEMTiR2HtIWldEeblCyzAw4RiGbozEszidJe6nj/52iZlv0TQzYPLK/npXlHqR2u"}
--------default3/pet.stuff 8b
{"p":[]}
--------default3/friend.stuff 14b
{"friends":[]}
--------default3/map/8576179ecb645724f9ee4aa0525c772e.stuff 1897b
{"objects":[{"hd":1,"id":"08e4329db71cacc43a31c1ad2b2cd09e","st":"digsite"},{"slot":"Slot_Campsite_SleepingBagsGround","x":1505.09509,"y":-563.3655,"spawnday":55,"sct":27,"id":"7ca588436cd0841e892096b17feee602","st":"mapSlot"},{"oL":[{"x":2199,"y":-897,"t":1,"d":"6N"}],"id":"mr$p","st":"msp","e":56},{"contents":[{"t":"ca","x":-5.401123,"y":-28.1709824,"r":90.14704,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}},{"t":"FishMinnow","x":155.011719,"y":-44.43212,"r":218.547089,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}}],"lv":55.1138878,"id":"2e670af099999406fbb836cffcabc302","st":"container","e":56},{"is":1,"id":"0CZK","st":"swc","owner":"7ca588436cd0841e892096b17feee602","e":56},{"x":1776.19507,"y":-580.7655,"rotation":220.141418,"type":"Xw","active":1,"color":"949494","color2":"A3A3A3","em":[],"id":"Xt","st":"vehicle","e":56},{"x":1732.095,"y":-618.465454,"rotation":220.141418,"type":"Xw","active":1,"color":"66A542","em":[],"id":"6a","st":"vehicle","e":56},{"seed":464888389,"id":"481eda06253a8534381f580a400872d9","st":"camper","owner":"7ca588436cd0841e892096b17feee602","e":56},{"seed":1059189587,"id":"8dd849641c0b45f4c94e109c6dc5250e","st":"camper","owner":"7ca588436cd0841e892096b17feee602","e":56},{"contents":[{"t":"Z0","x":-87.35986,"y":-53.5122566,"r":359.48053,"z":0},{"t":"wU","x":102.084473,"y":-36.3349152,"r":359.179169,"z":1},{"t":"wU","x":-88.87549,"y":19.59668,"r":0.455175221,"z":0}],"lv":55.1138878,"id":"a7eee6f141004af4386d7f1eae72986a","st":"container","owner":"7ca588436cd0841e892096b17feee602","e":56},{"contents":[{"t":"SausageGrilled","x":-78.0249,"y":-42.68152,"r":358.871857,"z":0,"s":{"c":0.347254,"ht":2,"d":99}},{"t":"SausageGrilled","x":50.637207,"y":-42.09389,"r":358.581421,"z":0,"s":{"c":0.347254,"ht":2,"d":99}}],"lv":55.1138878,"id":"9cfe5fe20d9e0eb4b94d82153a20647b","st":"container","owner":"7ca588436cd0841e892096b17feee602","e":56}],"lvt":0.170833334,"lvd":55}
--------default3/map/6763eea6e41a879408cf8613bddb8c6d.stuff 2541b
{"objects":[{"fish":["FishMinnow","FishMinnow"],"seed":[2095299144,1928151853],"lastSpawn":0.151388884,"id":"Bo9d","st":"obj","e":56},{"slot":"Slot_Campsite_DoubleBigTent","x":1317.4469,"y":-945.828735,"spawnday":55,"sct":44,"id":"cdc7b0935ef64564db4664fe77d3a3ee","st":"mapSlot"},{"lv":55.1074066,"id":"a8b5cec7d9acf5d4383f9de559cc4be4","st":"container"},{"oL":[{"x":1223.32813,"y":-406.6459,"t":0,"d":"9M"}],"id":"mr$p","st":"msp","e":56},{"is":1,"id":"b2bg","st":"swc","owner":"cdc7b0935ef64564db4664fe77d3a3ee","e":56},{"c1":"5CE6A1","id":"FgpP","st":"obj","owner":"cdc7b0935ef64564db4664fe77d3a3ee"},{"c1":"57D5DA","id":"siiB","st":"obj","owner":"cdc7b0935ef64564db4664fe77d3a3ee"},{"station":0.5,"volume":0.55,"aRot":0,"aLen":1,"ss":-24.8871422,"id":"11fc6e34587b6401c8ba5c2c7778cba8","st":"obj","owner":"cdc7b0935ef64564db4664fe77d3a3ee","e":56},{"x":1274.14685,"y":-1030.92871,"rotation":0,"type":"Xw","active":1,"color":"C34EAC","color2":"A3A3A3","em":[],"id":"tO","st":"vehicle","e":56},{"seed":1745059578,"id":"5c910b534b4f6524f82df829b412e272","st":"camper","owner":"cdc7b0935ef64564db4664fe77d3a3ee","e":56},{"contents":[{"t":"Ketchup","x":-27.9750977,"y":-123.36306,"r":53.6271172,"z":0,"s":{"d":-50}},{"t":"Sausage","x":-85.6181641,"y":-108.713173,"r":29.5953465,"z":0,"s":{"d":-50}},{"t":"Ketchup","x":91.32861,"y":-110.114983,"r":0.106610432,"z":0,"s":{"d":-50}},{"t":"Relish","x":-80.5869141,"y":-166.976883,"r":272.551025,"z":0,"s":{"d":-50}}],"lv":55.1074066,"id":"f4dff7090e91324448f93f0b5ce75b8a","st":"container","owner":"cdc7b0935ef64564db4664fe77d3a3ee","e":56},{"contents":[{"t":"Sausage","x":-4.029785,"y":-143.307144,"r":0.27503103,"z":0,"s":{"d":-50}},{"t":"Cabbage","x":-130.9961,"y":-155.165848,"r":353.190857,"z":0,"s":{"d":-50}},{"t":"Sausage","x":5.263672,"y":-171.4075,"r":3.51287246,"z":0,"s":{"d":-50}},{"t":"dm","x":-183.940918,"y":-132.250885,"r":59.74862,"z":0,"s":{"d":-50}}],"lv":55.1074066,"id":"abc26c24a8e73884ba640878f3dcf18c","st":"container","owner":"cdc7b0935ef64564db4664fe77d3a3ee","e":56},{"lv":55.1074066,"id":"11fc6e34587b6401c8ba5c2c7778cba8","st":"container","owner":"cdc7b0935ef64564db4664fe77d3a3ee","e":56},{"contents":[{"t":"Patty","x":7.62109375,"y":-30.4948273,"r":1.96771967,"z":0,"s":{"c":0.339454532,"ht":2,"d":99}},{"t":"SausageGrilled","x":117.041992,"y":-23.46389,"r":44.97939,"z":0,"s":{"c":0.339454532,"ht":2,"d":99}}],"lv":55.1074066,"id":"c78cb594ab3195e4b844ab96cdc73d21","st":"container","owner":"cdc7b0935ef64564db4664fe77d3a3ee","e":56}],"lvt":0.161111116,"lvd":55}
--------default3/map/eba1dfee3f1e73b45bf48c7d42fc2246.stuff 2290b
{"objects":[{"hd":1,"id":"c5bf0e10bd2a0804aa90dfc7e1ad6c8b","st":"digsite"},{"hd":1,"id":"f2992b3357a2d0a4595de64d44a73657","st":"digsite"},{"fish":["FishMinnow"],"seed":[1072185414],"id":"gwFq","st":"obj","e":84},{"fish":["FishMinnow"],"seed":[-450022181],"id":"e09186fceba6b6a42bfad71763b6b00b","st":"obj","e":84},{"station":0.100000024,"volume":0,"aRot":0,"aLen":1,"ss":-72.79824,"id":"Z8mS","st":"obj","e":84},{"item":"Relish","wc":0,"id":"JeSp","st":"obj","e":84},{"id":"bear_shelter","st":"CI"},{"id":"snack_shack","st":"CI"},{"items":[{"id":"oP","count":2},{"id":"Banana","count":2},{"id":"b7","count":2}],"id":"NDLA","st":"vending","e":84},{"id":"carport","st":"CI"},{"id":"Zf","st":"CI"},{"c":{"c2":"4B97BB"},"id":"large_house","st":"CI"},{"id":"planter_flowers","st":"CI"},{"lv":83.225,"id":"Z8mS","st":"container","e":84},{"oL":[{"x":2484.68359,"y":-338.0135,"t":0,"d":"k3"},{"x":2477.61987,"y":-302.123047,"t":0,"d":"k3"},{"x":2593.94922,"y":-297.501373,"t":0,"d":"k3"}],"id":"mr$p","st":"msp","e":84},{"door":1,"lv":83.225,"id":"k2Vf","st":"container"},{"lv":83.225,"id":"h_desk","st":"container"},{"lv":83.225,"id":"h_stove","st":"container"},{"contents":[{"t":"Burger","x":-184.978516,"y":113.260773,"r":183.134949,"sp":0,"z":0,"s":{"d":-69}},{"t":"Burger","x":-67.82422,"y":111.798859,"r":175.3528,"sp":0,"z":0,"s":{"d":-69}},{"t":"Burger","x":-217.457031,"y":188.744019,"r":21.6094475,"sp":0,"z":0,"s":{"d":-69}},{"t":"Sausage","x":-193.6123,"y":-103.775574,"r":180.026764,"sp":0,"z":0,"s":{"d":-69}},{"t":"Bacon","x":-15.21582,"y":-109.688263,"r":359.700623,"sp":0,"z":0,"s":{"d":-69}},{"t":"Burger","x":-88.859375,"y":192.958984,"r":16.7029076,"sp":0,"z":0,"s":{"d":-69}},{"t":"Y0","x":228.451172,"y":97.3905945,"r":90.06814,"sp":0,"z":0,"s":{"d":-69}},{"t":"Milk","x":50.13086,"y":131.125092,"r":229.141159,"sp":0,"z":0,"s":{"d":-69}}],"lv":83.225,"id":"h_fridge","st":"container"},{"lv":83.225,"id":"MV","st":"container","e":84},{"cdp":{"tv":{"ch":3,"v":0.75,"ll":1,"la":9,"rl":1,"ra":-9}},"lv":83.225,"id":"_tv","st":"container"},{"lv":83.225,"id":"_db","st":"container"},{"lv":83.225,"id":"U2","st":"container"},{"x":1303.27527,"y":287.694763,"rotation":48.9501343,"type":"Xw","active":1,"playerowned":1,"id":"player_Xw","st":"vehicle","e":84}],"lvt":0.3375,"lvd":83}
--------default3/map/5211336acc7bc5d4b95f16ebeb9b1859.stuff 1641b
{"objects":[{"x":829.827,"y":-1098.85388,"rotation":241.5538,"type":"canoe","active":1,"color":"51CC69","color2":"9C9C9C","em":[],"id":"457dfee51c89a164483a657da3f12694","st":"vehicle","e":81},{"x":1427,"y":-716,"rotation":344.34,"type":"canoe","active":1,"em":[],"id":"ddb9634d688f70c4ea5fa5a926a9aafc","st":"vehicle","e":81},{"x":1285.274,"y":-913.9977,"rotation":93.12825,"type":"canoe","active":1,"em":[],"id":"46024b64032096743ba3715b0bc1919c","st":"vehicle","e":81},{"hd":1,"id":"5398396249136f34db81e265c123c5f6","st":"digsite"},{"hd":1,"id":"9nuR","st":"digsite"},{"is":1,"id":"sthM","st":"swc"},{"is":1,"id":"eNgs","st":"swc","e":81},{"fish":["FishPike","FishBass","FishSculpin","FishTrout","FishPike","FishBass","FishBass","FishBass","FishBass","FishMinnow","FishBass","FishPike","FishSunfish","FishGoldfish"],"seed":[-1559509866,-89905751,888619845,-1916750942,-1722046445,78273135,649445511,-364030055,1770776510,-1643589530,-909154755,1341212379,-1469453610,-822092857],"lastSpawn":0.0458333343,"id":"8WHQ","st":"obj","e":81},{"seed":1411805647,"id":"ikaD","st":"camper","e":81},{"seed":2123600465,"id":"G08D","st":"camper","e":81},{"seed":499910710,"id":"Camper (1)","st":"camper","e":81},{"door":1,"door1":1,"lv":80.04444,"id":"1889ba74aed6d4877b6ffd0e394f5196","st":"container"},{"oL":[{"x":3946,"y":-1479,"t":1,"d":"lM"},{"x":4049,"y":-1083,"t":1,"d":"lM"},{"x":4313,"y":-1533,"t":1,"d":"5V"},{"x":3478,"y":-1737,"t":1,"d":"5V"},{"x":1388.22559,"y":-362.4038,"t":0,"d":"k3"},{"x":3342.661,"y":-1294.508,"t":0,"d":"k3"},{"x":1309.68384,"y":-2587.014,"t":0,"d":"k3"}],"id":"mr$p","st":"msp","e":81}],"lvt":0.06666667,"lvd":80}
--------default3/map/851c3e2334c2f324184277e524c4d024.stuff 1767b
{"objects":[{"x":1655,"y":259,"rotation":2.30875754,"type":"Jo","active":1,"color":"C5824E","em":[],"id":"Jku1yi11","st":"vehicle","e":73},{"x":2184,"y":510,"rotation":178.6225,"type":"pickupTruck","active":1,"color":"3C3C3C","em":[],"id":"F6vY0Ca9","st":"vehicle","e":73},{"x":2184,"y":383.5,"rotation":183.546646,"type":"pickupTruck","active":1,"color":"44A9A6","em":[],"id":"wloP5Ppa","st":"vehicle","e":73},{"x":1655,"y":133,"rotation":176.998108,"type":"Jo","active":1,"color":"A3A041","em":[],"id":"KDsPImBc","st":"vehicle","e":73},{"hd":1,"id":"ab766a26965a6ac49b7101355f20df83","st":"digsite"},{"hd":1,"id":"e4d7f951179e2bc44b2b8123afaf47ff","st":"digsite"},{"seed":1527716839,"id":"7a39cb9288688ef46a98044d06d49f56","st":"camper","e":73},{"seed":747531268,"id":"16fd11b275be44b47bd53884fb0dd9b1","st":"camper","e":73},{"ls":0.15,"ss":1382945066,"a":"tperson","d":"ai","id":"Nk","st":"obj","e":73},{"lv":72.10371,"id":"1e296873e838749e1929f244fff704cb","st":"container","e":73},{"contents":[{"t":"Butter","x":87.1801758,"y":-297.842072,"r":359.8765,"z":0,"s":{"d":-69}},{"t":"X0","x":179.857422,"y":-99.19331,"r":292.518127,"z":0,"s":{"d":-69}},{"t":"Olives","x":-127.047363,"y":125.878967,"r":359.95752,"z":0,"s":{"d":-69}},{"t":"b7","x":12.918457,"y":97.9444,"r":269.65976,"z":0,"s":{"d":-69}},{"t":"Pizza","x":72.8393555,"y":-98.8119354,"r":349.8188,"z":0,"s":{"d":-69}},{"t":"Relish","x":240.4414,"y":-91.89996,"r":290.872559,"z":0,"s":{"d":-69}}],"lv":72.10371,"id":"c11609fe59b91154f97fe955bdc1d4c9","st":"container","e":73},{"lv":72.10371,"id":"Ia","st":"container","e":73},{"cdp":{"tv":{"ch":2,"v":0.75,"ll":1,"la":9,"rl":1,"ra":-9}},"lv":72.10371,"id":"Sy","st":"container","e":73},{"oL":[],"id":"mr$p","st":"msp","e":73}],"lvt":0.155555561,"lvd":72}
--------default3/map/ab54f4c4f1d1af8498d3228098d5aed2.stuff 1203b
{"objects":[{"slot":"Slot_RV_Small_A","x":1885,"y":105,"spawnday":50,"sct":17,"id":"2ef30a965b8595c4897878bbe756632c","st":"mapSlot"},{"slot":"Slot_RV_Small_B","x":666,"y":-408,"spawnday":50,"sct":17,"id":"a4c3ff6eebd5ac74887d7f625ea5f754","st":"mapSlot"},{"lv":50.65278,"id":"53abb4a0a4f30ad4685190fd07e7bc6d","st":"container"},{"oL":[],"id":"mr$p","st":"msp","e":51},{"is":1,"id":"UMET","st":"swc","owner":"2ef30a965b8595c4897878bbe756632c","e":51},{"c1":"4CBBBF","id":"3KNA","st":"obj","owner":"2ef30a965b8595c4897878bbe756632c"},{"seed":214740551,"id":"tybD","st":"camper","owner":"2ef30a965b8595c4897878bbe756632c","e":51},{"is":1,"id":"kY9n","st":"swc","owner":"a4c3ff6eebd5ac74887d7f625ea5f754","e":51},{"c1":"51CB8E","id":"j1QO","st":"obj","owner":"a4c3ff6eebd5ac74887d7f625ea5f754"},{"c1":"388C54","id":"gdUH","st":"obj","owner":"a4c3ff6eebd5ac74887d7f625ea5f754"},{"seed":613132054,"id":"sRo4","st":"camper","owner":"a4c3ff6eebd5ac74887d7f625ea5f754","e":51},{"door":1,"lv":50.65278,"id":"nDjz","st":"container","owner":"2ef30a965b8595c4897878bbe756632c","e":51},{"door":1,"lv":50.65278,"id":"4ZrR","st":"container","owner":"a4c3ff6eebd5ac74887d7f625ea5f754","e":51}],"lvt":0.9791667,"lvd":50}
--------default3/map/840c14b6794c684459d8b05bfccf463d.stuff 1201b
{"objects":[{"hd":1,"id":"1404ade9fa740f345ae8b0b8ef80ca77","st":"digsite"},{"id":"tx","st":"obj","e":51},{"fish":["FishSuckerfish"],"seed":[465999558],"lastSpawn":0.9375,"id":"xijP","st":"obj","e":51},{"station":0.100000024,"volume":1,"aRot":0,"aLen":1,"ss":-76.99532,"id":"188e4630c645df4459169288180efc18","st":"obj","e":51},{"seed":1881733334,"id":"y9Iz","st":"camper","e":51},{"seed":741860795,"id":"Camper (1)","st":"camper","e":51},{"seed":741978539,"id":"Camper (2)","st":"camper","e":51},{"door":1,"lv":50.6490746,"id":"c678ae3e82df88d40b789c380371b38c","st":"container"},{"door":1,"lv":50.6490746,"id":"dff9ee302df8d4664b7dc7358c84a2c6","st":"container","e":51},{"lv":50.6490746,"id":"188e4630c645df4459169288180efc18","st":"container","e":51},{"door":1,"lv":50.6490746,"id":"YBSV","st":"container","e":51},{"oL":[{"x":1677.67419,"y":-463.548218,"t":0,"d":"Mx"},{"x":1721.66223,"y":-661.1952,"t":0,"d":"k3"},{"x":2208.11084,"y":-517.856567,"t":0,"d":"k3"},{"x":371.040039,"y":433.43335,"t":0,"d":"k3"}],"id":"mr$p","st":"msp","e":51},{"x":1333.39209,"y":-635.7467,"rotation":292.790131,"type":"Xw","active":1,"playerowned":1,"id":"player_Xw","st":"vehicle","e":51}],"lvt":0.9736111,"lvd":50}
--------default3/map/56cda9539517142d6b1abbd72e2f28a6.stuff 185b
{"objects":[{"seed":1638868110,"id":"yk6p","st":"camper","e":64},{"seed":469923860,"id":"Camper","st":"camper","e":64},{"oL":[],"id":"ZS","st":"msp","e":64}],"lvt":0.420833319,"lvd":63}
--------default3/map/90c09a01e2ed344959ba4b59c583b2d2.stuff 1281b
{"objects":[{"x":-1134,"y":-1079,"rotation":180,"type":"golfcart","active":1,"em":[],"id":"32a7824c6134700418d1cd2ec79a4c7e","st":"vehicle","e":54},{"hd":1,"id":"10aca965f34a7fa41908ab8c4a9f319a","st":"digsite"},{"fish":[],"seed":[],"lastSpawn":0.906944454,"id":"VQ09","st":"obj","e":54},{"fish":[],"seed":[],"lastSpawn":0.906944454,"id":"4x8s","st":"obj","e":54},{"seed":642448545,"id":"c2da26a9b2f31824786c74b1fcdb9542","st":"camper","e":54},{"seed":1495345708,"id":"28c857c4585126243877230fa4d17418","st":"camper","e":54},{"seed":1099170558,"id":"91154ea4d03a76445b62317be9f0564b","st":"camper","e":54},{"seed":54092064,"id":"af3a9e0c18054ed4587678f49799ecbc","st":"camper","e":54},{"seed":1919361572,"id":"99178f173d25ae94294ffe5d28dcacd9","st":"camper","e":54},{"seed":575084046,"id":"331bbcd84f250544685d4738d404bbd4","st":"camper","e":54},{"contents":[{"t":"Nx","x":170.186035,"y":-53.5747261,"r":340.496552,"z":1},{"t":"Z0","x":106.3103,"y":-38.2446556,"r":90.3851547,"z":1},{"t":"Banana","x":-127.57959,"y":-54.53341,"r":353.786255,"z":0}],"lv":53.75,"id":"b1efa64fd32970641971400e615b7a6c","st":"container","e":54},{"door":1,"door1":1,"lv":53.75,"id":"f039a924c7734b84fb94383498f84d9b","st":"container","e":54},{"oL":[],"id":"sx","st":"msp","e":54}],"lvt":1.125,"lvd":53}
--------default3/map/26c7ef3776de5c5448b0cd95f8ed0c8d.stuff 2084b
{"objects":[{"hd":0,"id":"cc717bb2e82a9224f938e2fffd04b28c","st":"digsite"},{"hd":0,"id":"1f4885019433f1142adc7b838da93052","st":"digsite"},{"hd":0,"id":"bd4392a4e3f5e1344b090a1c4a4535fb","st":"digsite"},{"fish":["FishCarp","FishSuckerfish","FishDolly"],"seed":[-756558391,944862475,1340748600],"lastSpawn":0.7138889,"id":"cSHF","st":"obj","e":19},{"seed":425158148,"id":"4649117d57d41b846b308663e73ade7b","st":"camper","e":19},{"seed":292507609,"id":"2b71831bb279a3f4ab06002171d4e4b3","st":"camper","e":19},{"seed":1452750689,"id":"1f1a923b8aa9fca42b9daad3d1167b00","st":"camper","e":19},{"seed":377546534,"id":"f8b5ea03575f28e44824b0e25285d7a6","st":"camper","e":19},{"seed":876991671,"id":"5b269df990b2eeb42a089728fa23e56a","st":"camper","e":19},{"seed":1606372457,"id":"f79a46064f0206349898d225a6667139","st":"camper","e":19},{"seed":821841097,"id":"d72f4bbc4edeac647b55a91008932d65","st":"camper","e":19},{"seed":567553085,"id":"60a300350aebca8418e0207b73475d0a","st":"camper","e":19},{"seed":992912604,"id":"af525276adee81a439bcebbd93aa8d70","st":"camper","e":19},{"seed":517436381,"id":"yk6p","st":"camper","e":19},{"contents":[{"t":"FishMinnow","x":-53.35742,"y":-80.8404541,"r":2.7881043,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}},{"t":"qd","x":85.4160156,"y":-59.43484,"r":90.7145538,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}}],"lv":18.5898151,"id":"929da951916885f41ad7a89e9366811d","st":"container","e":19},{"contents":[{"t":"qd","x":-14.2089844,"y":-69.26281,"r":179.413284,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}},{"t":"mz","x":-112.436035,"y":-38.21765,"r":133.208923,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}}],"lv":18.5898151,"id":"44cb70f525c8b45d4ab5a72d540dcf50","st":"container","e":19},{"oL":[{"x":-1336.37524,"y":2331.74341,"t":0,"d":"9M"},{"x":1304.53589,"y":1988.38184,"t":0,"d":"9M"},{"x":2601.17188,"y":-975.384949,"t":0,"d":"AO"},{"x":2807.4585,"y":227.817627,"t":0,"d":"AO"},{"x":-1254.62585,"y":2761.30225,"t":0,"d":"bx"},{"x":2818.62354,"y":-301.6416,"t":0,"d":"k3"},{"x":-961.2087,"y":3055.81763,"t":0,"d":"k3"}],"id":"Ms","st":"msp","e":19}],"lvt":0.884722233,"lvd":18}
--------default3/map/bcae57359098a5948b6984a62b8ed3cb.stuff 2077b
{"objects":[{"hd":0,"id":"cf29a08a86eb5c54daa5678d74f28425","st":"digsite"},{"fish":["FishSalmon","FishShad"],"seed":[-151734744,-645510387],"lastSpawn":0.134722218,"id":"qmGA","st":"obj","e":56},{"fish":["FishTrout"],"seed":[-1646492600],"lastSpawn":0.134722218,"id":"I3hU","st":"obj","e":56},{"slot":"Slot_Campsite_CamperChase","x":2220.817,"y":-853.4453,"spawnday":55,"sct":44,"id":"1050e67f614b3ff4d90b6c5eb1931e72","st":"mapSlot"},{"slot":"Slot_Campsite_OneTentCamper","x":1021.58167,"y":-177.73291,"spawnday":55,"sct":44,"id":"708935cc0b54cc14db0fa80c373b5625","st":"mapSlot"},{"lv":55.1009254,"id":"53e2b8d68345e0e40a503c326dfdb4a5","st":"container"},{"contents":[{"t":"LN","x":-72.85205,"y":-58.11148,"r":2.42490959,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}}],"lv":55.1009254,"id":"b130151a472872845a397d6dcc361866","st":"container","e":56},{"oL":[{"x":628.257141,"y":-204.444092,"t":0,"d":"m8"},{"x":1884.162,"y":-935.6563,"t":0,"d":"9M"},{"x":2655.74683,"y":-43.6375122,"t":0,"d":"9M"}],"id":"mr$p","st":"msp","e":56},{"station":0.100000024,"volume":0.55,"aRot":0,"aLen":1,"ss":-40.7177277,"id":"Ve0a","st":"obj","owner":"1050e67f614b3ff4d90b6c5eb1931e72","e":56},{"is":0,"id":"yCHy","st":"swc","owner":"1050e67f614b3ff4d90b6c5eb1931e72","e":56},{"seed":904798552,"id":"bc11d2944162bdc4db3418e17b24f883","st":"camper","owner":"1050e67f614b3ff4d90b6c5eb1931e72","e":56},{"is":1,"id":"dwFe","st":"swc","owner":"708935cc0b54cc14db0fa80c373b5625","e":56},{"c1":"5CE6A1","id":"eoXj","st":"obj","owner":"708935cc0b54cc14db0fa80c373b5625"},{"seed":35282382,"id":"6ad0c82019d7abe4791deba97234009f","st":"camper","owner":"708935cc0b54cc14db0fa80c373b5625","e":56},{"lv":55.1009254,"id":"Ve0a","st":"container","owner":"1050e67f614b3ff4d90b6c5eb1931e72","e":56},{"contents":[{"t":"Mustard","x":-90.14453,"y":-129.04213,"r":0.2687035,"z":0,"s":{"d":-50}},{"t":"dm","x":3.78320313,"y":-182.2767,"r":1.13702726,"z":0,"s":{"d":-50}}],"lv":55.1009254,"id":"a68879ffc16cc444b99aefa9c07f0aca","st":"container","owner":"708935cc0b54cc14db0fa80c373b5625","e":56}],"lvt":0.151388884,"lvd":55}
--------default3/map/5a6939ba4be6d42d0b06f5ba9f6a6e20.stuff 2b
{}
--------default3/map/25611dab0110e4ee3bb83f3f3f3697ee.stuff 2b
{}
--------default3/map/cf4c9a1f0f39c824fb8c88c8da9dad05.stuff 350b
{"objects":[{"hd":1,"id":"ff4b608103116fc488a8017ec3859fd0","st":"digsite"},{"is":1,"id":"35fc00537e50b4eb78bcf3ac113796f7","st":"swc"},{"is":1,"id":"3ac582b8140de47ba82c7b1fa673ad79","st":"swc"},{"oL":[{"x":1386.106,"y":-614.5376,"t":0,"d":"9M"},{"x":1946.5791,"y":-842.9326,"t":0,"d":"9M"}],"id":"mr$p","st":"msp","e":25}],"lvt":0.6805556,"lvd":24}
--------default3/map/41399389493348a408b47987e754a039.stuff 2102b
{"objects":[{"hd":1,"id":"a8982dd48bb64dd4d9d294b3f448211e","st":"digsite"},{"is":1,"id":"e902719cbcd868d4995572858f56de3f","st":"swc"},{"is":1,"id":"15e2ba60b7a14c545afe54c45aba1bed","st":"swc"},{"is":1,"id":"96224bf2c2c159d4299b6898c3821fde","st":"swc"},{"is":1,"id":"2049435fbe0ddb44aa6f8993323ade42","st":"swc"},{"is":1,"id":"e95e25ef3e3decb46943015869f70116","st":"swc"},{"is":1,"id":"fdd36aaa9b5111b409cb12c8b1cf38c2","st":"swc"},{"is":1,"id":"da83d911d5a1cfd43bebd6f0346ae3ed","st":"swc"},{"is":1,"id":"018db4a3ceb7bb2429ab61dbd23b6ff0","st":"swc"},{"is":1,"id":"Er","st":"swc"},{"is":1,"id":"92ef8e33e6251134098e1432fb59fe52","st":"swc"},{"is":1,"id":"d0f63852c3ec3b841ac8bc434f401f77","st":"swc"},{"seed":1478760729,"id":"Wo","st":"camper","e":25},{"door":1,"lv":24.4398155,"id":"75123c0b925932e4ea096149be4c9ac0","st":"container"},{"door":1,"lv":24.4398155,"id":"cd9f64a0c416a0447ba823330ca820be","st":"container"},{"contents":[{"t":"qf","x":-89.9541,"y":-105.118805,"r":179.723419,"z":0},{"t":"gk","x":77.83887,"y":-84.21449,"r":87.70109,"z":0}],"lv":24.4398155,"id":"wK","st":"container","e":25},{"cdp":{"cd":"AwAAAB4AAAA1/xsASv8jAFv/KQBr/zAAev83AJP/RACk/1AAsP9cALj/cQC7/4AAvP+QALv/oQC2/7EAq//DAJ7/0ACO/9wAfP/lAGf/6wBO//AAM//vABf/6QDF/k8Ayv5BANH+MwDa/iUA4/4YAPP+CQAF/wEAGP///y3//f8kAAAAbgApAIYAOgCYAEgAqgBXALkAZgDEAHUAywCDANAAngDNALcAxADMALkA3QCrAOkAmQDwAIQA8wBtAPUAVwD2AEAA9wApAPMAFgDpAAcA2gD9/8gA9v+3APL/pQDv/5IA7f98AO7/ZADz/0sA//82ABEAJQAoABgAQAAPAFoACQBxAAcAgwANAJIAGwCbACoAWwAAANb+1P/c/sT/5f6t/+/+mP/3/on/Av97/w7/cP8f/3P/Kf9+/zT/jP8//5b/TP+g/1v/mP9g/4n/Zv96/2//af94/1v/iP9a/5b/Z/+j/3H/sf98/77/iP/K/5P/2f+Z/+X/if/v/3r/+v9t/wYAZf8XAGX/IQBy/ykAgP8yAIz/QQCR/04Aif9YAHv/YABv/2sAYv98AF7/iABn/5QAc/+cAID/ogCP/7AAhP+7AHj/yQBt/9gAZP/nAGD/+ABj/wYBbP8RAXj/GAGG/xwBlv8dAaX/HgG0/xsBxP8RAc//AgHa//MA4//iAOv/0wDw/8EA9P+yAPX/nwDy/44A7/99AOz/bgDo/10A5P9MAOD/PQDc/yoA2f8bANn/DADY//3/2P/r/9v/1v/g/8f/5f+4/+n/qf/t/5X/8P+A//L/av/y/1v/8f9L//D/N//w/yX/7/8S//H/A//1//H++v/i/v//0f4AAMH+AAA="},"lv":24.4398155,"id":"3E","st":"container","e":25},{"oL":[],"id":"mr$p","st":"msp","e":25}],"lvt":0.6597222,"lvd":24}
--------default3/map/7b512eb08c1822346a07bf07c3925174.stuff 2348b
{"objects":[{"lastRestockDay":0,"restockCount":0,"stock":["golfdisguise","golfclubamateur","golfclubpro",""],"id":"a5e7047b8e624493cacf32662be9031c","st":"shop"},{"x":-166.849762,"y":-694.0174,"rotation":1.98270643,"type":"pickupTruck","active":1,"color":"4644A6","em":[],"id":"NnmgMNF0","st":"vehicle","e":73},{"x":-167.14566,"y":-945.7046,"rotation":357.301941,"type":"pickupTruck","active":1,"color":"949494","em":[],"id":"BfezXo0S","st":"vehicle","e":73},{"x":362,"y":-1074.5,"rotation":359.562683,"type":"pickupTruck","active":1,"color":"B6AD49","em":[],"id":"ideMCbwE","st":"vehicle","e":73},{"x":362,"y":-1201,"rotation":177.8127,"type":"car","active":1,"color":"6557D9","em":[],"id":"tcSnLbdY","st":"vehicle","e":73},{"x":707,"y":-40,"rotation":180,"type":"golfcart","active":1,"em":[],"id":"72ab6c6f11d7142fbb1df0ca331af590","st":"vehicle","e":73},{"x":705,"y":-169,"rotation":180,"type":"golfcart","active":1,"em":[],"id":"a8fd1408d863e48c0858b9e7484b6b7b","st":"vehicle","e":73},{"hd":1,"id":"5c51aa65a69636c40a4d41a2aac3817b","st":"digsite"},{"ls":0.125,"lp":0.143055558,"id":"4b","st":"obj","e":73},{"items":[{"id":"8Q","count":2},{"id":"Banana","count":2},{"id":"Soda","count":2}],"id":"0926f7d09a41bcd438d363c0b480c9f8","st":"vending","e":73},{"seed":1178942806,"id":"Camper (SHOP KEEPER)","st":"camper","e":73},{"seed":2133805011,"id":"yc5w","st":"camper","e":73},{"seed":644534424,"id":"Golfer","st":"camper","e":73},{"contents":[{"t":"ca","x":-74.3464355,"y":-28.1709824,"r":90.14704,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}},{"t":"qd","x":96.326416,"y":-60.09726,"r":269.50827,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}}],"lv":72.09722,"id":"00029a11448c767418f428fb6b4edb00","st":"container","e":73},{"contents":[{"t":"treasure_goldpouch_med","x":-182.24707,"y":-145.454758,"r":358.2454,"z":0},{"t":"treasure_goldpouch_small","x":47.96289,"y":-157.007233,"r":356.926422,"z":0},{"t":"treasure_goldpouch_small","x":-86.2285156,"y":-177.114059,"r":179.1363,"z":0},{"t":"treasure_goldpouch_small","x":-17.4677734,"y":-95.90755,"r":359.488037,"z":0},{"t":"treasure_goldpouch_small","x":233.299316,"y":-157.002655,"r":356.926544,"z":0}],"lv":72.09722,"id":"8dbf619ff69bccf41bbb0765ae158dcb","st":"container"},{"oL":[{"x":-1150,"y":87,"t":1,"d":"lM"},{"x":1577,"y":-1610,"t":1,"d":"lM"}],"id":"yu","st":"msp","e":73}],"lvt":0.145833328,"lvd":72}
--------default3/map/7dee23eb2344440728be562b513e95ac.stuff 531b
{"objects":[{"x":242.044571,"y":1051.67773,"rotation":180.374313,"type":"car","active":1,"color":"52CECA","em":[],"id":"9d9cf2ad0f6e9ca439ded673605d688e","st":"vehicle","e":63},{"fish":["FishCrappie","FishPerch","FishPerch","FishSuckerfish","FishCrappie","FishPerch"],"seed":[1186299815,23858233,-4658967,136823210,-1308333830,1169618867],"lastSpawn":0.8986111,"id":"VQ09","st":"obj","e":63},{"lv":62.5990753,"id":"401002b45d14e0a4ab5c60cdd9e097fe","st":"container"},{"oL":[],"id":"Ms","st":"msp","e":63}],"lvt":0.8986111,"lvd":62}
--------default3/map/0d9789d23538e06448100b44fa18af4c.stuff 2274b
{"objects":[{"x":-3664,"y":238,"rotation":272.306122,"type":"pickupTruck","active":1,"color":"DE5959","em":[],"id":"ULmTaKtc","st":"vehicle","e":73},{"lastRestockDay":0,"restockCount":0,"stock":["","","TN"],"id":"ZVmy","st":"shop"},{"hd":1,"id":"34e016dd69d6c6949a6204d08a24eabd","st":"digsite"},{"hd":0,"id":"f19f370fec0e9c54aa8efa23c61ea94c","st":"digsite"},{"hd":0,"id":"35555198a76055b438f41b81bbbfa5da","st":"digsite"},{"hd":0,"id":"bYyg","st":"digsite"},{"ls":0,"ss":1283306903,"a":"tperson","d":"bM","id":"IR","st":"obj","e":73},{"fish":["FishTrout","FishCrayfish","FishTrout","FishMinnow"],"seed":[2147375177,-1397222723,-1132030177,1143446754],"id":"uHO2","st":"obj","e":73},{"seed":1226907548,"id":"2c1d126badb1d9549907bc6e3491b4af","st":"camper","e":73},{"seed":1682506905,"id":"b401ee66f87f1914185a7b40569387b6","st":"camper","e":73},{"seed":1459441295,"id":"RdWH","st":"camper","e":73},{"seed":1581232295,"id":"4db88f4d7765adf45a24e7795fe085c8","st":"camper","e":73},{"seed":530811139,"id":"n1","st":"camper","e":73},{"seed":0,"id":"647c3f586a7106c408baeba64d2bbab2","st":"camper","e":73},{"seed":862073770,"id":"b22a2d927e540ae4d8fcfd36092c0b72","st":"camper","e":73},{"seed":265781878,"id":"3b1db981639fbc248b73dcc51c787cee","st":"camper","e":73},{"seed":743356842,"id":"e172c11e9371de944b1b27839d42135f","st":"camper","e":73},{"seed":791072441,"id":"2dfaba64d14f1de46adb4bc7a29d3e7f","st":"camper","e":73},{"seed":234571670,"id":"761e64406885d3b429634d5fbdd4f83d","st":"camper","e":73},{"seed":1049403502,"id":"a4d544c662c90f74d9525d17c0f863b9","st":"camper","e":73},{"seed":1733742076,"id":"c64e5b406f57c27478dd74eb892b59b3","st":"camper","e":73},{"contents":[{"t":"Eggs","x":15.6911621,"y":114.765442,"r":359.827576,"z":0,"s":{"d":-69}},{"t":"Orange","x":-196.2251,"y":90.70041,"r":203.31,"z":0,"s":{"d":-69}},{"t":"Butter","x":-34.6428223,"y":-101.979279,"r":359.876526,"z":0,"s":{"d":-69}}],"lv":72.01574,"id":"gmzK","st":"container","e":73},{"lv":72.01574,"id":"S0vj","st":"container","e":73},{"lv":72.01574,"id":"ZU","st":"container","e":73},{"lv":72.01574,"id":"Qa","st":"container"},{"lv":72.01574,"id":"uC","st":"container","e":73},{"lv":72.01574,"id":"qS","st":"container","e":73},{"oL":[],"id":"hx","st":"msp","e":73}],"lvt":0.0236111116,"lvd":72}
--------default3/map/e2462d9d9c2853641a584aa5842cbb84.stuff 977b
{"objects":[{"hd":0,"id":"607e3c6deda4fa14781b029037eab8d6","st":"digsite"},{"hd":0,"id":"8U","st":"digsite"},{"id":"4b","st":"obj","e":33},{"fish":["FishMinnow","FishMinnow","FishSunfish","FishPerch","FishSculpin","FishMinnow","talkingfish"],"seed":[406402873,-1920786664,1900966522,-1969008299,605246293,-1895611352,777],"lastSpawn":0.1375,"id":"VQ09","st":"obj","e":33},{"fish":["FishKokanee","FishPerch"],"seed":[2083412049,-1797668087],"lastSpawn":0.1375,"id":"Ll","st":"obj","e":33},{"seed":143358059,"id":"qH","st":"camper","e":33},{"seed":1230281280,"id":"pR4V","st":"camper","e":33},{"seed":1785718013,"id":"dO11","st":"camper","e":33},{"seed":662736848,"id":"4AVo","st":"camper","e":33},{"lv":32.1333351,"id":"0b1dd00e4816f834597c945b59ddded2","st":"container","e":33},{"oL":[{"x":2099.54053,"y":-934.624756,"t":0,"d":"9M"},{"x":-3319.186,"y":-557.2838,"t":0,"d":"9M"},{"x":2170.31787,"y":-1133.84912,"t":0,"d":"9M"}],"id":"Xe","st":"msp","e":33}],"lvt":0.2,"lvd":32}
--------default3/map/7d83ab9bfe2284addb5d4e2e98ccad4c.stuff 2b
{}
--------default3/map/8930916232d01244a9062947aec24046.stuff 275b
{"objects":[{"hd":1,"id":"0c7af979e0efcea4698e03731c2de1e4","st":"digsite"},{"is":1,"id":"UP","st":"swc"},{"is":1,"id":"Et","st":"swc"},{"is":1,"id":"Pi","st":"swc"},{"is":1,"id":"5b","st":"swc"},{"lv":64.03889,"id":"GC","st":"container","e":65}],"lvt":0.0583333336,"lvd":64}
--------default3/map/53f58434e718d4e24a479c668b8cf857.stuff 2b
{}
--------default3/map/dc7474886c190d044b53079255fbc91a.stuff 796b
{"objects":[{"hd":1,"id":"b736f76b070293d4ab6553bce90be593","st":"digsite"},{"hd":1,"id":"1fc3dc4187f6b4646b5d8d84dd58dfee","st":"digsite"},{"contents":[{"t":"treasure_goldpouch_large","x":-72.73242,"y":-114.24366,"r":293.953674,"z":0},{"t":"treasure_goldpouch_large","x":-211.7622,"y":-128.497559,"r":358.790039,"z":0},{"t":"treasure_goldpouch_med","x":267.626953,"y":-86.61509,"r":331.649963,"z":0},{"t":"treasure_goldpouch_med","x":11.4711914,"y":-145.455811,"r":358.248077,"z":0},{"t":"EW","x":152.224609,"y":-129.896088,"r":359.016937,"z":0}],"lv":83.10555,"id":"PR","st":"container"},{"oL":[{"x":11697.5059,"y":-411.285645,"t":0,"d":"k3"},{"x":-4294.67725,"y":-1169.3219,"t":0,"d":"k3"},{"x":7161.039,"y":1943.46362,"t":0,"d":"k3"}],"id":"sC","st":"msp","e":84}],"lvt":0.158333331,"lvd":83}
--------default3/map/f4617792c91f17d4b87089879062cea8.stuff 1035b
{"objects":[{"hd":1,"id":"019b52e834b58ec4387f24d2893eaf40","st":"digsite"},{"hd":1,"id":"d8d83710de7259b4b9a6e60268281462","st":"digsite"},{"ls":0.013888889,"lp":0.025,"id":"3b","st":"obj","e":84},{"x":1219.1,"y":-2540.2,"rotation":0,"type":"Xw","active":1,"em":[],"id":"0i","st":"vehicle","e":84},{"seed":1793711562,"id":"Ub1z","st":"camper","e":84},{"contents":[{"t":"treasure_goldpouch_large","x":-153.6836,"y":-120.688492,"r":329.4995,"z":0},{"t":"treasure_goldpouch_med","x":118.884277,"y":-145.455551,"r":358.2525,"z":0},{"t":"treasure_goldpouch_small","x":-265.173828,"y":-154.572968,"r":4.15184546,"z":0},{"t":"treasure_goldpouch_small","x":-50.26001,"y":-153.160217,"r":317.4424,"z":0}],"lv":83.06481,"id":"o0S8","st":"container"},{"oL":[{"x":2152.398,"y":1902.95044,"t":0,"d":"xw"},{"x":1894.63086,"y":905.6825,"t":0,"d":"bx"},{"x":810.5078,"y":-1924.897,"t":0,"d":"k3"},{"x":901.1273,"y":-2458.43921,"t":0,"d":"k3"},{"x":2044.38342,"y":-665.655762,"t":0,"d":"k3"}],"id":"5W","st":"msp","e":84}],"lvt":0.0972222239,"lvd":83}
--------default3/map/6a7f8ee39c31243248db3ff2a220a5bd.stuff 2b
{}
--------default3/map/e9c4ff92fb9fe47529bd2c7720a60725.stuff 2b
{}
--------default3/map/a664d3aef85446047b876d11a648a0d5.stuff 4338b
{"objects":[{"num":7,"id":"6de9f6f6cfb1f42e5b3be9bbfb54eeb8","st":"obj"},{"x":-1012.11157,"y":1184.95593,"rotation":143.721313,"type":"sportscar","active":1,"color":"4A5052","color2":"A3A3A3","em":[{"d":"XE"}],"id":"37394a2de4db70b4baa95e5bc606fd3a","st":"vehicle","e":84},{"x":-1128,"y":495,"rotation":127.252258,"type":"gokart","active":1,"em":[],"id":"1438dfc3588405f4c856e72b4effacbf","st":"vehicle","e":84},{"x":-1669.99988,"y":490,"rotation":44.3920631,"type":"gokart","active":1,"em":[],"id":"7d78aa315699e9845880c4c8aed0b586","st":"vehicle","e":84},{"x":-1734,"y":1009,"rotation":20.7082672,"type":"sportscar","active":1,"em":[{"d":"XE"}],"id":"97625dac23b2aa74fb728c478873c565","st":"vehicle","e":84},{"hd":1,"id":"4abdad5f974dcb54f91082f73e6c7bd9","st":"digsite"},{"hd":1,"id":"c196f0e357eabd4408fb9a02fed8f448","st":"digsite"},{"hd":1,"id":"e5d11a15d1c043a43a9d7b2fd3b70591","st":"digsite"},{"items":[{"id":"8Q","count":2},{"id":"Banana","count":2},{"id":"Soda","count":2}],"id":"0dbcf6188514046268e9f64a045e8bc9","st":"vending","e":84},{"seed":1729768865,"id":"13e3d91abb777a24d88a43feb846e413","st":"camper","e":84},{"seed":505295222,"id":"a6eac016bd913a44eb8aed89ac8d9e9a","st":"camper","e":84},{"seed":433376016,"id":"842979ecae8b5fc4383dea9327979211","st":"camper","e":84},{"seed":790019104,"id":"9c35279a479cac24c8a4aaa2775fc7c0","st":"camper","e":84},{"seed":433585017,"id":"eb1a8c371abe0a348b48570a31649483","st":"camper","e":84},{"seed":1982723247,"id":"3c59be16ecb8f0d4ead0b3e1db824e5b","st":"camper","e":84},{"seed":1235142102,"id":"eo","st":"camper","e":84},{"seed":1400012478,"id":"OY","st":"camper","e":84},{"seed":1977109403,"id":"1885eff4b3f661c43acbefd31517442c","st":"camper","e":84},{"seed":1816744195,"id":"b91644e19261b824ba21345bc228abfd","st":"camper","e":84},{"is":1,"id":"eNgs","st":"swc","e":84},{"seed":1397131560,"id":"","st":"camper","e":84},{"x":-3503,"y":377,"rotation":91.39358,"type":"pickupTruck","active":1,"color":"C34EAC","em":[],"id":"CWP357u0","st":"vehicle","e":84},{"x":-2024.23,"y":377,"rotation":270.185425,"type":"Jo","active":1,"color":"4BBD6E","em":[],"id":"SlexE9Bu","st":"vehicle","e":84},{"x":-402.22998,"y":377,"rotation":269.786377,"type":"pickupTruck","active":1,"color":"497EB6","em":[],"id":"GR9TuocO","st":"vehicle","e":84},{"x":-838,"y":-663.4,"rotation":359.4647,"type":"supercar","active":1,"color":"4DC170","em":[{"d":"MP"}],"id":"ndvpeJxm","st":"vehicle","e":84},{"x":-594,"y":-262,"rotation":179.246262,"type":"kp","active":1,"color":"BFB34C","em":[],"id":"heZAggRV","st":"vehicle","e":84},{"x":-594,"y":-529.6,"rotation":175.231476,"type":"sportscar","active":1,"color":"993D7A","em":[{"d":"XE"}],"id":"6nzNBVdb","st":"vehicle","e":84},{"x":-594,"y":-797.2,"rotation":178.859421,"type":"pH","active":1,"color":"A14084","em":[],"id":"BRWY9jdm","st":"vehicle","e":84},{"x":-809,"y":370,"rotation":226.780731,"type":"pickupTruck","active":1,"em":[],"id":"235886451f8f120419cfe099bfe96d0b","st":"vehicle","e":84},{"ls":0.0333333351,"ss":-34919669,"a":"tperson","d":"ai","id":"sz","st":"obj","e":84},{"x":1032.8,"y":-87,"rotation":0,"type":"JE","active":1,"playerowned":1,"id":"player_JE","st":"vehicle","e":84},{"x":803,"y":368,"rotation":90.0000153,"type":"supercar","active":1,"playerowned":1,"id":"player_supercar","st":"vehicle","e":84},{"x":1765,"y":368,"rotation":90.0000153,"type":"j7","active":1,"playerowned":1,"id":"player_j7","st":"vehicle","e":84},{"x":1238.6,"y":-87,"rotation":0,"type":"pH","active":1,"playerowned":1,"id":"player_pH","st":"vehicle","e":84},{"x":1447,"y":368,"rotation":90.0000153,"type":"car","active":1,"playerowned":1,"id":"player_car","st":"vehicle","e":84},{"x":965,"y":368,"rotation":90.0000153,"type":"sportscar","active":1,"playerowned":1,"id":"player_sportscar","st":"vehicle","e":84},{"contents":[{"t":"FishMinnow","x":2.32910156,"y":-75.305954,"r":185.820892,"z":0,"s":{"sk":1,"lst":1,"t":["t"]}}],"lv":83.05926,"id":"44cb70f525c8b45d4ab5a72d540dcf50","st":"container","e":84},{"oL":[{"x":-1968.23047,"y":-2573.2356,"t":0,"d":"9M"},{"x":-1072.49756,"y":-2525.63745,"t":0,"d":"9M"},{"x":-1108.207,"y":1171.97681,"t":0,"d":"9M"},{"x":-780.747559,"y":1126.11133,"t":0,"d":"k3"},{"x":-1855.82324,"y":787.563232,"t":0,"d":"k3"},{"x":1124.93311,"y":1217.46558,"t":0,"d":"k3"}],"id":"Ms","st":"msp","e":84}],"lvt":0.08888889,"lvd":83}
--------default3/map/d8446d745b855430280f1fe272367e97.stuff 2b
{}
--------default3/map/425cd7c9c058d05429ab1463c28c669b.stuff 178b
{"objects":[{"fish":[],"seed":[],"lastSpawn":0.8819444,"id":"9874974fba13ebc4fb73c428d5903ad2","st":"obj","e":54},{"oL":[],"id":"Ms","st":"msp","e":53}],"lvt":0.8902778,"lvd":52}
--------default3/map/e052f10e4dc33bd4090db911165b8491.stuff 576b
{"objects":[{"hd":1,"id":"3ea58c33c5ecbfc498823722f3a65bdb","st":"digsite"},{"hd":1,"id":"dbb6dba8e56564d438f948cd043fe145","st":"digsite"},{"hd":1,"id":"3606fd57ce172e148978a71037228262","st":"digsite"},{"seed":1674858373,"id":"eaPi","st":"camper","e":11},{"seed":1524965672,"id":"33xw","st":"camper","e":11},{"lv":10.5740738,"id":"fcdb971a18db286469cebf8ace10e572","st":"container"},{"door1":1,"lv":10.5740738,"id":"bbc857db3955b6e43be6ff16ae12aee5","st":"container","e":11},{"oL":[{"x":-149,"y":-92,"t":1,"d":"6V"}],"id":"mr$p","st":"msp","e":11}],"lvt":0.8611111,"lvd":10}
--------default3/map/0740a648fd02648f5a163f788f1e7d1a.stuff 2b
{}
--------default3/map/8234116d762534bb1a06743985783572.stuff 2b
{}
--------default3/map/d732ff1bc39914f6f82f9ab6e9e8a52f.stuff 2b
{}
--------default3/map/1e4776f558d9f3141b72ed309ff2ec09.stuff 2b
{}
--------default3/map/38fc2d14f91924c7184cb15e5d1fedf8.stuff 2b
{}
--------default3/map/c82593e1a63e74fc18803d56114222d9.stuff 2b
{}
--------default3/map/0a39a8addc8114fc2a33b37c28a9acf2.stuff 2b
{}
--------default3/map/e52944023fbeaa749ba25b65025a25a7.stuff 2b
{}
--------default3/map/39b15ed064a46432392c806d83b63eeb.stuff 632b
{"objects":[{"contents":[{"t":"treasure_goldpouch_med","x":232.104248,"y":-145.45726,"r":358.2494,"z":0},{"t":"treasure_goldpouch_med","x":135.086914,"y":-40.1104279,"r":357.6353,"z":0},{"t":"treasure_goldpouch_med","x":121.133545,"y":-145.457291,"r":358.249451,"z":0},{"t":"treasure_goldpouch_small","x":9.013916,"y":-153.83226,"r":35.4209938,"z":0},{"t":"treasure_goldpouch_small","x":-153.251465,"y":-157.006,"r":356.929474,"z":0}],"lv":32.125,"id":"e9ebc637cdd55f7418d49b8adfe18ea6","st":"container"},{"oL":[{"x":-221,"y":216,"t":1,"d":"lM"},{"x":393,"y":267,"t":1,"d":"lM"}],"id":"Ms","st":"msp","e":33}],"lvt":0.1875,"lvd":32}
--------default3/map/416c780ecabf761428de0f8fc9017bb4.stuff 2b
{}
--------default3/map/4b1ac88e619e8e84e970d5643c852cf2.stuff 2b
{}
--------default3/map/ca256aa3d9ecd1a4cb87ae2a43f8adf2.stuff 1161b
{"objects":[{"lastRestockDay":79,"restockCount":8,"stock":["",""],"id":"zbB6","st":"shop"},{"x":2422,"y":-657,"rotation":180,"type":"pickupTruckLumber","active":1,"color":"F4C74A","em":[{"d":"Cr"}],"id":"FH4r","st":"vehicle","e":84},{"hd":0,"id":"NZA9","st":"digsite"},{"hd":1,"id":"5ALI","st":"digsite"},{"seed":42712172,"id":"lqAq","st":"camper","e":84},{"seed":2056043238,"id":"Qxt6","st":"camper","e":84},{"seed":644469617,"id":"88Hj","st":"camper","e":84},{"seed":670266330,"id":"rXsO","st":"camper","e":84},{"seed":1639768221,"id":"GbuH","st":"camper","e":84},{"contents":[{"t":"Ketchup","x":28.7255859,"y":-159.447052,"r":353.69812,"z":0,"s":{"d":-62}},{"t":"Orange","x":-208.680664,"y":-286.1252,"z":0,"s":{"d":-62}},{"t":"Sausage","x":85.29761,"y":-250.635178,"r":287.7354,"z":0,"s":{"d":-62}}],"lv":83.11759,"id":"AQ1j","st":"container","e":84},{"lv":83.11759,"id":"G4dw","st":"container"},{"door":1,"lv":83.11759,"id":"PsFg","st":"container"},{"lv":83.11759,"id":"Uenr","st":"container","e":84},{"oL":[{"x":2291.399,"y":259.349243,"t":0,"d":"k3"},{"x":1676.05176,"y":-718.0931,"t":0,"d":"k3"}],"id":"0F","st":"msp","e":84}],"lvt":0.17638889,"lvd":83}
--------default3/map/b6dc289ca0b07b3469d9ea799486f033.stuff 3496b
{"objects":[{"x":2117,"y":366.2,"rotation":267.3065,"type":"Jo","active":1,"color":"487DB5","em":[],"id":"wibQ1ihI","st":"vehicle","e":81},{"lastRestockDay":0,"restockCount":0,"stock":["","camfilm"],"id":"Ejhr","st":"shop"},{"x":631.2,"y":366.2,"rotation":271.621521,"type":"kp","active":1,"color":"7360EF","em":[],"id":"gU1JuKGw","st":"vehicle","e":81},{"lastRestockDay":0,"restockCount":0,"stock":["","qZ","","","55","w5","VY"],"id":"ty","st":"shop"},{"lastRestockDay":0,"restockCount":0,"stock":[],"id":"FiZf","st":"shop"},{"lastRestockDay":0,"restockCount":0,"stock":["oP","4k","p8","e6","hs","e6","i6","Nf"],"id":"CoO7","st":"shop"},{"lastRestockDay":0,"restockCount":0,"stock":["","","","","","","","","",""],"id":"a5e7047b8e624493cacf32662be9031c","st":"shop"},{"x":2318.68164,"y":2556.92969,"rotation":90.23975,"type":"car","active":1,"color":"3C3C3C","em":[],"id":"7vU7uZ0x","st":"vehicle","e":81},{"x":2479.97559,"y":2559.997,"rotation":267.8283,"type":"pickupTruck","active":1,"color":"D6C355","em":[],"id":"G2lPuuRd","st":"vehicle","e":81},{"x":2159.18945,"y":2559.99976,"rotation":89.268364,"type":"supercar","active":1,"color":"3C3C3C","em":[{"d":"MP"}],"id":"uVyP1MUt","st":"vehicle","e":81},{"x":1202.8,"y":2560,"rotation":267.676331,"type":"pickupTruck","active":1,"color":"477BB3","em":[],"id":"qilsneNE","st":"vehicle","e":81},{"x":884,"y":2560,"rotation":91.40583,"type":"car","active":1,"color":"A14040","em":[],"id":"EgNnox92","st":"vehicle","e":81},{"x":2315.838,"y":2017.05347,"rotation":268.159668,"type":"car","active":1,"color":"54D3CE","em":[],"id":"87JRABiM","st":"vehicle","e":81},{"x":2151.47241,"y":2016.93311,"rotation":267.928619,"type":"pickupTruck","active":1,"color":"BE7D4C","em":[],"id":"07AtbSD1","st":"vehicle","e":81},{"x":1828.08008,"y":2017,"rotation":271.704681,"type":"car","active":1,"color":"BC4B4B","em":[],"id":"BimuIICF","st":"vehicle","e":81},{"x":1503.62012,"y":2017,"rotation":268.0586,"type":"Jo","active":1,"color":"B1A947","em":[],"id":"FanGeyoc","st":"vehicle","e":81},{"x":70.8501,"y":2017,"rotation":268.528748,"type":"car","active":1,"color":"524BBA","em":[],"id":"sv9qoJ2q","st":"vehicle","e":81},{"x":-91.3800049,"y":2017,"rotation":272.665344,"type":"pH","active":1,"color":"949494","em":[],"id":"TE0Qm0Ax","st":"vehicle","e":81},{"x":44,"y":918,"rotation":89.35328,"type":"deliveryVan","active":1,"color":"734D23","ulvl":2,"em":[{"d":"0o"}],"id":"Yv","st":"vehicle","e":81},{"fish":["FishCatfish"],"seed":[-22399205],"lastSpawn":0.163888887,"id":"9a","st":"obj","e":81},{"seed":482044534,"id":"BO7w","st":"camper","e":81},{"seed":1481093865,"id":"4V7n","st":"camper","e":81},{"seed":1512374486,"id":"zA","st":"camper","e":81},{"seed":405692751,"id":"LdVv","st":"camper","e":81},{"seed":1593921767,"id":"UW","st":"camper","e":81},{"seed":976513308,"id":"bU","st":"camper","e":81},{"seed":1223025960,"id":"SG","st":"camper","e":81},{"seed":598393198,"id":"xf","st":"camper","e":81},{"seed":1996043166,"id":"R0","st":"camper","e":81},{"seed":1864157397,"id":"3XLi","st":"camper","e":81},{"seed":137872589,"id":"BL","st":"camper","e":81},{"lv":80.11667,"id":"TkQ8","st":"container","e":81},{"lv":80.11667,"id":"902U","st":"container","e":81},{"lv":80.11667,"id":"fbME","st":"container","e":81},{"lv":80.11667,"id":"qK","st":"container"},{"oL":[{"x":851.2427,"y":3529.73633,"t":0,"d":"Mx"},{"x":2667.78833,"y":2914.49463,"t":0,"d":"k3"},{"x":-41.2001953,"y":-55.93601,"t":0,"d":"k3"}],"id":"3T","st":"msp","e":81}],"lvt":0.175,"lvd":80}
--------default3/map/a89a600886a4bdd4b8498736055aa9c6.stuff 627b
{"objects":[{"hd":1,"id":"IFYW","st":"digsite"},{"hd":1,"id":"kmLO","st":"digsite"},{"fish":["FishCatfish","FishPerch","FishCarp","FishCarp","FishCarp","FishCatfish","FishPerch"],"seed":[1567363224,-1371920724,-1873062356,124168876,-1749857424,1911410746,1779335709],"lastSpawn":0.126388893,"id":"VQ09","st":"obj","e":81},{"door":1,"lv":80.10926,"id":"CGMp","st":"container"},{"oL":[{"x":52.77881,"y":-638.7287,"t":0,"d":"MF"},{"x":10376.6006,"y":-1344.69531,"t":0,"d":"k3"},{"x":-3281.607,"y":-1529.73254,"t":0,"d":"k3"},{"x":-3784.31836,"y":-623.3143,"t":0,"d":"k3"}],"id":"Ms","st":"msp","e":81}],"lvt":0.163888887,"lvd":80}
--------default3/map/79f91efe51b1e473eba5f460e6ddeb8a.stuff 2b
{}
--------default3/map/7e21c19f688b3454ca69cd6f5097bdfe.stuff 2b
{}
--------default3/map/b69b56e70bba4c14ea3f8ee5b1a6f47d.stuff 5756b
{"objects":[{"x":3310.99316,"y":-559.00824,"rotation":271.2982,"type":"car","active":1,"color":"53D079","em":[],"id":"IfUcWduS","st":"vehicle","e":83},{"x":3152.30957,"y":-558.844238,"rotation":89.05996,"type":"car","active":1,"color":"3C3C3C","em":[],"id":"ynHk28GT","st":"vehicle","e":83},{"x":2841.28247,"y":-559.099,"rotation":268.965454,"type":"Jo","active":1,"color":"43A7A4","em":[],"id":"R43wnOjF","st":"vehicle","e":83},{"x":2679.42236,"y":-558.8919,"rotation":270.091125,"type":"pickupTruck","active":1,"color":"594FC5","em":[],"id":"lred3rsC","st":"vehicle","e":83},{"x":-3833,"y":2018.40063,"rotation":272.83432,"type":"car","active":1,"color":"949494","em":[],"id":"Ff0auVao","st":"vehicle","e":83},{"x":-3993.4,"y":2018.40063,"rotation":268.639557,"type":"sportscar","active":1,"color":"3C3C3C","em":[{"d":"XE"}],"id":"QYCE11Pa","st":"vehicle","e":83},{"x":-3512,"y":2488.40063,"rotation":87.19924,"type":"Jo","active":1,"color":"72B849","em":[],"id":"JQmkesqQ","st":"vehicle","e":83},{"x":-4314.4,"y":2486.10059,"rotation":89.8563843,"type":"car","active":1,"color":"3C3C3C","em":[],"id":"QWOKOlUf","st":"vehicle","e":83},{"x":3583.80029,"y":1362,"rotation":91.41171,"type":"Ae","active":1,"color":"B2AA47","em":[],"id":"6Uc8jPq0","st":"vehicle","e":83},{"x":3884,"y":1362,"rotation":89.49993,"type":"Jo","active":1,"color":"3C3C3C","em":[],"id":"346Jzvog","st":"vehicle","e":83},{"x":3166.9,"y":902,"rotation":270.449829,"type":"sportscar","active":1,"color":"3C3C3C","em":[{"d":"XE"}],"id":"vMOCfgCz","st":"vehicle","e":83},{"x":2846.7,"y":902,"rotation":271.705658,"type":"pickupTruckLumber","active":1,"color":"F4C74A","em":[{"d":"Cr"}],"id":"wG3KyBtv","st":"vehicle","e":83},{"x":2207.903,"y":1362.0354,"rotation":267.034668,"type":"pickupTruckLumber","active":1,"color":"F4C74A","em":[{"d":"Cr"}],"id":"Cx58QYoL","st":"vehicle","e":83},{"x":2043.699,"y":1361.96558,"rotation":267.11615,"type":"pickupTruck","active":1,"color":"3C3C3C","em":[],"id":"L8PaqveD","st":"vehicle","e":83},{"x":-495.3977,"y":-1027.64,"rotation":179.952744,"type":"polcar","active":1,"em":[{"d":"1V"},{"d":"bM","0":"464646"}],"id":"Z1JNVak3","st":"vehicle","e":83},{"pr":461,"id":"XMDC","st":"obj","e":83},{"hd":0,"id":"CEKh","st":"digsite"},{"hd":1,"id":"SrlE","st":"digsite"},{"hd":0,"id":"MuCd","st":"digsite"},{"hd":1,"id":"KA1K","st":"digsite"},{"hd":1,"id":"mpyD","st":"digsite"},{"hd":1,"id":"8HKy","st":"digsite"},{"hd":0,"id":"xAZo","st":"digsite"},{"lastRestockDay":0,"restockCount":0,"stock":["ddisc","wwatch","gokart"],"id":"a5e7047b8e624493cacf32662be9031c","st":"shop"},{"ls":0.0111111114,"ss":-456391897,"a":"tperson","d":"N5","id":"fr","st":"obj","e":83},{"ls":0.0111111114,"ss":-66945447,"a":"tperson","d":"hE","id":"Fb","st":"obj","e":83},{"lastRestockDay":0,"restockCount":0,"stock":["","","","",""],"id":"SBeb","st":"shop"},{"seed":1018239237,"id":"bJwE","st":"camper","e":83},{"seed":1876471883,"id":"ZACt","st":"camper","e":83},{"seed":848453500,"id":"AglD","st":"camper","e":83},{"seed":1952762234,"id":"udQQ","st":"camper","e":83},{"seed":1084858305,"id":"P8KZ","st":"camper","e":83},{"seed":1792617854,"id":"tEnG","st":"camper","e":83},{"seed":1251004121,"id":"yCdA","st":"camper","e":83},{"seed":409856500,"id":"PPfq","st":"camper","e":83},{"seed":339098281,"id":"zGGM","st":"camper","e":83},{"seed":925321101,"id":"vjdW","st":"camper","e":83},{"seed":2064490935,"id":"8IIz","st":"camper","e":83},{"seed":215543125,"id":"g8PY","st":"camper","e":83},{"seed":689861916,"id":"1Sto","st":"camper","e":83},{"seed":604521629,"id":"Jdga","st":"camper","e":83},{"seed":849236412,"id":"vSyC","st":"camper","e":83},{"seed":2045227256,"id":"AeLO","st":"camper","e":83},{"seed":596352078,"id":"S6Af","st":"camper","e":83},{"seed":1170278414,"id":"MEOW","st":"camper","e":83},{"seed":93489800,"id":"EryU","st":"camper","e":83},{"seed":1102482110,"id":"py8A","st":"camper","e":83},{"seed":1042288434,"id":"yRZR","st":"camper","e":83},{"seed":1936517532,"id":"Police (1)","st":"camper","e":83},{"seed":1656456132,"id":"4D5Z","st":"camper","e":83},{"seed":388832844,"id":"C0Vw","st":"camper","e":83},{"seed":692767236,"id":"TIjd","st":"camper","e":83},{"seed":1040109184,"id":"zbzn","st":"camper","e":83},{"seed":57014119,"id":"tU8J","st":"camper","e":83},{"seed":2084924935,"id":"MJmj","st":"camper","e":83},{"seed":60864863,"id":"bRXZ","st":"camper","e":83},{"seed":1222770022,"id":"EzjD","st":"camper","e":83},{"seed":1679029714,"id":"EOkX","st":"camper","e":83},{"seed":871465483,"id":"Police","st":"camper","e":83},{"seed":899526507,"id":"RdaU","st":"camper","e":83},{"seed":1917875817,"id":"U0","st":"camper","e":83},{"door":1,"lv":82.02037,"id":"WosK","st":"container"},{"contents":[{"t":"treasure_goldpouch_large","x":-158.668457,"y":-36.9376221,"r":326.753082,"z":0},{"t":"treasure_goldpouch_large","x":-248.76123,"y":-124.066124,"r":18.7465153,"z":0},{"t":"treasure_goldpouch_med","x":-65.39014,"y":-25.5650024,"r":19.105648,"z":0},{"t":"treasure_goldpouch_med","x":256.45752,"y":-145.457,"r":358.250031,"z":0},{"t":"EW","x":3.2734375,"y":-115.684784,"r":334.53363,"z":0}],"lv":82.02037,"id":"GxLE","st":"container"},{"contents":[{"t":"treasure_goldpouch_large","x":0.0327148438,"y":-126.495247,"r":354.250031,"z":0},{"t":"treasure_goldpouch_large","x":234.339844,"y":-128.4834,"r":358.7614,"z":0},{"t":"treasure_goldpouch_med","x":-264.667969,"y":-76.55965,"r":28.6073589,"z":0},{"t":"treasure_goldpouch_med","x":-69.59717,"y":-63.11206,"r":298.321259,"z":0},{"t":"EW","x":-160.272949,"y":-129.889481,"r":359.025146,"z":0},{"t":"EW","x":130.900391,"y":-106.054794,"r":294.331,"z":0}],"lv":82.02037,"id":"aV","st":"container"},{"oL":[{"x":-2612.162,"y":-2196.52661,"t":0,"d":"9M"}],"id":"YM","st":"msp","e":83}],"lvt":0.0305555556,"lvd":82}
--------default3/map/12cb8f3b02623462da9749187c513ea1.stuff 29b
{"lvt":0.0111111114,"lvd":82}
--------default3/map/dcc2ae686ede74511afd467855734360.stuff 2b
{}
--------default3/map/c29a1b87807446a42b0006a75eb79d79.stuff 2b
{}
--------default3/map/25e0fb904a0908e4a9b22cfb9367880a.stuff 2b
{}
--------default3/map/2c94bc13fc92bff498f14160283302ad.stuff 2b
{}
--------default3/map/1b78623ccda01d24a8d6d6b66315cae6.stuff 2b
{}
--------default3/map/e6158fa2c1d01bb4493778fe28c3a006.stuff 2b
{}
--------default3/map/907dfc902b5bd354489541d7d91ed370.stuff 2b
{}
--------default3/map/bb89d31001c36ed42b6dc258b16bd9e9.stuff 2b
{}
--------default3/map/c6f0eca5820a7ae4f9d5904786b98a74.stuff 1974b
{"objects":[{"station":0.100000024,"volume":0.3,"aRot":0,"aLen":1,"ss":-31.1214333,"id":"uEpK","st":"obj"},{"seed":1277889754,"id":"PQYr","st":"camper","e":83},{"lv":82.00741,"id":"Nh4h","st":"container"},{"lv":82.00741,"id":"2VOv","st":"container"},{"lv":82.00741,"id":"i0kO","st":"container"},{"lv":82.00741,"id":"HyS4","st":"container"},{"contents":[{"t":"dW","x":-209.673828,"y":145.121033,"r":90.0079346,"sp":0,"z":0,"s":{"d":-69}},{"t":"dW","x":-77.1464844,"y":145.876343,"r":90.00984,"sp":0,"z":0,"s":{"d":-69}},{"t":"dW","x":64.57129,"y":137.449249,"r":180.365387,"sp":0,"z":0,"s":{"d":-69}},{"t":"dW","x":214.000977,"y":146.833984,"r":90.28233,"sp":0,"z":0,"s":{"d":-69}},{"t":"Nx","x":253.018555,"y":-307.183716,"r":182.135223,"sp":0,"z":0,"s":{"d":-69}},{"t":"dW","x":-209.802734,"y":-52.30136,"r":90.00791,"sp":0,"z":0,"s":{"d":-69}},{"t":"Burger","x":164.177734,"y":-282.4452,"r":175.076172,"sp":0,"z":0,"s":{"d":-69}},{"t":"Z5","x":215.78125,"y":-44.7294922,"r":179.857727,"sp":0,"z":0,"s":{"d":-69}},{"t":"dW","x":-61.8789063,"y":-60.3248,"r":180.3666,"sp":0,"z":0,"s":{"d":-69}},{"t":"7p","x":-210.614258,"y":-236.653,"r":359.974274,"sp":0,"z":0,"s":{"d":-69}},{"t":"ba","x":230.2461,"y":-234.501251,"r":236.102768,"sp":0,"z":0,"s":{"d":-69}},{"t":"Bg","x":247.155273,"y":-168.361526,"r":325.840942,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":-91.55762,"y":-256.49826,"r":359.6229,"sp":0,"z":0,"s":{"d":-69}},{"t":"0G","x":31.1240234,"y":-269.257751,"r":89.25127,"sp":0,"z":0,"s":{"d":-69}},{"t":"ba","x":139.893555,"y":-223.771423,"r":96.213974,"sp":0,"z":0,"s":{"d":-69}}],"lv":82.00741,"id":"dCm1","st":"container"},{"lv":82.00741,"id":"axYz","st":"container"},{"lv":82.00741,"id":"uEpK","st":"container","e":83},{"lv":82.00741,"id":"Yt","st":"container"},{"lv":82.00741,"id":"SU","st":"container"},{"lv":82.00741,"id":"UR","st":"container"},{"lv":82.00741,"id":"Nq","st":"container"},{"lv":82.00741,"id":"1f","st":"container"}],"lvt":0.0111111114,"lvd":82}
--------default3/map/ca5e7e3b4095e4e9080973b79c8ffe69.stuff 2b
{}
--------default3/map/4901dbd93469a434b9a7e37f60c35cff.stuff 949b
{"objects":[{"hd":0,"id":"eK","st":"digsite"},{"hd":0,"id":"Pi","st":"digsite"},{"hd":0,"id":"M4","st":"digsite"},{"d":{},"id":"51","st":"obj","e":61},{"d":{},"id":"ZF","st":"obj"},{"d":{},"id":"en","st":"obj","e":61},{"fish":["NW","NW","NW","NW"],"seed":[-1095668340,-1207130206,-2135050660,307511079],"lastSpawn":0.0291666668,"id":"TJ","st":"obj","e":61},{"lv":60.0231476,"id":"jV","st":"container","e":61},{"contents":[{"t":"treasure_goldpouch_large","x":-2.06689453,"y":-122.078735,"r":28.5888557,"z":0},{"t":"treasure_goldpouch_large","x":-99.69287,"y":-27.4446716,"r":46.35353,"z":0},{"t":"treasure_goldpouch_med","x":132.880371,"y":-145.549728,"r":358.329041,"z":0},{"t":"treasure_goldpouch_med","x":241.8291,"y":-145.595917,"r":358.2128,"z":0},{"t":"EW","x":-205.599121,"y":-32.4897461,"r":341.05307,"z":0},{"t":"EW","x":-223.521,"y":-133.89032,"r":3.10531163,"z":0}],"lv":60.0231476,"id":"gm","st":"container"}],"lvt":0.0347222239,"lvd":60}
--------default3/map/c8902e20d1b646f478ab33c8347b78a4.stuff 188b
{"objects":[{"hd":1,"id":"BMNk","st":"digsite"},{"hd":0,"id":"99pr","st":"digsite"},{"is":1,"id":"AEd0","st":"swc","e":69},{"oL":[],"id":"FD","st":"msp","e":69}],"lvt":0.19861111,"lvd":68}
--------default3/map/98d7d8791f02b4744ab9d9ad2c3e8c62.stuff 208b
{"objects":[{"n":7,"pn":15,"s":142,"id":"P0","st":"obj","e":62},{"seed":612690890,"id":"7IxL","st":"camper","e":62},{"seed":222118280,"id":"Camper (Waiting)","st":"camper","e":62}],"lvt":0.197222218,"lvd":61}
--------default3/map/ec97b36eb56070146bd4b02bd802fbe1.stuff 108b
{"objects":[{"seed":785316456,"id":"Camper Record Keeper","st":"camper","e":62}],"lvt":0.233333334,"lvd":61}
--------default3/map/51dae43ff2c17e84f98b2fcd1e9a3282.stuff 144b
{"objects":[{"seed":734347323,"id":"FFhW","st":"camper","e":62},{"seed":141465445,"id":"sBwJ","st":"camper","e":62}],"lvt":0.155555561,"lvd":61}
--------default3/map/1c3a370332b98a04fb37c7ececcc6bde.stuff 2b
{}
--------default3/map/ac8b9bd17b43c064f8b64ceb3a013e7a.stuff 1507b
{"objects":[{"x":1428.01685,"y":1376,"rotation":272.09082,"type":"pickupTruck","active":1,"color":"DC9158","em":[],"id":"Hg8myuQn","st":"vehicle","e":83},{"id":"To","st":"obj","e":83},{"fish":["D9","mL","BJ","mL","D9","mL"],"seed":[-1249221239,1295436489,908977443,1661612027,1629239424,-1241031039],"lastSpawn":0.0305555556,"id":"B6","st":"obj","e":83},{"hd":1,"id":"RM","st":"digsite"},{"hd":1,"id":"DP","st":"digsite"},{"hd":0,"id":"xA","st":"digsite"},{"hd":1,"id":"H2","st":"digsite"},{"is":1,"id":"eNgs","st":"swc","e":83},{"seed":130045476,"id":"tM","st":"camper","e":83},{"seed":313343011,"id":"Camper (Boat Salesperson)","st":"camper","e":83},{"seed":1628476924,"id":"WT","st":"camper","e":83},{"seed":1677109974,"id":"842979ecae8b5fc4383dea9327979211","st":"camper","e":83},{"x":842,"y":171,"rotation":180,"type":"zk","active":1,"playerowned":1,"id":"player_zk","st":"vehicle","e":83},{"contents":[{"t":"treasure_goldpouch_large","x":-230.834473,"y":-128.496948,"r":358.7935,"z":0},{"t":"treasure_goldpouch_large","x":-21.4128418,"y":-23.6365967,"r":0.589961469,"z":0},{"t":"treasure_goldpouch_med","x":93.74951,"y":-134.060745,"r":50.4922142,"z":0},{"t":"treasure_goldpouch_med","x":209.7395,"y":-145.4573,"r":358.249481,"z":0},{"t":"EW","x":-18.4790039,"y":-130.357681,"r":359.296783,"z":0}],"lv":82.0629654,"id":"mC","st":"container"},{"oL":[{"x":3942.18115,"y":2019.602,"t":0,"d":"xw"},{"x":-1074.13928,"y":1375.54456,"t":0,"d":"OV"}],"id":"Qz","st":"msp","e":83}],"lvt":0.0944444463,"lvd":82}
--------default3/map/0495fd3bffd80486688b0f15d323a70e.stuff 2b
{}
--------default3/map/7fe1cb78ef2144d4a91fe9482b218893.stuff 2b
{}
--------default3/map/15ca7354b1ebc4af3aca4f78699a3f8d.stuff 2b
{}
--------default3/map/a2026402baa8e894b98b8039f85824e4.stuff 5311b
{"objects":[{"x":299.90097,"y":1816.33276,"rotation":89.6976547,"type":"Ae","active":1,"color":"4FC5C1","em":[],"id":"YkVoRSAa","st":"vehicle","e":82},{"x":-4234.68652,"y":2515.00464,"rotation":268.096222,"type":"Jo","active":1,"color":"3C3C3C","em":[],"id":"vORe5jHU","st":"vehicle","e":82},{"x":-4396.81641,"y":2515.01758,"rotation":270.238953,"type":"pickupTruck","active":1,"color":"949494","em":[],"id":"vRWAeu67","st":"vehicle","e":82},{"lastRestockDay":0,"restockCount":0,"stock":["",""],"id":"zC","st":"shop"},{"lastRestockDay":0,"restockCount":0,"stock":["scuba","mg"],"id":"le","st":"shop"},{"x":-6692.00732,"y":-1303.99829,"rotation":290.73764,"type":"car","active":1,"color":"4CC06F","em":[],"id":"2ByygbTO","st":"vehicle","e":82},{"hd":0,"id":"Io","st":"digsite"},{"hd":0,"id":"hC","st":"digsite"},{"hd":0,"id":"De","st":"digsite"},{"hd":0,"id":"eq","st":"digsite"},{"c1":"B84A9F","id":"ol","st":"obj","e":82},{"c1":"A3BE4C","id":"Wf","st":"obj"},{"hd":0,"id":"Va","st":"digsite"},{"hd":0,"id":"Nl","st":"digsite"},{"hd":0,"id":"fH","st":"digsite"},{"hd":0,"id":"LE","st":"digsite"},{"hd":0,"id":"Q8","st":"digsite"},{"c1":"FFE666","id":"SU","st":"obj","e":84},{"is":1,"id":"z3","st":"swc"},{"c1":"E6E6E6","id":"ZP","st":"obj"},{"fish":[],"seed":[],"lastSpawn":0.218055561,"id":"i8","st":"obj","e":82},{"fish":["gE"],"seed":[1272788197],"lastSpawn":0.5694444,"id":"Mj","st":"obj"},{"fish":["tl","mL","mL","sg","tl","Pn","Mb","Pn","1B","n0","sg","mL","mL"],"seed":[1084902211,1136396568,89194589,-903633666,-984361738,-1639088330,1290420289,759155230,1320696253,-329118978,1725793993,1045453259,-1118028883],"lastSpawn":0.218055561,"id":"CH","st":"obj","e":82},{"c1":"E69B50","c2":"E69B50","id":"Xn","st":"obj","e":85},{"c1":"5CE6B8","c2":"F2F2F2","id":"Qo","st":"obj","e":85},{"c1":"5CE6B8","c2":"F2F2F2","id":"fw","st":"obj","e":82},{"c1":"CE80FF","id":"cd","st":"obj","e":85},{"c1":"FF80B4","id":"H2","st":"obj","e":82},{"seed":91338914,"id":"2T","st":"camper","e":82},{"seed":166827816,"id":"eb1a8c371abe0a348b48570a31649483","st":"camper","e":82},{"seed":1476387238,"id":"sU","st":"camper","e":82},{"seed":1707732994,"id":"fP","st":"camper","e":82},{"seed":1836443818,"id":"iR","st":"camper","e":82},{"seed":1484804453,"id":"pB","st":"camper","e":82},{"seed":360573856,"id":"PPfq","st":"camper","e":82},{"seed":1088570521,"id":"GG","st":"camper","e":82},{"seed":1778511229,"id":"F1","st":"camper","e":82},{"seed":678654004,"id":"mb","st":"camper","e":82},{"seed":53948521,"id":"Te","st":"camper","e":82},{"seed":1361273362,"id":"eo","st":"camper","e":82},{"seed":875300686,"id":"9c35279a479cac24c8a4aaa2775fc7c0","st":"camper","e":82},{"seed":124592944,"id":"Camper (Boat License)","st":"camper","e":82},{"seed":1038350299,"id":"NW","st":"camper","e":82},{"seed":2006589831,"id":"kH","st":"camper","e":82},{"seed":601382477,"id":"Bi","st":"camper","e":82},{"seed":1296196931,"id":"tM","st":"camper","e":82},{"x":-4791.96875,"y":2498.9,"rotation":225.26767,"type":"sportscar","active":1,"color":"FD5757","tr":1,"em":[{"d":"XE"},{"d":"vV"},{"d":"hU"},{"d":"T0","0":"2B2B2B"},{"d":"QC"},{"d":"QS"}],"id":"uQ","st":"vehicle","e":82},{"x":-2274.549,"y":2380.08545,"rotation":179.982742,"type":"Xw","active":1,"color":"EE4E4E","em":[],"id":"0M","st":"vehicle","e":82},{"x":-5820.398,"y":-1515.10437,"rotation":358.8962,"type":"Xw","active":1,"color":"4EDFEE","em":[],"id":"ql","st":"vehicle","e":82},{"seed":1874662935,"id":"Ranger (Island Variant)","st":"camper","e":82},{"seed":357752532,"id":"Camper","st":"camper","e":82},{"contents":[{"t":"qz","x":-136.126953,"y":-164.840149,"r":10.7099113,"z":0,"s":{"d":-49}},{"t":"dm","x":-5.69140625,"y":-137.575729,"r":0.602093935,"z":0,"s":{"d":-49}},{"t":"Mustard","x":80.9873047,"y":-107.274368,"z":0,"s":{"d":-49}},{"t":"Smores","x":-25.777832,"y":-172.51915,"r":358.1906,"z":0,"s":{"d":-49}}],"lv":81.16389,"id":"R7","st":"container","e":82},{"contents":[{"t":"treasure_goldpouch_large","x":6.060547,"y":-113.47995,"r":48.0484467,"z":0},{"t":"treasure_goldpouch_large","x":-239.7085,"y":-125.0182,"r":8.889301,"z":0},{"t":"treasure_goldpouch_med","x":-87.98389,"y":-145.462845,"r":358.262939,"z":0},{"t":"treasure_goldpouch_med","x":132.032715,"y":-145.454529,"r":358.2544,"z":0},{"t":"EW","x":-128.3252,"y":-24.6271057,"r":0.868182,"z":0}],"lv":81.16389,"id":"y9","st":"container"},{"contents":[{"t":"Relish","x":117.778809,"y":-157.897964,"r":359.8114,"z":0,"s":{"d":-50}},{"t":"Sausage","x":-0.8413086,"y":-171.408844,"r":3.51782274,"z":0,"s":{"d":-50}}],"lv":81.16389,"id":"Mq","st":"container","e":82},{"contents":[{"t":"treasure_goldpouch_large","x":-18.0947266,"y":-128.426453,"r":358.6443,"z":0},{"t":"treasure_goldpouch_large","x":-251.749023,"y":-81.89438,"r":32.8215179,"z":0},{"t":"treasure_goldpouch_med","x":-143.0752,"y":-143.87822,"r":353.363739,"z":0},{"t":"treasure_goldpouch_med","x":-80.234375,"y":-47.4207764,"r":295.3453,"z":0},{"t":"EW","x":83.56152,"y":-102.731232,"r":62.3947563,"z":0},{"t":"EW","x":229.024414,"y":-129.897308,"r":359.016327,"z":0}],"lv":81.16389,"id":"kz","st":"container"},{"lv":81.16389,"id":"ni","st":"container"},{"lv":81.16389,"id":"2VOv","st":"container"},{"lv":81.16389,"id":"Nh4h","st":"container"},{"oL":[{"x":-4714,"y":1286,"t":1,"d":"6V"}],"id":"sG","st":"msp","e":82}],"lvt":0.245833337,"lvd":81}
--------default3/map/e6346e5ad10bc6b4882f4fe660a08bf1.stuff 793b
{"objects":[{"lvd":82,"c":0,"gb":[],"id":"IC","st":"obj"},{"id":"pl","st":"CI"},{"fish":["Xi","pS","9z","D9","mL","mL","AQ","Xi","Pn","BJ","pS","Xi","pS","Pn"],"seed":[1522518145,1125035339,703206145,-1633266599,-766730937,1216793976,543624331,662331057,1941450005,1847274312,1545778177,-1243921846,1799539147,643594537],"lastSpawn":0.0944444463,"id":"CH","st":"obj","e":83},{"hd":0,"id":"0K","st":"digsite"},{"c":{},"id":"nV","st":"obj"},{"x":-1673,"y":2445,"rotation":90.0000153,"type":"vX","active":1,"em":[{"d":"K1","ct":"S.S. Bob"}],"cu":{"f_d":0},"id":"pferry","st":"vehicle","e":83},{"x":-1656.55872,"y":2440.0708,"rotation":269.860748,"type":"pickupTruck","active":1,"color":"70E0E0","playerowned":1,"cu":{},"id":"player_pickupTruck","st":"vehicle","e":83}],"lvt":0.220833331,"lvd":82}
--------default3/map/45f6b523f5ff34fba9d81add696599c8.stuff 2b
{}
--------default3/map/5d37a095513054cefa711223de1daeef.stuff 2b
{}
--------default3/map/0cafa5152e5c76f47adc47245cad4f74.stuff 1635b
{"objects":[{"x":7.99999857,"y":19,"rotation":115.9746,"type":"Jo","active":1,"color":"FF5B4C","em":[],"id":"Ib","st":"vehicle","e":49},{"hd":1,"id":"dX","st":"digsite"},{"hd":1,"id":"Lt","st":"digsite"},{"seed":328587627,"id":"nb","st":"camper","e":49},{"x":1058.0791,"y":613.072754,"rotation":89.33172,"type":"supercar","active":1,"color":"EBEBEB","em":[{"d":"MP"}],"id":"oTLwl0CB","st":"vehicle","e":49},{"x":740,"y":613,"rotation":89.48065,"type":"deliveryVan","active":1,"color":"734D23","em":[{"d":"0o"}],"id":"qBAs7Hf6","st":"vehicle","e":49},{"x":421.600037,"y":613,"rotation":272.8885,"type":"sportscar","active":1,"color":"47B267","em":[{"d":"XE"}],"id":"bApBi5fC","st":"vehicle","e":49},{"x":103.200073,"y":613,"rotation":269.220825,"type":"Jo","active":1,"color":"7661F3","em":[],"id":"IoS3Bu00","st":"vehicle","e":49},{"x":-56,"y":613,"rotation":272.5056,"type":"sportscar","active":1,"color":"D05353","em":[{"d":"XE"}],"id":"UamiWzve","st":"vehicle","e":49},{"seed":368535386,"id":"9Q","st":"camper","e":49},{"seed":2098571281,"id":"3m","st":"camper","e":49},{"seed":1997759271,"id":"FW","st":"camper","e":49},{"contents":[{"t":"treasure_goldpouch_large","x":-127.4541,"y":-127.254761,"r":1.66422844,"z":0},{"t":"treasure_goldpouch_large","x":-22.9057617,"y":-56.4783936,"r":299.752472,"z":0},{"t":"treasure_goldpouch_med","x":94.4743652,"y":-18.9785,"r":356.4403,"z":0},{"t":"treasure_goldpouch_med","x":-262.8291,"y":-137.587112,"r":26.3695946,"z":0},{"t":"EW","x":55.0542,"y":-129.911713,"r":359.019379,"z":0}],"lv":48.36759,"id":"wP","st":"container"},{"oL":[],"id":"Ms","st":"msp","e":49}],"lvt":0.55138886,"lvd":48}
--------default3/map/f63cc2cc075a445b883c7fc44acfed05.stuff 2b
{}
--------default3/map/f689e641b5ec7470d923eae12eedd349.stuff 2b
{}
--------default3/map/65f4f6542ff0f4de590b580416ff3543.stuff 2b
{}
--------default3/map/363a724a585694998a30e8661b40bc0b.stuff 2b
{}
--------default3/map/f0cfec9d6fa9f7e448983bd22929c999.stuff 2b
{}
--------default3/map/e0cc4dd9c8752d7468c0bad5872a4443.stuff 2b
{}
--------default3/map/8f506474009fd4b43a6d6d2dbbf95c1e.stuff 2b
{}
--------default3/map/5dd33ede060b3b24fbdc4f23c9693398.stuff 2b
{}
--------default3/map/ca675638f097b8246bc48f306553d1c1.stuff 2b
{}
--------default3/map/f24e8e3c09469e844a7101ee484f5147.stuff 2b
{}
--------default3/map/7c4597dcc99b646ab84ee37713d8f011.stuff 2b
{}
--------default3/map/4ac6e04e157214954bda2dfb61a4b187.stuff 2b
{}
--------default3/map/98afbfdbef710494ba1a214cd6a06682.stuff 2b
{}
--------default3/map/c13101f490be3a64ab08f57029d5095b.stuff 2b
{}
--------default3/map/6a5b5d9a02efe3549ae62c9e57651664.stuff 2b
{}
--------default3/map/acdf6d7b640d3654e86758b5c1354291.stuff 2b
{}
--------default3/map/fac990495b46b9b478c94817c749e37e.stuff 2b
{}
--------default3/map/248eab97b7ec2304186c3fa2160e1d8e.stuff 2b
{}
--------default3/map/43692b5e5a4b447eebdc409baec812ee.stuff 2b
{}
--------default3/map/0f4d8dccae833478ca4b4725b1017c75.stuff 2b
{}
--------default3/map/d3ec1f6d5c29b5f4db4b0a4863ec3491.stuff 2148b
{"objects":[{"x":6874.3,"y":-1354,"rotation":87.37972,"type":"JE","active":1,"color":"949494","em":[{"d":"21"}],"id":"fW3IMOI9","st":"vehicle","e":57},{"x":7979,"y":-1354,"rotation":87.07743,"type":"JE","active":1,"color":"3C3C3C","em":[{"d":"21"}],"id":"o7MmxkYF","st":"vehicle","e":57},{"x":7892,"y":-164,"rotation":153.533188,"type":"pickupTruck","active":1,"color":"1D1D1D","ulvl":2,"em":[{"d":"Cc","f0":1,"f1":1,"f2":1},{"d":"21","0":"181818","f0":0,"f1":0,"f2":0},{"d":"JO","f0":0,"f1":0,"f2":0},{"d":"1j","f0":0,"f1":0,"f2":0},{"d":"On","0":"FFFFFF","ct":"BIG RIG","f0":0,"f1":0,"f2":0},{"d":"NX","f0":0,"f1":0,"f2":0},{"d":"hU","f0":0,"f1":0,"f2":0}],"id":"n1","st":"vehicle","e":57},{"hd":0,"id":"E1","st":"digsite"},{"seed":1505959875,"id":"kH","st":"camper","e":57},{"seed":661607676,"id":"9o","st":"camper","e":57},{"seed":444045755,"id":"EE","st":"camper","e":57},{"seed":1919819482,"id":"hh","st":"camper","e":57},{"seed":2013781304,"id":"F1","st":"camper","e":57},{"seed":258211730,"id":"NW","st":"camper","e":57},{"seed":1310704826,"id":"4649117d57d41b846b308663e73ade7b","st":"camper","e":57},{"seed":1283824493,"id":"f79a46064f0206349898d225a6667139","st":"camper","e":57},{"seed":179116464,"id":"2b71831bb279a3f4ab06002171d4e4b3","st":"camper","e":57},{"seed":438499336,"id":"f8b5ea03575f28e44824b0e25285d7a6","st":"camper","e":57},{"seed":715703789,"id":"60a300350aebca8418e0207b73475d0a","st":"camper","e":57},{"seed":1251372326,"id":"d72f4bbc4edeac647b55a91008932d65","st":"camper","e":57},{"contents":[{"t":"treasure_goldpouch_large","x":-254.375,"y":-88.97909,"r":27.1061954,"z":0},{"t":"treasure_goldpouch_large","x":180.5586,"y":-45.3078,"r":39.4193459,"z":0},{"t":"treasure_goldpouch_med","x":254.642822,"y":-141.943726,"r":337.34,"z":0},{"t":"EW","x":-116.251465,"y":-116.394279,"r":23.5666733,"z":0},{"t":"EW","x":52.41382,"y":-24.1634216,"r":0.914364159,"z":0},{"t":"EW","x":63.2060547,"y":-131.913742,"r":1.0627774,"z":0},{"t":"treasure_goldpouch_med","x":-59.6530762,"y":-17.9596252,"r":298.609772,"z":0}],"lv":56.6129646,"id":"Yr","st":"container"},{"oL":[],"id":"QO","st":"msp","e":57}],"lvt":0.919444442,"lvd":56}
--------default3/map/3109c5e7e67cfef4a996b11f0bdfd689.stuff 241b
{"objects":[{"hd":1,"id":"Io","st":"digsite"},{"hd":1,"id":"hn","st":"digsite"},{"oL":[{"x":-4297.84766,"y":1128.42578,"t":0,"d":"9M"},{"x":-2084.05347,"y":-2073.5166,"t":0,"d":"Mx"}],"id":"qx","st":"msp","e":57}],"lvt":0.970833361,"lvd":56}
--------default3/map/4bca25ef5a9b56d469f3cedfd3d2dc09.stuff 2b
{}
--------default3/map/7a9fc314c854ca849837bbec11aa2c95.stuff 2b
{}
--------default3/map/5c0233d07db57f2488ef768e2809aa26.stuff 419b
{"objects":[{"fish":["mL","mL","mL","BJ","K2","K2","9z"],"seed":[-1731964890,-559230694,-484210664,-523714399,330841718,66102294,-265668819],"lastSpawn":0.627777755,"id":"B6","st":"obj","e":38},{"hd":1,"id":"oj","st":"digsite"},{"hd":0,"id":"jQ","st":"digsite"},{"oL":[{"x":-1625.11475,"y":1393.946,"t":1,"d":"6V"},{"x":-36.1878662,"y":1581.4657,"t":1,"d":"6V"}],"id":"Qz","st":"msp","e":38}],"lvt":0.67638886,"lvd":37}
--------default3/map/9633c0fbc8bf5d543bcfef5de16e92d1.stuff 2b
{}
--------default3/map/963db55768d2df348add93df916ddb25.stuff 2b
{}
--------default3/map/9bbf662e12d62f841a646bce4a5f89bb.stuff 2b
{}
--------default3/map/ad4954439bb3254459b989ed1663e8a9.stuff 2b
{}
--------default3/map/a341ecb72ae827f4089fd1547edc43d5.stuff 2b
{}
--------default3/map/3cabb55928f1b471db269ea27ed5215e.stuff 2b
{}
--------default3/map/384063bfc484a0446abe8b5b54fc30c5.stuff 2b
{}
--------default3/map/5310f20dfa679ed4d9ac9e696f552d51.stuff 3580b
{"objects":[{"x":3705.76758,"y":-1827.10742,"rotation":357.2289,"type":"Jo","active":1,"color":"DC9158","em":[],"id":"vAmj74al","st":"vehicle","e":73},{"x":3705.76782,"y":-1529.70752,"rotation":181.342957,"type":"pickupTruckSeaport","active":1,"color":"E6E6E6","em":[{"d":"zL","0":"4178B2"},{"d":"D1"},{"d":"Qg"},{"d":"Qg"}],"id":"Crr5KTol","st":"vehicle","e":73},{"fish":["BJ","mL","9z","Pn","1B","sg","mL","9z","sg","mL","BJ","Mb"],"seed":[-400974450,-937484505,-1194371925,-1958397526,640098883,302906200,1327536971,-340632586,-24295410,-2110125919,-1183777368,-230056899],"lastSpawn":0.327777773,"id":"CH","st":"obj","e":73},{"d":{},"id":"QL","st":"obj","e":73},{"d":{},"id":"BS","st":"obj","e":73},{"d":{},"id":"8q","st":"obj","e":73},{"d":{},"id":"9b","st":"obj","e":73},{"d":{},"id":"RQ","st":"obj","e":73},{"d":{},"id":"Pf","st":"obj","e":73},{"d":{},"id":"Kg","st":"obj","e":73},{"d":{},"id":"zF","st":"obj","e":73},{"d":{},"id":"N2","st":"obj","e":73},{"hd":0,"id":"f9","st":"digsite"},{"hd":0,"id":"1l","st":"digsite"},{"items":[{"id":"qz","count":2},{"id":"ba","count":2},{"id":"6D","count":2}],"id":"Lm","st":"vending","e":73},{"bay":{"L":[{"L":[{"t":"ew","q":1,"r":2,"L":["DR"]}],"i":0}],"i":0},"id":"5b","st":"obj","e":74},{"bay":{"L":[{"L":[{"t":"ew","q":1,"r":-2,"L":["DR"]}],"i":0}],"i":0},"id":"3J","st":"obj","e":74},{"bay":{"L":[{"L":[{"t":"A1","q":1,"L":["DR"]}],"i":0}],"i":0},"id":"iE","st":"obj","e":78},{"bay":{"L":[{"L":[{"t":"ox","q":1,"r":-1,"L":["DR"]},{"t":"ox","q":1,"r":-1,"L":["DR"]}],"i":0},{"L":[{"t":"ox","q":1,"r":2,"L":["DR"]},{"t":"ox","q":1,"r":2,"L":["DR"]}],"i":1},{"L":[{"t":"ox","q":1,"r":2,"L":["DR"]},{"t":"ox","q":1,"L":["DR"]}],"i":2}],"i":0},"id":"gs","st":"obj"},{"seed":934265949,"id":"Camper - Forklift Mechanic","st":"camper","e":73},{"seed":1136568286,"id":"Camper (Crane Operator)","st":"camper","e":73},{"seed":715975771,"id":"tM","st":"camper","e":73},{"seed":1926118076,"id":"ZACt","st":"camper","e":73},{"seed":897102862,"id":"Seaport Security (1)","st":"camper","e":73},{"seed":55473451,"id":"mf","st":"camper","e":73},{"seed":1322094381,"id":"Seaport Security","st":"camper","e":73},{"seed":2128934615,"id":"Camper (Crane 2 Operator)","st":"camper","e":73},{"contents":[{"t":"treasure_goldpouch_large","x":-200.84668,"y":-23.60936,"r":0.509923041,"z":0},{"t":"treasure_goldpouch_large","x":117.34375,"y":-23.638092,"r":0.5487209,"z":0},{"t":"treasure_goldpouch_med","x":-67.890625,"y":-139.891235,"r":11.0121365,"z":0},{"t":"EW","x":0.52734375,"y":-35.520874,"r":312.007324,"z":0},{"t":"EW","x":-197.985352,"y":-130.385239,"r":359.3207,"z":0},{"t":"EW","x":120.509766,"y":-130.371765,"r":359.306519,"z":0},{"t":"treasure_goldpouch_med","x":255.129883,"y":-142.347458,"r":4.460571,"z":0}],"lv":72.25926,"id":"Jx","st":"container"},{"contents":[{"t":"treasure_goldpouch_large","x":24.75,"y":-32.3635864,"r":56.8358955,"z":0},{"t":"treasure_goldpouch_large","x":-232.5918,"y":-128.586975,"r":359.0139,"z":0},{"t":"treasure_goldpouch_med","x":267.639648,"y":-120.69783,"r":331.629669,"z":0},{"t":"EW","x":-136.981445,"y":-31.5359039,"r":34.63633,"z":0},{"t":"EW","x":138.164063,"y":-118.539215,"r":342.409241,"z":0},{"t":"EW","x":-36.8544922,"y":-129.915009,"r":359.023132,"z":0},{"t":"treasure_goldpouch_med","x":-239.585938,"y":-17.6460571,"r":298.4581,"z":0}],"lv":72.25926,"id":"IV","st":"container"},{"x":411.464935,"y":-866.123657,"c":{"L":[{"t":"pM","q":1,"L":["DR"],"r":352}]},"st":"wc","e":73},{"x":580.2489,"y":-805.0585,"c":{"L":[{"t":"hs","q":1,"L":["DR"],"r":99}]},"st":"wc","e":73}],"lvt":0.3888889,"lvd":72}
--------default3/map/431fc04a544694246b9017b02edf22bf.stuff 2b
{}
--------default3/map/1aa2907b9fec3404fb7ed83ea8bd248c.stuff 2b
{}
--------default3/map/b9ccd90f89fc8914f9f003523c205bbe.stuff 2b
{}
--------default3/map/ee650696a87ebd54ca80f39aebee7ec5.stuff 2b
{}
--------default3/map/ec98ae0e29332be40ae88b047b100981.stuff 176b
{"objects":[{"lastRestockDay":0,"restockCount":0,"stock":["","",""],"id":"ei","st":"shop"},{"door":1,"lv":72.2463,"id":"bk","st":"container","e":73}],"lvt":0.36944443,"lvd":72}
--------default3/map/c95b68910731c4d709270f90e4394161.stuff 2b
{}
--------default3/map/1750316a720ac4b919a0dae18e6b4549.stuff 2b
{}
