**********PROFILE0
--------default/user.stuff 122b
{"gert":{},"dn":"iPhone (\u041d\u0430\u0437\u0430\u0440)","st":1658421394,"sc":1,"pt":93,"lst":"UDSua29Alc","lsv":"1.8.4"}
--------default/sasquatch.stuff 263b
{"map_locations":{},"togtool":{},"shipping":{},"sbonza":{},"cmpn":[],".m1":1,"current_map":"eba1dfee3f1e73b45bf48c7d42fc2246","current_map_entrance":3,"current_disguise":"none","current_tool":"none","hunger":6,"cbp":"green","hunger_tick":0,"time":504,"VERSION":2}
--------default/inventory.stuff 12b
{"items":[]}
--------default/equipment.stuff 65b
{"equipment":[],"vehicles":[],"furniture":[],"backpacks":["red"]}
--------default/variables.stuff 91b
{"flags":{"m_sc":1,"m_ds":1,"ee":1,"Pc":1,"m_scc":1,"HL":0,"racintro":1,"raceat":1},"WZ":1}
--------default/visitedmaps.stuff 92b
{"visited_maps":{"eba1dfee3f1e73b45bf48c7d42fc2246":1,"8576179ecb645724f9ee4aa0525c772e":1}}
--------default/eathistory.stuff 67b
{"news":{},"phoneHist":[{"id":"pL","k":true},{"id":"pj","k":true}]}
--------default/day.stuff 53b
{"slots":{},"objloc":{},"objp":{},"sgb":{},"mrss":{}}
--------default/fishing.stuff 10b
{"fti":[]}
--------default/mushroom.stuff 19b
{"mti":[],"mcd":{}}
--------default/stats.stuff 8b
{"fe":3}
--------default/jobs.stuff 11b
{"jobs":[]}
--------default/photos.stuff 30b
{"photos":[],"rq":[],"crq":[]}
--------default/lfs.stuff 14b
{"records":[]}
--------default/outfits.stuff 9b
{"ol":[]}
--------default/thing.stuff 86b
{"c":{},"j":"PzxUl1CsCRWM8GsVk/DTfUS3LzdzQyo8","s":"RsLp8BD2SL0oqbVVOqC2k/jJO76Q/7kl"}
--------default/pet.stuff 8b
{"p":[]}
--------default/friend.stuff 14b
{"friends":[]}
--------default/map/8576179ecb645724f9ee4aa0525c772e.stuff 336b
{"objects":[{"hd":0,"id":"08e4329db71cacc43a31c1ad2b2cd09e","st":"digsite"},{"is":0,"id":"b320509b9f25091478258a28fb5fb29e","st":"swc","e":1},{"oL":[{"x":1184.02246,"y":-585.2881,"t":0,"d":"9M"}],"id":"mr$p","st":"msp","e":1},{"door":1,"lv":0.466666669,"id":"5b57db2f2f6ed4fafb425b5b3541dd10","st":"container","e":1}],"lvt":0.7,"lvd":0}
